802 snm-ti[lilariivpisvmpi

minen inwgnitus 1·1·111; nequi» sulum 1111 dexteram contuebatur.
sed 111111111 1111 sinisti-2111] vi mamper-tus patebat. illud :lurein
111111111111111 persnnzr nius aptabitur: perit 1111111 11 111 e, deliine
illud: nt 111111 ost. qui requirat 1111111111 ιιι 1111111111. nostruin«)
5 etiarn] illud. 111111 psalmus concluditur: 1111λ expectant iusti,
d‹›nec retribuas 1111111ἶ) cunti-aria sihi isin sunt· 1111 1161-
8111111 hominis intellectu. si enini ¹sunt iusti expontaiitos. 11111)-
111111111 11111111) Cognoscit? 111111111111111 nonin 1111111111111 requirit? 11111
111 onim nenio 1111111111111 requirit vt 11111111» cognoscit. quia re-
11» spiciente en 11 dextris nenio iustus est uisus.

4. Sed 1111111Γ 1111111111 in (1111111111) 111111111111)111158111111»Ὶ inpleta sunt,
culn euntem eun] 1111 eruc-ein eoruin nonu» muniturus est. quos
1111 1111336881111111111 regni czrlesris seeundum mungens-nni ‹lispo-
sitionem separatus 11 sinistra 111111111Ι 111111111111111111, 111) quos et

111 111111111111111 natus: eum in 1111 tantisque erucis ipsius signis
111111111 nenio cognouit, euin frequentor antea latens se his. qui
euni qu21=1·eb21nt‚ 111 111111111111. 111 ingessit. et. per oblatinnem
31111111111111111 uoluntatis suga 1111 eo periit. cuin nullus uirtutem
111111- eius. quar in 1111111111 signifivatur. inquirit. corpus enim.

ιο quud eruc-i adfixerant. (annuentes 1111105111111111 1111111111. 111111ὶ so
signis et factis deun] probauerat, 11011111 quz‘rrebat.

ὃ. 111111 11111. 111111ι secuntur, licet. communia uideantur osso cuin
cntvris. tannen oriani per euin tempure passionis 1111111111 dicta
gosmquv sunt. 1·11ιιιι 11111 1111 te. 111111111111, 111. dixi: 111 es

51811118 nien. 11111111» 1111111 1111111111 uiuentium. olamans
dixit: tu es spes inea. culn 1111ῑ puter. cninniendn in
11111 nus tuns 311111111111 menni. pars eius in ferra uiuen-
1111111 est. cum latroni dio 9111111111 incubitum 1111111111.ςί promittit.

211 Luc. XXIII, 46.

11

l neqe (i 3 perit (ι’ periit ΙίΙί 5 etiam illud Gli illud etiam R
8 nemo animam (lli'r animum nenw Ε arsi-(m por id enim — requirit
omisiw aalma· (l 9 et nemo cognoscit, (le et nenio animani cogno-
scit m 10 respissssssss* (l respiciente 1) perspicioienfe R perspicienfe b
123 saecundum le 18 uirtutem li ueritatem R 20 qua se coni. Renml.
ιἰι adn. 21 (1111111, R 22 sequntur Jf «ff. Aecus. st. 2-‘1' ‘24 8( dixi Iz‘
dixi lz' 25 portio mea.s·11ps·.s‹·r. Ι.) 28 vadem R «eodem li paradisi (ἶ
paradysi R.

