tractatus in psalmum sxwu. 517

sunt 01 hm· zeh· probabiles vt alm-opti der» uiri. 1111111 ot Phimes
nl· 1111111· zelum meruit iudivimu pavis :vrorum 1·11111 11111111
surm-:nri essc211t lilii lsral101.et «lei zelo invitatus in poenam
1·ι»1·11111 suisset. 11111υ ait dominus: Phineos, sili Eleazar
filii Aaron, requivseit animatione anima: quia
'celauit zolu 111 meu 111. sanctus 1111» οἵ in (en-lestom hubita-
tionem raptus in vorpom Elius propheta nit: 7111111»Ἴ zolaui.
quia1·‹›li‹‚11·»1·11nt10filiiIsrahelet1·1·‹›1›11‹·1;1stu‹›.<
‹·=·‹·i‹{‹¹1·111112 ot 0520 derelictus sunl solus.

³1. Τυηυῐ itaque et prnphotam zelus iste. uidet onim 1111141- ⁴

xima< damni quvrellus, impios 111(’11111111 fletus, profanam logis
«1νί ubliniotwm: vt ideirco lum· :uf-remos inimivi vius sunt.
11111111111 1·111111 roligimsis uiris (·11111 talibus osso ius :nnn-itin·
potvst. quaneh» ‹levlinawli vt ‹letostaunli sint «ulio inreligims·mum.
11;ι111 111 ipsum psalm, alu-r«. duonum: (·11111 ‹lh-itur: ‹alivum-›-
ιν. «luminu «utini ‹21 super inimims tuos talu·-
sm-hnw: }·‹›1·t·‹›‹·t‹› «ulio 1»111·1“11111 illo& Ahmhw qunque
‹1=·1=1i1111s‹lixi1: qui 10 maledixerit. muledirtus «erit.
⁴·1i11i111i‹·11.<‹·1·‹· inimivis tuis 01 ε111111»1ἐ;1111.11111.κ1 11·

;ι«1111·1·.κ·111·ι»1·. si Abraha- mium-i ‹lm› 11111111νί sunt. qualo< κ·

mhi< vsso ‹quam-t. qums ‹lm› uidvmus inimims'!

-2 Χ11111.ΧΧΥ, 11. 7111 11ης. 19, 10. 17) l’s. (XXXVIII. 21 >⁴3.
1* ⁸1⁴·11. Χ11,ἲί,

«l
1 1ι1·<ι1ι;11·’9 :wvati Γ timu* ΙἸΙΙ» 2 (11· lma Γ 3 fili ism-:ubal 1⁶
111 lun-1121 Ι’ -2 sia* l'l' (misi ‘semul l' hafter,— dianam? fili aaron -— mlum
νηιιι ‘z ;1111111;111ω11ῗ·. {inm-s 1111 elvazur 11111 aaron >:·‹·⁴·1·‹]‹·tis smluuit
1“ιιῑ’·κισιιι 111ν11111 11 tilii< i»-}›ar}1‹· 111 ··‹› qum} 1·ο·«μιίι·11ἰῐ 111) ιιιιίιιιηῐίυιιν

:mium ιιιι-τι (uma 1'11 mmm Urunt. ιιι]«1.ιιι.,’,’1 quin zvlauit 7‘2111111 1111·11111 Ι.’
ἱ

tium-s* 111111ψ1ω1κιιι- filii aaron 1ϊιμέιοι»1·οί“ι·1·ἰῐ annuntium* :minwb 1ιιι·1; «quin

zo-lzum 7⁴·111111 1111·11111[»(,-1)ι1 ⁴5 habitationum} mmst' 7 1,.ι1ίςμ 13], ιιι-..-

1·}1··t;· mm. :1ir>‘' 1»1·ιι1ὀ’1111111 Ι( rvlnw os wlani m. ἶ.) Ι’ Η 111·1·1·11«Ι111·-
2

1·11111 ‘pls vt 1111 iarah-4 Γ 9 ‹hwa-liuha 1⁷ 1⁴» vt 1111111· 1³¹'⁴·l’¹¹‘·‘·'¹¹¹¹

Jrlz' 11 quanm-llam l'l: 1110111111 Ι’ px-ui'nmw Γ 14 ‹l=·1··sta=1‹li··›11‹⁴

ut= Ι με ·l··t⁴·.-t:=11·liq¹1·· k 13 is} mm. Γ 16 suus talu-«mml-:nm l¹ 111 :ul-

l ΙΙ
11··τ·»ι1111’1ι11·«1 silui (1 sa) sali 2⁴³·1nruvnmbi< 1' 21 *worm* 1’.

