‘15³2 ‘ sancti Hilarii vpiscopi

51111111 huius vuallgolici111‹*111‹=1·: ex 111111115 tuis iustifica-
bwis, aut ex uerbis tuis condemnaboris. recolens
qumque ex 11111111 se 11111111) 1111151» 11111111111111 111 11111 judieii reddi·
turum necessario depwcatus est ‹live-11⁵1: 110111». domim,

5 custodiam 0111111111 etostium circumstantia>labiis

10

20

meis. non leuem 0115111113111 ori sum 111111 11111111111. ostium
scilicet circmnstantian 111111511111111 illa 111111 ‹mm-natio sit aliqua,
sod claustrum. 1)(»1101111151151111111 ualde linguan et prwnnptissinlus
lapsus est: et ‹·x ea nmlcdictum, 111111111111111111, periurium, 1111-
trectatio 11111111 sacili et 11111111 patenti efferuntur. oremus &lgm
nobis circmnslantiae 1151111111. 111 e«) enim 1111111, qui nobiscum
Salomonis inscribitur, apud (sirac-os autem atque Hebraems
Sapientia Sirach habetur, ita monemur: ecce 1·11·1;1111111111111
possessionem tuam spinis. argentum ot aurum

51111111] constitue. et «xri 11111 sao ostium etse1·a111.et

uerbis tuis sac* iugum et mensuram. et 1151111111 ot
soram ori iussit· 11111111111. ne uerbis esset fac-ilis egressus. idem
autom uerbis iugum lnensumlnque constituit. 111 111111111151 ing-«1
subdita, librata per mensuram 11“111(1υ1·11111111θ penderent.

13. Tendit adhuc propheta 1111 1118111111)μει-Ῐέοιῐωῃριιι. namque
post, fidei clanwrem. 111151 1111111111111111, post opera, post 1151111111
uris consummari se quoque 11111111) 11111113 orat divens: 111111
declines (eor meum 111 11111111111111111. 1111 excusandas
excusationes i11 peccatis cum hominibus‹moranti-

ο bus iniquitatem. cum ox innocentia} nc iustitiw studiis in

111111153111 uoluntatem decidimus, tum cor nostrum 111 11111111 uerba
declinat: 11‹›11 111- pom-atum excusemus -— 0111110 enim peccatum

1 Matth. XII, 37. 3 111111. 36. 13 blm-los, XXYllI, 28 sq.

1 vx uerbis iustificaberis I( 2 eondennpnabvris Ιί 3 cx 11111111 (ilia (11Δ

(1111111 ε se mn. (i 4 ‹l‹›1›1·aecatus ost (i (5 ori suo orat (sle 1111 orat li

adponi ‹i1'112·‹1.s·..·;li1t.) l: 115111111111111. l: (im (istaisve midam) 7 11011 obsecratio
(ι’ 8 1·111111 ualde ling-nav templum} «js. Alltlt. l1'. 711 onim iudzw lingua(¹

l: (enim 22:2¹:ssssli11g11ae (ι’ 1·111111 ling-nae Ji prorntibsixhus l( 2÷=2÷:‹·1›1i>si111us (ι’
U

12 111111 (ι’ 1111111111· l1el,›1·e‹›s (ι’ 15 svram ω· sol-ram l( 16 tui>- sac

ing-um Ιί (ιΙν (ils. l. mm comma, >ml «s. LA‘A‘) misingum lz' 17 >cram

es serram l? idmst J? iisdem Ι;’ 22 si quoquc (i 2311121122 l?

111111111Πο Ι’,’ 21 lwminibs (i 23 :w 121· hue ll.

