111

2150 sancti Hilarii episcopi

1111111’1111131,11111111111111111111ς1111111811118 supersilins
hominum: sequentem uei-n apostolieum esse 111111111111111. ut
liis inuit-antibus. istis 111·1111111.·11.111111113ν eadent ‹loen-ina ueteris 1113
1111111 testamenti prwdieatin centineretnr.

17. 1111111111 igitur 1111111111111111 refertur 1111 gente& euni dieitur:
benedicite gentes ‹leuni nostruni. 111111 ex inani
nostruin 111111111131111» serint· subiecit. 111111 iit-ique iltns, 1111115
(lens putabatis. liernuni 111111111111 uel elenient‹›rnm creationes
uel metallorum innterieni. sed nostruin et euni. eitius npera
recensentur, 11111 terribilis in ennsiliis super tilios 111111111111111. 11111
conuertit unire in aridam, qui ‹loinin'atur in uirtute sun in
aeterntnn. 11111· nutem propri«- apostolic-21¹ doctrina= est. ‹leuni
ex lege ne prnplletis in euangeliis przetlieztre.

18. Setl id. 11111111 consequitur: et 11111111111111 11 11 veni 11111-

.-, dis eius. intellegentiam confundit.. 111111· landis nannque non

eius. 11111 landatur, sed eius, 11111 laudet, 11111111111. et 111111111111111
gentes. ut neceni landis* 1111111111111111, admonentur? nerinn et hic
latinitas nostra proprietatem dieti in translatione 111111 reddidit.
111111111111·, 11111111 nobiseum scribitur: et, obaudite nocent
landis eins, 11 (111111τί8 ita dictum est: καὶ ἀκοντίσατε τήν
(μονὴν τῆς (esra-'mox αὐτοῦ, 11110 uerln» id significatur„ 11111111-
diri posse ut effu-iant uocem lznnlis eius: 11111111 plenius intelleget.

1 terribilis Iel'li terribilis (3 'l' in consiliis lel’li in nntry. mm. 'l'
3 sulienntilins (fulin in ms.) Ι.) 5 11111111111111 Ι.) 6 (11111111 I.'l'l-] 11111111-
1111111 'l' 7 111·1111111·1111θ (proseriae 11)) ].)Ι)Ίά prophetin· e 8 putabatis
l.'l’'l'a (lssvtwtl. tle Ιί salsa sustulerunt) perturbatis ml. Ι)1ιι·. 1572 heroum
(11 in ras. 11)) nomina les-J 11111. Ι)Ἰ’ cf. ⁴lcml. [1. 0⁸27) elementorum (11111.
1101)]1) ,(1 111-1 Ξ111111111111111111Ξ inan—riva] (supr. nietnll‹›rum siqua (raimpositionis
masa)1:11elmarori0m nwtztllorunt I'Tli est supr. scr. 11), 12111111ἶ 11) 11111111
Ι)ἸἸ;’ 111·11111·11ιθΙ.)111·11111·111111])Ί’];’ (16111111.)Ι;’(1ἷιῖἷι (in ras: 1)) Ι)Ἰ’ 13 11011)
111 vuuangvliis It' 15 nox laudis namque scripsi «gf. Stml. 1⁸⁸9 113121 uox
laudis 1111111 l' uox laudis It' nani 1111Χ laudis ἸἸζ 17 uerum om. R

' 20 κΑιΑκιτιεΑτΑΠΗΝ eone ετεεΑΝεΑιὸε 1111101111. 1(Αέ-

ΑΗΟΥΤΙΕΑΤΑἸΤΗΝΦωΝΗΝ ΤΙΕΑΊΝΕΕΛΙωΕΔΥΤΟΙ l', 11111. α, 'l'
tartum lwtw scripsit, misi 1111111] 111 ipss> ΑΚΟΥΤΙΕΑΤΑΙ 1τ11ί111111111εε111ί11.
lat. 111-1111811111 (nm-i τὴν .κ·11]1Ρ1-.<1ϊ. τιν 1]Ῑῖ snpr.) 21 qus) w· quod IC
1111111111111 posse 111 efficiant 1)Ἰά utaudiri posse ff efficiunt J: nt.
obninliri 1111331» efficiant ε.

