10

20

4118 sanc-,ti Hilarii 6111560111

ergo 611111 111 dei testimonia inclinari 6111 51111111 61 nun in 111111-
tatem propheta 11131, inclinatum in 1161 165111111111111 6111 1111 1115
sine (11111111 refert, (1113λ humanu iudicio existimanmr utilia. et
quidem Intellegentiae 111151111- 5611511111 uersus. 11111 consequitur.
Confirmat.

14. Aiteninl: auerte 111·111115 1116115. ne uideant 113111-
tatem, in uia tua uiuit'ica 1116, uanitatem eorum (11116115.
qua· ab 1111111111111115 existimantur utilia. et quz‘vremlunl 651.
0111115 (16111115 61 11 11113 uanitate 11161 11116111. (111111111161116131111111
616111110115 06111115. 605 scilicet. qui theatralibus 11111151·111111111
incubant. 605. 11111 circensium certaminibus seruiunt, 6115.11111
uestium pretia mirantur, 6115. (111115 111111511161111111 et gennnarunr
uarietas occupauit. nisi ferte 11011 magis 6111111111111 cursu 115111.-
rum 61115115 651 gratior. et (1115661115 11115 spectaculorum 111111111111

3 tabulis 1101] 11111ω111115 diuina illa humanal 5116161111111111 cantarent:

11151 forte 111116 161161111111111 111613110111111 11511 non magis 111161111-
tat-is reposita» diuiti-ee, 11011111 et gloria praefertur, 61 blandior
1111111 6111 auri 51166165 quam 111111111115 61 terra* 61 luris 61 133611.
1111 611111111 igitur 1111111131111115 auerti 11611105 61 11115 6111110115 5111
61 111115 anima] deprecatur: 116 1111111115 ‹dn-wentae 11631115 apostolus
(111661, 611111 ait: in uanitate 56115115 61111111111116116111311.
alienati 11 uita dei.

15. Et 111161511111111 11611111111111 11 uanitate 11111111 111111111111111 511.
nnn longe requirendum 651. 56111111111· enim: 61 111 uia 11111

› 1111111111. declinandi enim 11 uanitate 511111 1161111. ut 11111115 in

21 Ephes. w, 18.

1 inclinari —— dei 16511111111113 vm. Γ inclinare Γ 2 (1161, Γ 3 (111εὲ

t
ea· 11111 Η 6 1111161111 Γ 7 61 111 1113 1113 ΓρΙζ 9 quam (s 3 quam
111. 2 V uanitatem Γ oret 121: orat Γ oraret l' 12 praetia VR
13 occupat pla* cursu ‘'Jf cursus 111. I.) Γ cursu l: astrorum cursus
(11111. lle. 2 Γ 14 est 0111. Γ 61 11111. Γ 6Χ116013011111111111 l? 15 spevieh
eloquia Γ cantant* [1 cantantur li 11)· 11511 ΓΗΓ cf. lma-mles· —

Il'imlelrilde mel. s». Ill) usui [1Ιί 17 diuitiae 0111. ΗΓ praeferetur

>r
1111Ιί et ablandi (ndi 111 mss} l: 18 111111111165 Γ 151 (1311113115 Γ1
...1.
2061, animae 111115 Γ 1161111166111111 l'l: 21 (1006111 Γ 93 3111161-
sorum I? uanitaffi (11111. a) J( 11111111 -11136111111111 (wrm. 111111 list.) l:
11111111 primum praemisi V ‘24 51 long«¹ (11111. nun} 11 longe e sequitur
6111 supr. scr. R ‹·t in 1113 tun niuifioa 1111λ (p 25 6111111111111. 111. L) Γ.

