170 5311911 Hilarii 9111590111

terrente humilitatis infirmitatem. dum 111111911151111111111151511911111-
cam habitaculi et corporis sui Dauid, qua nunc est 9111115115.
euadit.

4. Sed sperans sub umbra alarum 1191 officio spei 51111· 591111191-

,111119111115 est dicens: clamabo 1111 11911111 1111155111111111.

10

25

deum. qui benefecit mihi. clamat fide potius 111111111 uoce.
qui fugiens et latens clamat.. porro autem 111111 est in sermone
sperantis gratulatio adeptorum: sed propheticae 59191111111119111191
951, gerendis 11011 aliter gaudere quam gestis et. idcirco 1111
eum. 11111 sub indemutabili 1·11115111111111119 bonitatis iam sibi 119119-
sec-erit, clamat: et quatenus benefecerit dominus. consequentibus
(locet dicens: misit 119 919111911111911111111119,1191111111
obprobrium 9111191111·11111951119. misit 119115 miseri-
1·111·1111111151111111 et ueritatem suam. animam meam

⁵ eripuit (19 medio catulorum leonum: ‹lo1·miui3·con-

turbatus. (lignum 11111. 9111111151 11111111 demutatio persona
95591 ac sensus. diapsalma interuenire. 1111111 1111 intellegentiam
dictorum sensus esset credentium erigendus. benefecit deus
sancto suo, mittendo de 919111. 111 liberato 911 111 obprobrium 111,
(1111 911111 conculcabant, darentur. et misit misericordiam suam
ac ueritatem ad eripiendam de catulorum medio animam ipsius.
tum cum conturbatus dormisset. si mors significatur in somno,
uel vum dormiturus Dauid cum patribus suis est, uel vum dor-
11119115 Lazarus excitandus est. uel cum 1ῐ·9111111’1111115 1111115 111111
est mortua puella. sed dormit. 1191 911111 eos. qui dormierunt. 111111
pra-ueniemus in resurrectione. si conturbatio dormientis signi-
11931109511111551111115,911111 dicitur: 1111111· 1111111111 111911 turbata
est 11311119, 11113111 tamen eripi (19 manu canis ita 11111911 est

27 1011. ΧΗ. 27.

l 1911911111· (om. 111111 leva infirmitatem m· 11119111111319111 'l' es infir-
1111111115 infirmitatem l: 21131111311 91 coi-poris Ι1 11311113911111 scilicet
corporis 'l' (1113 es 1111111 Il quia α 3 euadat 'l' 4 et sperans 1²7.»
sperans h 5111] dnm 1²7* 8 3111·111111111·11111 I’ profeticae R 12 9
caelo l'l'ls 15 eripuit 311111111111 11193111 1²12* 91 eripuit animam meam 'J'
17 esset 111 cesset J: 11111 sensus 'l' aseensus Ιά 18 benefacit 1:

n
115 supr. scr. 'l' 19 1111 Α”Γ 20 conculcabat 11) et misit misericor-

1113111 ac ueritatem Η» 91 111151·1·1001·1113111 misit 39 ueritatem 'l' 2⁴5 sic l-'.

