Ι ι

tractatus in psalmum sxwll 431

hwc ιίρΙίυῐυι-ιιιιι uinvulu. quibus humanu· menies inligantur. «ie
quihus¹ in prmum-biis seriptum est: uinculis¹ suoi-uin pev-
eatomiw unusquisquv ‹·‹111s11·ix11„»·i1111·. stringit enini
nus :itque alligat et his uitiorum funibus inplivat ‹liaibnliis in
omni uim· nosti-zi· vursu lnquems prawendens. qumi mitem lig-et.
in vinium-liis voffnouiiiius, euin divitur: 11:1111· 211110111 filiam
Abralizi· ligauitsatanasanuis‹im-0111 Μυυῐυ. lif-rat
igitur omni uitiorum gi-iwiv. ebrietatis ‹·‹111>111‹·tu‹li11‹›. 111111111121111111
desideriis, infidelitatis vinonio. svael intel· lios sunium laquens
nmu vs! admittenda logis obliuim. pravparuios enini μεμε· 1111>¹ ιι,
(·οηυ«·ιιί1, ut :111 his laquei& si qnando oin-vunnlif-rvnt. oxnnium:
ut liu-ris «ivi omni {viiiporv vorm-«ieiunia

15. Et mun-«latur plani· μνιψὴοῐῑι ‹iim-ns: media iim-tv
surgebam 2111 ‹011111'i101111111n tibi sulum-indivia iusti-
fioutionis tiizv. 111111 lim-:11 nnis inu-tibus somne» iim· ‹ninsus 15
levio vontiiwturz ml ‹·11111it‹›,111{111n ‹lm› 111111 solum 11‹›‹·1‹·. sm!
etiam invdia iim-11¹ ‹misni-git. iiiviiiinit Ιιυι· oss« naumis,
quo primitia» Aegyptiorum nivritissinm impiw obstinationis Clanio
pereussa· slim: his vrgo lim-is ιιωιι luxuum-111sonnium. ni· eladi
Aegypti {niniisvoatunz Ιιυί· iim-tis winimu- introeunti· sponsu 20
sapientes· uirgines iii nuptias vum lampadibus introibunt: uigilau·
ergo, ιιι· euin stultis invi-vatin· ‹nu-ludi. lim· ῐυιιηιυνυ psallenti-
bus 1’111110 vt silea apostolis valona» οἱ uim-ula1·‹·s·1l1111111111·: non
dormit itaquo, iio uim-tus sit. 110(¹ haim vum tutus 11‹1‹·1111·ni
temporis somniis. ηρ, οἱ obliuio otiis-ii sui requio invdia· noetis 2⁵

obrepat: sum-rii υιιίιιι ιιιΙ mutilenduin «ivo. ‹aminssiu μοι-«ι ιιιιιι

’.ζ ῘίῚΝ. Υ. 22. (ἰ Ῐ,ιι(’. ΧΗῘ, 16.

l quibus 11111111111211· — «le «1111. (γ’ inmitis ΓΙ.ἰ :A ili 11111. Γ uili·
culis Γ fasciis Itsn'li vva-catorum snorum li 51411id Γ lim-t Γ
linat l: 7 hain-:iimo Ι.’ abram· Γ habrae Γ ligur ιφ legat Ι.’ 8 ‹mn-
suetudinv 1· 1111111111at⁴·111 Γι 9 inpietatis> Γ funi] Γ imum» ιι
laqueus Ι.’ 1⁴) amittenda Γ uos esse Ι·,’ 12 logos Γ 115115 1'‹is1-›!:
17 osse es (nasot 111. 2 Γ 18 quo νιν quod 111. 2 Γ mm» Aegyptiwrum

⁸ x
‘'ru-<- vx Ι.’ 19 nv gladii 1³ nce «gladius Γι :20 aegypti i& >1121 ΜΤ.
m. 3) Ι.’ 23 sila rs silea Γ ›sila‹⁵ lz'r‘l'. lamus. 11l.ll111·1vl 2¹· 211·ss :24 nvi:
n
uictus Si! l' ῐΗῘΙΝ 41111. Ιαί) {fliius ιἰυιί. le'rtte‘l. ιἰι ullu. 23 118⁴· ei 's'

ne vi m. Ji I: ww ei I't'pli orris-ii* sui Γ requine l.·¹ requia Γ
modia Γ 96 obrepit Γ( ’]»Ι’,’.

