tractatus in psalmum lx. 77
armam hnmani 1’1111111115 induisse. ο51111111·1·111111111. 1111111111111 111
eo varnis 1111111111111· 111111 ex 1·1111111111111 originis genere 11111111550.
seii 1111111551) ox uirgine ot editam uirgine 11115511011111511111311115-
cendi initio procreatam. 115111110111111111. enm. 11111 111111111115 sit,

ex morto. uixisse. gloriam inmortalitatis ox voi-pore resumentem. r)

sed 111111 15 quidem 111115 est.

4. Finem autom 111111 1161111 quendam rernm 111·1·1ι511111, sod
dei-nrrviniinn 111111111111 consummali‹»nemque significat: neque 111
111 abolitioni-in 11ε5111111111. sed 111 111 quendam manendi terminum

ea. ‹n› quibus agitur. collocentur. quis ergo hie 111115 511, 111 ost «1

quw rorinn oninium absoluta perfectio et- ‹1uw 111151·1111511 sit.
benni< 11111151111115 1111 Corinthios 1111 loquitur: quomodo 0 nim
111Ᾱ1111111 omnes moriuntur, sic et in Christo omnes
1111111“11·;1111111·.111111511111511111»1111111111 511111111111111ῑ 1111-
mitia· 0111151115. 111-111119 qni 511111 01111511111111 111
1111111·11111 1·11151·1·1·111115111111;1191111111111115.1’111111111111-
1111111 rvgnnin 111111 patri, enm unnenauoi·it 11111111·111
principatum 1·1 11111115111111111. oportet onim 11111111
1011111111,11111101·1111111111111111115111111110115 51111111111111115

51115ῑ111·115 1111111111111111115111111·01151111[11111111115 01115. 2«

111111155111111 inimica 1111111131111151 in 1111 mors. enin
noro 111111·111; 1111111111 subiovtn 511111. absquo oo, qni
8111111101111111111111111.111111ε11151151111111111115 81111111.
111115111151111111111111111111,1115111111115111111111111111111111-

1)115. 1111· iginii· est 111115111·0111115, 11111111111111111 1115111111131111. sinn·-

torum (·1111·1111·1ι1111, malitia» dominantis 111111111111, mortis interitus:
et {wr 11111· Christi rognum 11111115 quoquo ‹loi rognum: iiis onim
gestis 111151111111111 111111 11111111 a patre uniuersa subiecta. non 111
por subii—‹etionvin regni adimatur :i·t‹·r11itas‚ sod 111 nos

ι’.) 1 «mr. 15, «Δρ-211.

3 vt editam fuisse V ot absque 11115111» misr-*ndi lfenml. iri 111111.
8 consummationemque es consummationem quae m. 2 Γ 10 111 est
.

.
quae l' id ἦ r item qum» Ιι 11 et quum 11 1111131111511. V 14 rdine
corr. m. Ι 1’ 19 inimicos ου· inimicos suos corr. m. 2 Γ (vs. Nou. 'l'est-
Vm. 'lul-vlam. 1475) 21 cuin 111-111 indixerit omnia sup. lin. 11 111. 2 V
(ἅθ’ indixerit vs· :lvml- 1¹· 22) 22 subiecta sunt 111 1· 24 ut sit deus
onmia 11111.1· 25 sanctorum glorificatio b 27 dei 01 regnum rh
29 subiectionem ‚s subreptionem corr. m. 2 V sed 1105 (om. nt) l'r.

