(505 Sancti 11i1211·ii‹·1›is0‹.1›i

miserabile. quia ol: seruiatul· 21 seruis: at uero anima: calamitas
quum infelix ost!

5. Amal-us variturus semetipso curere timet pevunizt: neg-o-
tiofflffl, tristis. anxius, sine requie 111111 (hunni metu sempor

-, detinvtur: honestatis innmmor est, {unicitiaruln irlobserllzlns,

1¹)

lnunanimtis fugax. religi‹z›n0n1 nescit. bonitatem} 011111i1100dit.
111 uero eui 11111111» <hanina est, 111 (1110‹³21¹11‹›‹l(÷‹h3001·isllollltzltul'ff
pendet ml occasiones adulterioruulz anxius vim-21 lasciuiae sua·
surm «walis. monte. corpore totus in sewrtis ost. uidens cotidie
atque audiens humanas in {nlulteros lvgos adulterium in ipso
suro (mg-itat: quud agit, ti1110t3 quod timet, 11011 rugit. quid uero
infelicius ebrietatis dominatu? uentri ultra ‹rapacitz‘lto’n 11111111-
(101-θ. 111111111111 suum e‹›1·}›0ri inuidere, sensui mriwnffln adimere,
non loqui. mm 111e1l1i11isso, non stare et mortem quandam

naturw ineolumi imperare? quam dedecorus amem est suren-

1111111 11101115. ’ tmueritatis impetus. odiorum stinullus, liu‹›ris
anxietas? quanm ergo perturbatio eorum est. quantu valamitas,
qui supra 11w111‹›1·z1tis malis seruiunt!

⁴5. Verum si vognita, sapientia* doct-rina ec (1ρί praedicatione
et remissione uniuersorlslm lum-atsmun et resurrevtione ‹torpo-
run} et ;1·t‹,›1·nitatis conmartio ιιι· regno czvlosti 21410111i1121tibus
superioribus «11) 111111111111 ad 1111111ificentian‘1 transeuluus. de libi-
dinibus ml continentium] lnig‘rvmus, de ebrietate ad ieiunia
rouertznnur. «le l'uroro, teltleritate, «ulio, liuore ad placabilitatem,

23 rationem. ulisericordiam. benignitatem} euolemus discentes hwa

omnin ιι les-re. prophetis, ouans-veliis, apmstolis et cantantes ex

l qnia et (ιΤ quia ei (ei ί. ras. m. 03¹) l: quia l’ «js. 4ΙιίιιΙ. st. [ίῖ

1111111111 (ιΤ 5i11111‹·11‚‹›1· est (ιΤΙί ἰηηιιυιιιον I' ὅ sugas! Ι) reli·-
‹gionem ι.ι· 1·‹=gli3.··i‹›11«›111 mes-r. m. l V rogimleln 1ι’ Τ aduerw 1'12
uolutanu· «s 11‹›11111†atur sorr. m. 2 Γ 1011(1(μ1«·θ.ι·;1(1(]113θ1η. 2 Γ
1«·μ1.< Γ 11 quml timot ΓΙ( et qums] timet l' 123 officium —- inuidere
(tlll. l.'l’ (Γ (²11 ps·‹trlwf‚ alst (ι’ lae. l. mm mussat) 14 ‹st mlle. l' 15 11100·
lomi l.'l' (ledvnmrus Γ1 dedecorosus 1'2'lel’ls 1⁴5 liboris Γ 18 ser-

uiam ΓΙ’1 15» οῖ dv}›rm-‹iivatimnv Ι) 20 1111iu‹·1·sot·u111 peecatorum .s·‹·ris›*·i.·
1111i11‹·1·s‹›1·11111 orum pvvcntwrunl Γ1 uniuersormn horum peccatoruln 1'213

1›e‹·‹=:11‹›1·11111 l' 21 (τηε-19511 m· ‹·a‹·l‹·.<1ium vum: 772. ἶ.) Γ dominatibus
lss (vs. »κ-ιυΙ. [ι. 471) ‹huninfirilnffi l'l’h 22 trans-eamus— continentiam
«sm. Γ libidinibus es libinilms Ι) 2⁴5 profetis Γ et prophetis lel’

vllumtffvliis Γ apostolis [7:1² et apostolis lz'.

