10

„¹0

&Sti A ppendix.

nam vt centristata est anima eius 11811116 1111 mortem. didicit ”

sperare 111 deum: et 11116 est, 11111111 1111 111 inme se intellectum
eruditum esse a renibus 11111181 111 1111616. et sequentia enim
ostendunt de passione eum sua dic-ere. 611111 subiungit:

l(). l'reuidebam deminum in 6111181166111 1111·11
8131111161.111111111116Χ11·186811111111,1111111111111111111111113111π
111111116111111· 1111111111111111111 est 6111· 1111111111.1311111111111111
1111111111111611,1118111161616111111111311 11 11111111 bit¹ in 8111·;
quianon derelinques animam meam in infernum
neque dabis sanetum 11111111 uidere curruptionvin.
et textus quidem 1116 61 1111111 manifestus est: sed 11111111 rein-s
1111111111111111. 61 quasi in 1111616. ait. erudierunt me. ne 111186111111111
uideantur, interrogemus, deus scrutatur dieitur renum 111 eoi-dis.
in quibus quasi dnobus les-is beminis 86616111 teneantur. sed

111 corde quidem secretum anima: in renibus 116111 secretum

earnis est: 1111118 subinde inter se diuersitates interioris 6161116-
rioris 111111111118 6111111111111181111118 1111661. eum ait: consentio
legi 86611111111111 interiorem bominem: sed uideo
aliam legem in membris meis repugnantem legi
mentis meze. etalio 1116οῑ igitur ege ipse quidem
mente 86111111 legi dei: earne autem legi peceati.
talem ergo quandam et- 1111111111118 noster 168118 sentire se refert
dissensionem, ubi ait: spiritus promptus, 611111 autem
infirma: seeundum interiorem enim 111111111113111 consentiebat

ες, legi patris. 111 pateretur: secundum exteriorem antem. ut ips«⁵

testatur. in 61111113 trepidabat. itaque quia renes seereta 1·1111111111111
earnis, quw 1111111111111111111· 111 tempere 1111881111118. 611111111111181·
1611111118 suis ait„ ut intelligeret 11186, lieet 688111 1111118. 8111311116Γ
111 deum. qued similiter de 1311 61 epistola, quw scribitur ad
116111111118. sentit. quamquam enini. 1111. esset silius dei.
didicit ex liis. quae passus 681, obaudientiam: et
perfectus faetus est omnibus obaudientibus 61111811
salutis wternw. sie enim renes erudierunt eum, ut 11111111-
deret deum a dextris suis semper, ut 111111 11111116111111·. seilicet

;;'› de 11111111111116 spiritus promptus est, sed 611111 infirma. 61 proprie

6 11111 a sal «s. [1. 15⁸7. l-'l 7 iecundatnm 30 hebreus.

