584 saneti Hilarii episcopi

511111115 1151 pocomi. lii ergo 511111 linium spiritalium 111·-
(11111111111111 111 (1110111 (mrum [11111111111111 111 manus (11111111111111111
suorum oeulis montis suw sompni· intvnti 511111. 1111111111111 111 id
‹insiderio atqu(- 111111111111111111Δ delixi. 511111 nutem lnvc (1111111111011.

‚ id ost gentilium 11110111. 111111λ signilieanlui· in 1111111111115, nomer,

10

15

(11111111. luxus, 111111111, superbia. 111111111111.111111111111ῑ 111 liufo ergw
111111111111111111, quarum (111111111111111 subimwnt. opera sps-clamos
sensus sui oeulis intendunt. 11111111151 (111 plures 511111 11111111111111151111113
(1111111111. prout uniuscuiusque 511111111111 1·1 natura auctorum 51111
1111111111115 elegerit.

7. Nubis autem 11111151 (111115 ost: 111111 lumen pler unium-in (lui
(11111111111 nostro 11151101111510 (1111111 deus ost abnegatum, sml
sequentes legem et pruplnftas el eilangelizi ol apostulus (11111111-
111115 unitatem in innascibili (leo et in unigenitm <leo secundum
proprietaunn 11111111· 11111111·11111 cnm 111111 et ueritum» profitemur.
nusquam onim genere plurali nv<⁴ (leus 11011111Δ (111111111115 sermo
propheticus nuncupauit. sed unumquemqiw 51111 1111111111. (mmsis
namque ait: et 1111111 51111111111· et ignum 111111111111511
(11111111111; et propheta: unxit· te (leus, 11(·115 111115ς 111
rursum: dixit dominus 111111111111 meog ot uuungvliu: et
uerbum (11·111 11111111 (11311111 ut (111115 (11111111111-1111111ς el
ει11(151111115; 1111115 (111115. ox 111111 (1111 nia, el 1111115 (1(1111111115
1115115,1111111116111(111111111ῑ(311·111511111ῑ(31((1111111153(31111511151
est, qui 511 per 1111111111 dens. linc vrgo propter 7,1111111111111514

25 dictum est. 111 intellegermnus per id, (1111111 unns innnsvibilis

(19115 est, non 111111111 unigenito ‹lm› 11115511. (1111111 <leus est. deus

18 Gen. XIX, 24. 15³ Ps. XLIV. 8. 20 Ps. (ix, 1. loh. l, 1.
‘2⁶2 l (¹012 8, ⁴5. 23 Rom. lx, 5.

l hii (ι’ 111 ω] hii l' nequitiarum ‘wne-initiarum in (·21elestibus leli
2 in =›p‹·1·am (i in opera — tamquam (1111. l’ 4 autem in haec (i
τ’) gentilium (ι’ dem-um gentilium lel’ls 7 uoluptatum (iRe uoluntalum
l’h quarum l'l2v ‹1u·-÷:1·u1n (ι’ (11111111111 l: (ff. praefi spectamus (imi
exp‹·ctantes l' 16 nosquam (2³) (ι’ gonew plurali Jel’li generali (ι’
nec li’l'la' uel (ζ’) (ι’ neque 1¹12‘33c33411s· (111· in ras. m. 1) lc ΩΟ rursum l.'
(1111. l’lzv 22 ‹lfis th (ι’ dns (111 ras, l) ΠΞΓ ihs xsus (ita mars), mlael.) J:
935 ὅτ, rursu im mers. inerma» (11111. m. l? l: xps est (1111 snper (i christus
11111 est super Jssl’li 24 dfis l: dominos (ι’ dominum J’Js.

