tractatus iu psalmum (XXIX. (5147

113. Sed propheta» nuta «lum atque aspera esse ‹fn-‹lvnnuw
tutus enim eius swano tumquzun «wantis fnit. culn ait: sia 111
sicut saun 11111 :1-‹ii1'i‹·i‹r›r11n1. sed absit istud. ut propheta
prvvatus esse ‹ez-edatur. ex prophetali autom sch-ntia haec
locutus ost, et ‹··›‚‹111iti011is suit sermo iste. ηοω uoti: simul 111
peccaturibus terror ingrueret inanitatem snm-tuum suorum
2¹1·vsc‹¹111i11¹11 cognituris.

14. l'mrw nutem uotorum suorum mstendit adfectum ‹lim—ns:
¹›‹=11‹·‹{i‹·;111111s uns in nomine «lumini. prompta bene-
‹in-ti«. est his. qui serebant. aedificiorum mmmm. si serere inci-
}›i;1111‚‹111‹›d nwsswris manum et colligentis manipulos sinum
soph-211. aridis ‹›1·g‹›‹›p‹31·il›us ommrtuos fruetus suns in steno
21·‹li1i‹·i‹·1·11111 ;›1·‹›1·11em 111‹›11st1·uuit 1›011‹›‹1i‹·1i011‹›s negando: uota
ιιιιῐνιιι sua emat 1·2=·11itenti11111 salutem pro reditu buna} uper-ationis
··st·›11‹1it benedietiunvs rursum. quas negauit. optando. seramus
erm· utiliter vt labores 11‹›str‹›s in 1·‹·1»l‹·1¹‹lis manibus an· sinibus
prnqnaroennus. 11: 1›0ne‹ii‹·ti0nn1n ‹lei participes simus in ‹immiw›
nostro Iesu ‹fin-isto. qni est benedivtus in swa-ula saevnlormn.
aulen.

PSALMUS cxxlx.

1›.- profundis vlamaui ad te, domine: (luminu
exaudi uorem ιιιυειιιι.

l. Imm· multa pram-lara. quw :ul Romanos apostulus sosibil.
vum «ie mlo gentium et infidelitate ludzmrmn luemus osset, οἱ

lo

multu super iudiciis «lei ‹l‹·‹31·01isqu‹e travtasset. ait: ω prosum· π,

«lum diuitiarum sapientia«- ct s‹·i‹÷ntiae dei. quam
251ἔιιιιι. XI, 33 8¹1.

l sm} lumbrae uum dura atqu«- (adqm- ΗΓ) aqu-ra (ll'l'l' *vd
prophe-ta ‹rim-:1 atqw· aspera dictu Ι.’ ί.) vius 1'!.'l¹'l'‹‚111ni.< (ι’ optan-

fis· ‘17:17' opvs-{dus 1' 4 precatus 1'7' praecatus· Ιί(ι’(.’) inqu-vontus l'
vx 1›r‹›1›}1‹·?ali (ils proplwtali l''l' ὃ istm· [ι’ uoti ‘1'1'l.''l' uti l'

7 a1·‹·.-‹·0miu1n ‘17:1¹7' ariscenviun· 1' 9 bvnodivznnus· ‘il'lss hvnc—«livam
l''l' 1¹) his qni (ι’ si lnii qui Ι.’ si iis qui n si hi qui ΙἸ”Ι’ si svrerv
(ι’ «vr-ww* Uelina-re l’'l' ll manipulis (ι’ 15 1·111·.‹1111.t1·l:l²'l' rursus 1·
163 zu: rs lm(- l: 17 smnus· (ι’ 19 :unc-11 1ιἸ.Ἰ”Ι“ «ma. l' Explicit
}·sa1l1==.‹'XNV111 itu-ipit psalm.('XXV1111(1'1' Finit '›<;]l('XXVlll invipit
‹Nxx‘lmlslfixpln‘-psalffw'xxx'lll inf-”pt trnffit lmsslm('XXV11111’1·211›1.‹1e
(XXVIII i11‹·i1·.‹l⁴· ‹Nxx'llll 'l' 21 de prosundfn Ιι, s. l‘mrlql’. J». (llll. ,ἶ

25 multasalu—1·‘1'1'l.'11.·1lt21‹h-l''l'l·.' 26 supientiae (ι’ 1'1'7' «Q s211·i··nti:=‹·l.'.

