41& sanctiHilariiepisswjpi

manus ad mandata. qua· diligebat. erexit: 111111 ntique con-
tumeliosa-s aut· proeaees, sed mandatis humilitatis seruientes. sed
operibus misericordiae insistentes, 5611 fidei prtreepta peragentes.
operis uero officium semper esse oportet intentum et nulla

5 interdum neglegentis otii dissimulatione Cessare. in 11111· 111111-

10

15

20

25

que se manere propheta testatur dicens: et exercebar in
iustificationibus tuis. et exercitatio adsiduitatem opera-
tionis ostendit. frequenter itaque 511116556 ne semper intentam
przreeptorum obseruantiam (1116611111 illas, de quibus superius
memorauimuS, caelestium iustificationum efficientias, 1111111· 56 111
iustificationibus praesentis et ex suturis adumbratu- legis exercens.

ZAlN.

Memento 1161111 1111 seruo 11111. 111 111111 1111111 spem
dedisti et reliqua.

1. Omnis dei sermo, qui scripturis diuinis 61111111161111·. 111
5116111 bonorum etelestium 11110111. atque 1111 111 propheta in
omnibus se dei 111-1116611115 mansisse 6111111116115 constanter ait:
memorare uerbum 11111111 seruo 1110. numquid promissi
51111161151111116111111· est? absit istud. ut aliqua subrepere in
{eternam atque indefessam uirtutem humanarum infirmitatum
genera credantur. sed propheta. qui promissis 1161 eredidit.
qui desiderio caelestium (letemus 651, qni contemptu prwsentium
futura sperauit, 111111 ad memoriam uerbi sui 11611111 admonet:
sed. 111 uerbi sui in 56 seruo 511111116111111511, depreeatur. id 651,
111 ita dignus habeatur. in quo iam deus uerbi 51111116111111· 6556
dignetur, quo 1111161·1)115116111 dederit. et spem non inanem
esse oportet neque uerbis tantummodo 11111111161111. 5611 rebus

l ea quae (Ἰξ (tinxit 1' 2 sed mundatas humilitati (’ 4 officia
semper
(ar offic-iu m. L) l: officio C esse oportet 11 561111161· oportet esse E

5 ostii 7 exercitatio 111111. 61) (PE 8 frequentem ‘'pla' haee semper
Ι.) et semper [1Ιί semper Γ 11 61 011 futuris (’ :tmen mm. (J Ex-
plicit littera sexta incipit littera Vll. 1’ Finit lt' Finit Van lit. VI.
Lit. VII (Ὗ Finit Van lit. Vl. incip. Zain li& VII. 11 12 Zai 1Ἰί
13 memor esto uerbi tui pli 15 in spem nos bonorum 1⁷1⁷3³12 18 uer-
borum ‘tuorum l: 19 istut 1’ aliqua (a [ll ras. 53) Ι.) subripere 1'
21 111 promissis 1' 22 desiderium Ι.) 24 imm- seruo at 5110 111-115. ,⁶5 litt. R
‘25 in (1110 du ds» uerbi 5111(“111 quo deus uerbi 5111 plu in quo uerbi 5111 c

