mactatus in psalmum lell. 1¹5ss

tuam-1‹10s11·11*·00s.1·1·‹›t.‹1‹·t‹›1·meus‹1‹‚111i11‹·.‹1‹›1i‹·121
oris eurum. sormunom labiorum ipsorum: et «011-
prohenduntur in superbia sua ct ‹rle exsevrationv.
et mendacin vunuellentur in effusummationa: in ira
‹·..11su111111ati‹›11is et 11011 erunt et scient. qmminm
dous ιίυιιιίιιειῐιι 1· lami» finium terrun munivi quidffln
prmptel· nus. sud «ΙίΙρυῐί proptor patros: unsvricordia· id. qum}
eurum ost mlh-[1111. reseruntur. dispersi quidem interim circum
onmes {vro «gentos, sod vannum-siano, <mrum sanctu mque mdiv«-
liberabuntur. destruentur ert-w seeundum prophvtizun non «ιι-οἱδὶ.
sed dispersi et ‹l‹›st1·ue11t1n· in ‹lelivtis nris stomun υῐ sennenn·
lubiorum. «ὐιιι vx sinn ueniat liberator, de ιμιι» (Ἰειιιιηιιυῑιιιιῐῑ
«rm-isim». vruvir'ige et cui dixerunt: nus patrem 1121 be·
1nus A braim ιιι et rursum: quis tibi dedit lnam· pute·
statem? cl: ill qua [mleslalv 1¹:⁸21· agis? ill hav igitur
sup-»rbizn v·»111·1··=!1‹¹11d011111¹·, vum saluatur} 5110 hm· ει ,κι- inm-stu
osse ιιιιιι ‹nanum-ant: auersaque inq-letata «io exsecranti-»110 au·
unanimi.» ῑιιιοΗυιιῐιιι· vt hm· in vonsunnnatinme, quia, ιἰιιιι intru-
uerit gamunu pleniunio. ῐιιιιι qumi {srahel ost soih-um sublabitur.
in ira ειιιῐνιιι mulsummatiunis ιιυιι orum. «μιίει ἰιιηιίν- ·
tatus ex sion ueniens :muru-1: ιιυιι nutem ιιιιιι erunt. qui νῐ
sunt ‹un-ruituri ‹·‹›g11‹›s‹·‹en¹que. ιμιίῑι deus lau-ul· «imminetur linium
terram nun ἰειιιι in rumh-uh» herodiadis el in iacob portiom·

113 Lm. xxm. 121. 1‹·}1.Y11!.:;‡·. 11 Ι,ιι(·. XX. 2. 15 Mutrh» xxi. 223.

l «sturnos l' ‹lim-ta l' :2 vt ‹·«›u1›1···hemlnnt111· ν inconsumnuni-›12‹-
vm. Γ et νυιψιϊΙιριιιίιιιιῐιιι· - ι’·ιιιιιΘΙΙθιιῐιιΓ in mar-q. ὑμὶν. wltl. m. ‚¹1¹ ll
(·«»ῐιη»ιό·ὶιριιι1ο·ιιτιιν ml. pust l’m. l-JJL) —t ‹·‹·nu‹·llnntur ΙΡΙ cun-*unumn-

tiow· 411111. in> in ira ‹wunsurnnnnionis l: in vonsuunnzninm· ‹nnnsunnnntim
in iru c‹‚11÷‹111nn12ni‹‚11is ΙἸ·.’ ty. datm lim, l* >⁴7⁴ 5 quonia ‹11 «luminatur
laco}- Γ ‹qu-‚mann ‹ivu— ·l··1ni11ubitu¹· humb Ι.’ «μιιιιιίιιιιι «leus lumi·
‹l··1ni1m}›itnrvquindena·lumb«luminatur'l‘quiu‹lsml-›xnimn' l' 7 patra·-
⁴1 Ιιὶιῐνίξ ⁷11..'.¹ Γ ὅ reliqum Ι.’ reliquum Ι”ΙἸ’.’ Η ‹·‹›nsp2u·si‹·n‹· 1'l.'l'¹
conspr-sajum· Ι”*Ι;’ conspersi-‚nea 'l' sum-121 mique ΙἸ.’ saw-121 utque· ι’
¹0 inmitium Γ ll et 117an ‹lo-struvntm· υηι. Ι.’ 12 oxion 'exist Γ) sl?
18 ‹arm-itim- wmm' Ι.’ dixerunt 1' Η habraham Ι nin-amu. 'l' 15» agis (l
favi* 'l' 105 (·ι»ιψΓιιυὶυίιιΙνιιῐιμ’ Vl: inm-tn l·' 17 uuo-maquv [ι’
mlum-saquue Γ 18 qun cum l'quw· υιιιιι l: 129 rvliqum Ι.ἰ-··1ὶ«μιηι.. l'l'li

‘20 in ira > quin ιιιη. Γ impietatum ru ilnpivtutln l' 21 ··xi‹›n l'l:

222 ‹·‹›g1ws‹·e11te l'.

