mxu-tutus in psalmum (XVIII. 5129

quid-qn suan prum-tu hm· loquitur. sed cumn-tunt ‹21 nustri
tvnnuwis populu. vt quantenus i‹l Dauid «le >3⁴- dixisse eradatur.
absumu- ‹›st··1=‹li1u¹·. sanun—l νιιίιιι prophan uvnim ml l‹·.<s‹=
domum ει ‹lm› iussus vsi. 111 unum ox filiis vius in r‹¹;„›·‹=111

numu-rot. ‘1¹¹⁴' υιιιιι uvnisset. zulvssn· nunnus· tilius less-0 iubet.

uidet ‹lviwh- 1111111 umiumn. swein }·ul‹·l11·11111. {nmium-1 procori-
{21100⁴111i¹1v111v1112 sml rvspmnso itu nunwturz ιιι» inspvxoris
iu 1·1111·l11·i1nnlinvm vius ne nnussnitudinvnl. quia
ιιιιιι itu uim-1 }1‹›111·›‚111‹l‹=11s. Ιιυιιιω ‹·11i111i11 1';1‹·i‹·
uielvt. uivus ειιιῐυιιι in cordo. mlest vt svcmnlus. auh-st vt
wrlius. wisunt <et wumvs. quus ῐιιιιυ losse prwsentcs habebnt:
,smi nullus ‹h› p1·;1·sc111ihus exstitit, qui placeret. ιιιϊιιιιι quia
mmmm-121 Sammo! 11‹›11 luendavoul s‹·i1·‹›t vum. qui ευ :ulvssn-
iussisset. vt vx his. qui 1·¹·;=*s‹·111‹·s ιϊειιιῐ. i11r‹»110g01·‹·t nullum
:1 εἰμι, assu ‹lil··‹·111111. lesse uit: numquid ost tibi adhuc
silius? qui rospondit: ost mihi unmlivus. quem reli-
qui in pasturam. hic «ιι-μω vles-ms 21 saneto spiritu ι-1
anetus in ιναυιιι vsu: <et ex iuniore ειῐιμιυ commum«. gloriam vt
proph-121· vt Ναὶς uvevpit.

q

υςῐ. Ιι;ι·«· im pertun-111. vrat enim in uitii>v sweuli. orat ῐῐι iamn—
mmiw wwrv. orat in agresti zu· rustiva vt ruinosa tot-reni mn·-
1·‹·1·is‹l··n1·›. sml lm· iustilivzutimnuul ‹loi 11-»11 obliuisvitur. Ιιίυ
ιψμιπιὴῑιῐυ pupulo soniare iunior in hvroditatvm familia* «digitur.

c›111it··ni1n lacui» prinnfflvnita lesan, quw sihi ἰΙΙυ [umquam ⁴-'·

mariturus· inutilia ‹exis1i111;¹11it. soit has pupulus iunior natiuitatis

τ 1 1³2- 1·;‚7. 15. nm. ιι.

:3 <unuln-l l.¹‘' uouit ss mvi m. 2 Γ 4 111111111 in maz-ss. ml‘l. (¹

*duur-⁴ Ν
ε’) umnam-t ‘'pl-j quo ιι qumi l: qui Γ :ulivsse tilios ie iubet unnim»

nim-t Γ oi mnium· Γ

Β in mm. μ’ 9i11 fzwivln l'l: H> idvsm (et secundm< surr. m. l Γ

auh-st t··1·ti11s· cet tow-tius malost Γ et tonius l: ll imum· l: iossvs Γ

1ἔί ιιινιιιίῑιτίῆ Γ 14 iussissvt ‘s imm m, 2 V υτ mm. m. Σ.) Γ vx

ii- Ι·,“ 15 olm-tum ‘'pl-J 1ss ‹lere-liqui let'pli 17 hio mm. ‘'lw ει

spiritu sum-to pli 20 qui immn- ost Γ 21 vrut in ἰμῐιιϊιιιιτίειι· tam-tv
n·-

11711- (μ’ 27» }·1'i111‹·z··¹1it¹1<:111 vass. m. ‘A Γ ille um. sn.

t. Ad populum nvn», qui vt iunior nst «Δί’ ant«- (ὲιιιιῐυιιηιίιμΙ 2

a ita mouetur [w amona-turs ιιι· mm. m. 2) Γ

1⁴>

