:ructatus {11psalmumsXXlV. 53⁴2»

(ln-mu.» significari ιιίιίνῐιιι· in munte. «μιειιιι idum apostolus
vt }1i‹·1·11.‹;11‹›111mun-uvat dicens: q 1121· 1111 ιι c νει ΙΙ i vrusalom,
seruit cum siliis suis: en nutem. qun· sursum est.
}{i·-1·11s;1101=1 liberat ost. quw est muter nostra. ha-
}w11111> wrm· ιιιυιιῐυιιι Sion «lumini. habemus (¹1 ciuitatem «lei
Hierusalem: «11 numinis sion interpxwftzntiw ‹ns-r speculatin. si«-
erffl· numu-1¹1 ιΙωιιιίιιιιιιι in baniolo avseipitnus. ex mmm· in
lamb-111 υῐ rursum vx lupidv in ιιιωιιῐνιιιῑ exinaniuit υιιίιιι so
in ῙίιιἹιιει εἰνὶ mustimrus ot sornnzun serui aceepit ct μυι· pus·-
>ioman suum ιιιιιιιιΙι» omn ,κιψυικςῐίῐίι»ηἰῑημν suis θιίὉιήὶιιιεῳιυ ω
μιηιςῐιπιῐυ in muria «lei patris· est vt (ivus super omnia ost:
propter infirmarum-111 carnis ox nmmo in lapidem exinanitus.
prupm· «Ansium passimus< ex lupidv rursum effla-tus in nnmtem:
ιιιυιμι Ι«ιιιιιϊνιιιίιιεηιὸ e! exmdsus. in quo ipsi nosnmtipsus μοι·
ιιιίκιιιιιμῐίωιιωιι «zu-nis nostra· ‹⁶⁴›1'p01'isq11v spot-ulmum: ιο
’4. Ιιι ου onim sumus resurwvtimwm mmm-mn in resurrvotimne
nustri in eu (stu-puris ‹···1m›1111·1211110.s: spvvulntiu ost enim Sion.
loquatur intvrpretuti«»mm hunc hom-aiva linfflm, qua dietum
est: muns siun muns svm-ulationis est. luquatm· 01
paulu> νῐ «limaz nostra autem conuersatio in omlis κο
est. unch- «³1 minaturum noslmlm ‹Jx}·‹¹‹·1:11nus.qlli
trallsl'wl'nlultis corpus humilitatis 11‹·st1·;·= consor-
ιιιειῐιιιιι θυι-μηνὶ f.··l‹·1·i21· suw: «licat vt rursum: υῐ1 ‹011111
2‹;;2l.1x'‚·-²5‹q. 7‹zt'.l›;11·.11.3›1s‹1. 2()1'hil.ll{,‘.¹0. 223}¹]1›}1‹13.ll‚5s‹1·
1 in ιιιιιιιτνιιι ‘io idum (ιἸίΙύιιι. Ι’ 2 vt }1i‹·1·11s:¹le111 num-tum fil? aliu
nonmu- hivruml-qn mun-upa? 1· nuncupat —- ιιιιιιι· est hivmmlvm mn. υ·
3 ,ιο-Γιιίῐ Ι.Ἰ’ >·Τιιίοἰι« 1“ vt >vr-uit Ι·,’ sursum (ιἸ( sn sum 'l' susum Ι’
ἴ) ιΙιΤι ‘il'l' «Lamnum l: 6 et numini< sion rim* vt numen motis
Simu 1‘ i111⁴·1·1·1·:1··t:·ti1· mss: si vrgu ‘ilc Τ «inm ‘1' (ἰυῐιιίιιὶ Ι.ἸἸ·,“
‹lunihvlu vs dania-lu l'² ‹launum—10 l: ‹lauh-lum (ι’ 8··nin1s‹· ‘xlvi’
enim s·- d: lt· §0 νῐ mm. ἰ’ 1⁴³ subnitntimnilms l' err( ribusqw· ‘flsl'
torvam-ilanuo· li 12 *ν’-ήιιῐίι-ιιιιι ειιιῐνιιι (ι’ 14 ⁸¹¹l'‘'¹'³}‘'¹¹¹i¹¹⁴'¹¹⁸ (ι’ sum-ro·-

minem l: ›¹¹l'‘·1·i111111i11⁴⁴11s l' 145 im ‘1'l.': i11···›⁴·11i111‹111nu‹rvsllrtwffiwiu
1'··=112·r0*‹·ti‹·¹1‹¹ 111⁷i ιἰι ρει nolui< (ξεῖ (·ι»ι·]»()ῑί< ‹·‹·nt··n11·l:«timno* >po=1=111111i⁴= l'

Ι
17 siun ἰ’ >iun umus lcl' 15 loquamu- ‘1'12' lmqt* l'i=1u·1·1›1·:1‹·t:2tionem ‘il-¹

ἰιιῐσίῚιι-θῐειῐίιἰμ’ Ι’ hebr-dvm ἰ’ 19 mons· spevnlnthunis ‹axt sil( *lum-11·
lationis vs? l' vr paulus sil: Paulus l' 21 [mse ‹·xp‹·‹·t:=mns l·.'‹1«ll.:
dominnm lesum sin-istum (ml nmmum), qam· malm ,Ιωιιῃι m ‘flu’

‘22’ tx·u¹1-t··1·11‚:=11i? ἰ τιήιιιείίμιιιπιιιὶτ Ι.Ἰ’ 225 (Ἣηιιιῑί ινυι. [ι’.

