344 sancti Hilarii episcopi

nihil extra. quod sibi desit, ne aliunde expect-ct, derelinquit.
magnificatur autem per beneficiorum sucrum incrementa nobis-
cum. curn magnificentia eius et· commodorum nostrerum 3011311
ac iucunditate et referenda* gratia* laude cumuletur. erg«)

r> quotiensque magnificetur dicimus. totiens aut optandi 11111113

111

a 1100 muneris uota sunt. aut sumpti perceptique 0011103310 est.
magnificentia¹ eius laude nobiscum 1101·1·011111101111111111 nostrorum
incrementa nascente.

Γ). 0110111111 autem 11311111111111. qui 10111011101111101113111 linem vst.
dignu rememorationis ipsius 11110 011110111111. sequitur enim:
011011111οω egenus et pauper sum: 110111111113111111111111
1110. 1111111101111011301111101111111· 1110115 111 1101111110110
tardaueris. neque regis dignitati 11011110 regni opulentia}
paupertatis atque 1110111111 1110103310 cong-ruit, sed ei. qui. ut uos

r) 1111030010111113. pauperem 30 1)111·311111.1·111 110 ad pasvliw quidem

cenam nisi qua-sita 01 aliena 1111111115 suerit. adiuuari 50 itaque
rogat. 111 ferma enim serui ‹1l1u1diens usque ad crus-is 1110110111
11101113 est. citum 1111011110 auxilium, ut liberet-ur. 01111, 110 qua»
rememorationis tarditas sit, qui 01 1113115 illas passienis 11101113

w non ferens 11101111011 dixerit: fac. 11111111 facis. cito, dum

liberari in 50 suscepta· carnis infirmitatem maturata* resurrec-
1101113 uirtute festinat <lominus 1103101 lesus Christus. qui est
benedictus in swcula sacculorum. amen.

2Ο Ich. ΧΙΗ, 27.

l nec 1111011 aliunde expetat dereliquit 'l' aliumde Γι expectat lt

2 suorum 0111. Γ 5 quotiens (eras. 11) 11) quotienscumque 'l'li (γ’.
Aaraael. p. 251 optandi ‘gl' optande 111. ll? 7 031113 1⁸111·1·.711. Ι Γ 8 111-

0101111111111 121: ium-mnente 111. Ι l? noscente l'Jll' 9 in tine est l'l.’l’'l'

ll egenus 31“1 l: 110113 adiuua me li 12 meus es domine H 14 11111-
piae add. 111. 2 Γ 01 qui 'l' cius 11111 ΓΙ.Ἰ’ 01113 uox vsi 11111 lz'
15 pasche 'l' past-:te Ιί 16 caenam Ι.) coenam J’7'l2' quaesitam Γ
17 serui ex saeui 111. ⁵.) Γ 18 ut es uelut 111. 9 Γ neq Ι.”Ι’ 1ιο qua
ω’ 110 11. ιιι. ‘J Γ ne qua P cf. ,10111Ι.]). 29 et Ι”. Nem> l·'07·1111211l. ῘΙ. ’224
19 11111 (1er. 111. 2 Γ 24) uei-ens Γ cito 0111. 17:1’7' 21 liberari 1¹1*
liberarem 111. 2) Γ pus! maturatae desim. l'. [ι’-ἶ Τ, s. l1‘l1' incip. prola-q.
1'11 mutim ‹1111'111lec1'111jsrmlmmn: Psalmorum tituli cet. dominus 1103101· —

amen 11111. 1:1²1> Explicit psalmus LXVIII! incipit psalmus X('l feliciter

11] ΠΙ
Γ Explicit psalmus Lx VIIII incip’t, psalmus CXVIII alleluia ail³ 11’;
devs!x11l1srrz'pt1'0 i11 l'. 11l11' insol. seq. 1114‘ 111-11111111 Exp‹›sicio quindecim
gradvx'· beati Hylurii pictauensis episcopi. l'salnwrum tituli vet.

