tractatus 111· titum psalmi ΧΗ, :351

nisi osset. ‹·;«·111111 111111111111111111 lumen solis ..eckha-01. terra 11011
staret. 1“1·111·11111111 munium 1111·1·ω1111·11111 ‹lencm-vnn uita: 111111111111111
interirent. si sabbati leg-o uirtutum 1111111111111 vomitum» otiaretur.
sed requies 11111111 ost. ut rursus idem ost. 1·1. 111 >vx diebus.
ita et summu· chamenun-um munium vontinentun· mstivia. vrgo·
11111111 111 1ρ11ηιυι·υ pel· 11;1·1· putot· operatur: oporatur autum 111
tilio. qui ex 131» ost 111 μαι· quom omnia 11;1·1· 111111,- eiu>- sunt.
qui ista 111 >ee operetur, operantem: et lninistvrii opus 111 «mus
refertur :un-turis. itaque lilius 111 1»;11·111)’111·ιι. 111 111 veteris.
‹qn-ratus 111 sabbam· ost. ct μω· lilium opus patris 111 sabbato ιο
est: :utque itu non est 111 die 11θί requies. cnm dies 1¹0⁴· 11111Ι;1
51111» opere sit.

Η. Quin erge» ulmus dei exstant. quw ¹<it eius requies quw-
renda est. ‹iei itaque opus, «mus Christi est: uerum 01 requies
dei ‹14³11s(„¹h1·istus est. quia ita 1111111111, quw 11111 sunt. 111 ‹21› ιτ»
uera« sunt. 111 his patet· quiem-211. purim-tus 011111111111·1·1“ρι·111
est. quia, 111 apostolus ait, omnia ipsi 1·1»11.κ,·1;1111. 1·1 sieut
(11»51λ ipse tvsratus est: sicut habor pater uita 111 111
se1t1etips‹·.it;1 ot silio ‹loditlnabvre 11i121n1i11s0111vt-
ipso: (51 rursum apostulus ait: quia 111 ipsu inhabitat
omnis plenitudo diuinitatis 1·ιι1·11111·;11111,·1·. 111111111·
qumi 111 m· est 111·1 quud ipsu 1›‹›1·sec1111=1 est. nequo 1ε1111. ‹fu-ui
subsistit :w mauu-t. egvt :utque exportat aliunde. sed varitate
patris :nque uirtute. ira ‹21 111 tilio uita est. 111. li‹·‹·t sit nulus
ex patrm tannen 111 1111 uita, 111 111111 111 parm· 1111111, existat. naun 2
et 111 eo uniuvrsmrum, quw ‹it-invem crearentur. p1·in‹·i1›i21 1-1111-
stitomnt: 01 111 νυ uniuersa vuntomplzms vunsunnnutis per 1·11111

l? sulwss. 1, l’a'⁴ 12·ss 11111. V. 211. 21) (’1ι111>·.“. 11, ξ’.

4 requi-2< c’s quim} ιιι. ‘J Ι’ Γ) itu ιι 111 ita ιιι. 1! Ι’ Oi ultas-mm
opvratm· ιιιΙιΙ. ιιι. ’.Ι 1” 7 quin (fx 1·11 est Ιι 1111111111 11111·(ι 1ι11111111 opus 1'
8 quin ista ι· oper-ann· numi. ltewael. 11 111111111· 1’ 111111 nst 111
deo requi-as· l» 13 rmum mm. ι· quaa-rmamun ost ιἰιιιί. ΙίινιιιιΙ, in
‹11l11.,s2»1·r. wm’ 14 111’1·11111 vt — (hx-imus (³³1 ιιιιι. 1· 16 11 mm ιιι. L) 1’
17 quia apostolus ait 1' 1⁸ «le see ips-011 15³ itu 1·1 filiu - ⁴ 111 semet-
ipso in musy. sulus. mm, ιιι. ⁸.) 1’ 22 susm nv! quml ips«- llrm’tl. ιἰι mlv.

ι
coni. uolut 111 ηι-ι» 25 1111111. παι-ν, ιιι. 2 1’ 2θὶ unia-›rsurum 1'

constituerunt 1'.

