Χ Vl P ra (3 fa tio.

dixi. interdum bene emendanerunt. minen samius suspectu
przobent. 1111111111111 auten] }i‹›1·uin codicum stenima nsitntn inore
nix accurate depingi posse, ex cnndieinnibns 11111111» 0x1›‹›sitis et
ex eo patebit, qnod antiquis inni temporibus in inultis libris
singula* tanturn operis partes propagabantnr. niliilnniinns omnes
19111 nc 1›1·21¹0i}›ue uetustiores quaedznn proprietatum errorumque
genera totiens 11111ι se serinii, ut 111111 ex archetypo nel ex eius
apicibus male loeti>- en tinxisse 11111111 reinero conicias. a«, ni
1111111111 fallunt. archetypus ille satis neglegenter serimus erat.
cuins neglegentia* uestigia eadem sore nnniernsissiniaque in
omnibns libris occurrunt, prwtermissinneS, aberratinnos, addi-
tznnoenta a prima nel secunda mann in margine ndpnsitn: nus—
qnznn alibi 1111 eins generis errores adhue irnienernnifi singula·
litteren, prwsertiin u et εἴ), et syllalm, ueluti bi, 1111, li, di,
(lm, ni, ti, te, «15³2» ubique haud raro supra seriptw sunt aut
omissa* ant 1111811 addita». uocabula sicut, scit, sit iani in nnti-
qnissiniis libris interdum inter se imrinntantur³). itein omn et
nuncs’), λ»11311188111111111 ‹nnnibus 6111111, autem, systum, erqo, etiam,
mro& itoin sescenties (μιία, qui, 9111171, est ot sit& νίν et (4⁰i

¹) (ts. Acnd. p. 30 sqq. 2) af. Acad. p. 253 111ι s addo e. g. 11. 21,
25, ubi l' similis (fx simili recte 1¹(3Stitlli‘ss3 838, 29 1’1)11ί1’111,11111.»1 pro 1-011-
Ι1»111]1[11 H} 841, 20 stim? mmsis pro eins morli (ι’, 852, 12 landis pro [1111111
]·'; 868, 3 111111]11’1·1(1111>.κ· pro temperanlvR3 ib. 23 exmllalimw prm 1111111111ῖ11118α4
Ιί, 817, 15 111 (i ris l? sim. si 1111111 respicis, non 111111611111111 uideatur, si
e· g. 835, 1, 11111 solus Ιί subiwnit, osmlezm‘m·i ex opulentius& vatiiui.
3) of. *xc-ad. p. 31 et Δ11111. Ill p. 1x3 nihilominus mis. nbi expecta<
stultis, iis locis 111111 1111113111, ubi. uelut p. 595, 24, consensus 1»]1111111»1·11111
libi-orum <nini nsnin 61111111 apud alins scriptores 111111111111 (uf. llartvl 1,11(·11’1·1·
11. 364) (τυ111111ρ11111111111ῑ sen paullo alitor ros so 11ahe1›:1tp.5.<>;>. Γ) et

255, ἴ) 11111 111111» 111111. —— ‹10 syllabis is et ilms confusi>- adde exempla
p. 131, 123 wo. 1153 408, 193 572, 1⁶23 868, 21. ⁴) cs. Aean. p. 29.
Δ”) 101111. p. 67, 11111 11111111 addas etiam ex‹·11ipluin 1». 843, 7. ⁶} cf. (ιμ’.

11. 11, 1 (nbi msto Ι.’, 1111111111 r„ mim Α, «ss-ssu 1¹.'); 30, 453 59. 1οῑ 239, 14ῑ
243, 1333 252, l& 308, 133 334, 5: 360, 12; 438, 17; 401, 21;
585, 14, 1118, 15: 75¹5 15. ⁷) exempla innumerabilia inuenies, »πυ-111·

(l 'l
correctiones 7111, 111111 siin. ⁵) (es. 1). 2945, 145: 3345, 1453 352. 14, 511, 5:

1120. l: (525. 193 4528, 16; «5:31. 18: ⁴542, 22; 6115, 133 7⁴57, ἴ) sim. 9) Cf.
1·. μ’, Ι). 110, 3: 510, 24: 1103, 11, 605, 18, 747, 22; 809, 18, 873, 18.

