,5114 saneti llilztriiepiseopi

311611111111111 1111111111] (111111131133111 oerisns. 1111111 31111 1111· preces
nolunt: eripe 11111 et 11116111 me 1111 11111113 111 ultis et de
111111111 111111111111 alienorum? 11111 (·11111 rex 11111111111 1111113
111 Israhel esset. 1111111 1131· 1111111, 11111111 dicitnr: 11111 11113 311111-

:3 teni regilius? numerus 111111111111 1111111111μ·11111111111 eins 111111-

11)

15

20

1111113. 111111 1111113 tantum 111111611111111·. 111-11111111. 31111 enm llzre in
116111111111311111131 1111111111 sint 1111111111 translatores 11111111 1111111111
11111111111 addiderint, intellegimus 311111111111111111 11113 seniores 3611311111
11111113 spiritalis 3111111111111 reliquisse, nt in 1)1111111 (1111111111 bellum
prwtignrntum 113311 31111111111 dominique sciremus. enm 111111111111
neque 3111111,1·3111·1111111 extaret in libris 1111111111 1611113 gestis 11111-
phetia> sermo concineret.

2. Adt'ert antem plerumque 11111113 (1111111111111111111 intellegentia*
ratio latinitatis. (111111 1111111111111113 pronomina 111111 est 31111111 111111-
11111111111. 111, 111 Dauid nomine accidit. (1633111116 enim pronomine
incertum est. utrum in 11111111 aut 1161· 11111111 psalmus extiterit.
eum (111111136111111111- psalmus 1)1111111, utrum 1111 illo dietus
sit aiut 1111111161 illum, ambiguum sarit 111111111113 311111 perscriptio.
(1116611113 nero eum 11111· Dauid psalmum seriptum esse signifieat.
1111 titulum scribit: ψαλμὸς τοῦ david: 111 nero oum (111 1)1111111
111111 psalmum, qui 311 scriptus, intellegi. 1111 superscribit: ιιὴαλμός
τῷ Aswm, ‹liseernens 11111 utriusque pronominis 11111111111111 signi-
tieationem, 111111111 1)1111111 scripti 1131111111 auctor 1111 cansa sit: nt
superscriptio psalmi istius eontinet: τῷ Δαυίδ —— 1111 enim 11111161-

·‚ id 1131, (1111111 1111111161· 611111 11111 1111 potius (11111111 1111 1111 scriptus

l Golia lz' hae m· liaeo 11) heae G 2 eripe 1116 (ιἝ eripe l:
4 1111111 (ilfa istud ε 5 intellegentia (ι’ 6 liaeo in hebreicis libris 1111
111111 sint (ι’ nec in haebraeis libris ita sit RE 7 ceteri om. lf((i?)
ὅ addiderunt (ile seniores tio in ras.) J: sermones (Ρ) (ι’ 9 goliam GR

reb·
11 ἡ 'gestis l.'1·eliquistist'.²) (ι’ 12 conciperet G 123 plenum 1111. nobis
f: nobis plerumque R 14 proponere (l 15 praenomine h. l. 01:
18 sit aut (ν’ [ta ut R perseribtio (ι’ praescriptio leli 2«) Δ«11111111

(ι’ inscribi 1ss psalmos tu ‹lanid (ι’ ΙΔΛΜΟ( ΤΟΫ ΑΑῩΑΑ R

21 psalmos 111 dauid (i ΙΔΑΜΟ( ωΑΑΫΙΑ Ιί 23 an cansa (ι’ 111
cansa R 24 to dauid (ι’ ΤωΑΑ R 1111 6111111 habet id est Remea. nia

11111111 habet 111 est lt enim habet id est (ι’ 111 enim est 11 25 per eum (ι’.

