tractatus in psalmum ‹xvlls 523

(lim-ns: «lixit ηιιῐνιιι ‹luminus 21⁴1 M‹·3·.‹.=11:‹111i‹1prn-
clamus aul mv? sih-bat uix· illc-2 >ml unuin title-i viu>- ‹·l;1111‹›1·
ad ‹lo-um vst. lwuit vt zupustwlus huw- in uiri< tidvlibus spiritus
ess··‹·l;n111··1·v1n. υιιιιι divit: spiritu*¹ νιιίιιι i11 ‹mu-dibus
nostri< vlamat: abba puter. {mn-trent Ιιίς silvntii elannn· τ,
usquo· ml :1111··2s‹l‹³i..<v‹l :turos 11·›11 ‹·1:un‹›1·‹·n1.,<2·‹l Ιίιίνιιι audientes:
1i‹1··111.qu.·=· lwn 1‹·1·1··›11;1.< ‹qm—s pusvut. nun gloriam imuwm
cauiumnlquo· desidera ιιιιιι quw 111·=1·it111·;· voslun-is gaudia prv-
cetur. ‹mm-uis «μιίιίνιιι vvis-tulus suns apostulus limmis >ww-ibit
et communis hm· ··i ‹=l··1=10»111··1·11111nrquvupivunn sorum vst, sm! 10
nuuil inm-nun< hm< vssv Ιίῐῑιϊης suus ‹licvnsz «ϊυρ, qualibus
umbi> lim-ris >ww-ipsi 1114521 111211111.111212·11i111‹1i11‹·111 sensuum

vt pm ‹wmumun militam-111 lim-ristalibus<a›111›1·‹·l101=‹1·—11.<. clamat
igitur }·1··›1·}1⁶·t:1 vx ῐιιῐιι vorsla vr «μιίει υκ· ‹mr-{v vlunmt. 111
:111·li:11111·.·=1·;11: vt auditus Ιι;ι·(· pustulat. 111 ἰιιςῐίίίωιῐίιηιμ»ι «lvi ¹2³
exquirat. >wir has vm· monstras vt lau-nm ‹11 umbra logi>-
‹›}··lu‹·1:ns. ha< «ψῐειῐ inquirere. :111 ‹11121sn111ltiso1u1s sit numnis-
qlw rvbns. ‹·l:¹111··1·⁴· ‹au-dis. vxandnionis nwritn. inquisitiwnis
olliviu.

Ξῖ. Sml ιμιί clamauit. 111 audiretur νι inquiror& iustificati-ms ΞΗ
(lvi. nuw- vianna. ιιῐ saluus liar vt custodiat tostimonia dui.
quantu· numu unuh-slin- ‹maline-111 tonuit! ιιυιι statim clauwrvnl
snum spvnnrv ausus νει mutinen· in salmom. prius l'uit. υἱ
auditione ‹iiffnus esset: prius suit. ιιῐ ἰιιςῐίῐίωιῐίιιηυς inquirorvt.
ul··r··11⁴l:t ῐίιίῐ auditio. τυΗιίΙιεηιιΙη inquisiti-»2 vt salus post ²⁵

l Isxmi. XIV. 171, 4 (iul. lv, ὀὶ. 11 (ml. Vl. 11.

2 =il0·}›:=r ur· (vus-f. m. 1¹) illo· Γ sil-*but uit· ille-1:21 uir in sas.) Ι(
...

silebat ille ‘'sn“ 3 01:⁴1? ¹)›l1‚t¹m. ι -2 νῐιίιιι ινιιι, Ι ⁶5 isel, Γ1 ’ἶ υῐ
1ιῦ μίιιι’]”.·ιιιι Γ ⁸ ιιμιΓῑιιῐιιι-ιι Γ nun-itur 1 «madia Γ pra-nemun· 1⁷1:
9 „pi->mlxv I'e·1›isr··l:1sl.'‘'ssl2' in Ιίῐῐιϊίκ Γ 10 munuum* Γ vi msa:
svs. m. l lt avla-111⁴·11101-111nl: ll hus inm-mos [λι 12 uubis «s nubis
l
m. ζ’ Γ 1ἶέ νειιιῃιιτιυὶινιιιίνιιε· 1'l: 11 ⁴·xtc·t‹»1l¹·‹·‹·=·‹}‹⁴ Γ qun Γ
h
&audiamu- Γ 15‹·xir:.‹1itu÷h;1‹·‹· Γ 16 :ns Γ occultas· νῐ Ι.’ ιιι-,(τιιΙῐι·
μὶ Γ 17 nbtnt ‘'se 1⁸ inqnisstiouos Γ 223 tenuitur Γ in ‹31:1-
murew Γ 235 1.1··.tic<·1··÷ iu sulutem prius nisi instirivathnuw «li iuqui-

rvrm moro-usu· «ut. ss» 25 Γ· <alu- Γ.

