wrm-tutu< ιἰι psalmum (lxxxviii. 7452)

Adam :utquv lina :memmius ΐιπιθῐειιϊῐ. itu uit: Ιιυυ nunc· os
«lv ussi bns mvis υι υιι ιη» «Ιυ ναι-ιιι» mvn. :nl vxpositionvm
dieti lulius uelim-ir «Ιιυυιιςῑ Ιιυυ ¹¹¹>'⁸¹‘²¹'i¹¹¹¹¹ maj-tumn ost.
wgo auto-111 ‹lim› iu vlu-isto vr ἰιι ‹·‹·‹·l‹=.<i;1. quod
:11110111 ιιι-ι· rnisvrivnrdiznn «lvi patris ‹·‹·‹·lnsi:1= Ιιιιϊ ωυριιΙῐεῑ ιιοιι
1“ιιι>ι·ἰιιι, ἰικι· muninus in mmmm—lie» tostarus ost. ιἰιιιι ait: ‹wn-
1'i1001·1i1.i.·1‹·111i110 putor.‹lomhwvwlnrnmvtterrav·
quin ahsvnndisri 11:1¹⁴· 21 sapientibus vt prudentibus
vr rouvlznsri va paruulis: ita puter. qnia siv suit
munitum ειιιῒυ 10. ab mu igitur nohis ιιιιιι υρυιιὶῑιιιιῐιιΓ. quw
sna-121 sunt ιιι ‹.‹·‹-ult‹». nubis quidem ιιυιι ‹›‹·‹·1111:1ta sunt. sm!
saw-nii huius lvrudvntibus saeta sunt in ‹wvnltw

23().Q=1‹·‹l ;ιιιῐι·ιιι omnia verlosziastivzv slwi savmuwutzl ἰιι
‹·c‹·11lt‹‚1'11m·int. ῐικςῐειῐιιι· vt apostolus divom: prout potestis
inm—Ilvgw-ro i=1t··ll‹·‹·tu111 ιιιυιιιιι in savrumontm
‹¹111·i.‹1i.‹‚u‹›‹1 aliis tvmpwrihus ιιυιι ost eof-ruitum
siliis!1‹›111i11=1m.si‹·ut 1111111·l·‹=110121t111nOstsanetis
vius :nlmsfulis vt prophetis in spiriru vssv gentes
‹·‹›}1‹=1·s·‹l⁴=.<‹*t ‹⁴⁴›11‹⁶‹›1·1›‹›1':¹l⁰.<«¹1 ‹¹⁴›11pal'tis'ipos pol-

{ivitati-»nis vius ἰιι vlu-istu. vt ilvrum: ςυνιιηιίιιιιι ⁴21

‹lis}·‹·1ns;11i‹›110111 ‹ic-i. quw (lata ost 1=1il1i2111u‹›s21‹1
in 1·l‹·11‹111 ιιι ιιιϊῑιιιιιι nivi. sa vra1nvntun1. (ι uod :n bseon-
‹litum 1'11i121nt‹·s2==‹·11121 vt ει mouerationibus. num·
1==2211i1'‹·st11111‹=,.<1sanetisoius.quibusuuluitoston-

‹lm-‹- diuitias gloriw sacramenti ‹loi ἰιιῐυι· gent-vs:

qum} vs! ‹tin-istus in uobis spos glmriw. ‹wvulrum
itaquo, ιιιϊςιιϊίιιιιι suit. qum] tomolatum ost. osso dvo ,maltos
volu-maios νῐ (ηιιιυιιι-ιιυιηιΙυς et compartis-ipos pollioitationis vius¹

1 (ivn. Η. 23. ἲὶ Ephvs. V. 32. 05 matth. XI. 25 sq. 14 Ephe& 111.

4 sq* 236) ('‹›l‹›>·8. Ι, 25 sq.

l ιιηιιο ‘s ιιιιιια m. Ι l? 2 (ἰν ossibus [ι’ ox ossibus Ι·,“ 3 adiecit
divom (ι’ ειάἰνοίτ dianus in ‹·‹·‹·la‹=sia I«' 4 ἰιι Χῖα) υτ, in volosia (ι’ in
christ«. vt <vt wrm.) Ιι’ 5 patros (ι’ (wculta Η ‹ww-ultum 13Ιὶ 6 0011-
firmu- tibi ‹isn- μιίυι· «lm (·:wl‹›1·11111 (1'c‹»ntit··‹‚1·ti}›i ‹l‹›1niue1›at‹·r ‹nu-loru]
Ι( confitebor tibi putor ‹hunius› ‹nwli Ι’,“ vs'. Ahh. ll', ΝΣ) 9 ot rom-lasti
illa l: 1Εο (Ἣιιι-ωιᾛωιἹιΙυκ m· vox-porulvs m. 3 l.’ 21 in ml in1›l‹·n‹11un l:
24 munifi-sturm (ι’ munifi-statum In'lz'.

