instructio psalmorum. Η

seientiam extitisse. eo enim ors—rano prophetatum} «¹51. granu·
psalm-rium. hebraice nabla nuncupato. qum} ιιιιιιιιι omnium
musivorunl· organorum rectissimum ‹ns-1. nihil in se, uel μοιηιιϊ-
>nul eontinens lwl obliquum. lwaw qnod vx ἰιιῙ“«ιι-ἰιιι’ἰ1ιιι.κ1 hwis

i11 sunum concentus musivi vcnnnwuvlur: sml ἰιι sumnum dm·

minivi ‹·‹›1·1›‹›1·is ‹·‹›11stitutum mrganum si1w ιιΙΙυ ἰιιῙΙυκιι ‹loth-xum·
dirvvunn cst. organum ex supernis ‹···111111‹›tu¹11 «21 inpulsum ιιι
i11‹·;1111i=›ne111 supvrnae ct ‹wlvstis insxituliunis :¹11i111211111117 11011
humili vt terreno spiritu, ιιι «vtem 1‹·1·1·:1·‹·1·f„··;111:=. personuln.

1w11 mim illc· humilia atquae· 1‹·1·11·11a in illo (Ἧι-,ηπῶς sui organo η

1·1·;1·‹li‹·;111i1. sion! ipse testam< ‹us‘lz qui νει ‹h- 1«ϊι’;ι. ‹1⁴›
101·1·21‹·>1‹›1‹lenm-raloquitur. qui :nlllvnl «lv (fa-10
uvnit. quw uidit or audiuit. tvslulur. ,ων Ιιιιιιο om»
>111wr1111111 spiritum «Ιυιις «aninumr ἰιι ΙιςειΙιιιίκ, in surum ‹lomi-
nivi 1⁴¹·1·}›‹›1·is. il} «μω (⁶21·l‹·.<lis spiritu>- vs! lmvnms. l'wl'lllzl ‹illu-
‘im' 1··1·1·‹·11i huius «ΔΙ musici υῐ vx summis νωιινίιινιιῐίκΙ ‹un-ani
comparum.

ὃ. ,Nm «st ιιιιινιιι ἰκίιωιηιιιιίιιιιι. indisorvtunn :wml uptun-ms
11U111‹¹1·11111 *uss-2 wulnvmun. sm} siw— ‹mimi›- ;1‹111‹›1;=1i··11‹· ‹¹⁵³⁸-

conscriptus. 11‹·11 mim illic prunus 21¹1! swumlus* 2111! 1‹*1·ti11›· ψ

ιιιιι quinquzmvsinms :1111 ‹emm-simus }·1·;«·11‹›l;1!11111·. >ml sim· ‹lis-
erimiw· aliqum mulinis ιιιιιιιιϊίιμιι· lwrmixti sunt. lisdrm mim.
llL :ulliqllw tranlilionvs svl'unl. ilflcssllllwsi1w> vus (ΔΙ pso ;111‹·[‹›1·11111
zu: 1‹·1111··›1·111n ‹liunusitau› ‹lispvrsos in {wlunwn ιιιιιιιιι walbu-rit ι·1

muniit. >ml septuaginta §mima-s, svvuwlum Moysi tran-litionvnn ,ω

ml vushulizun lm>-‹1‹.‹·11·i11m·i11 synagoga liliuwntvs. pm>10=aqunn1
illi> ;ι ref-re· l’1‹›l‹›1=1;=·‹. 11·;=11s1'‹·1···1·‹l;1· vx ΙινῐνιἩίι in ;.··1·.·1›‹·11111 sor-
nwnmn tutius leugis·‹⁴111·;1111;111¹l;1111 ost. spiritali vl <·;ι·1ο·κῐί>·«·ῐι·ιι1ἰ;ι
ιιίιἸιιία·>4 ψειίιιιυιηιιι i111‹·ll‹·,‹„=··11·1··< in nunu-rum mss ητιμιι· ominem

ll 1··h.111.:;1.

’.ἱ ΙμηΙῐυιίιιῐιι f lux-{rvrin- 11Ιᾷ ιιιιιιιηιμιῐιιιιιι 1«) in illm ι· in ips«. ΙΙΙ]
14 in surum slis in susumus t, 150 ιιιιιιμ-ιίιιιι mm. s* .‘''¹f· ⁴¹1 *im*
:ll Ῑιιπινιμιῐηιιῐιη ι’ 1l¹1 prm-nummu· 1l²l, >mi >iil-⁴ ‹liu-mmm· aliqum Μ’
sod sinv 1¹¹'⁴‘*⁴·¹'fi}·¹¹'‘'¹¹⁴· :aliqum lh *Aoi :ni ennodium hugis ‹hu-trina·-

«,-Ι”(Ἰ,,<,’ (ιι-χ, ΙἈκ, ΙΙ ιἰΙΙι. ’,1) :nl Γιμιιηίᾖηῃ, imbuis υτ ιΙειι-ῐϊίιιηι· 'swa :nl
custodiam lugi* νῐ «Ιιυ-ῐΓίιιῑιιιι l :ul eustadio-znlnuu l···„·i* ‹l··(·t1'i11:1111 ’μ’

’.ἶ-Ι· ΙΗΙἱ ww. , ;ι l* ······ ‚xllfitwhw sssl ΞΗ ἱΙιῇΙΠΙΙζιΙΙΙ ‹.

