431) sanctiHilariiepiscopi

nos dilexit. el 1111111 aduersum horum tulerantizun. ne pen·
11;1-1· a varitate separari posset. 3633111·;1·11111·;13391. 1111131·11; 1·1111-
111111 11111111. 1111111 neque mors neque uita neque
ans-reli nuque 111111131111133 neque praesentia 11911119

5, sutura 11911111Δ uirtus 111·1111θ altitudo neque 11111-

lo

15

20

111111111111 neque 1·1·31111,11·11;1111111111811111113 separare
111·111·111111λ «lei, quw est 111 (’111·13111Ιθ311 111111111111
111131111. 11111111 1111113111111111 rerum earum. 111111)εἰ1’·(·11,1θ1·θ1103311111.
genet-11 11111 spe }›1·2[›pa1·21n1m 111·11111111111111ιρ perturbant.

13. Sit ergo 111 11111113Υ 1111111111 hm(- et uox. ut. cum subrepant
vupiditutes. 1·11111 passiones Ingruant. 1·11111 pericula fatigent, 1·11111
3111111111111 1·1·111·19111. olims& nudezunus: pa 1-111113 311111 et 111111
,311111 turbatus. 111 1·11311111111111 mundata 11111. 1111111111113
noster unm-vuitus ‹Iei 1111113· 111131· vetera praeeepta discipulis suis
mandat ‹Ii‹·ens: 111111 turbetur (·111· uestrum noque
111111111131. wluersunl 1111111111111111111. 111111)1·1,111111116 ex 111’·1’·1111311111)1131
(wit, long-21· }›1·;1·}›;11·;1ti‹›11is upus est firmitate. 1111·1)1)1131;111113
:Itque limmata «lei 11121111121121 vustmlial‘.

14. 111 1111111111 aulem se 111111111111111 quamue 111 causam 11111-
phem przvpurzzulfflit. neque turlmtus sit. 11111111311119 (113111111161
11111111111111 «lei, 1·1’11111111111 subierit ‹Iivenst funes 113003111111111
1’11·1·11111111311 311111 1111111; et Iegem 11111111111111311111
oblitus. esse 1191·1·111111·11111 sumes pel· Esaimn docemur ‹licen-
tem: 11:11. 11111 11211111 1101111111 111111111111111 1111113111 11111-

25 gum. 11111111) 1111113· ex 111111111113 111111111113 1·1·Θ31·1”1111.< 111 111111111111

lun-vata sempor 1;1111111111111 111111-»11 sune tendentibus. 311111 91111111

2 1111111. YIII. :58 sq. 15 11111. xlv, 1. 24 IisaI V. IS.

I ‹Iilvxit nos Ι.Ἰ;’ tollerantizuu Γ Iolvrantium 1⁷ 2 posset ea:
11113311 J? 3131· 1' nme l.' praeparasse 1* 4 noque pravsentia —
sutura 11111, 1’ ε’) nimum ‘'l-J 7 a cau-irato xff R 9 tali sper I'

tulis 11 perturbat 11 10 vt fiducia 17), subrepvnt (' subrepunt pl»
II ingruunt ‘'st'‘ fatigant last» 12‹·1·uci;111t poelt 16 aduersus J»

17 erim 1' long·- I'l: 111163 ph 18 firm ·†÷a (v :²0 quousq. Γ
l
11111111311ῑ ‘' *1¹¹⁴’¹¹³‘·I [ι’ (ιγ’. ,11-1111. l». 211) 11110 minus 7›]2' 22 sunt 111 J,
311111 11111Ᾰ Ι.Ἰ;“ «J. salamn- ll, 2177 ’23 13111ιῖ 1’ isaiam l' 24 ligant ez·
¹⁴·ff-'ss111 1¹²· 2 Γ 25 (frvsevntes l: 215 longum sunem 1),st pendentib.

1’ 113111111111111· ml tewlunnu· 1.

