--ια

tran-tutus 111 psalmam (lxxi. ιη,

Hi„- 1· usulvin: ut pru-scientia· iidem 111 his. quw gesta dixisset.
‹›st‹;·11‹l·›i·e1. ruiiseruumt uero tempurum ordinem ἰ11 gerendis.
exirm-ti.» itaquo vius 111 pave ost. «et participatio in idipsum est.
et imin>⁸ inentis vt mlvi vt caritatis· domus illa vsi. ‹lisevnda
ergo pst ‹hwtrina pavis. nunc enini rog-fatto 11υ11 «munli. sml
iuna-rugandi Δκ·«·(·11111111111 proprietatem ara-vitatis est serino. sed
1111011111 ‹liscum- i11 immutat«- ost :tudio-mium. (511111 onim (lo
pac-v viii< inturi*vgallwl'illi. tunc lwtuiiulitul· (livi sibi: 111 (111111 11111
‹i‹·1ni11ii¹·imu.<.

12. Neque onim interi-‹mata› pacis fructus exig-uus est. quia μ,

id quuitnrz vr abundantia diligentibus tv. perfectus
{rin-tus nlihwrio pavis· eximetur 01 abuildaintoin felicium prouen-
tuum <rupium sperat. qumi idipsum }›··ne‹licti‹› i11 Iacob wi
spem fidolium pra-sormunt sigiiilivait: benedictus enim ita ost
fratris benedictionibus uvcupatis: ecco. 1111111· filii iiiei,si(:111
odor agri pleni. quein benedixit «lens. aigei· 11101111»
et fertilis. reddens ‹¹e11t‹¹si111u111 fructum. hie :vternis mpii*
abundabit. vt 111111ιτ1μ11119111 interim lwatis sruvtibus abundamus.
quus umbi< 1111 *meieni fructuum :vlvl'nul'llnl eeclesia· suvra-

mentum vr pau-i>- unita< subministrat. lim: nutem sacramentum J,

spei 1γω11111111111»1 corps-salium} ut cmiiiiiiuniuiii reruni nominibus
ostensum inst. qumi seientes· intellegunt. numque abundantia·
huius 0¹1 mma· isloni propinata imminu» alten» 1111·11111111 ‹liei-ns:
dedisti izi-titiani 111 cordi· 111‹†··,:tt‹5¹111›‹›1'e 1111111111111

61111111 et (111ιί sili iiiultipiicati sunt in idipsum.

hm· igitur abundantia est 111 idipsum. per imin· 1·111111 paci<
15 mn. xxvii. 27. 24 1¹³. 1117 ”i-

1 111·111·<(·1··11ῐ111’· (ιΙ”Ι’ praesentiae l: 111 his ‹slss'lss 111 iis l' :3 vx-
tna-ti«. (Ἧι (ι’ Γ) *τήν ιἐῐ ‘1I·¹I'l' θεῖ ‹wilc› li rogim· <a in ras.) ΓΙ(

6 ›ny-lm Δκ’·-(·1111(111111- «mxu-vitatis. 's‘s'l‘ ,sum in (illivs, nm. Γ ost ενι-ωσι
(ιἸ.Ἰ”Ι’ ⁴*wi-inu vs? Ι’ wi {mv-’111 ‘1l.'l''l'1›:t‹·‹·in 1’ 7 cnm (·111111 (ιἸ.Ἰ”Ι“
cuni vnim rs (·11111 m. ‘A 1' ⁸ «livi <ihi 111 domum Ι.Ἰ”Ι’ «livi >³ ibi in-

‹livia-*iu ‹lwmiim (ι’ 111111· ι·«·1ι1ὶι1ν111(·1· divom· puto-runt in domum 1'
15 fratris ‘11:7¹ frutribii< l' 17 lm: l.''l' liiiio l' 18 habundabit Ι.’
(.κ”1“1·]ι’1·ι smapm) l!0 :111 sim-ivm (ι’ iii s1›‹··-i‹·1nl.'l''l' 111 ,ηιυηι ι· velav-
siae I: :31 huminilw l' 2213 {inl-*111 prmpiwta l·' 2301 uini lel'l'
(mi οἱίἰη· lAssx) 111111 ‘1' 211111 idipsum 1ι“Ι”Ι’ 111 111111511ιί Ι.’ 1¹0¹·
hain: Ι.Ἰ”Ι’ siqu-1· imme (ι’.

xxii. linas. rim.. pm 1. :57

