(5045 ι*11111311111111111 vpiscopi

111111 inentlux est, qui ‹lixit-2 petite. et 1111 bitur 1111 his: quw-
1·ite,et. inuenietis: pulsate. et. aperietur uubis: et
ις1·1“111111111 est, 1111111 qui uixit: q 111111111111 oportebat impleri
1111111111. ‹111ae scripta sunt in lego Moysi 1111111111)-

phetis et in psalmis 11 e 111 e, 111111· aperuit sensum euruin.

10

ut intellegerent seriptum. et uixit illis: quuuiuni 511· scrip-
tuni est. Christum pati et resurgere ex mortuis
tertia 1116111111·11)1111’·111·11111101111111] eius pwnitentiani
et remissionem peevaturuin in omnes gentes. 111111
urg«, ex 11111115 ost. quod intellegimus. sed «fx eo. 111111111111
ignorabilia erant. tecit intellegi. itaque 1111 eo speranda 111-
tellegenthwest, qui ot pulsantibus aperiet et quaerentilius ‹lenimi-
strztlnt vt, 1111911111111>1 111111 negabit.

⁸)

τ). Nznn quonimlu intellegi peterit l1i‹· psalmus. qui 11 reruni

*r &festarum historia dissentit? nusquzun enini captiuitus populi

liuius usque 1111 Dauid tempora seribitur: sed lunge postea.
‹uuun Salunwn iilius¹ eius regumn obtinuit. seruiuit <utplus lsi-allel
Assyriis, deliine IudaBabyloniis. quemodo ergo 1,)1111111 111
eodeni 1κ11111111 111111111111111 1311111115 111111 ἶ) 11111 111111111111111 auersa 11

21 se captiuitute lwtutui· (licens in auertendo 111111111111111

‹·:11·›tiuitut‘‹*1nSionfut-tisuinustuniquuinvonsulziti.
tun‹· repletum est ι9111111111 us 111151111111 et lingua
nostru exultatione. 111111· (livent intel· gentes:
11111 111111111111111· <lominus 111 1· 11 re cu 111 illis? qiuunquuni

3 1111111111 religiusuni sit ‹·xisti1111u·e‚ futuru* captiuitatis ‹lenuitzitiunein

seeuiuluin prophetiae sviontizun prwnuutiatuni tuisse et eu. quw
l λ1111111. Vll. 7. 3 1,111·. ΧΧΗΙΙ. -ll sq. ti 111111. 4⁴3.

1 (lixit (ilssl' 1111·11 li 3 Ακ’1·1·11)111111 (i ἶ) ulmi-uit (il’ 111111]11·1·1111 J?
03 scribturas 1ι’ scribtum vst (ι’ ’7 11 nnn-tuis l.’ 8 poeniteutiam (nr
pavniwntiznn 111. ‘A l: ll 1·1·11111 (ι’ 12 alm-iet J? aperuit Ι) (111 (ι’
lx. l. 111111 1111111111) ‹Ieiunium-abit Ι( demonstr-aii Ι) 13 potentibus J’ pae-
tontibus 111· paenitentibus l: :11:1221122111it0ntibus (ι’ «ff. .>{1·ml. s). Mi negauit
‘il’ 111-1411111111·111ιμ111111 111, ΙΙ1’ 15 ‹liswntit ‘ili' (lescvntlit J' 145 huius
usque ([Ιί liuius ἶ] Ι’ 17 istrahel 1ι’ 18 babyloniis ‘i babiloniis ΠΙ)
21) 111 1111111111111111 Η 111 1111111·;;;;;;1υ;- ‘1' 1111111 auertit, l'lz in c‹›nu‹›1·t‹.·nd0 1Π
111111111111111 l: domium l’ls 22 gaudio ‘il' gaudio «uf gaudium 111. Σί l(
25111111·111 1ιἸ1)Ι’11111. Ι’ Qu 1111111111111 Ι’ 111-11111111111111111111111-31)Ῑ)1·11111111111111“1Γ.

