872 Appendix.

laus ista perficitur. quae laus omnis in sanctis est, qumi 1111
his corruptionem earnis sanguinisque depulerit⁷ quod 1111 imaginem
creatoris sui sint 11111111111111. quod conformes 111111 usse 1111111111
corporis dei eueperiut. qued in 111111111111 dei plenitudinem 111-

pleantur, qued, curn deus spiritus sit, deun] tamen 111111 111111

11)

iarn sit laudatura, sed spiritus.

APPENDIX.

'Exempla

tractatuum mutilutt‘ffunl uel 1111111111 falso 11118111111111111111.
(cf. praef, vt Acad. p. 51 sq., 92. 98.)

Tractatus in Psalmum anl. ex codiee Veronensi.

In finem psalmus 1)1111111.

Exaudi. deus, orationem menni, 1111111 (111111111111-1111
111;11111111111111111111111(11·111111111111111111111111111. scrutati

3 sunt iniquitates, defecerunt scrut-untes serutinio.

spiritus enim 11111111111111115, qui per 1)1111111 loquebatur, audien>¹
1111111111111-801111151 uniuersa 111111 111 111111 111111 solun} 1111111111111111
1111111111111111 (31111311111111111111111, uerum 111111111 philosopherum 111111111111
seientiam et 1121›1·etic‹›1·uni μαι-1161511111 ventulum-iuni pronuntiat

ε· aliquando deti001·e; in 11111· capitulo ostenditur. 111111 dicit: 11111·-

scrutati sunt· iniquitates, defecerunt scrutantes
scrutinio. 1111111111111 erge 11111111111111 111111111111111 ingenia ‹leti-
‹·iunt, ut ostendit propheta. pllil‹›s‹›plius 11111111 1111111111 (11111111111111111
inpugnat nnnc aquis. 1111111· terrun 11111111 11111111 11111 11111111111 11111111-

11 gens; 111111111111115 autem (111111111111111 fidei mentitur. 1111111111111111μ·

‹›n1n‹=s peruigili 011111 et adsidua 1111 111111111111111 1111111111111, pugnauit.

13 1111]11’1’111(·111· 1611111111111118 lsstilososormn 19111·1·11111·111·11111 2311111-
1“1·1,11 111 111-,1111111111 1111130111,- 24 aquis ‹31- quisq 1·’)1“1·. 111. Σ.) :iti pugnauit

‹21- pugrauit 111. 2.

