l'ru'vsutim. ΙΧ

«11111111 notatis. 11111 1111111 utilitatis 1111 rom 1·1·1[11·11111 1111311111111111111
adserebant. 111111111111111119111 111111 ‹morauisse uix (est 11111111 divum:
111111111 1·11111111111·11 istius 1110111, 111111Δ 11111111 111151·1·11·13111’11111, 1111μῐ1111
111 inutilia ‹ivlonda eruut. nihilominus hic liber uetustissimus
1111 ultera 111111111 0111100111»ἱ iis loeis. 11Ι11 111111 decurtatus vs! 111 (i
nus ‹l‹-stituit. ad antiquas {vationes ‹liiudicandas haud parui ost
nnnnvnti: atquo 111 rebus orthographicis& vt in s. ικ’111·1111111·;1·
lua-is s‹·‹·un·lu1n antiquas mersiones traditis 1110111111Δ :ul (1
1111111111ῐὲ
(lod. Vativanus Regin. 115 saw. X³²·. euius prima 1111111 l:

simili 11111111) 111 111 V 101111111111111 1111111111 iacturas severunt. sul»-
ministrat nubis. qualis 1111111· ost, partos prologi nol instruet-imnis
l 5: 22 nwd. usqne 1111 1111111111, l's. 1 11, secundam pan-mn
Ρ». xil! :3 111. l's. ΧΙΙΙΙ. 111- Lxlx. CXVIII ‹JXXX1.
(XXXV. Ι 1111. — (311. sod 111 fine ¹1'. 722⁵ et 225³ 11111111111111·
11111111ι prorsus euamwrunt atque ultima Ps. ΟΙ, 1·;11111.’1 sim»

λ1 111811111111111· ‘il' 111 hac region(- consentiunt. 11111 sempor fere ‹lis-
svntiebzmt, ‹·‹›‹li‹:en1 (ι’ utpote emendatiorem praeferentium putaui 01
1·. g. constanter cum m) impius set-ipsi, quam sormam vtiam toth-ns
‹·1›timis T. Liui libris ‹mnfirrnatmn 111111·111’1·11111, 111111 inpius <zum Ι’; u··l
‹uJ·‹1gsae.‹1'11111.<. ›tutat-rasimms. quus smmum plerumquv til: 111·;11·1)1’11;1111, 111111
1111-(1111ἰιεί111111· ,· 11111 ipsi ‘1⁴1'st 111 singulis uocabulis· sorim-ndis 111111 1·;1111Ι1’111
ς1ῑ11111111· 1·;11111111·111 svruabant, uolut arpa-lt> 1·1 1’,1·.κ·[11’1’111, 11Ι11111111νίυιη vt
approbrium sinn. 111 munibus 111-(11111510111Δ interdum lvguntur. ‹·‹·r1‹· 111 tali
11111111111· «editione :t sumum constantia quaerenda absti1.‹·u‹l11m 111· potin>
11··tustissi11.·n-u1n 1·11111(·11111 imag-n» ··x1›1·i1n‹·11‹la uidebatur. >ml sing-ula
mmmmm 1’111·111111·11111 illarum pronominis lm, quus Buecheler ivm-l. 11. 12
..incurro-otus* novat. :nlnotationi 11111111111111111111 11181·1·111; ἴοι-11111111 gvnvtiui
llivrnsnles, 111ὶ qua Amul. 11. ΞΗ dixi. 1111 11111111111 111 textum 11111111111» ad—
misi. ubi uel 111110114 11111 l' 111111 1115111111 1111111111· confirmatus vam reprav-
<‹·nt:1}›at. simili:- 111111·111 d·- sornm 111·1·111 «lesnlismrw vt ‹laejl'rligsnre «cs. (hm-,ges
Wurtf. 15⁴7. 111 111111 ra· 1111111 notus-tissimi 11111·1·111111111111μ111111111·1“1· 11111·111;1111
vs ··. :- 11. 150. 14. ²) 1·1’. 1111111· 111· 1·111111·1.κ· 1’;1111·ῐ111’111111’, 111 his· rvluw
{lx-ins exp-»sui Am.. lv. 75 sqq.. 11111 1111111111, 1111111· ud 11111· 111·;;111111·11111111
111 nostru 1111111 111111110111, 1·Χ11111111111 sunt. 1·1·111·11111111111· lom», 111· miror-iv
si forsitan i11t··r‹1un1 111 ipso textu Hilarium» l‹·‹·ti·›n‹·1n ll, 111 s. ,ενι-11-
turw· lovis 11·1·1111111,’111 Γ praelatum uidens: rus sunt 11111111· ‹lium->av
:1 l' 1101 ‘1' 111 talibus 1111 11111111111 rarissimu ‹lim-vm. 11111 apex-tm· 11111·1·1·;1-
tion-m advrnnt 111. λΙιΙι. ΙΥ. 86) uvl ipsu lilwr 111 111·11111·1111111κ primun-11-
Ι1·1-111·111·111 111 1111-111111111111 1·111·1’11,,·1·11111, ³¹) 1·1“. Amul. 11. oi] sqq.

