tractatus in psalmum (XL. 4

<·‹›1·1·i1·i‹·tnmiustus in111is‹·1·ic‹›1·‹li;1‹›tinvrepabit
ων. vt lide-i sua· vl humanu* infirmitatis lllvnwl' c‹›1·1·51›i‹÷n‹111111
se iu his ait. quw imm 131ise1·ic‹·n·‹li:1= arguitionv sunt «ligna.
Η. «brut autem ιιιΗιιιι· et aliud. 110 doctrinis uidelivot pecea-
torum ἰιηΙιιιιιῐιιι· ηνιιυ usque ad μυουιιιιίίυιιι lnisericurdinln ‹lovi-
‹1211:‹›l«›11111:nutempeecatoris 1101} inpius-ruet caput
meum. uult νιιιιι. qui nus dorent atquc arguat. voum-nania-
pum· wssv. muninus uon» in onam-eliis. culn «lv ieiuniorum
puritate Ιιημιιϊυῐιιικ uit: uus autem (f ιι 111 ieiunatis, ιι nguitv
caput nasu-:1111 vt faciem uestrum lauare. in abluenda
savin,— witon-111 pura· ‹÷‹›11.‹ci‹·11ti21· exegit, ne quid nobis sordidum,
ιη· quid uminum :ullnvrvren in eapite uer.» ung-ruvndm ‹lom-inis
nus ῑιῐιμιυ ..ln—ribus spiritalis institutionis pon-foetus esso pru-co,-
pit. ‹vlt311111 «mim luminis pabulum ost: et ‹imvm-ina atque <mus
spiritah· (κνημίς mhi>- amia» canusa est. ut enim lunwn ex
010⁴· luminis hamt wunsam: itan, ut lucem spiritalis gloria»
romu-annus. ‹lnvtrinu ηῐιμιυ opus μιήνεῐῑιῐ. ‹311111 caput nostrum,
sedis wilh-01 uitu- vt prudentia· vt «annium svnsuum olm· ‹qve-
rationi>- ‹luc-trinaque pinguescat. sm! oleum 1101121 poenamve

summulam nst: vt orantius est «lons. 110 huc peccatur infundat. 2

ut νιιίιιι ει sumto (⁵1 fidoli uim arf-rui se ιιοΙΙι· prudentis ost.
quin amris :mimis vt pocvatorunn tnurlm humamanam utilis ost
svumss-1· ‹.}‚i‹11·2·;1ti‹›11is ⁵11¹· hunos-to auctorv nuum-ina: ita misorum
vs! pm· 'ww-ati nniserutiunont usquo :ul ipsum peccantium mise-
rhun-dmm ‹1··ci‹1iss‹·. Ιιιιι· ‹ww› utrumque 21 s<— ‹let‹›s1211111· pro-
Phela.

1⁰. *sn-quitur‹1‹·in‹1‹›: quonium adhue οἱ oratio mvn
in luam-planus< omrum. ahs-»vti sunt ‹·‹·11tinuati
petru· indic-vs νυιίι 111. vanszun. 0111·:ubsurboantureuntiuuuli
petrau, «livit vum. quia mlhuw sit oratio sua in ΙινιιιψΙειυΠῂΥ

Η matth. vl. 17.

1 ¹⁴¹ ὶιιιίϊμιιιίῐ Ι.’ -2 ιιιΗιιΝ· im rus. Ι.’ 6 valan} Ι( 9 ung-'iu‘ l2'
¹⁰ ‘'³¹!'¹¹⁴¹ '⁴' ¹¹f'²¹¹¹¹ 1‘1‘ “¹¹³1 [ι’ 11 w· qnid ἰιι nohis li 12 adina-orm
l: 111ng-·11‹l‹.l·.' 17 ntquw ‹qn-ratio lz' (τι-ι νιψιιιΙ l: ut vaput Ι·,’ 18 sodis

I? (Ι. ΑΙιίΙιΙ, l'· l* ,φάσκε li 19 sm} olvnm hm· ιιιιῐι Ι·.’ 20 (ΙΞ 111 (lsns
11¹. Ι Ι( :31 vum! (1⁴⁴ (ι’ 22 qni 1¹⁴·gl·i‘1' 215 si ufirw· ‹›}›i111·1.!uliunes (ι’

28 :amn-ti l.':·}·-·=r1·til·,' ‘250q111-l: 53()«!i‹·it‹it1'111·«1‹.1‹·:11¹1 l.'‹=:1111‹li‹·it Ι’,’.

Ιυ

