645& sanctillilarii episcopi

ante 11011113 31113 dabit, quam locum habitationis inueniat. liuius
etiam 311111111 beatus patriarcha lac-ol) in benedictione 11111111, qui
princeps gentis istius extitit, meminit dicens: catulus
10111113 Iuda, ex frutice filius 1110113, procidens

r, (1111·1111311111101101310111011111111310111113. quis 311301-

11)

lb

211

tabit 011111 ⁶? et superior et cunsequens 1101101110111) noc a=tati
ludze 1100 gestis conuenit, 3011 ei, qui ex 1111111ι frutice 3101111011
radice 1033111 est, qui et catulus 10111113 est et 1110111) 11111 tilius.
ex 11110 enim 11111111 tribu Maria 031. quw (1111111111 nostri seeun—
dum carnem mater suit.. 1110 erg«) procide-ns (1111111111111111011.
1οο terror 031 seris (111111111113 01 11011111 dominans 031 ceterarum
bestiarum: et 1110 301113 1101 confidentiam et securitatem 1111111111
intrepidus. terror omnium uigilans 031. ipse autem Securus in
3111111111 est.. et ideireo addidit: q 1113 suscitabit eum, quia
intrepida> et pra‘potentis 1111111110 300111·111110111 nulla externi ter—
1·111·13 timiditas inquietet. ne ergo quiequam 1111111110 atque
passibile inpassibilem unigeniti dei substantiam 1101-1103311111
existimaremus in ea morte, quam 31111111, sera* liuius intrepide
‹l‹›1·111ientis exemplum ad seeum 1111111ῑί3 intellegentiam 031
relatum: ut extra humani 1111111113 0330 111 3111111111 1111) inquietu-
dinem duceretur. qui per generis 3111 naturu‘que uirtutem,
dormiens 11001. timere 11111111113301. 301111111111111011) diligentissime
011 ratio est, ut in unigenito 1101) 10101111 et gignentis 011111 1101
gloria nosceretur. 011111 divitur: 31011 t 1011 01 310111. catulus

› 10111113. ad id enim, quud ex (1011 ipse subsistit, 0111111113 031

leonis: ad id 11011111111111 1011 031, paternw in 01) maiestatis
3 Gen. XLIX, 9.

2 patriarca Γ 111 benedictionem Γ 4 ΓῙ100110113ΙἸίῧ ἴ) 3113011111111, V
8 1033110, Γ ‹js- ΑΜ. ΙΓ, Sl) 10330 Ι.Ἰ)Ἰ’ S) domini nostri l: ‹l'ffii fi Γ
<lumini «¹ domino nosti-1· 1²77, 10 111111111- add. 111. Σ.) Γ 111-1100110113 111·
providens 111. ,Ἰ l? 11 terror l.' terrori ΓΤ 1011111141) terroris l,
dominari 031 Γ 14 addidit. lel’ car addit vos-r. 'l' addit Γ qui susei-
tauit Γ 1;”) externi tom-oris lt’ vx'ini terroris 'l' exPreni 1010111113 P
externi 11111ιῦ terroris Γ 17 unigeniti eJJ inigeniti m. ⁴.) Γ 18 in ea
morte I? in morte Γ a 11111110 1’7' favere huius Γ 111110111110Β J' intre-
pidae Ιί 19 mortis 11711, Γ 20 timoris Ir'li’e terroris l''l'l› 22 licet
«rm. Γ 24 1111300101111· l' ‘25 substitit Ιί 26 ad uero Ι) 111 uero R.

