{3³01} 31111611111111111611131111111

8. Sed per 1111113 sit 1161 110111111160111116111111111, 311111661111166113ῑ
1116 expectant 111311.11111161·1611111111131111111. 1111111111111
111103111111111111 fides usquc 1111 resurrectionis teinpus suit trepida:
quani in 111111111111 contuentes expectationis 31111ι 361·1111111161111111111

f, sunt.. et 111116 illud 631111111111111111116111111ῑ 1113113 631 1111111111

10

:n

111611 usque 1111 1110116111. 111111 enini ait: 1111111161·111111111111,
1111111, licet 36 passioni 1111161, 111111 tainen uirtus 1111111111 111111116111
passionis exciperet: sed 1111111 apostolorum 11161113 per liuinilitatein
111133101ιί3 exortus —- adeo ut. et 11111111 11111 3111161111111111111111111» 111 611
ecclesiae petra trepidaret —- 111131 1110116111 61 163111·1·61·110116111
domini in eadem trepidatione esse desineret, idcirco 11311116 ad
1110116111 1113113 est. 111131,- quarn trepidantis· fidei 6336111 securitate
1111111111111. expectant ergo iusti, 11111166 31111 retribuatur a deo.
ct quid ei a (1611 retribuatur, apostolus docuit· dicens: 1111111161

-. 11116 6111111111111, 611111 deus 61111111111111611111111611.11111111

estsuper omne nonien: ut in nomine 16311 11111116
genu flectat, caelestium ct terrestrium et infer-
1111111111,6101111113111131111611111116111,111·,11111111111111111113
1113113 111 gloria dei pat-ris est. ha‘c ei a, 1160 retributio
631, ut ei corpori⁷ quod 111131111111311, paterna* glorize (1111161111
1111611111113. quae autem 311 iustorum expectatio, idern apostolus
111166111166113ῑ nostra autern conuersatio in 11111113 est.
unde et saluificatoreni expectamus 16311111 Christum.
qui transformabit corpus humilitatis 1111311111

1,) conformatum corpori gloria* 311111. expectant ergo

111311, 1111111 retribuatur illi: scilicet ut 6011111111163 fiant gloriae
1111110113 sui. qui ost benedictus in saecula sa¹culoru1n amen.

5 matth. xxvi, 38. 14 l'hil. n, 9 sq. 22 rhu. 111, 20 sq.

17 flectat Ι( flectatur la’aey'. ,1111111157 & terrestrium It terrestrium
li 23 saluificatorem l( *ss=÷:ssficat0‡* (l saluatorem nostrum J«) cs.
,3111111ίί61- HJ, 824² 24 transformauit R 25 ergo iusti (ι’ ergo eum

ll
iusti leli 26 dm (ι’ retribuatur (1¹1¹) tribuatur l? illis (ι’ 27 cor-
poris sui (1' corpori 3111 Ji corporis 61113 E Explicit psaffi CLI (sic)
incipit psal< CLII ‹leimlc spatium 4¹ lin. unca! et incipit quinta linea a
uerbo translatoresque (ι’ Explicit psalmus CXLI incipit CXLII, 14—16·
litt. erma, {laude leqitw· dauid, mers. sinis uacat Ιι) 1Ἑό traetat' cuius
supra de psalm CXLII deinde a m. 2.· icip dfie exaudi cet. p.

