111 saneti Hilarii episcopi

rodogorunt. singulis quibusque numeris pro ot‘tieientia ¹§uu 111
absolutione perfectis perfectorum ot (illicientium psalmorum
ordinom deputantes.

59. lit quamquam 111 ipsum ox singultuum psalmorum uirtuti-

.·, bu>¹ intellegi possit. 1111111111 absolutissimo in gestorum ot tem-

111

porum historia edocemur, psalmorum seilicet conlocutiones
secundum perfectorum numororum osso efficientias ordiinum.
psalmus onim tertius secundum liistoriznn quinquagesimo psal-
mo postorior ost: inscriptio namquo utriusquo 11111111) interuallo
temporis aetatisque diuersam ost. 1111111 illo, quzn sul) 111-1111113
Dauid sunt gestu, conplet-titur: illo autom lugam 1)1111111 111115-
salon tilio suo oum persoquonto signifieat: sod uirtus zu· sucru-
moinum numeri perfecit, 1111111· ot illum 1111) (1111111111111111115 131Ι
sibi congruis numeris vonltffiari.

io. Inscriptio uoro quinquagesimi psalmiseeundum historiznn
quinquagesimi ot¹ primi 1151111111 inscriptione posterior ost. soil
quinquagesimi nuniori uirtus exigebat et Dooo hlumwi inpwni-
tens in 111111111 odium postulabat, anteriorem postponi ot posto-
riorom anteferri. ut remissio poccz‘ttorum in numero quinqua-

20 gesimo conlocaretur ot poenn pertidia} nunwrum eonstitutae

remissionis oxvodons careret 11011111. cum ot tompus ot iunnoiunn
pwnitontiae poi-uidisset. num cum in quinquagosimo. inquo
sunt sabbata sabbatorum. seeundum iubolzvi 1111111 praeforuiam›110111
poctzutorum remissio sit¹ constituta. conpottmtor hio lmziliniis, in

κ’. quo monitontiz‘i 111111 peccatorum remissio postulatur. in 111-1111111

«ssi liuius¹ 1111111111 011111111·111113.
ll. Tribus noro quinqungossimis psz‘ilmoruni lilwr ‹·‹uninotur:
«21 11111· ox rutiono m· 1111111111) bonta} illius nostru* oxlwvtutionis

1 1·(3111·μ·1>1·11111 111 111 Singulis 1' 3 111-1) 111-1111111111 ‹leputz‘n'itvs ι’ l‹(1«·h‹1l›«›t:
uirtus intolligi possit 4 ot, quamquam -ἤ intellegi possit om. 1·
45 edotwmur 1· (11)(10111111· Ι)Ι;“ 7 efficientias r ‹=ffici‹=miam l)l;'
8 Ι))ι·ῐ]).1·1)11. Γ1Ι111111μι11μ11115111111 l' 5) insoribtio 1’ 12 1111111 porso-
quente 1> sml uirtus scripsi, et uirtus l'rlw ot tamon uirtus th
1ῖί 1111111111 Vs· 111-1111111 lll:v pro l'rlhs sic pro t l» 16 quinquagesimi
primi 11ίί 17 uirtus exigebat 1⁷1· (of. l's. Ι,Ι vas». L) numvri uirtutum)

uirtus 1·1, μοι-11111111) 11Χ11Ᾰρ11ῑ111 l›l‹,' (loeo muniat-i 1⁷ 1100011 idumei Τ
20 1111111111) 1· 21 carew 1’ 22 in quo sunt 1· 111 quo est, 1'l2'

213 inlwl‘ei 1’ 23 latu l'r {inlata Ι) antelata l-l.

