mnu-tutus{11psalnnnnsxldll. 825

(λι gladii bis-acuti in1112111i1·11s‹÷··1·11111misaviendzun
uindictam in nationibus. i11‹‘·1·‹÷pati0110sinpopnlis.
:ul 2111i2-;111‹1‹›s reges vurum in muniris νῐ ‹wulw-
ι111»ιι««1 ι·ῐ 11‹·}›il‹·.< eurum in uinculis¹ svrrvis: ιιῐ
saciant in his iudieium conscriptum. gloria 1ι.ϊ(·
est munibus sztnvtis vius. 1ιυ(’ cantioum nouum est. ‹iei
sanet-»s imm-ii aeterni sumere potvstatffln. sa 11 ‹·1 i onim sfflfuwium
apostolum 11111 ιι (1η ιιι iudicabunt. hmcigittlr11011111n cantatur
a nobis. ultim iu nationes. 211·5„r·1i1i‹› in populos. manime vt (nummulos
ruffum υῐ nubilium uim-ula (orrea ot cunm-rimi in ens iudicii
sennanim.

2⁰. Qum! otium in huius psalmi ιιυιιυ ‹·antic‹»si1nil‹=cantatur:
‹11²11>.‹·:1111i‹»110111nullam (ἐιιιῐειΙιυ tibi, inpsaltvrio
‹w-mhomlo psallam 1i1›i.‹1ui‹las sulutem rogibus.
in ‹{‹=‹·2=c}1‹·1·‹{‹· igitur psalterio. id est. uel quod ‹lm-0111 elwr-
‹izwmn 11111ι1 psalterium sit. uel quod (levem nortun-{1111 orgalw
atqu·-g‹·>1is‹·:1111i‹› 1101121 isla mutatur. lwl (iuml homo ipse
‹im-0111 quibusmun clun-dis. manibus ειν pedibus extentus: μοι·-
fectus spiritalimn uperlun suorum gestu uwtuque sic psallat.

111 ριιιιῐίιιιιιηιι lum«- 1101121111 (ηιῐιῐωῐ. qui (lus salutmn regri- :w

bus: rvffibus, quihus ‹lic-tum vsu: ιιι-11111). lwnvdieti patri*
mei. pnssidvte1›1·:=·1=;11·:1t11111uobissvp-runnuaemnsti-
ῐιιῐίιιιιι· ιιιιιιιι1ἰ, qni nubiles ligabunt. qni roges mmuh-is οι
‹···111›‹=‹lib11svnnstringont. ιμιί imlivahunt, urguent. uindicubunr.

21. 1⁴31 «mummio salus regibus detur. ostendit: qui. inquit9 ι’)

litun-21>- 1);ι niel seruum tuum: vum ιιοιιιμο Dauid. ‹1⁴›
quc· biv ioh-¹¹1 liin-1· vx persona sivi putris aliu psalnw prm-
1›}1‹-t:11: pusni adiutorium supvr μινῐυιιῐοιιι, ‹·x:·lt;=11i
<elmerum «le plebe mou. inueni Dauid seruum

111011111. 0¹0.» sanem mvn unxi υιιιιι. manus ‹·11i111 ἓν»

mvn auxiliabitur illi. ipsv inuocauit 1110: putor

7 1 sur. Οἱ. 24 21 λῙιιῐῐΙι. XXV. ΣΗ. *ΔΗ 1’.·«·. 1,.ΧᾞΧΧΥ111. ’20 καί.

13 in psalterio os in psnlt‹·1·inn1..'tl: 15 in ‹haffu-ord«, (caim ras.) Ι.’
vot-«iurum Ι.’ ΙΝ oxu-mus lvx ιἰι ιω. l) Ι.’ law-fevum (vv ιἰι [ιω. Ι) Ι.’
19 psallo-t l: 20 lun(- ιιυιιτιιιι Ι.’ nouam lmnc Ι·,“ 2²⁸ ··x:1lt:1ui Ι.’ ry.
LXX ml. 'l'‹⁴.wl‹r1nl1my ΙΙ, *Ι a! ,sabarim- ll. Ιῖἷ vt exaltuui Ιζ ΞΗ 1111
Ι.’ vi li inum-uuit ιιιο· Ι.’ inum-abit (mm. mv· Ι,’.

