tractatus 111 psalmum (XXXVII. 73

ἶ
0
spirituli—>- 1ϊ111111“111111’, geren· festinat. seit 1-111111 su sul» sperula
angelorum uitam «1111110111 1111,1·υ.<1μ11» agere. «³1 ubiquo Ilm· 111111-
11·11·11111 ininistorioruni auxilia fidelibus eunctis adsistere. ut
scriptum osi: anm-111⁵ «1111111111 111 1410111111 timentium
1»11111. lom-111 olium Moysi 111 111111111 umnam-is poi· angelos
fuiss-‹- disposiuun. apostulus ‹lm-et. 1100 1¹01! et Heliseus absu-
tutissimo «locuit humanus intitulitates angolorum auxiliis ‹l··t'‹·11di
et 111 omnihus pvrivulis. si fides luminat 111 uobis. adosse spiri-
talium 1111·111111111 ‹len-usionvm. namquo cuin rex Syria· «apere
(iulii urbem. 111 (pm idvm {Iolisvus pruplietu esset. pararet et
nmini-nis· itineribus exereitum suuni. qui autvlueanus urbem
obsidervt. ‹l‹=sti1121ss=et‚ pum* llvlisvi compes-ta ‹·}›si‹li‹·11‹= dixit:
11 111ι1111111·. quid invicinus? et «lixit Heliseus: 111111
timum—z quia plures sunt 11‹›1›iss·11111‹111:11ncumillis.
et ιιι-111111 Heliseus :1⁴1 11011111111111 et ‹lixit:a‹1:1pe1·i
0011l‹›.<,.1‹›111i11‹·2.puori 11111118.ο[1111111111.(3111111111611111
dominus «mulus puori, or uidit: et ecee muns prat
[11ν1111ς111111151 ot curribus 111 gyrw Helisei. nt ‹lo-
son-imlvrunt 1111 νειμ. tantus vt tani nobilis propheta sulus

cantvuiplatiwpv auxiliorum spiritalium <lignus ost: sed orati«. -.

eius :ul ‹1011111 uisum incorporalium eliani puero suc» meruit. 111
1111111111 igitur adsistvnriuin Immanis auxiliis angolorum conspeetu
psallit prophetat spiritalibus spiritalium oppium 13111119111111111111111·
pluvitumis.

16

Γ». ι91111 111111 solum oomni angeli>- psnllit. sed otiam 111. qum! :s

sequitur. «asnoios. :uluratlm :111 11-11111111111 sa 110111 111 11111 111:
non 111 templu. 1111 quid secundum ‹·‹›11S11‹·t11‹1in‹·,m 111‹i:1·‹·r11111
corpu-aliter lmp1i uideretur. si 1111111·;11·(117 111 templo: sed 1111
templum. 111 est apud templum spiritu ot. (stupore adoraturus.

4 ΙΝ. XXXIII, Β. 41 Gal. III. 19, 13 IV Ηυξ, (ἰ, 15 sq.
x.

:5 „iiam-rimi l'inysterimrunn Ιίι ‹jl'..I‹·111l.s›.·'lL) ι’)ι·11111υι[1. l: musy l:
1¹) leiffiwus l! μαι oswi supr. svs. ὣ l' parmper 11 parvm-t vostr. m. Ι Ι(

ι et «1111. Ι’ 11 ant-ineamus lh (li Ιι. l. mese) 11111(1 111(·.ι·111 ΙἸ’ 12 111)-

sidm· l' 15 hunum-112 l: 16 huius pli-wi Ι”Ι” 18 aequis Ι’
21 111ῖι l.’ 11υ11111111111 Ι”Ι“ 23 psallat l.·« spiritulibus mium. l''l' 25 psallet
ezr 11>11111ῐ 'l' 111 mm. I¹ ‘2³' uidetur [ι’ 29 sps! ae's Ημῐῖι m. Ι [ι’.

xxii. 1111ιιι. Piri. pm 1. 47

