tractatu> in psalmum Ι. ’ζῆ

pom-:itu pei· id libori sint. in ‹ww-lesia «μιίιίνιιι ιικιιιυιιῑυς. sm!
suff-lesia· disciplinam uon tonvnlvs: 111 auziri. obriusi. tumultuosi.
proeaees,superbi.si111111a1‹›1·0s.mimulam-es.rupacvs. (¹1:111{izchuidvin
iios uitia natura* nostru· propvllir insum-ius: sod mil«¹ ost, nos iliu
hae. :ul quium ferimur. abscedere. ιιυιμιι· νειιικίςῐρτο illio. adhibito r.
‹lewinndi ex ea nmn ιιιυιηιςι» Γυνηιπςιι. υῐ idcina» imitus uix·
ost. qni in uia μονοειῐωιίιιιι nun simii. natum «μιίιίυιιι in ιιίιιιιι
Ιιῑιιιι· ‹lvt'm-onte. sml vx uia lm«- ῐίιΙυί ιϊὶίμίωιιυ referente.

ΙΝ. 'Fortius quoquo biv mbtinvndw mutitudinis ‹mh› vsi, ἰιι
watinum postilontiw ιιυιι >mionz seniorunt in ‹winuli-22 Moy-<1
pharisa-i ‹lovanio-s, miii 0¹1 Pilatus in tribunali: vuius itaqu·-
‹wulnodi-21- s‹›>›i··1w111 existimabimus pvsiiimitvm'! ιιιιιι iniqu·-
Moysi. ‹iumine› wlffino>- 'mlius ‹11121111 svssinnem‹·;11}w«11·;=·inm-‹2-
ὶηιιιῐν. vum ‹lii-it: super ‹·;=111‹=‹11·;1111. inquit. Moysi >wlv-
1·1ints‹·1·ii›;=·‹·1 pharis-:vn qusvvuinque· ‹lim-riu! ssi·
vir-2 qun· ειιιῐυιη sau-iniit. sam-iu· mulino. ‹faitiimli'w liuius·
*ossio postu-»ns lwli vsi. νιιῑικ «ιΙιιιυιΙίυιιΙίει donanim ;1u‹·1··1·i1:11‹·
1›1·;=·‹·i1·i1111·. illa ors-rm vrit inmiilvns. vuius ‹···111212·i11111 vilain*
manu< ahlmund«, ιΙυιιίῐηῑ. multus υιιίιιι «ιῐίιιιιι iu mviii «lvi νιιιι-
siitmms Δκαι-νιιίηιήιιιιι inim-11 }1‹·i1‹·1·11111anubim»vestimini-it2 νῐ nolum
··‹·‹·l‹·.si;=· lou-ribus subdiri susi {vg-ibus indivnrv. sm! ‹luzullquzilii
:id lim· ipsa ortiviu. quw agunt. furunt >ovum 1·‹·li,‹.»·i·,>;1n1 {wluin-
ῐηῐυιυ. henin-do> svsv vontinvntvsquv prasuunlu. lanivii iim-‹mm›

nst mrum, iii quihus ιΙιίιυιϊκηΙιιιιιΙιη’, ιιιᾞιιιίιιιηιιιι quadani ‚wm-

Ιιιιιῐί «amima wilwimus. publi-airum„ νιιίιιι mummium ‹mh›

14 Matri.. xxm, 23⁴

l ἰιι vrb-siu Ι’ in :im-vta Ι.’ 2 veh-*im* ιί ο·(·1·’,·«·ίιιιιι ιιι. 2 l' :uw-
viv-iw- Ι.’ 3 ‹quim-111 uitia linium«- musti-:w ¹10* prola-lli? l¹ -1 Μ’(ἰ
ιιῐ, mila κα Ι.’ iim-1 ιιιιι, Ι’ ιι uin inne ι Γ» :1¹1 «μυιιιι «τιεί was». Ιιιι
ιιι. ’.Ι Ι’) Ιι’ mm l.'1 ubst-:nwlvro- Ι.’Ι *it* ιιιίμιυ Ι,’ :1·li}›it‹›l.'
03 (i‘¹‹··¹⁸i·⁴!1·ii ιι (ΙΝἯΙΜΗΗ Ι.’ ll i'ississ'i ll: uinwvnivs mm⁴ lv
12 vxiwimnuinnn« rr vmstiumivimus· l¹ 155 musti Ι.’ ΙΙ inquit ιι
inquid Ι.’ Ην»έί Ι.’ Ιῖ) κ<ϊί1μιυ νῐ 1·}1.'11·i*:i··i ¹111«. 1 ‹lim-rim umbi> Ι.’
17 ‹‚}›‹·‹·‹1i‹·nti:1 rt ·»}›«›··‹1i11··11ti2. ιιι. 2² Ι’ ῙΗ illa σίιίιιι Ι’ ν’·ιιῖιιμίυ Ι
20 ΙιιιιιυιῚιιιι lm ·..'l «wls-sim· Ι’ f ori (ιιἰι.-. ι’) Ι.’ 22 :emuntur Ι.’
ΠΨἩῘ ¹¹ :nuvium 1‘ furunt Ι 225 inqu-nul«.- ι ,Γ Ι.’ «Ἧι.-
vinonio-ug. Ι.’ 'li uii=1‹·1·.-:·}‚untnr ΙΙ,“ (sal. 1111l11 ιιιίιιιι Ι ‹hun-mni)
ιμιυιίηιιι mm, l 25 amr ‹waning—rio m mura)..- q< publicarum ιϊιίιιιι ιιι·-

ν’·κκίἳιιιΙίιιι·Ἴ ἦ =i=w nun-iila ··x⁴·1·‹-·-:=11tur wlff. ιιι. l [ι’.

