0
(576 sancti Hilarii episcopi

capta a 13211.›ylo11iis 61 euersa regni (lignitatem <uli dominantium
iure 111111 16111111; post etiam a Romanis capta 61 incensa iam
milla est. 61 ubi dei requies 111 aternum est? ubi ex fructu
uentris cius in sede dei reges· sunt? ,sm-uiuat 6111111 11111116

ε, exules, patria carentes, 11111) 111 111111Δ dispersi. 61, nbi illa, qua*

111

2⁴)

iurata est. ueritas? ubi 1111111. quod 11011 frustrandus est ueri-
tate? 61 ubi liliis Dauid regni 16161111 sedes sempiterna? quw
6166111 Sion (licitur. horret ruinis, uacua incolis est: 61 11111111111111»
1161 requies est 111 Szecula sawulorum? currunt tempora.
61 11116 111116 1111311111Ἃ swculum manet: deus ergo sine requie est?

19. Sed qui lizia: infelicis erroris opinione sic credunt,
audiant, 6111 Dauid iuratum sit. illi nempe, de qus) dictumest:
posui adiuteriuiiI super 1111161116111, exaltaui de
plebe mea electum. 111116111 Dauid seruum meum

ἦ 61· 111 cleo 51111611» 11111111 611111. manus 6111111 mea

auxiliabitur illi, 61. brachium meum c‹›ns‹›rlabit
611111. 1111111 proficiet inimicus in eo, 61 1111661111-
quitatis 111111 alliciet 11116616 eum. 61611116111111111111-
micos 6111611 facie ipsius 6111111611168611111 infligam
611111161111111. et. ueritas mea 61 misericordia mea
cum ipsu, 61 111 nominc 111611 exaltabitur cornum
cius. 61 poliam 111 mari manum eius. 61 111 flumini-
bus dexteram eius. 1115611111061111111116ῑ111116111161151
es 111. (leus meus, et susceptor salutis 111611». 61 ego

primogenitum ponam illum. excelsum prw rcch

13 l’s. LXXXVIII, 20 sqq.

l dignitatem HJ'Tli dignitati 1⁷ sub RP'J'E sibi 111 Γ 3 111 aeterno
est Ι) 4 seruiunt (1'11’1'7' seruiant 1' 5 orbe es ore 7η. ¹.) 1⁷ urbe (ι’
illa (1'1'127' 11111. Ιί 6 frustamlus 1'l’ ueriia‘ccm P 10 ᾖ manet r! manat
Lips. sed (s. llemd. 11 11Ῑ)111111116111 I' 13 adiutorium (1'1’7‘ adiutorium
meum I'Je (γ’. ΛΜ. JV, «Η et exaltaui leli de plebe 111611 electum
(JV 1166111111 116 plebe mea 1:1’7'12' 15 ‹et in oleo (i 111 11161» VR
111611 I’Tl:v sancto (1'1'13127' sancta 11166 li linui (5³) (l 11111 il'
16 praecium (ι’ 111-1166111111 V confortabit (1'1'7' confort-anit J’Jc (sed
ist Ι.) l, mc u corr. m. l) 17111 inimicos (l 1111 <117 eo m. :5 R
20 61 misericordia mea (1¹1ss vt misericordia 1’7' misericordIa V
21 cornum (ilc (qs. p. (1¹⁸2, 20 et ‘lem-yps Worls. p. 174) cornu I'J’T
‘22 manum (JVJ’T manus R 23 dextera¹¹¹ (ι’ dextram 1³ inuocauit (ἶ
25 excvlsum prae 1'1’7' 61 excelsum prae (ι’ excelsum super 11)Ιί.

