432 sancti Hilarii episcopi

81·111111·1· 1111 peccata reserenda ost. 119111111 91111111 111 «lei laudibus
intellegenda est. nunc vrgo ‹“‹›nllletlli‘ (1911 super indivia iusti-
tia-:itionum 1·1118, 111111111118 igitur (11·11111. (1111111 nihil nisi in iudicio-
rum iustilivntione ‹l‹=‹·1·eue1·it.

115. Sequitur deinde: 1111 rtis-eps 811111 ego 1111111111111 ti-
111‹·111i11111teer 1·1181111119111111 m 111 11111111111 11111. apostolum
dixisse meminimus: participes Christi facti sumus.
>ml vt in ‹puulragesiino 1111111111 psalmo quosdam 1’1111·11(·11198 (191
signitioatos esse iiiviiiiiiiiiiiis, vum dieitur: unxit te (leus.

119118 111118 oleum exultationis prm (·11118111·198111118.

811111 erge svvundum apostolum 91 secundum prophetam plures
(1111111111 11118111 111811 Chi-isti 1111111111198. et particeps eius. quisque
in 1118111111 manet. (111111 111811 1118111111 est: particeps eius 9111. (11118-
11111Α 111 ueritate persistit, ipse (·81 enini ueritus: vt quisque in

γ, 111111111111· 111111- ambulabit, erit particeps 91118, (111111 ipse (181198111-

1·9(·1111. vrgo 1·11111 seint propheta plures 1191138891111111911198,
1111111· pei· 11(»1·1·1·11111111111 111· 1111111118111111 119 89111·11»111(’·11110119111, Cum
81·. 1111111 (11 ips<¹ Christus (¹1 taetus et dietus 511.0111·1811 memi-
11(·1·11 11881Δ 1111111111111111, 1111111111 omnium timentium ‹leum potius

ψ 81· 1111111188118 (181 1·881λ participem. (181111119111 etiamtunc 11111911-

1111111 111·11111 parth-eps⁷ vum patientibus vonpatitur. (τ1111111101111111-
bus 1·1111111111·111. 1·11111 111111111111111 eiusdem eorporis membrum in
(11111119 membri 1111911118 1111191. 11111· mitur passionum vomniunione
timentium 111·11111 111111119118 fit. ceteruln quisquis 1191· insolentiam
·. 81111111 1-1·1ι1111111(’111 111 (11118111 et· redemptum 11 Christo dedignatur,

7 111-111. 111, 14. 9 Ρ8. Χ111111. 8.

3 1111111111 1 'sah ε’) pai-ticeps (ar participes m. 2 l' 6 te 11111. 1'smlq'. lin. 19
11111181111118 1'1 7 meminimus (υτ minimus m. Ι V particeps (¹12¹
8 vi 11111. Ι’ quosdam particeps (“ 9 significatus (¹ 10 oleo exul-
1911111118 (111 oleo laetitiae 1:12 prae consortibus tuis JH'E (ἔλαιον
«walamirum παρὰ rai: andlan< σοι’ LXX) 12 erit el' (erit im ras.) J)
1·1118 orii lz' 111118111111111 13111118111118 ε1]“. ,vlt-ml. [1. 29 13 in iustitia manet
-κ- 111118 vrit (1111811119 111 nnis-ss. isgs'mn add. Γ 91 particeps li eius
11111. s» 111118111118 lh 14 quisquis Ιίε 17 per supr. scr. R 20 etiam
tum 1' tnnc 1-1111111 l, tunc (1 21 <:·'⁷·‘1›a‘0ientibus‹r con plorantibus (1
22 111 (11111111ι l: in ‹lolorein 1⁷ 23 hac aa? ae m. 2 V 24 particeps

sit 17„ ΞΓ) credentem in (liristum 1111 a xpo l' a (Ιῦ Ι.) 111 Christo
111).

