XVlll l'ravl'atiw.

archetypa 811118 aliunde aut 10010111111111811111111111111811 explicatur.
(·Ῐ’. 11. «g. insulsum 1111111 ewpellans (i 11. 1101. ΙΤ. 11111 111) reon*
expellas seruarunt-; 11111 1157, 2 postulans l'. 11111 (ἰΥΙίΤ 111·111Δ
postulat tradiderunt: 1in 1923, 'l 11111 8111118 Υ] ostendit 1111»
ostendens scripsit. 11111111 111. 2 1·111·1·οΧ11«; 11111111111111 11111118 generi*
(11111111011111111811·1111ῐ111·. 11111111 11110111ι finales. 1111 1111111118 supra
diximus] exciderunt. 0. g. 11. 212. 7 consertam! Υ 11 11111 (11111-
seruantes (θ contraria 11, 232, 13 3111118 l) ‘salaminus pralwt
pru uera 1001111110 1111Ζ111Ύ1111111ς 1111111 auten] 111111111111» 11118818 11111111(Δ
meliorum libroruin consensum secutus 811111 111111 111011 0101111111.
11111 usus sernwnis Hilariani id dissuadere uitlvltatur. 1111111111Δ
11. 153. 111 (ann Vm> requiescens 8011111111. 11111 111111· 111111111111111110111.
110111 11. 221. 1ἲῖ confirmans 011111 VRP. 1111111111118 1111 conssrant!
vx uestigiis 01111. Τ ualde adritlerot. 11. iffi. ’111 suscipiens 011111
V ἰ. 111Ι (11111 111111 111 1111110111118 Hartelii explicationem ailiungain:
tant-unnn‹›‹l‹› p. 4552. 5. 11111 solus 'l' partivipiuni habens, (1111111
1111 11Χ usu Hilar. expectes, prwbet tvm> habeti. 01 1·111111·1 001011»-
1111111 «aute 1111111111111 1111101111101·11111111111 1188(λ putaui. iani uero (11·
arclwtypi scriptura quamuis difficile Sit corta-in sententiani
(1111111111010, tanien, 81 amnia respicis, 11111111 tornare in ‹a› pra-ter
1111118 noglegentias tuisse 1111111118 quasdam litterarum 111111118-
(’·111111·11111 11111101111111111118 suspicari 11118818. ut 11111111111111 vursiua:
(11111111 nocant, 111111 similes exist-eseias* 111· talis antiqui arche-
typi 011111110111, (1111111118111111 multorum 1110111111111111 111111181118 1111118
mecm-rentium orig-a inlustretun or 111811 arfflirnoentn 11111118 (11111118.
11111111 1111111110 111 fat eeclesiis invitabatur 111· 111111 811ν1τ11111 sexte·
11110111 111 11811111 11·00111·[1111111111·, en 1110111118 sit ‹»x1»li‹·amla.³³=

111111 oa 1111111111. (11111Ἃ 1111 111111111111-11111 ‹with-uni intellegendum
11111111111111111111. (11111111 111 1111011110111 100011811111111 111111111111. 011541111-
800111111111 1110111111 11110 111011 repetenda (1111111. 111111 111 1-1111811001111
posui: soil iclontidein 11118. 11111 11110 libri» utvntar. rof-ratas 11011111,
nt etiarn alia illa 1111118(·11111. 111 1111111118 1.·,11111011111 condiciones

¹) Amul. 11. -10, ²¹) cf. (10 rebus similibus 111111(Ι otiam (’. 1’11(111 lat.
l'alwmgzrapliio 11. 15 111· <le (ποι-1111110118. (1111111181-11111 nostrorum libroruin
1111·111111 81111118811111· conparari 11118811111.11(·111“1·1·81·111·11111Λ1·11111111111111. Ylll 811.
²²) 111ν8111111 eti 111811 8. Hilarii iwrlia. (1111111151 (11Δ x: l'anli opistulis infr. 11.
523. §³ 81111. utitur, 11. l. mention(¹ 81111 (ligna.

