tractatus in psalmum ‹·xx'1ll. 317)

ZAnE.

Iustus‹·s,‹l‹›111i11‹7·. et rectum iudicium 1111111101
rvliqua.

1. hub—sessa vt perseueranti risle noevssariuln vst. ut inum-
hilis in nubis vt invunvussu eonfvssio sit. ne uvl aliqua [empna-mn
iniuria ειιιῐ μοϊῆυοιιῐίωιιιιιιι dolore ι’(ιιιιιιιωίί ‹lonotinnis studium
mlum-mus. sed. si quando morbi 110x21b1111t,passiones ot cruciarus
‹··›1·1·‹·1·11111 ‹{‹·s:1—11i‹·111. «launna ‹lvsvtignhunh luctus ot orbitates
:vistim-111. svmlwl· ιιῐειιιιυι· hav. qua num· proplwta usus vst unc«-

‹1}‹·‹·1.‚<: iustus es. «hunino. vt iustum iudicium tuum. υ

mandasti iustitiam. 1⁴·sti111ouia ῐιιῑι vt uvritzntvm
ῐηηιιι ualde. llwlllinel'inllls onim primum ριιιιι, qui uniuer-
surum muninus ost. iustum esse. vt iudieia vius serta ηιμ-Μ». (fur
«ἰιίιιι in suus iniquus sit? our in eos. qums ipso ε-ννιιιιίῐ,

injustus sit? lumitati>- suw innwnsilus {wll sinit istud ‹10› (w

vxminmri. genuit nos 1101! :ul iniuriam. gvnuirnon;1‹l‹·1·if-··i11is
nastru- nattum· ‹l·v!‹›1·‹¹111: si quid ost. qumi patimur. ox iudicio
multati>- sun* new-istit. 11i111⁴i diabolum pntivntia· wstrw uirtuti-
bus ‹1‹·l··‹·r;11111·, υῐ probari nos μοι· luctus <⁸1 duim-cs vt ‹1211111121

‹1‹·si‹¹‹›1·211. ut nihil in svruis sui>- szvouli }·‹›t‹=stas sibi esso iuris κω

.-ῐ «imminutionis intvllvgat. (μιειςιιιιιιμιυ iussit. iustu vt tostum
··1 ιιιϊει sunt (eum :um-ummo :uliwtiunisz ualde onim uem sunt.

L'. Ι·]ῐ quia rurum ost hurum obsoruznntvm βεεν. υτ difficile
νεῖ inwnvusszun ῐίιίνιιι ῐιιῐνι· has >aremii mucellam ‹11 ἰιιῐυι· lw-

}111111;111‹·1·11111 uim-:1111 naufragia ‹lirigvrtn quin. si quid mium->i

:na-idat. pruna in ι1υιιιιι quvrella «κε-1. (lemn onim imm· ‹1:11111121
suu auarus amusan. ‹lo-n mun inuidia tivtuum summm orbatus
nam-itur. ‹lm› iniustitiam. qui ad oonsessionis {flurium perse-
1-21:i·›11i¹·11>· mmmmm: ‹›x1·1·‹·}›1·21t. 1111i11‹·1·s‹›1·11111 stultissima 11:11·

2

οἱ iniuria ut Γ inim-ie aut Γ ι si mn. ΓΙ) morbi nm. Γ 8 ‹ivsvuiw

«ων. m. 2 Γ ‹lc-svriggubunt ΓΙ.’ defatigabunt ‘'selz' 5> nom> ·*'‘l¹¹'· svs.
wa. l l.', mm. Γ 10 et revtmn pli 11 mandasti iustitiam ῐιιίῐιι ot uerita-

τνιιι vuum mhi·- 1· nunu-insti iustitiam tuum l·’r'⁴‹,1l‹31'.li11.·.²l 113 qut· l:
’1

1-1 inlesum· l. 1⁴5 vxistiunme ‘'sa ΙΝ aem-«lit Γ uirtutis Γ 21) in
wrwts' suns ΙιΙ·,“ 21 damnationis l, ‘24 have mm. ‘'l¹ 2⁴5 avoidit, ΙιΙῘ
ὶιι ιΙιῖι rs in ‹1OE m. ᾗ) Γ τμη-1111 Γ1 quaerella Γ·Ἰ.’ 250 vxprmbrnt as
⁴·x1·r‹›}‚:·111m Ill. ’.Ι Γ ε·Χ,-ρ1)ιιῖιιι’ Γ uniuersorum rs uersurum m. 2 Γ.

:3:3-

