66 sancii Hilarii epiSCOpi

fragmenti 1511115 modi damnum 111’11111·01·1λ 111 1115111111111111110111 01115-
(10111 1111515 ostendit.

39. Qualis autem 11 11011 §erundum 11115 tigilli 11115111111111111101111
sit, idem 111101111 1101· Hieremiam proplietmn, ‹lie-ens: surge et

descende in 111111111111 figuli, et 1111 audies uerba

10

111011. et descendi in 111111111111 siguli. et 01·1·1· 11150
faciebat opus super lapides, 01· cecidit 11115, 11111111
faciebat in manibus eius3 etiterum ipse faciebat
11115 aliud 50011111111111 quod 111111·1111 111 conspectu
01115111 faceret. et factum est uerbum 111111111111111
1110,(111”ἐο115; 51501111111111111 figulum 1111111· 111111 11115511111
facere 11115.11111111151511111012)0110 sient lutum siguli
11115 05115 in 1111111111115 mels. in 51111111111 111111111 1· 5111101·
genten] aut 5111101· 1·ος1111111,111.1131111111 11115 01 perdat m:

3 et Si conuersa suerit gens 11111 11 11111115 51115, 11111111-

telio de 11111115. 1111111 cogitabam tau-ere illis. et in
51111111111 1111111111· 5111101· gentem et regnum, 111· 10111111-
1·’10011101 111111110111. et facient. 11111111 1111101110,111·110
audiant not-em meam: 01, 11111111101111 110 11111115111111·
1110111115 511111 111111 re illis. 510 11111111151111111011111011111511010-
111111115 511111 gentes 110115 1·11111’1·1111.ςο1ῑ 01 conteret, 111 reformet.
confringet enim in 1111111111115 111111105 inexplebiles 1111111111111115 01
inlecebrosus 11151·1111115 0110111011105 11·115 111 1111111115 superstitiones
111. tumentes fastus et 1111111115 opiniones. reformat mitem 11115

.›:‚ zid rationabilem 111111ὶ 11511111 1·11111011111111 1101·1111111·, 111111151111111110.

irzc moderatione. neri 5110111111. 1·111111111111111110 11111011111, religionis

111111115. 011111 per (1111·1111111·ι regimen terroremque iudicii in 11115

uirtutes 111151 1111111 11111 10111110501111115. 111111 0111111 ait: 111111111111111
4 IIierem. XVIII, 1 51111.

Ι)

l {rammi Ι«’ ‹lim-1 ΙΙ 4 Ieremiani Γ 6 descendit Γ 8 fecit
nas alind li'la' 12 Istrahel Γ 0000 1·.ι,· ece m. 2 V 13 supra
gentem 1⁷(sedj14fsa super) 15 paenitebat) varst. m. Ι Γ 16 cogitabo VR
17 loquor Γ reaedificem es reaedificet m. 2 Γ 18 ante me ea·
:intem 1·111·1·. 111. 2 V 20 hereditates Γ 21 conterit (terit sul). lin.
11 111. 2) V ut — enim 11111. Γ 2-2. confringet, 0111111 111 Ι.’ confringit enim
(10115111 Ι;’ 23 inlecebras Γ 1350111155 111· 1115011111115111. l Γ -24 fastus er

11151115 R 27 ‹Ioctzrina‘³ 0111·1·.111.2 V 28 per uitia illa V reuiui-

501111115 1ιίγὶ Nure sormam. II, 505„

