.x‹1‹1‹-nda··t‹·‹›1·ri;g‹›n‹ia. XXI

pag.
casm-0 extiti-ss·- ex multis uotustissimorum librorum uestigiis

uim-bis: our· hoc 111(·ι1 m· 111 V interciderit, ex apicibus 1-1111. l'
(ew confundebatur cum haec) facile· inte-lleges.

22⁴. 18 111 adn. adiunge: erue le. l. Γ, sed infra 11 ipse vripv,

2036.

..-

e vum ‘francis l.

266, 10 (10 formu Tgu'q'm: Cf. quae (11Χί Beitl'. p. 217.

2815, οἱ quod sulus l: flentium omisit, prm-termissiu illius ‹min-is ost
similis varum, «1⁴2 quihus supr. p. X disputauimus, mun alibi 111
talibus ham: uox sempor· 1111111111 sit3 cf. 1¹. 811, 13; 2148, 143 451.
9: 509, 173 680, 26.

34⁴1. 115111111111.11111]11; ‹js- lt‘wnsvh lml. [1. 471), stol: l.. 1:16, ‘leur-(les
{snrtjss «545¹.

1417, 1⁸ adn. (s. praefi] ⁴·l'· ,111111111111 l. —- uitiosum illud rs! (ἓ pust)

ctu'msth in lectiow- R oetermluin sana ac ³. Ambrosii textu

cnnfirmatn ex antiqua dittographia. ut saepius, 11111111] uidetur

‹²r1·‹›1·qu(· mature alios librarius ad interpolationes adduxit.

124). ’.ἐ notandum ost, sormam qnisrstw pro quisquis (cf. Avad. 1». 22⁴> 1111
tantum 111 tvxtum essu· admissmn. ubi uel 1-11111111λ G uel conse-nm
vl< (Vlzlfl'. Vlss'p) confirmabatur.

3295. 1ῑί tumens cun} l: Ις1·1’1111111; vs. 111· simili vius uocis usu (11111 svs-1
νιν-111) {iarn-l stud. p. »Η vt 1111’1·. p. 872, 5.

. *i 11111 qnid vx 1111111 (li) srvqnvnti illa litt‹·1·211·mn 11 νῐ 11 pvrmutatiom·
tes. supr. p. XVII) (um-vcta rvstitui, 111· 111141· (τι-141113 simplicit-w ex
l'l: 11111 (asni 2: 111111111111111) 1·θ(·1[)11’111111111 fuisse, confi-ras nolim
p. 634. 6, 11111 1111·1ι1 l'apffl·te pveeans ‹lemn› ψιί pro quidem-ipsit.

⁶3:35⁴. 3 11111 111 adn. mr srmrl 1'11 'l'‘¹'‘l elati stru! perseuerem vx 111 st 711¹! it«
id 11111111 1111111 snm! Inuus-ruerent rosicivwluln ‹fs-⁸⁴· putaui, ⁴¹21 ‹funins-turn
illis. quas* supra p. XVII 111· in vt 111 confusis idenquv inu—mlum 11111411
rupo-titis diximum, 11111111· 1111111111611111111 uidvtuu· (1). 137, *35 pro 111
rat, «suam atlsulnltsvrtlt, lmmilimte l'l·' similist? in [al 111. «11111111
(11],<11111]1,ι·1’1·(11, humlitaem 1›ra‹·}›··nt!): sed cum 11. l. iu id qum! sot->itan
nihilominus apud vius aetatis scriptorem quodam modo explicari
possv Uarro-lius 1111· nwnuissvt ( 1’111’11,ι”711[111111), textum 111111
111111111ιί. ide-111 uit· doctissimus 111111111 (111 ‹·‹›11i·—‹:turain 111( 111
1111) 'sem rugitat-i possu- lumigw· 1111·1·11111 ounununivauit.

02503.·.3210·‹÷ri‹› 11111·111·11111 111’111311111·11111 11 nobis rustituta 110ae rm'm 111111
Ι”“’,’Ῑ”’“ἱῑ, Si in lmwm vx antecedentibus simul auditur. idem sune·
vxprimit, qum] alh-ra 1“1·(34’11Ῐ1(11“ 11111· mim illm [trustrss‘xrt‘lttt‘,¹ vs. ‹l··
sim. uerbi [1111111111 111111 llam-l. stud. 1, 27.

7:515, 11) <i 1111111111 111-111· Ι11111111·1·11111·1’1κ, 111111 1’11111 Rem-‹1i1zti1m lwetionvm Ι.
glum-mu unvnbis, Δκ1·11 1111111, 1111111· u librario mulinis 'l' vincta mu
1111 (πη-1111114111( illas κ11111· 111111111111· sanandas, quarum ueras «trinium
ursin-ria Ι’ satis numm—t·- utiam nume pr‹›‹lnnt; vs. 11111111111· 1·1·11“1κ

similibus vxposni Amul. 1». 77 sq.

