.>›-'›'4 saneti Hilarii episcopi

15. Sagittam :intent 111511111 111111111111111 1111119111111111111 111 1111119111
lixam tneininiinns 11111· 111111111ῑ 1111511111 1119 111 sagittant
eim-tani et in pharetra snat 11115911111111 1119 91, ait:
§rande 11111 est 11119. 11119111119 11119111111111911111. esse
.··‚ 111111119 intellegimus 91111111 1111119 111119111 sagittati] 91 potentem.
confixis 1111111111111 nostrorum aculeis salubri nus uulnere utilique
penetrantem: de 111111 sagitta spensa 11111 111 (mincis dixerit:
11111119111111 «illectionis efge sum.

111. Sint ergo hw 5111111119 11111111111119 111 111111111111 9111991111111.
«1 1191 111 11191111111 (·1111.<1·11·111111ι iniquos 119 delestis 91111111191119»Υ 1191
111 111191111111111 ¹<ibi emporibus pecu-attat et 1111111 uuinerantes:
v<itque 1191 deuastans 91111111 1191 purgans. 1111111111111111 abnegantes
11911111 1191· 11191111111 absumat. 111111191 autent 1111 1191199111111 1111111-
1·9111111111 91111111911195.

17. Sed quw 1111 superiora 1119111 sequens 1111111119119 responsio
est? 11911 ine! 11111111 incolatus inens prolongatus
est! 11111111 111111 possunt uideri 11919 11111111 11 nobis 11111191111. nisi
expetantur. 1111111 111111111111111 11119111 indicii nostri. nisi 911111111. de

ί
0

quibus 119119 11111191111911111119. efficientia przvstzdiinnls) 1111111111]

a, 1111111911111111 9115111111111111εῑ (1111911111 111111111111151 111151111ι fructus, nisi

111 ipsa 1111111911119 adpetitione consistet? 11111111 est innocentia:
<vd nisi testinantes 11111119 exercentes 911111 11919 1111 sentire 111111
{titt-[legemur. 1119111111111 9111111 1111119111 111111 uerbi>⁴ significanda
mitt. sed rebus explenda. conuenit igitur 1111111119111111, 911199-

.»·, 1111119111 post sagittas 11111111111 91 illes carbones deselationis beati

illius regni 91 19191111 temporis gloriani. 111. 11111111 expectat.
desidei‘mwzn et desiderat 11111119. 11911119 solunt desiderat. sed
11191115 111111 91 ipsam 11111111 111111 1111111111111 111111 desiderii tanti

2 Eszti. XLIX, 2 λ«11. 8(“11111. 11, ἴ) mxx).

1 111 1111111-111 maia (isaia lt'l'i meminimus ll'l'li 9991115 ostendit 1⁷
2 11119 111111111 ]1”ΙἸ;’ 11119 modo dicens 1’ posuit 1⁷ et posuit le'l'ls ut
1' (27¹. Salam} 1· ll. (illl) (11111. tamquam (1'l.’'l'l:' 25 111 faretra (pharetra li)
1Ἰ;’ 1111111111 (pharetra Τ) Ι1”Ι’ 4 est 11119 (ι“1”Ι“Ι;’11119 est J: 5 linne Ji
’1111119 11 1111111· Ἰ’1 7 11911111111111·111 'l' 911Χ111ι1-11119 [ι’ ll esu-poribus
sibi J: 17 11111911 Ι.Ἰ;’11111.Ἰ’ 18 expetantur 1111111111· im ms. l: 21 bona
est ΙΝ» 11111111 Ἰ”1’ 23 intellegimur l: montium J.'l2' annuntium 'l'
25 desolationi< 1.”Ι“Ι;’11115111111111-1119 1⁷ ‘28 moras l.''l'l·, 01¹1}le nwras Ι’
illam 11111. 'l' potiundi Ιίν potiendi 77».

