1178 sancti Hilarii epis‹·,‹›pi

111616111111111 1111111116111111 11111·61116111; si, 111111111, audistis 11 11111 s-
11111111. si peperit masculus. partum sexus islo 111111
16611111; sed generatio, quat· a 11611 ost. partus 11161111111111111111.
audiamus 61 Paulum 111111111161116111 111 liliis prsmuwffunlis. 611111

.-, dicit: filii 11161. quos iterum 111111111111. vssv 1111111111

111

omnes nos sibi liIi‹›s ipss» 1111111111113 111 euangelio testatur diveas:
sili, remissa sunt 11111 1166611111, 111 iterum: 11111111, 1111-
111111 11111115611111 sunl. 11111 itaque ipsius sunt 111 sedo (1111111111
1·ΟῙ]1111·11Π111.

21. Et spei 611111116111 prwponitur: si. 111111111, 1· 113111111611111
sili tui 11·5111111611111111 111611111 61. testimonia 111611.
quw 1111661111 eos. Moyses Iegem scripsit, in 111111166111111111111
dei 6111111116111111·, 1111111116111 hie 1116111 111111511611616111111· 111 Iege: et
111111111111111 adhuc 11111 illius Dauid in testimoniis sunt 1111131111111ἶ)

111111 11111136111116 11111118 est 31111110. 6611 1115 proprius. 116 quibus

1111111111651ῑ6111111161111111111.1101111116116113, 1161616111Ιί
61 1611111. quia abscondisti 11111611 sapientibus 61
prudentibus 61 1611616511 611 paruulis. sed (11161161
11111116111651 111 his, 111116 docebuntur, quid consequentur? usque

111 51161111] 111, inquit. sedebunt 3111161· 66116111 tua 111. 61

qui isti sunt. 11111 sedebunt? 116111116 116 quibus 1111111111 est: 61
uus sedebitis super duodecim thronos iudicantes
1111111166111111·111113131111161.

l Uim-vnn. XXX, (5. ι’) Gal. IV, 19. 7 Matth. IX, 2. 1011. XIII, 33.
111 Matth. XI. 25. 21 Matth. XIX, 28.

I i‘·1-··mi2*2„„pf&21 J( 111-1116111111 11161·1·111111111 Vl’T decenn-ln (siv) 121· 1116611-
tvm I1' inquid (ι’11111111111,ι 1³¹ 11611116 1'2‘131'7' 2 partum ιω partus 111 I'
istae I? 15111 I'T 311 (1150 ]”ΙἸι 211) ΘΟ (ι’1Ἰ1) sed cf. Amul. J). ι’ίΙ
7 fili — iterum wld. m. 5.) in mearss. ae'sgs'er. I⁷ filioli (ι’1Ἰι) filii I'T
8 11111 (ιἸίΙ)Ἰ’ fili 1‘ 10 11111611111111111· (ιἸἸίΙ) „ppsmitur 'l' 111111111 l'le
1111111111 ‘1' 11111. Ι’Ἰ’ 11 fili ΗΓ 1111111 quae ril'l’T mea 111166 111166 R
12 scribsit (JV testimonia (ilel'l' 111 tostinwnia 1³ 13 &uersatur
‘i'l'diuorsatur l'Jssl’l2' 111 confitebor (1'J’confiteor I'R'I' dfie 113 pater
11'1' 11111111116 patm- 1’7' pater 11111111116 ll 17 et 1111116 om. Ιί quia (ι’ I'l'
11111 'l' ‘iffi le vt prudentibus ‹tl-’T et prudendsstibus 1⁷ 11111. J’ 18 ea
‘1‘1']’'l'illa li paruolis I'rjs'. ΛΜ. [12⁸2 190011sequit111· J’ 1131111116 1'
20 inquid 1⁷ super terram sedem 1' super — 511161111111 nm. ΡΤ
23 istrahel 1'.

