424 sanetiHilariiepiseopi

pars eoru 111. et rursum scriptum nwniiniinus: vg«) 11111111-
nus pars eorum. nullam (ergo «len seruientibus 1111111111
terrenam esse uoluit punimini-in, 1111111 pars· eorum dens osset.
4. Meminit et euangelii pi-zvdicator 1111· Petrus. 11111111111 sibi

5 esse portionem p‹›ssessi‹›1iis humanm. cuni «11111111 11111111111111111
respondit: 1111111111 et argentum 111111 est 1111111; quud
autent habeo. 11110 tibi d‹›. quid est istud. Petre. quod
pessides‘? renuntiaueras «minibus 111111111111 11111 dimam: ecc-t·
nos 1111111111 dereliquimus et secuti suiuus te. quid

ιο erit 1111111 s‘? et tibi ille. 1·es1‘›0nd‹2=rat: n 111 1Α 11 ‹lie-n uobis.
quod uos, qui secuti me estis. in rigent-ratini}‹-
sedebitis Δκ’1111ε11·(1111111001111 throno>= indicantes· ‹luo-
decim tribus Israhel. et exemplo nestro ceteris* relin-
(luentibus¹ cuneta 5111111111111111111, quod et centuplum acciperent et

15 dehine 111111111 {eternam possessuri essent. quid est igitur istud.
Petre, qued habes? habes plane. et 111111 audeo 11161111ι plus·
te centuplo obtinere: dico tamen to sine multiplicatione calculi
possidere. dieis enini: 11111111 liabeo, hoc tibi ‹l‹›: in 1111-
niine [esu (Ἰ 11 risti surge et ninbula. ‹› felix possessio.
20 11 perfecta dei portio! 111111 terrena largiris sed natura¹ opus
rependis et uitiosi partus· (1111111111 restauras. claudum 1111111111
ingredi iubes et 111111111ι 11111113 111111111 incessu rudi incitas. has
opes tribuit, cuius deus portio est. 11111111 et Paulus diuitiae
suw glorias dicens: mihi nutem 11 lisit gloriari nisi in
2- eruce (1111111111 inei [esu Chris-ti. per quein 1111111

l Num. XVIII, 20. 6 A<·t.ap.111‚6. 8 Matth. xlx. 27 sq. 2411311114.

l scribtum Γ scriptum wlfr. ,κν-ν. m. ὅ Ιί 2 nulla Γ d& supr. scr.

J: di Γ datu li 3 deus est (Νι 4 et nm. 13 7 do tibi l: est
ost
istut l'istud >ullu-‚swa 111μῖΙί Spossidens We('passisrossam-e1l‹2p‹·›ssideas
sed ey. inj'r. lin. 76⁶3 est error volsum-is ω· lincmlaetfnlw inposita (possi-
1

des) artus 9 omnia derelinquimus (’ relinqm' onmia J» te sumus ΙΝ),
10 erit de nobis l: 11 estis nie pli 13 et nm. p 14 acciperet Γ
15 istut Γ 16 petrae 1: 17 centuplum ΙίΙι 18 111 nomine domini
nostri lesu Christi ph 2Ο opes (yth 21 ed Γ1 22 multa etate Γ
23 diuitiarum suarum gloriam ]›(;l)l› diuitias 311111· gloriae possi>- «ηι- msa
Milan, sed (f, (letm‘ssae’s {sm-tf, J). 224² «le forma εἰη-(1111111113 24111
crucem Γ 25 111ν3 (vostr. m. 2) xpi (add. m. 2) Γ,

