292 5311011111111111(1111510111

17. §etl quia post legis 11111111111111311111111015111111511111)11111»5ῡ1·1111.11
sacrifici«»rumque prwcepta per euangelica» (31111111551111115111111111 111)
liis. 11111 gloriantur 111 lege, 111 est 11 0111111111 Israhel. quaedam
per 11115 uidetur pastis (lei factu esse 111111111111 cognitionisque

r. 1111911115, (11111111 111 lege 111·11“5ρ11111111151, introducta 1311111955111, cum

10

2 Γ)

11115 omnia per 111111111111111 lesum Christum. quwoumque prm·
cepta 511111 lege, in euangelicum spem adumbrata 115511 1111ου11111115
11115 eontra deum putrem secum locutum ac legem dedisse
iactantibus: respondendum est. liae 111511 1151111111 prephetia per
angelos 111111115 legem 111 manu mediatoris esse 1115111151111111
neque 11 11111115 quicquam esse 11111111111111, sed 111 1115 numere.
qua* 50111 511111. 111 est 111111111 eandemque sedem dei pacis ineo-
1010. cum 111111111111 eundem 111-111111011111111111 euangelii 111111111111111
lesum Christum, quem et latorem legis 111111011111115. 11115111111115

:·› enim 1;·1111111111,·111 ‹let› 1111111115 sedem. quum usque in tinem ‹21¹-

lestis 11111111111111, ut 5111115 lime euzmgeliew pateis 111·11·111111111111 11111·
mediatorem legis intellegeretur 111 lege, 611111111111) subiecit:
01111115 «lei decem milium multiplex. 11111111 11111111-
1111111;111111111111511111115111811111,1115111181111151111111111
111111111111, 13111111,11111111111111111111,11111111.1111111111111111111-
11111115.1111·111111111111111-111111111115111111111111111.

18. Fidem onmem breuia lm(- quidem 111111111511111111011111, sed
111111· uirtutibus 51115 magua et 11111111111 0111111111111 511111. 1111111·
:tutem (turrim 511111 5111115 «lei (lignitatem 11111111 dissimiliter lhmiel
pruplietu descripsit diceus: sedis eius t'lammu: iguis ,

25 111111. Vll, ll 511.

l 1’11·11051·1·111111 Γ 5.). euangelici I' :3 111 usta. Ιι’ istrahel Γ Γ) 111111*-
ssu-ima Γ 6 p 1111111 111-’111 I’ 7 111 511111. svs. m. l lt' 111 spem 1111111·
§selu-:1111 ΙἸ”ΙἸ’,’ ‹lm-eamus 111· 11111111111115 m. 2) Γ 8 1111 leg-“¹ Γ 9 11111-

«llil
111111111115 Γ 11111· 141· 1111111 I' 1Ξί eum 111·1101111’111111’θ111 Γ 1111ἶ1 clim Γ

15 111ΤῖιΙ”Ι’ 111 11111λ Ιί 113 habitauit ΓΙ) sede< (ur sodis l’) lt'lyl'lz'
114 stas! luvtuiitium -3—4' list. ems. lt' lu 111 illis (τις 11115 111. 1Ιί sina
111· >ine m. 2 Γ 51111111 Ι.’]”Ι’ 111 sum-121 l' 2⁴> 1111111111111115 (murita) ΓΙ”Ι’1’
,wil «y'. itgf'tz 2] inhabitare ‹ltffit 111ῖ1 l: 24 11111111 rs 1111111 ΙίΙ) 1111111 Γ
11111111161 [llysv 25 >mles Ji'l''l'.l'.v

