tru‹·ta111si11 psalmum (xvlll. 395

intellegat. qua·- etiam num· pauiuoentu milne-serit. utque ob id
in uiis dei runtimmmdmn sese orat. quia prae twdin dormitet.

Τ. Sed hie νει ratim seruata est. 111 ‹hu-mirare so. 11‹›11‹l‹›rmi1·e
dicut: qnia qui domuit. in ipsu somni opere est. qui autem
dormitat. antequanm ‹lm-mian. ‹hu-mitat. qua· et iu aliu lusu» ratio
seruata ost. υιιιιι divit: occe non durmit neque ‹lormi-
tabit. qui custodit Israhel. sed et, illio. uhi meminit:
si ‹le-«imm somnum «wulis meis et palpebris meis
dormitatiunmn. ·l‹·1·¹nitztti‹›n··m palpvljrnrnnn. somnum uem
esse «lixit «mulorum. quin 1·a!1·el‘›1·211·11n1 osticium est. ut sumnum
ex «h-rnnitatiuno vom-ilium. prnpheta iffitur. etsi dormitat. non
tumen ‹lun-nm: atquo «ὼ ἰιΙ, n·- ‹bn-nutans ‹mma-nnat. suhiovit:
‹···111'i1·111;t ιιιυ in uvrhis tuis: ἰιΙ νςῐ 111 1·e1·‹·1=111i11miusti-
tivatmnnn. quas ›up-wius manumuit. intellegentiam] ςιιῃίίιπιιῑιῑιιῆΙ

nun ιιιιιιίι· ιιιιιι ‹ha-mint. <mi ium sim» aliqua d‹·1·mimti‹›ne ⁵

1·‹·1·=1igi1‹·1.

ἃ ,xit uum-111 μικι ila-c: uia 111 iniquitatis amone il me
et low· ῐιιει nuisvrvre moi. promptum suerat dicore: ini-
quitatem amnuo ιι 1110: see} livet infirmitatis s=121·‹·‹›11s‹·i115. vum
mmmmm in ‹···1·1·‹›1·‹3 <11⁰ uiam inesse 1»‹·‹·‹·;111‹1i‚ ῐειιιιυιι pur
ῐίιιιιϊνιιι ιίνί ‚nn-vati ‹unni›- alienus ost. ιιίειιιι igitur pum-(faui.
quat wi μψυηῐιιιιι pumero 111·‹·1=1}·tu¹11 vst. amnueri il se ὠψω-
⁴·a1111·.i·l υςῐ «annin ‹wa-puralium ιιιιΙιηιῐηῐιιιιι desideria auferri.
ne«- ῐνιιηιῐειῐίιιιιριιι aliquam coln-ludsventin· illlI ianm-amia: qua

0512: (XX, -1- Η Ῐ’.-“, (XXXI, 4.

2 ,ψ mss. sse. l l: ‹lau-nn tut lmus. cl l: 4 sswni [ι omni l‘
siv« rs. rt! wirlatm. »sumplus ‘⁷¹'lic-is Ι( qui ωηο-ιιι domitat ‹lumnitat
(doz—unxit 1') antequanm dormint 1'1 'l‘ qni autem ‹lm-mun antequam
(lssl‘wiznss Ι( [μυί (ΙΜΓΙΗῘἈῘ Ι( [Νικίαι in sm'rr nl) *tri-‘lim mlv. sos. ⁴11l4l..· 86110
lungvsff· ξ’) 0¹1 mm. st ‘J ῃ· 1¹11 ‘lo‘tsswl ι munt· cae‘tls.. estve im mss. durmale
wldm'. l: ’a' istruhvl Γ h· }›;111'⁶·}11·i2; 1! εἰί· ,tium im νγ. f prr> p Γ

h s
{9 ww· vsu· Ι.’ 10 1·:1l}›··}›1‘:11·111n *h atlas. m. l) l: (ulmum
corr. m. ‘A l' 113 lun· ms'ael. m. ’.Ι Γ 14 mum-»ruit ια meminit m. ⁶.) Γ
14 ‹eoum-umus «1⁴ ‹-··nrirrn:1ns ιιι, ¹.) Ι’ 15 dormi ιιῐ l: ⁴*ml etium Ι·,’

18 01 in lew· tm« ruiszeroeew mihi l: 20 ιιινιιιίιιίῐ ΓΙιΙι uiam inessu
Η)
l: uiam mu«- 1' 21 ‹ii p‹,-‹·‹-,211i‹›ni.« alienus Γ· l' ‹lei ιι Ῑι··ι’;ιι·ῐί«»ηο pec-

cati ‘›11111i⁸·'uli⁴51111·÷ vs? Ι·,’ 121. μ -ἰῖἳ, ΙΙΙ 22 quin κεί 1‘l: 2‘5u‹›l111·12m·n1 Γ.

10

20

