504 sanctiHilariiepisoopi

faciendi domino contineretur. lex 001111 0101118 aduentum
(10111101 testata 081, 11180 dicente: si 01011010113 Moysi.
erederet-is utique et mihi: (10 me 01111111110801111311.
mandata igitur dei ob id 111011110111(11101111, (1111111111113 111100011101

5 (101111111010 corporationis intellegit.. 111 00 aut-ern. quod diligit,

10

‘Ao

plus neseio quid signifieat. 1110010 autem aliquid minus est
quam diligere, quia plerumque id, (111011 agimus. necessitatis
est, dileetio uero 1110111110ι uoluntatis adfectio 031.

16. Sed (11100110 011 (1011111111 perfecta 081. quw maxima est
01 quer nulli alii conparatione similium eoz‘vquatur. diligit
autem mandata dei 3111101 aurum et topazion. humanus
error pretiosius nihil auro 01 1101111013 opinatur, et 11100 sunt,
quen hominum cupiditates dominatui pretii sui et honoris sul)-
diderunt. auro ius. honestas. pudicit-ia uenalis est: 1101 1100011113

3 uero humani eorporis prwstantior, ut putant. speeies ad 1111111110

contumeliam expetitur. 01 11101100 nihil 11111101 sexus 1110111110.
pretiosius. dum uiri posse 00111111 auro uolunt, mulieres 11010
per geminas 11011 80 exist-imant pulchriores. 1111031111 autem 111
0010113 metallis aurum, ita 01 aliis lapidibus topazion. 0310111111
11130 rarissimus et speciosissimus 0101111110 et. maximus. 111
Thebaidis uero loeo, 0111 Alabastraue 11011100 est. 1·e}‘»eri1·i solet.
1111110 etiam 10111111 8100111111111111 gestorum 11110110 111 Topazon
insula 1111 ins-olis eius. id 081 Troglodytis Arabis inuentum ad
matrem regis Aegypti Ptolo1na=i‚ 81111 qu«, 8011111010ἱ legis ex

2 loh. V, 46.

l 011101 bonis Γ 2 81 creditis moysi creditis p(.·l)e 5 (1010110 Γ
intellegit ‹21- intell‹·xir m. 2) Γ (111011 diligit — faeere 10110111 om. Γ
7 qua plerumquae Γ 8 propriae - sed (11100110 om. ΓΙ» 9 eadem Jw
10 nulla V alii om. (pls 0(11111111·1111(101 Κ comparationis Γ 12 111110-
11081118 ΓΙί 13 01 horninibus subdiderunt Γ 14 auro uiris honestas
pudicitiae pli 15 81100103 w· specioso m. L) Γ 16 expolitur (ili Γ aa:
paz-ta: in ms.) l'pla' 17 speciosius Γ dum ui Γ nolunt¹ J) 19 ita
aliis Γ 20 et speciosissimus lu nias-fs. inser. mlzl. Γ 21 tlwibaidis Γ
alabastra [1Ιί qs. Avml. p. ltus (sm-L lessewlnm Alabastrum) 22 litterae
om. Ιί topazio α topario 1 'J›(;l) topharia R Topazo ε «s. l'lin. XXXVII.
δ’, 1117 Ι)0,Νο]”.<. 23 throglodytis If'mglodytis ('t1·0glotidis pm) 24 pto·

4.

1011101 VR 1110100111οἰ Γ ptolemaei pla* scribtura Γ.

