tractatus in psalmum (XXIII. 595

8. Ait enim: anima nostra sicut passm· erepta est
«ἰν laqueo 11011211‹·1·11111. laqlwos, qui nouantur. occulto, et
sallvntvs prawvmlum. aut absconsus uallibus aut herbis mutoetos
aur vibis ‹·1·1i11‹›1·211‹»s :ult nubibus Nammores. υῐ hwa quidem
ad hostius atque auws emeras: nubis uero aduersus animam
hwc parantur. ost onim nobis laqueus in otio, peeunia, ambi-
tione. lasciuia. lna-e pra-tenduntur, Ιιειψ blandiuntur. hwo fallunt:
sed ul» his munibus uoluntas nostra reserenda ost. munibus
onim 1ιί laquei pravtvnsi sunt. sivut seriptum ost: 11‹›1] enim
iniusto prwtvnduntur retia auibus. perfectu enim κ·
gloria ost ab his laquvis‘. qni praetonsi sunt. emulare.

ἐ). {mnith psalmus ita divit: anima nostra sicut passm·
(ϊνιιιιι est «lv laesum» neumarum: 11011utiquomenantium,
>3011 νυγιιιιι. quibus in nmatione tensi sunt laquei. nnn ‹minu-1111!
qui> in laquo—1111} inviderit. tunc lior povvzuur. suda-um omnibus 1:·›
tendantur. ilh· tanum. qui ian} sir poccutwr. in laqueo (³5¹3 sieut
s‹·¹·i}·111111 μείς «mulus 111‹·1·‹=11·i‹7·is laqueus poveutori&
erp-ro law-vatis munibus abstinvndmn νεῖ, ιω incidamus in 1:1-
ιμιωιιιι. spiritalvs onim sumus vt molamus ut passvws: passer
auis dmum-›tivavt;··‹ii1i‹·i‹›1·11111 invola. 1101} 11¹‹›111(¹,1lt;m‹¹21. ιιυιι 2⁰
temporaria. swl siw- ‹{‹·111111;1ti‹›11‹· ulla :1111 temporis ‹›1›s‹›r11211i‹·110
consistens. lws ers-ru sin<- uivissitudinv ῖυιιηιωιηιιιι evvlvsiam
monh-ntes ulmtitwfflnus ει pvvcatis. ιιῐ u laqueis nummus.
la1q11v11> mim per (Ινιιιιι in nus habitantem ‹·‹›111‹·¹·i1111·: quin ita
sequitur:laqums‹···1111·i111s‹›.<1,01110>-li¹›‹›1·;1tis11mus. ’··
adiutorium nostrum in munim¹ domini. qui l'vvit

9 l'rm: 1. 17 ΙΙᾸΧΙ. 17 vs. l·I‹·‹·lo.*i:·st‹*s Vll. 27.

l :0it⁴·11i==1«›111.l.¹ ‘A 11⁴·11111111·11111 Ιίιοικυιῐίιιιιι Ιίι (im amm lm l.‘›‘. wlvt.
ihiospl‹‘‹·1m2,w m [lalus. r! ΝΙΙΝΙΙ. ΙΙ, ζ’.ἰ.’ί) lucifluus· l.' 33 orbi< Ι( 1 vibis·
‹=blitr‹.·r;·tus Ι.’σι wilm< ‹Min-1⁴:110< l' vibis mblitm· ml. ltaszl. l›'¹-'1l¹ ’ἱ ιίι
otiu (svn—fra! ζ) lits. ''n-'fl rl1'sael„ tlaae'w‘asas spurium Ινῇἶι sill, wls.. l‘1m .',' siff.
{peu'31 dubl.. «Ιιιιίψιυ >sunium .’ί litt. νων.) Ι.’ in otium Ιί( ιιῐιιὶιίῐίυιιο·
Ιίῐιιιιὶιίῐίι) Ιίι 7 blandiuntur lun-1· mm. l: 8 nummus ιι uoluntas·
uolumus l( rvi'vl'vwin nst l.'l¹··>t 1·‹·s1·‹·111111‹la ι Η hii Ι( *ivm «tm. Ιι’
ll) inin-tat·1⁵1·:1··t··11·111111111· l·¹ (Γ. >alnum- ΙΙ, 211* minw- in ῐνιϊει prm-tvn-

duntur ΙἸ·,’ 103 turm-11 1:12111111111 ΙἸ’,’ ιςΙ. ,ΙιΙιΙιιιι ιι 1⁸ }···‹·‹·:·tis l·'l'¹ ιι
pem-ntia Ι’“Ἰ’,’ 111 'mv-ww« passaw· Ι·.’ pausum& Ι.’ pus-1¹1· rs {mnu-is Ι’
22 uviwitutliw· ἰ “Vl''*iillil (1 22⁴ in nem st. s. ‘¹l·¹l' ''s- [ansts.

13⁸⁴·

