35⁶2 sancti Hilarii episcopi

omnibus delectatus est, 011111 et in tilio creatore quiosveret etin
his. quae digna dilectionis tilio essent 01011111. ι1.),-1111110101, hino
illud est in prouerbiis: (κ 11111 pararet vaelum. aderam illi
et:eg‹› eram 11111111 011111 disponens: mihi adgaudebat,
r, cum leet-aretur orbe perfecto. 11101· requies, in qua
lasstatur pat-er, quam etiam per sacramenti confirmationem impii
non adibunt. est etiam intellegenda domino Iesu Christo requies
eorum, (111111 inuisibilia sunt. throni. dominatus. principatus,
potestates: hem⁴ enim omnia manent incorrupta. indefessa, 1101·-
petua. et ideireo in his requies existimanda est, quia indulta
zeternitate iam in eorum perfectis creationibus quiescatur.

5⁴. Oportet autem cognosci quidem. quomodo in requiem,
quam impii non adibunt. 1111 et deo subiect-i poterunt introire:
net-esse est enim spem. qua* malis negata sit. 11111115 relinqui.
5 sed si Christus dei requies est. ergo hi, qni in Christo erunt,
0111111 111 dei requie. in Christo antem uelle esse 50 apostolus
0111111111 dicens: sequor ante m. si adprehendam. in 111111
et adprehensus sum, et rursum: omnia autem detri-
menta esse (luxi et 11111111015101011111. 111 Christum

-1111111111110111111 et rursum: benedictus pater (1111111111

nostri Iesu Christi, 11111 benedixit 11115 in 11111111 he-
1]‹›‹li‹:tione spiritali in cwlestilms in Christo. in
(11111 elegit nos ante mnndi constitutionem in 111511,
111 simus saneti et inmaculati in c‹›11sp‹·ct11 eius in

caritate: qui ante prwdestinauit 11115 111 adoptionem

per Iesum in ipso: quia uerbum earo factum est, 1111111,
cum aliquando essemus alienati et inimici sensus eius in factis
malis. nunc autem reconciliati sumus 0111111110 carnis eius. ergo

3 Prov. V111,27. 4 111111. 30. 17 1’1111. 111. 12. 18 lbid. 8.
20 Ephes. l, 3 sqq. 26 11111. Ι. 14. 27 cs. Coloss. Ι. 21 511.

3 illi 1⁷ «γ’. sabatio-11· ΙΙ. 3111 illic rb 5 orbe Γ ,salma 131! opere rb

111 u

1 ihs 11110 l' 8 dominationes rb
11 quiestatur 1* 13 qna 1⁷ 14 negata est rb 15 hii 1· 17 sequor

6 continuatione cos-r. 111. 2 1⁷

111111. 111. 2 Γ 111111130111Ἱι113111 »t siv. ir« 5111. l' 20 dni ῖι ihm xpi V
Il]
22 spirituali 25 in adoptione (Ὧι-ν. m. ⁴.) l' 26 per Christum b

sort. per lesuin Christum (111111 xpm), (s. sathane,- ΙΙΙ, 7818Γ 28 corpore
earnis «1 factis corporis canis m. 2 Γ.

