α

tractatus in psalmum ΙΙ. :;.

lsamv mielvm dominu mahummet. mli in (Ιίιιίιιειιιι ΙηιιιίΙίηι-ἰῐιιῐνιι,
‹lig-natium· sum-ipimus: 11 ιιιι ‹· ‹mmm-ui, qnia timu< domi-
1111111 ιΙνιιιιι {uum ‹·1 ιιυιι μυμιϊυίςΙί silim ιιιιι ‹li-
Ι«·«·1·ι prul-101· mu. ιιιιιι ignorabat utiqm· Amatha* tidem.
quum ··i dv μἰἰιυΙἹιΙΗΙι· Imm· ‹ww-«imni vt :ul iustitium ‹h-pnta- a
ιιντειῐῑ *mi quin magnum tinum-i* sui ‹lvdorat ῐίΙιιιιιι nuk-reuda
«Ιυνίιιινιιῐιιιιι, nun«- ‹·=·2·11··s‹·i1111·. ιιιιιιυ 1ιι·«)1»;ιιιιι·.ιιιιιιι· ‹liffnus ost.
ιμιί nun ignoretur. siv itaque· ‹1qu οἱ :usuum-il υι m-wit. vum
,ΧιΙηΗΙ μιϊνῑιῐυι· ῐια·>«·ἰῐιιι” vt Ablsstlmln {idelis ilg!l‹·>‹·i1¹11·. dignu>

wilh-eu qui :t «Ιυυ nihil ιιιίιμιν immmun- nosvzuur. ‹ny-:nitu i·

wrm» esi dm· iustorum nnn iudivaunloruun uin: «ιι i‹1.·i=·‹·.. μυωπι-
wrvs. qui indic-:nudi mm. ουιίιιιι «ἰιῐικίΙίυ sulum-»nvnluuz impii
:111111111 in imiivmm nun rwsulrzvnl. quin ‹lo-1·‹·1·‹li1;1 ··‹›1·11111=1i;1
iam suc-1411! ἰιιιΙίι-ειιί pm· vum, «μιί nil: 11:1101· ιιιιιι india-21¹

⁸1¹¹‘·¹¹¹·1¹¹³¹¹¹¹- >mi ιιιιιιιι· imin-ium ιΙωΙίῐ lilim. ιΙιιιιιίιιιι nusum

{vm Ι“Ιιι·ἰκ·1«ι, qui ..q hvnmiivtus in saw-ula savulwruuu. ιιιιιυιι.

Psumvs ΙΙ.

Quum· iwanus-run! grenta-s. 0·11·«·1·11li mmmmm
*lint inania? tet wliquan.

l. vium 110>1r11¹11 ambiguus ῐὶινίῐ alu-stafiva ;ιιι«-ῐ«»ι·ἰῐ;ι«, utrum

psalmum Ιιιιικ· ι··ιΙι;ι-ι·νιι1ι·ιιι primu vt ιιι-Ιιιιί primi nmmum
ptltvm omn :111 11··1··» >11bi=u=v111v111==1 <αϊιιιιιΙιιιιι ynam* ‹·-·¹11111111‹··
svnt. ιιηιιιιμιο· m ‚Nn-libus :qustolurum primum Ιιιιιιι· lnam-2
³¹¹¹i¹¹‘· mxv. γκιιΙι «η’«ιῐίιιιιν lumi Pauli ἰῐει domnus: nos-4111·
umbi*··11;1112·⁴·lis.;111111svam, ιμιιι-ηιΙ ,ωηο-κ suc-121 vs! .›

μ’ (ινιι. ΧΧΙΙ. ΙζξΔ ΙΙ [uh. V. 2²2. ’.ἰΙ xvt. ιιι· ΧΙΙΙ. :53

l 1-210 Ι’ ῐί·Ι(Ἰ«Ἠι tim· Ι ’.3 ΗΗΙΙἵ ι··1·ι. m. ,Ὗ Ι’ Γ) ιιιιΙ·-«,,ὀ·1ι··ῐ·;ιῖι·ἰ·“
Ι“-ι’” [ι’ ⁴¹} (lv 112¹>‹···11‹l‹· inu: Ι’ ⁴⁵¹ rum. ΙΙ Ιί ,ῆι-«Ι *lui Ι.’ 'a' ‹hwil-
111‹··.t=11n Ι.’-Ἰ.’ imm ιιτιιιι· 11 ‹nuum-itur um! lert. mas. Ι.’ wadnam· 1=
probamur m. ζ’ Ι’ ΙΙ) qui «lm. nihil uri-511⁴· ignuuuwv Ι.’ qni mm :du
Ιὲιιιιιηίιιῐι· Ι’ 1·.’ mmmm manili·- ·1 νυιῚιιιι mamilia Ι n}- vntum
‹mmlm ι 1ἶὶ in indivis. Ι quum deff-ordita ι Η qui ιιιῐ 1« «qum

ΙΙΙ
:ut m. ξ’ Ι Ιῖ) «1511 ἦ ahu κιαι Ι Ιῖ Ι·ἶκμΙί(-. pulum« primus
itu-ip. pulum* ΙΙ, Ι Explicit palmus Ι, ιιινίμιῐ 10:0112111* ΙΙ. Ι.’
2¹1···}1⁴·¹'⁴·11¹¹·111 Ι Ι-’ 2: v·¹11¹1111111·1·;1¹·‹·nt Ι 213 :mm ΙἸ,“ :maruha-um ιι
aluntur-lurum Ι Ι prinu· Ι’ 21 ευίιμιι· ΙἸ.’ ’έῦ ιιιὼκι nubi* l:

Ι
ο,·ιιιι;ιιι·,ν·1ίκ;ιιιι“ Ι.’ νηιι;οιιμι-Ιί7,ιιιιιιιι- Ι’ ικι Ι’.

