496 sancti Hilarii episcopi

decentissimum 951, 111, qui spiritu dei loquitur. 911, 1111191111111111199
91 salutis et aeternitatis 511111, eloquatur.

91111 9111111 1111; feci iudicium et iustitiam: non
tradas 1119 nocentibus m e. facit placentia deo opera 91,
ε, quia facit, 119 nocentibus 59 11·1111111.111·,111·111. opus 11191911111111119-
fertur, et (19111119 meriti praemiuni postulatur. fit 9111111 primum,
11111111 placeat; et tum dignatio eius. cui per opus placetur,
oratur. at nos nec operamur nec placemus, quin etiam impiis
ot inreligiosis rebus offendimus3 et quia· tales 111111 1111199111115,

111 11·1151·1111111·. 5911 (lignum 951 contueri, qualia sint, qua¹ propbeta

faciens, 119 nocentibus se tradatur, orat.

3. Et onmia, quaecuinque quis timens 11911111 fecerit, utilia 91
atque pulchra 511111. pudicitiam quis colens gloriosum ac
nitens sordenti corporis 5111 carni lumen inuexit. contemptum
5 uero pecunia* adsumens liberum 59 a terrenis dominationibus
reseruauit. frugalitatem autem 91 parsimoniam diligens nobili-
tatem anima= caelestis captiuam ebrietati non dereliquit. sed
11199. quamuis magna atque praeclara sint, 111111911. 1111111 propbeta*
propria eique tantummodo utilia sunt, non referuntur ad meritum.

4. Sed quid fecit. 111 non tradi se nocentibus deprecetur?
iudicium scilicet 91 1115111111111ς 1111111 inconsultum, nihil
iniustum agens, 5911 primum faciens iudicium; omnia namque
ratione, modo 91 ueritate pertractans, 111 id, quod in alterum
agat, perpensum 11111911 11111119 perspectum 111111 119 9111151111 sententia

exsequatur. non permittit autem oonsilio tantum suo iudicii

sententiani. 5911 sat-it cnm iudicio iustitiam. iudicantis autem
cuni oonsilio hoc opus maximum 951. 111, 11111111 iudicat. 1115111111

ἱ) 119191·111111115 111111. 911 ΓΝ» 3 9111111 (1111. H 4 facit m· facet m. 2 1⁷
fecit pli 1·1 quia feeit 111115 ti 11111111. 1⁷ 7 placet ‘'plae ot 911111 1⁷
placitur l' 81111 nos ῐἻίΓ 11 119 om. V 13 sint 1Ἳί 14 car-
mine 1' 15 paecuniac 1' tom-aenis le 16 reseruauit sti· resoruat Γ

In 8.
praeseruauit l«) parcimoniam la 17 captiua verr. m. 2 1’ 91111111111 Γ
1 8.

non 11111. Γ 19 911111Δ voss. m. 2 1’ 20 5911 quac l' ut ⁰711. (' non om. Γ
21 91 (11111. m. 2 1’ 22 1111115111111 w: iniustitiam m. 2 Γ 1111111(1119 ea·
1111111 m. 2 V 23 rationem V 91 ueritatet corr. m. 2 1’ 111 ino-gru

;11,ν111(’ 24 adque 1'15 perfectum ΙἮΓ 25 sui V.

