tractatus in psalmum ‹'xV111. 533)

sequitur onim: pax multu diligentibus nomeu tuum.
et non ost illis sca 11 d alu m. apustulus nou quw sua sunt.
<011 quw aliorum cogitans carne se abstenturum i11 sas-ulum.
ιιι,ι fratrem scandalizet. professus ost. adm» portin-nv ‹nu-itatis
et pau-is tonuit adsevtunn. ut 21¹» ipso uita· ‹ronnnunis usu. ‹111111- -‚
nur-h· causam ‹›1}'‹›11si‹·11is abscideret, tunxporuret. pax vrgm
retitwndu νει, υῐ 11‹·11qu‹·‹l unicuique. sed qumi uniuersitati
cmv-frunt. vxpctemlun. νει, quia seeundum euangelium utilius
sit in uitam ιιιιιι uenisse quum scandalum minimis intulisse.
7. ln hi>- ituqno pacis ‹·;11·ita¹isque prfvveptis manens propheta ιο
euangeliva· sps—i ‹1‹·si‹101·i‹. ‹intentus est. svit onim. in qu«) uel
quis linis sil !‹=.2·is.cu1nai1: ‹›x.<1›‹,›‹‚·taba ιιι salutat rom tu 11111.
(lumine, vt 111 a ndatu [llil feci. salutari>- iosus ost. 110.-
enuntiati«. vx {ww-m· nonanis. Ιιιιι· aui lum-ph anf-relus ost
lm-utus. lwe Simeon exinde in pam: 1·‹›1ni11‹·n‹h1s agnouit. hm· ιτ,
widila nobis pel· vum sulus mlovet. in ‹20211110111 mundata ‹lei
s· mulin-1111· svvisso. quml »almaro domini exspecter. ‹lm-latrans
omniu {mgis mandata aduentu «lei unigeniti mutium.
*.'l'‹·sti111‹›11i21 qunque ‹loi custodiuit uelnenlentorque dilexi:
dimus: cusxmdiuit anima 111011 testimonia tuan 01 κο
dilexivu11‹·h‹21=1‹‘·111‹21·. eustudiui mandatu tna el
testinwnia [1111. quia nmmos uin· ιιιυει· in vonspvvtu
ῐιιιι. αρνιμ ιιι-«ψὴυῐει sul) iudice et wrutatorv cordium ‹lm› in
«sumaim ιιιηιιιΙειῑιίἹηιι testim<›niorunlquo (lvi μυιῚιιειιιυῐ. nun in
uias saw-1115 noque uias nium-mu vt impictatis inm-«lit. nam 21»
ιμιιιείωιιιιιμιι· uita· sun· itm· offrir. mim· ¹:111} 1·1·‹›l·:1l·il‹= tannim·

l mmmmm} Γ :2i11 illissmt) ἶί si t* :stannatum-1111· leal›s1i11··111111111 Γ
in ,nm-rub» ΙἸί (ek rin· (ιιάῐινιι Ι ('‹›1·. δ’, 13) .¹'› ubi ab Γ (ἰῖιιὶιιιηυ Γ
05 abscederet I' ›sm-..s- texnpvrzuvt — rvtinenda est susm! mal. itm-arla>-
¹1⁴ l. «1111. Γ 7 vt 1101! ra· ιιιιιι m. ’.Ι 1’ quid unicuique ΓΗ sm]
qui-i 1'l:t'. Η oxpvndenclmn νεὶ ι 9 ιἰι uita Γ 12 quis mm. Γ
21··l 4μιὶες· «vm. [ι finis sit igni>- l'l·'‘' finis sit tvstisr ‹111⁴›ait Γ salu-
τςιιϊιιι 1⁷ ιη mulam. rs. Sabalia· ΙΙ, 2¹1⁸ salutm-⁴2 llt'pli 12³ est mm. Γ
1⁴ vx baem-211«, l: mm. l' imm-s Γ 15 symm ΙἸί ‹limith-mlus ph

Μ redita Γ 17 Υνι-ίειςν pruma-tul· ’Νι 18 :ultwntum ]ι(,1)1« ‹muti-
ΗΘΜ s1{.l)l› 21 ‹iil-›xi Ι’ «js. Sutnnirr l. π. dilexit I·'('s1l;' ‘23 sul»
iudi( ····· m. 1' in ‹wwtmdinm l.) 24 in niis· [¹²¹ uiua ν 25 nequ·- in

stiffi Γ ιιι-φιν in uiis [ιΙι :26 vgerit l' «gerit Ι.’ mim· «ιη’. ''st'‘-

