(L

Xlx' Praefatio.

(1111111113 11113 exemplis non temere clectis (113003, 111303Ι (11111111
tractatus suppositos multum interdum inter 30 differre: 111101
0111111 explanatio cum eo usque insulsitatis 11100011111. 111 audientes
1111 patientiam audiendi reuocentur, altera conmilnndis 311110111
quibusdum locutionibus Hiluriunis 1111111Ιο prudentius 0110111111
dedit. 111111 uero 1111000011310110 oblatu uix est quod pluribus
exponam, 0111· 111 11111 appendice 111113 quoque exemplis tractatuum
nnnilatorum 1101 Hilario falso adscriptorum ex codicillus 11 saw.
Vl. usquc ad XlI. selectis imaginem totius rei 011111111011Δ
conatus sim: potius id 1100 loco addere 1103313. 1013111111 01111111
tractatus (10 1111110 IX et XCI psalmi 30113 codicibus Vr traditos
011 uarias causas illuc 1111113110110111103 fuisse. (10 (11111 10 1111111
(livalli.

Ex editionibus prioribus 11111101110111 11. 1510 uahh·
raram, Basiliensem 11. 1550, Parisinam 11. 1572 111· 130110111011110-
111111 1110111111 constanter ante oculos habui: consensum omnium
siglo E, ueterum usque ad Benedictinos e, recentiorum 11111 1111
α dissentiunt ‹¹-. ipsos Renedictinos Ι) signilicaui. editio Parisinn
1605, quw l's. CXLIX et CL prima ox codice R descripsit.
littera π designata est.

Quibus omnibus 1100 1000 breuiter repetitis atque uno in
conspeetu positis nemo, 01111101, qui talium rerum iudex 031
expertus. ualde miretur adnotationem criticum in 1100 1101111111111Δ
interilum paullo 111111111010111 extitisse. primum enim iis locis.
nbi (i 1111031. ex euius reliquiis haud raro 111111011 tuntum 11011111
1101 3111011111* sentent-ize 01111111 1111110 legi possunt, 11111 ubi Y decur-
1111113 (1317 1101 111111111113 {itque ex ipso textu Hilariano 30111111
disiecta (1111111111111 membra seruauit, id unicum remedium, quod
perspicuitati 311113 consuleret, bene 1111111111 ponderanti 10311110
11111011111111. 111 111 11111111111111 11011 tantummodo lectiones 11111110. qun*

11111111 ὅ 1311)·110 01 erit uobis 111310 offiium tamquam (;-- f) §l om.
11111113 (ssz t) ‹luc-m (·1”1(10(101·1111 scienti litteras dicent ( 1) 11 13111111
< t) signatus( 1) 12 01 dabitur libor hie nescienti litim-21>-
is nti-iusque 21 cuin glorificatis 11. 7, ldcncgarunt 70111. abnegata
11 intelligentia cni-uin obsignata (ἒ - s) 111111011 1110 nequaquam (·m f)
1⁴5 ct nclno 0111111111 01 qni clandit 17 1101· haec 18 om, quac (- 11

211 propin-tiz] 11113011111 ( s).

