5Οὲ saneti Hilarii episcopi

consequi posse: 1111119811 opus est magistro. et. plurimis fidei
1111811111 meritis necessarium est. 111 ‹los-eri 18111 mereamur.

12. Scire autem nus eunuenit in ‹nunibus prophetze uerbis
nihil humile esse, nihil commune eum ceteris, sed preprium
ε, uel 11181 sihi uel 8111 similibus enuntiari; latet nutem 81111
familiaribus uerbis maxima eonscientiw et¹ lidei 1›1·‹›fessi0,ur
nuncin eo, quod sequitur. intellegimus. 1111 enim: seruus
111118 sum ego: (1111111111 intellectum, et scium testi-
1111111111 111 a. nenio 111181111111 est, 11111 111111 uel in 1111111111118 81111λ
prece uel inc‹›m111uniu111 Sermonum cunsuetudine seruum se
dei esso fateatur. et quid inagnum propheta sevit seruum se
}·r‹‚›fite11‹l‹›. 11111111 nullus 11118118 sit ‹elenegareZ' seil 111-11198811)
ceterorum fallax est, quw, cun] habeam conscientia) necessitatem,
111111 hahet tamen cenfessinnis ueritatem. preprium 11110 111-11-

phem* est, 111 se seruum ‹lei profiteatur in 11111111 1111111» genere

famulatu condicionis 811111 fungens. siue ambulans. siue residens,
siue uigilans, siue dnrmiens, in cibo etiam atque in ieiuniis
<leo 11111 esuriat- aut 8111111· sit et 11111111 111 tempure 11 seruitutis
suu· officiis absistat. hie libere dicet: seruus 111118 sum.

m 111 uero 11111 stupris (1111·11111, latrociniis uigilet, 111111181111118 pere-

grinatur. luxui requiescit, si dicat: seruus tuus 811111, profi-
tetur quidem, 11111111 est7 sed. (1111111 est, 111111 agit.

123. Propheta autem. quamuis condicionem officii 8111 etiam
11181111111111111111 81111 confiteatur. tamen infirmitatis 81111· memor

ω» est: 111111 enim sibi intellectum rog-at. est enim intellectus

in 1111111111111 thensauro repositus 8111111111111111 gratiarum. quem

i s 111 e 111

lpluresmi ‹for-r. m. 2 Γ 2 reatui· vom: m. 2 Γ ;'› uel ipse

uel Γ suis (’ 6 conscientia Γ 7 intellegamus ΓΡ] i11t⁴1÷llege1nus (²

8 ut sciam ‘³in 9 uel ignorationi suae Γ 10 praece ΓΙ.) 14 non
11

haheat verr. m. L) Γ 15 se 0111. Γ 16 ‹tonl'sigens Γ fugies Γ 17 Siue

uigilans 11771. Γ (uhi ›tm-es siue ambulans siue residens a m. I lul<

scriptae, 811111) atquo (nilque Γ) ieiuniis Vp 18 esuriat :tut 11111. Γ

satur rs Sator m. I H 19 offleii Γ sum egi) J‘J 20 ml uero [Ἦ

21 81111111 Γ 93 8111 nm. Γ <liam ιιι· 1111111111 m. I R 26thens=1ur0
.

Γ(’ thesaur-0 lf-›Ii ὣ quem J*-

