834 sancti Hilarii (31113011111

infinita quidem est memoria et abumlantia 31111111111113, 1111111
nequaquam deus aut nbliuiseitui· esse 311111113 aut. desinit: sed
infinitatem memoria} atque abundantiae iustitia interiectu 111111111-
ratur. moderatur nutem 111111 pra-bentii modo. sed utendi: (111111.

f> quod per abundantium et nmnnnimn (lei semper 11111113 omnibus

10

patet. 1111111 iniquis utendi indignitate 111111 eapitur. sanctitas
dei iter 11111111111 31111 (11111311 inari przvbuitz sed enilein sam-titus
et terribilis t'uit uirtus. euni ingressis in ipsum iter impiis. ubi
fuerat salus religiosorum, 1111 111111111 constitit impiorum. viscum-
31111111111113 firmitate muri 311111111111» 1111(1ε13; alios resusw 111311λ 111111.
(11111λ constiterunt, absorbent. ad 131113 pelagus naturam 31111111
nescit: bos pei· naturam sunm 11111111. ud 131113 ex 1111111 term
est3 13113, quod erat. mare est. horum 3111113 sanctitas est:
horum 1111113 terror est. aut cuin tribus pueris 111 cannino

—, cantantibus eireunistantes fluminis. quas illi 111111 sentiunt, ad-

uruntur, illis in roris humorem iguis temperatur, 11113 exastuans
ignis (111111111111. ipsae intus extraque llannnze 311111, quarum pn)
diuersitate meritorum et deficit a se natura, nee (11111111. 1111111
quod est. innuet erga eos ignis esse, quos 111·11; et (1111111 111111
est, necesse est iu 1113 esse, 1111111113 ros est. atque 1111 magni-
tudinem memoria¹ et sanctitutis dei iustitia 311111 moderatur. euni
per iustitiam (lei 1111 iniquos atque 11131113 (11 terrerem sanctitas
et terrui· temperet sanctitatem.

14. Et iustitia quidem 11111111111111111 reeta aitque utilis est: sed

,35 1111111111 eaden} ipsu 1111111111111111 prauum est. 1111 111. sibi 1111 111111111113

30

111111 liceat. (111111 111·(1 diuersitate iudicii (161·(11-1111111111, (1111111 1113111111
est. tit seuera. sed <lei 111311111111131111;1ι 111111 «exequatur buinnnw.
neque enini 1111111111ι legi 31111111111 est, 11111· (11111111 est lex 3111111111
naturae: ut necessitatem 111111 hubent 11111111 111111 esse. (·11111 iusta
311. babet (1111 iustitia miserandi uoluntatem: neque tumen per
111131111111111 uoluntatem 1111, 11 se erit demutata, ne 1113111111 311.
humana autern 1113111111 3111111Υ 111 111 (1111111111111. ne misericors sit,
et inisericordiam 1111 se 111-1113111111, 1101113111311. miserieordin enim

3 iustitiae l: 8 in ipsum (ri-(Is. d) l: ll absorbunt lc pelagus
‹11- pelagos Ιί 12 puniit l? 16 humorem lc humore li 17 (τ111111111-11
Ιί amburit lz' ipse l? oxu-aquae 11), 24 111111111111111 suppl. l1'‹111‹srl.,‹›m.
lev, (m humana? ‘js- lim. 51¹2.) 27 111111 quozwquntur l: :32 niiszi‹·1·i‹·‹›1·s R.

