302 511110111111111·11(·111ῗ»1·11111

arma niemwrantur. ‹liuinw s‹-u‹e1·itzttis siff-rniiivnntni· (11110111. et
have quidem Iudzvis post ci‘ncvin 111 1111111111111101111111111111111111001-
(lerunt, enni a Romanis eapti uniuersa suppliciorum ae miseriarum
genera 1161110881 sunt. 111 1191·(»111111111·11111 sunguine et incedentium

pedes tincti sint et- eanum lingua satiata sit. >vd 111111111 niinns

111

ad eornm pwnznn damnati«›nenique reli-mndinn nst. (1111 osten-¹
tui redditi cnm fidncia 11111111111111111111.

¹27. Et quia sub his, quw in luda-21- 11111111111 {annm-ibus legis
expleta sunt, uniuersarlnn svn* gentium nd speciem sutura* ’
111181111011111111» salus est 1116111111111. 111 11111· 111. 11111111 111111 gestum
est, 111 quoque. (1111111 postea gervnaelnin ‹·sset. ‹locewtuin cuin
ipsos 111115, 111 quos 11111 111111 gvrehantnr. et inumbratio nubis et
iter maris et· nmnnn» spiritalis cibus vt 5111111111151111111311ν wira
in spe euangelica fideque ennvludvret: nnnc quoquo, 111 5111111181.

111 his ipsis noni ac u‹·te1·istestarn‹=mi lwi· prophetann saeta

conexin est, (·11111 dicit: nisa sunt itinera 11111, deu& 111-
nera dei inei. rvgis. (1111 ost· in salicto. prwuenerunt
principes coniuncti psallvntibus in medin iuuenum
1111111111111511111111111. 111 1160108113 1111111111161111 (11111111111111
(11) fontibus Israhel. 1111 Beniamin 111111111· 1111111-
nore, principes Inda duees oui-uni, prineipvs Zabu-
11111, principes N‹=pt.}1a1in1. dvi quidem itinera sunt uisa.
cuin Coactis in glaciem aquis m'wenntv (111 111 columna ignis et

1 4111111111· memoriae svueritatis Γ et (.1111111·111 {vt 111111.111.·,)) Γ 4 1·1
111(’1(1(·111111111 Γ 1110611ν111111111 (nm. et) Vl) ι’) et tantuin lingua Γ 8 111
(1111 l' 11111111λ Γ111116 l’ iudaeorum Ιί 9 snut ω’ sui m. 2 Γ 10 11111111
111111 genum est 11111111. Ι’Ἰ’ 12 qnos (11111. in) Ι’;1111111 (111118 'l' 1111111)1·;1-
1111 1111111» Γ 111111111)1·11111111111; Ι’ 13 nunu-is Γ spiritalis m· spiritnlvs
(his) 111, 2 Γ vibus (·1 spiritalis 11111. l! 14 Ἰκ11(Ᾰ (mm. in) Γ 111111
1111111111(1 Γ 111 (11 8611111111· Ι’ἸἸ1 11)· mann—xio 'l'li 17111 ,ἴω-(τ Γ

11
191γ1111111111>111111111111 (h supr. ,xv-r. 111. Εἰ) Ι.) tyinpbanistriarnni Γ 111
ecelesiis 111-11111111111111111. Γ (11-1Π Γ (11”1111 1111111 Ι”Ι’ 111111111111111 11611111 lz'
11
vs. imJ'z-rr 20 istrahvl Γ 11111 111-1113111111 Γ 111 1111111111Δ Ι1Ἰ’ 21 111-111-
cipe-s —- 1·(11’11111 im musy. susa. mlrl. 111. ἰ.) Γ (1111111111111 l’ (siv vt infr.)
‘22 principis Γ nepthalim es 111·1111111111 111. Ι 131181111111111 Ι’Ἰά uisa

11111. Γ 23 (’11111 a ‹mu-tis corr. m. 2 Γ.

