Mum-1:111& in psalmum (XLIII. 827

⁴·‹211‹l‹·11111.·111s.cumanit: quorum ns lam-111 11111 051 uanitatem.
··t‹i‹·x1··1·;1‹=‹›1·=1111‹l·⁴x101·21iniquitatis:quoruml'ilii
sicut num-1121plantatimstabilitam111=1‹›1·1111‹·s11a
filia· νωιίιιιι vnnpusinv, cirvulnurnntu· qunmmlo
*militum templi. vt prolnptuxuria νυνιιιιι {th-1111.
υνιινιιιῑιιιῐίει vx hm· in illud. ‹·11‹,÷s‹÷01·11111fetosa».
:flauminum—s in effossionibus suis: ¹›011vs001-un1
‹was-xi. ιιιιιι vs! ruina maceria* ιιυιμιν transitus
ιινιμιι· ‹·l;1111‹·1·i111·1211‹-is‹·01·11111. beatum ulixe-runt
5·‹·1=11l11n1.‹·11ilna-vsunt: beatus populns. (euius ‹lw
minus «ivus vius. 01 lna-c sunt. quantun} arbitror. huin>
>monii Ιιωιιῑι νυιιιιιιιιιιί ιιιιίιιυιἪυΓιιηι Ι)ι·ειῐει indivia. ros »un-culi
loqui atquo agero». mpero ειιιῐ umore honoros. ui. prvtim sals«.
«Ιίῐωνυι-υ. 2·l‹›1·i211·i in adultu- :matis lilwris, quorum ‹lelmroseenles
:mni 11.›11·-11;·· ‹·x1111;·1i‹›nis {inuitato emundant. «ψῑειιό sym-,insi
‹un-poris tilius atqu<- vas in mudum templi ‹lanum› inutili pvell-
t1i217· ina-omi>- ⁴›1·11:u·‹·, multiplicatis hum—:1 fructibus rumpwrw. quu-
‹···11‹„r‹·st;1>· mpos· in 1·1·‹›111}·111211·i:1 alin angusta his. quw in ,κν
‹·-›11‹luntur. ‹¹1·11‹·111‹·11t. ffuminum· ιμιιιιμιι· ‹uu-s fetibus nvllo. qun*

ll»

'‘s-'resszfls nullus svm» occursus imminuat. ‹him-[uri lmnm suornm ’.ιι

sazima. vin-cun1svp1uoriam‹imum-mn lirum pradum». 11⁴2 transeundi
,αϊ vum οιιίιμιςιιιι sit pntvsms: ιιυιι Ῑὶυιψ. non lum-ro.. 11⁰1} geum-v.
wei 1·1···s}w¹·‹· solicitatis sun· (rursu nullst admorsu· calamitatis
luwlwstizt inpediri. bvatmn Ιιιιικ· μιψιιίιιιιι. cui lna-c ‹us-seul.

‹lim-rum: smi prnphvta soit salsam vssae· lulius }›‹·211i111‹1inis ,η

ιιςιίιιίυιιιηιι. quid hwc vnim. hwa ῐωῐ υἱ ῑῑιιιῐει swculi bona zui

:2 a '1' in (ιι rr wat-r. l lz'· [erl-j ρι’. Nulmn'er ΙΙ, 2ῖᾶ 5 promptuaria (ιν
ΙΙ
1›1·‹·111r11221·i:1 mss. m. Ι l: 05 vruvtnxmriu (ιἰ· ι·1”. ΙίιυιΙμνι· ,υψχιή [νιν. l·

‚⁸¹13 orm-mnia Ι.Ἰ;” ι ιιμϊικκκὶωιιίὶηιε til: emm-sibus· Ι·,’ itineribus· s·
Ι
8 ‹ww-si ἰ’ erasmo: ΙΙΙ-[ι’ unu-lumin·- (ι’ unu-oriae(1l.‹1'r·s.‹us›1·..-·«·1·.m. Ι) Ι.’

umque trnnsirm mm. ἰ’ 13 loqui ffllnggvra· (ζ’) ‘1' :1111 tamn-r«- (i honor·-
*ui praetio ‘1'l1' honoro< sul) prvtio Ι·,’ houm-vs ΙνΓεΨὶυ 1· 14 υΧΗιιι·«·-

<mmm ‘1'··5'tl‹»1·‹·s‹=0nto÷lili 15 mmsiduut Ι.Ἰ;’ consulunt (ι’ «jl'. Amal. l'·

ΙΙ arsin. ll! lu ‹·1·u‹=tu··nt ‘ilfi‘ ernon-nt ι gommaro (ι’ gra-minutis Ilrls

:Um-nav ἰ’ benun ‘il-:bunum l: 21 ‹virvumse-ptn (ι’ circumsepta lx'rlz'
‘22¹ ιιι-ι· vum (ι’ 'wu- νει lali 2ῑί [olivitatis ‘ili solicitis· Ι.’ 24 hamt
‹ww-111 ‘a' 26 quid hams mim, lnam· ῐιιῐ ti quid vnim haef: tut Ι.Ἰ·,’

quid unm· πυτ Γ,

