11413 sancti Hilarii episcopi

capaces. ergo 11110 {edificii swnum neque metentis manum neque
manipulos colligentis sinum replebit.

12. Sed neque 111-11110101111105 dicent: benedictio domini
super uos. et qui sunt lirwtereuntes 11151 qui tamquam 1101-

ῑ, egrinantes corporalis nitar 510011111111 1111115011111, non manentes in

his. 111110 11111111 suut, sed ad 10101110 101111011105; 11011110 1115, quac
conspectui subiacent, inmorantes. 5011 1111 111111511111111 pergentes?
ut autem penitus, qui sint transeuntes, intellegamus, audiamus
Moysen loquentem tum, cum in 1111111 ignem conspexit sine

1. damno 111111, 111 quo conflagrabat, ardentem. ait enim: transibo

01 uidebo uisionem hanc. 1111111 est istud: transibo? nulla
eum locorum interualla discreuerant, eodem in loco et loquitur
01 1111101; quid crgo transit? transit plane «1111111105 corporales-
que curas: et soceri sui 01105 1111500115 111 010Ιο510111 cognitionem

ε, 10110115 terrenis operibus excedit. uerum et ipse pertransit, 11111

211

111 superiore psalmo ait: uidi inpium superexaltatum 01
0101111111111 super cedros Libani: 01 transiui, 01. ecce
111111 erat. quem admiratus in 51101111 rebus est. quem in
corporeis operibus manens excelsum elatumque conspexit, hunc
transiens. id 051 i‘ieregrinus swculo factus 01 111 caelestem ac
spiritalem cognitionem 110 terrenis 01 caducis rebus excedens,
1111110 111 111111111111 habuit 01 111111 non esse dixit 01 1110111111111
deputauit. negant ergo aedificiorum steno pratereuntes dei be·
nedictionem‚ fructibus aridis 01 caducis scientes gratiam diuini

muneris denegandam.

10 Exoa. 111, 3. 111 rs. xxxvi, :35 sq.

1 111010111051) 2 1011101111, (ιΤΙ)Ί’ repleuit ll 4 tamquam Re 111 (ι’.)
(ut spatium arrharum, «lude iuter praetereuntes r! peregrinantes lejsi ium mm
Possum, [mlia’at'ae‘ uidetur) 0111. I'I'Tl) 5 uitae (ιΤΙιἸ1 uiae 'l' trans·

eunte Γ 7 ad (1'l.'I¹'l' «w 1111 11111115 corr. m. 2 Γ pergentes ril'lVF
peregrinantes Ιί 8 paenitus 1⁷1: 51111 1'l.’‘s1111tP'l' lo conflagrat R
12 discrepauerant Γ loco loquitur 01 1111101 01 Γ 13 transit poster.
l. «1111. Γ planae lc carnales corporalesque (ι’ corporales ‹·a1·11alesque
17:1’7' 15 vxcaedit R qui 111 Ι.’Ῐ’Ί’ quin (ι’ om. Γ 16 super altatfi
ΙἼΤ2 17 super cedros ‘J' 510111 01·11105(0110111·05 VR) 1'131’7' 19 operibus
11‘1'12'1' rebus li' excelsum 1 11111 elatumque (ι’ 20 1111115510115 V

peregrinus peregrinus (posler. loco ιιι-115.) Ι( 22 in nihilum (ilar nihi· ν
111111 1Ἰ”ΙἸ1 dixit ‘ilem' duxit V 23 deputauit (1'l2’l'7' deputabit V ³
94 5010111111 I'. ⁴

