INDEX NU'I'XIII'NI.

(ι’ eod. vnn-rimus sung-allvnsis 722 save, YI-- Vll.
I': cod. Verum-usis XIII. Il saw. VI.

l: cod. Vativanus Regin. 95 save. X.

l' cod. Parisinus 1691 sao-(¹. IX—X.

'l' cml. 'suronvnsis saw. Xff-XI.

Γ wod, (olonivnsis XXIX. lun-nm, 2025 saw. IX.
μ «rod. Parisinus 1693. mlim Mazarin. save. XI.¹)

r* (παὶ. Vativanus {251 saw. XIII.
l›(1l¹,¹l²) (παὶ. X'utican. 249: 250 sau-v. XX.‘·')
,1 cml. Duum-nus 220 savo. XII.

τι :11st prino. Paris. 1510.
Ιι «τί. Ηνῐιυάἰυῖἰιι. Paris. 1⁴59& V‹·1·‹›n. 17ῑὶ0.

Ιέ consensus 011. (ι, lt. Issasil. 1550, Paris. 1:372.
ι’ onnsvusus var-undvm ml. l, υκαι-μω.

ι eonsvnsus ⁴*211'1111‹I(·111 ml. α ιη’(αίηιῒιι.

π ⁴·1I. I'zu‘IS. 14505.

¹· ele· malim· Albim-nsi (.I) cs. prm-I. μ. XI.
' ‹]·· 'sollu-vinnm (t) ‹·}'. ibid. μ XII :uin-3 XIII. μ’ ‹I·· ‹mdiv-- olim

>alidum-gvmi. «μιί pvr‘iissv nidvtur. vs. ArsuI μ ΗΓ),

