tractatus in psalmum valll. 2329

‹·1·‹·ditur;=·. iii-runi propin-iim iwn sitisse· scribitur. smi. ιιί iii-
ple-rviam· «nunizi, sitiss‹- so dixit. quia ‹finivtw n‹›sti·;i·. quu- iii
vu ῐὶιιϊιιιιῐ. infirmium-s 1101] nuturalvs suin. sm} :idsuiiipiun
d‹·11in‹·. ut satissatiSSv seruam-21· propin-tium iiusevrvtur. potat«.
asu-to onmia ‹··»iisuiniiiat:i μεμε· tostinus vsi. ut plvnitudu ivs-ris vt
}·r‹»}·ii‹·tarlliii. qui ivm-in vt sumplis-tas ‹·‹·1isiiiniiiabzit. vxsistvrm.
19. iiiiii 11‹=i·‹·. quia intra 10«›iisiiiiiiiiationvni oblati svllis vt
potandi :im-ri ruiisuiiiniamla qunquv erait passionis totius pro-
pin-tia. ml va. qna· posu-:i stupu-natvm tanti siminoris ‹·‹›ns‹·‹·iit;i
sunt. svriim si· wirunt dici-ns: siat mensa vorum curaui ιι,
ipsis in laquvuin vt in mmmmm—111otini-viribu-
rinuviii vt in scandalium. ohscurvntur oculi vorum,
ιιι· uidi-aiii. vt dorsum vorum 1›‹·1·p‹·tu‹› iiivurua.
osv· iiiviisziiii suoi-iiiviorum. ut «lv lvgv. quw in sn· futuri vsi
siu-viviii ‹·011}·l‹⁴xzi. tzion-uinus. aposlolus ivstis ost dim-ns: 11011 1:·›
potvstis mvllsw (lumini partivimus· ossi· vi mvnszi·
‹iaein‹·iii‹»i·iliii. sml vssi· niviiszini seh-urim. vum nonnullis
loeis wffliituiii sit. tuin vtiain iii liis ipsis divtis iiitvllvgi «ψυγ-
tvi-‹— idum hminis apostolus ad Romanos ικϊιῆΙιι-ηε intvrprvs pst.
(⁰11¹ss vos obvwvzitus vssm ιιι· quid iiitvllvgvrvnt. rostaim: ini—‹- κει
vrgo inmissi. unde· vibus 11it;1·spi1·it:·¹isarripitur. voram ipsis
inlaquvumvtin‹·211·1i‹·11‹·111‹·ri111·‹·11·i1›111i‹›n‹·1nvi
iii svaiicixiluiii facta vsi: euni uvl p1·:1·s‹·1·ipt:1 ivgis ην]

15 1 ('·›i·. 10, 21. 19 lion». XI, 7: 9.

l uersi as 11··1·‹› l: iio-ra I' noro 1' profetim· l: proiitine Vas. llrmgrsos·
80
Assur. Ι, ΓΔΚ] Ιψιψὴυῐίιι l'prophefico Ι·,’ 2 sitisse.» l'sitisse Ι’ 4 scrib-
νῐ
tui-:w 1⁷1: ι’) plenitudo Ι’ 6 εκειίεΐιϊυῐ ω· exsistam m. .'›¹ l: 7 1τῖ
uere» m· vt ii nors» l: ‹uuisuiiiinutimmin :im-ti 0111. V Η aceti rs
ΠΙ

acu-t«, m. ‘A l* vuiuiinmnclzi mm: m. ‘J Ι’ comminanda l: passioni< (i ιἰι
..

:i

ras.) [lpus-sinum 1⁶ 10 1·‹·tulit lll'lz' nivii< carr. m. ⁸.) Ι’ 11 (¹1 iii

rc·ti·ibuti‹›n‹21n mlrl. m. ’.Ι 1’ 15 resti est 1· testatus vsi J'li lii luni·-
K*

tivipnre et inviis-:w Ι’ 17 ωψ- 's vna-,w m, Ι 1’ ess-xc· 'l' ciiii· rom. l:

Ι
18 hi&¹ 11111. [ι’ 11101134 id illisslltssfv 1'111‘1'. ΙΙΙ. 2.) 1., tlo’ ’tom' 111 ΙᾺΓ 111 ‘1¹‘
‘liltnjyraellalaa'ri nrm ‘'l'. simul. p. ‘A‘ 19 lwzitns supr. svr. m. Ι l' 22 in
laminii V vt iu i···ti·i}·11ti‹›11‹·in mm. Ι”Ι”.

