tractatus in psalmum (xxxvl. 4313

manipulum laturus. smninandum nobis ost vum c‹›ns‹¹ssi‹»ne
peccaturuln. vum Ilm-tu corporalis inurmitatis, vum lzunentatiune
ac· d‹·l··1··· ‹·‹›ns‹·i‹›nti:·› nustrae. qum} nvquuanstln possinms digne
prwvvpm «lei seeundum propositum uoluntatis exploro. tum· quw

in lacrimis svuernnus. metemus in gaudio: euntesque flentes τ»

oum exultatione uenivmus. repleti fruvtibus nostris vt manipulis
elammm- η nohis messis onerati. cmnsolati pur Christum. qui
est luunuiivtus in saw-ula s;=·‹·111‹·ru111. amen.

Psflms FXXU.
sauricum graduum Salmnonis.

,Nisi·1·›111i11us2··‹1i1·i‹·a11‹11·itsi1›i‹l‹·1nun1. inuanum
luborauvrunt. qui 21-‹1i1'icant eam.

1. lxm» υῐ ῐιίιηιιιτιιιιι vt prophetiae intvnmm adhiberi :ni
prat-sentvm psalmum ‹·‹›‹„r11i1i‹›11is pustulat ‹lilim-uliam. ιιι· forto,
lm< :nl ἰιιῑιιιωιιι ἰιιῐυίῐοαοηῐίῑιιι] absoluta quadum uerborum
spwivs vl ips·- illo gvstwruul ‹an-puralium ‹mh› s·›1¹i‹·it‹›t: maxime
cum plur-25. numius-2< musas ‹hu-trina· prophexnav nvsvivntvs.
sensu ludaiv«. }·1·:1·1‹›1·it‹›1·uu1 temporum prnplwtmn euntimri his
graduum muniris opitu-ntur. ut «121 raptiuitus Hierusalem pru»-

ιιυιιῐίῑιῐη >ik ‘lum- sub {memin- diebus avvidorir. vt eiusdem τ’

rursum ‹1··;·11l.<;1= vaptiuitalis gratulatio pruphvtvtur. sitquv eurum
ῐριιιμιιιίιιιι, ‹lun- psalmis his enuntiantur. :1111 seruitutis dolor
aut nalitus ist-titia. 11011 inprubnnlus hum· svnsum. noque vorum

l manipulum ΙἸ.’ manipulos Ι”ΙἸ;” 3:11· rs hm· l: pus-simus ΙἸ.’
μμ-ιιιιιῐι- Ι”Ι’ ‹li23115w Ι.’ igm- Ι’ 4111·:w‹···}·t:2 «ivi l⁷l·''l'=lt·i}›1·:¹··‹·‹·1‚t:1 [Ἰ]
Ῑιιτυψωίῐυιιι 1· 7 l1‹·¹1‹·1·:11i ‘l' Η :mwn mm. 1· l·]x1»li«·. psalmus (ΝΚ Ι’
itu-ipit 'malrum ‘'wa l' {sinit wal. (XXV ine-ipit (ΝΧΥΙ Ι.’ [mir
[ΝιῙΗιΗῆΓΧΧΥ ἰῖιι· pullus ΓΧΧΥΙ l* lsxpl. «lv VXNV ἰωήν. «ἰν (XNW 'l'
l()⁴,¹1·:1‹}¹1m Γ *ulum-mi*- lae, l, rum. 1'⁴*rtl1*'l⁴.l›.st⁴l·3,lss ll Sibi lt. Ῐ4 vm. [ι’ ,wel
ιγ’, l'· llls). ΙΙΙ in 11:111«) h. l. Ι’ 14 ‹uu-ruitionis l.'l''l'«›m. Ι’ ΙΤ plu-
res Ι.Ἰ”Ι“ as pulv< west·- m. Ι l¹ 18 >ww-‘11 Ι.Ἰ””Ἰ”Ι’ ww. Ι1 his· ΙἸ«’
in his* Ι”ΙἸ’.’ ΙΗ ηῐ 0⁴11 l.'l'²l'‘l' ιιῐ Γ1 hierusalvm‘1'1'7' iosus-aban l.'l'
2⁴» ivrvmiao 1ι“ΙἸ.Ἰ’ }1i‹·1···n1i:w 'l' :31 rursum (ί rursus ΙἸ.Ἰ”ΙΙ gratn-
latin proplnvtvmr· Ι.’ gratulatio 1›1···s····-·:· ἰ’ ,gratulatio μιπιῒὶΐυῐιιι· Ι’
gratulntimffi mutin-:ntur 1'21·:m1l:.ri‹›n·‘· mutin-1111* vorum tvamrmn l'
‘'*2f0·1111·⁴·1'11111 (ι’ vx mrum tvmpnrum l: vorum Ι”ΙἸ·,’ ·..‘·.3a·1111111inntm· Ι.”Ι“

mmmmm· (r) ἰ’ νιιιιιιτὶιιῐιιι· ΙἸ’.

