 

tractatus in psalmum vanl. 3335

propin-tam pro nobis ‹ioh-1. sed Ilum· paupvrem m: dulm-
tmn salus va. quw uultus ‹Ie-i est, susm-pit. sorum et uultus vt
sau-ivs et inungo ιιυιι differunt. idipsum vnim in 1111‘0 hurum
significari eommunis νει svnsus: hune igitur paupe-rem in

salum-¹11 uultus «Ιυί, qui torma dvi νεῖ. suscvpit. id ‹·st :ulsunnp- c,

tum al» ss· hominvm unigvnitus «lons, qui iumagu inuisibilis dvi
ost. in ;··t‹*1·11i¹:1tis sun· uita. quw in «leo salus osso intvllvgitm:
eulluvauit. omnis enin} lingua consite-bitur. quia
dominus [osus in gloria (lvi patris νεῖ, id νεῖ sus-
ceptus hum.. in naturam diuinitatis aowpms.

2⁴3. Esse aun-111 in vo tinem lvgis vt saur-rifivium laudis (fuan-
gvlieu consessio νεῖ. ita ut hostiarum sanguine vt Matium·
cvssantae- sam-iiivium gratia· laudisque praelsstum sit. lnw υιιίιιι
ist·›pa11}·‹·1·‹·‹·1 dolonn· in salutem uultus dvi forquuae· sus-
cepto ‹·‹·ntinu:1t11r vt quuitur: laudabo nomon tu 11 111 (tum
cautim,111215211i1'iv211mvum (sum laudo. ⁴11¹ placebit
dm· supvr uitulum nouellum vornuzt 1›1·‹›‹1ue‹=11t‹›1n
et 1111 2‘111118. hm· itaquo laudat-io nominis dvi laudifflrluv ipsius
lnagnitivatio suffwr uitulum nouellum plau-obit. tulis vnim zum»
in leg-w pru lus-vento ‹vss'ervbatntu euius :142110111 1›e1·t‹·n‹·1·a ungu-
larum ‹21 ramnum immun-uta signilivat. plawbit. ergo supvr
uitulum 1wvcati hunos laudis svvundmn illud: sa‹·1·isi‹·ium
laudis· }1‹·n‹›1·ifi‹·abit 1110: vt illio iter. ‘1¹¹⁴‘ ‹»st‹·11‹1=11n
illis salutum· dvi. it‹·r igitur ‹»st‹·n‹i‹·ndi salutaris «ivi in
laudis νει sau-silivio.

27. Et id ipsum ‹·‹›ns‹·q11‹-11ti}›uspsalmus ostondit. nam post¹
placituram 1nagniriwnti=un laudis sum-1· uitulum 11011e1111n1

1 limi. LIII, 4. 8 Phil. 11. ll. 522 l's. XLIX, 223.

1 sm} nuw- 1' :3 in utrumn· 1‘2'1'» in utrumque· l'131'..s·t›1«l. 18811 l». 512²!

ἴ) vat — 1ιί mr mlrl. m. Ι Γ 6 :nb in [κιαι-ιχ. ιΙιΙιΙ. l'nm. Ιι’, τι 'l' llniggvnifflls (Ii Ι’

inuisibilis ι’μτ Ι.’ 11 ειυϊίίὶιτίιψῆ 1'1 ennam-redicas} 1· 13 ‹wssami Ι’
x

gratim¹ supr. svs. Ι.’ 1-1 μηκυνμῖιι Ι’ 113 Πιειςζιιίᾒοειῐυι 1& supr. svs.

null) I: in 1:211‹l··l.''l‘l;‘ ἰιι laude (wrm. m) I' ιγ. Sabatia]- ΙΙ, Ι-ἰὛ mla.
20 aetate Ι’ 21 (·ιιῐ·ιιίιιιιι l‘l: 2311··11‹‚1·ifi‹:auit I'I' in que» Ι.Ἰ”ΙἸ·,’
24 illi I''l'l;' 26 ·-t ipsum l''l'l·.' vt ipsu? l' consequentibus l'
in consu-‹flwntibus l.'³l;' §.²7 placituro 1’.

10

15

20

