148 sancti Hilarii epi>cw1=i

nostra sunt, ut in iiis admisceat 61111111 illa, quae sua suni.
loquaturque intertium ex persona 111111111115·ι 1111111, 11011111 et natus
et passus et mortuus (nst. interdum :tutoni tunnis 1115661111-
1111111 11611111 serino sit, 1111111 ox 111111 111111111 et 611 1161 tilio

huminis tilius exstitisset: 1111111111ἱ scilicet eius contidoiitiain 111111

io

1111111115 111 uerbi& qua in 1111511111111101111 licet lioniinis 111111 carebat.
111 itu ox nobis atquo, vx intirinitate nostru humani sermonis
‹·‹·1isiit³tii‹liiie usuque, loquens, ut ex so 11111116 ex uirtute suu,
quw 11611 sunt, 1111111111161 11ἰὲ1111..10111161·61111·, ut 111 111165611ῑί
psalmo cugnusci potest, 11111 itu ‹nvptus cst.
3.[1111111111]11111111111111111111111 1111111111611161165116Χ6-
ris ‹lepret-utifflivni 111611111ε 11116111161111111 6161111111ἰί
nio. contristatus suin in exercitatione 1116116161111-
turbatus ι«1111111111166111111116161111111111111-11111161166-

ῠ catoris: 11111111111111 11661111111161·11111 111111611111111111116111

1111111111 1111116511 erant 1111111. cor 111611111 60111111·-
111111111165111111161611’(11·111111(1 mortis 66611111 super
11111. 1111101· 111 1111111111· intrauit in 1116 et Contexit
11111 tenebra. 61 dixi: quis 11111111 1111111 1111111113 sieut

ιη» columbas? 611111111111161 161111166611111. 66611 olonguui

fugiens 61 111111151 111 solitudine. in exordio psalmi etsi
humilitatis 11111·1· usus sit, cuin uit: inaurire 11 uus 11 1111111 11 6111
111611111. 111111 tannen sint}v 1111111111 111-11111111 conscientian altioris
1111116111 intellegitur 11166. locutus: non 6111111 cuiuscumque ost

ι’) 1111111111111111· 111 postulare, ut orationem suuni (leus 111111111111.

111-(1111111111 namque sempor precationi hoiniinun dei aures sunt:

1 111 11111. 1' etiam 11111. Γ 11111. sua aliquas litt. (suaP) (rus. Ιί
2 qua 61 11111110 6 5 eius (111111 s·‹1.=·.111.·'›') confidentifi (Ξ supr. scr. 111. fl) Ιί
6 qua] Ι) quia Γ in 11111. Γ ὅ consuetudin& ususque I' consuetudine

usque ΙἸ.’ 9 111-11111111 sunt et digna 1' sunt proprie digna Ι) 11111116-

retur aa: loquetur 111. 2 Γ 1011161111· 111111111-81111 l' 10 quia ita V

ll 111-16 l’ 12 depraecationoin ΓΙ.) 13 contiistatus (11111. Sum) Γ
14 et tribulatione Γ 15 iniquitates It'e 16 molesti «nr mulvstia 111. 2² Γ
(numu-batum 121⁴ ‹sonturba Γ 17 11101115 11711. Γ sed cs. l'· ml, [6⁴
18 tremor uvnit 61111611111λ lel’li 19 1611611166 13 pennas I'Itffila' ΞΟ 111111)
6666 lm. 111 1Ι1Ἰ.111.2 Γ 22 uoce m· 1111661111. ⁴.) 1' 23 ‹·(›nscientiat Ii’l'la'

24 fiduciae Ι”ΙἸ;’ est 111111. 111. 2 V 25 oratione sua Ie 26 11511116
.κ’11]11·.,<1·1·,111. l l: praeoationi ΓΙ( sunt es sint 111. ,¹1² l‹'.

