222 saneti Hilarii (1111555111

sub 55515111 not-tis cogitationes 1151 remu-datione 5111111155511, 5555-
que aduersum 51111115 inrentiuu luctantem metus 111111111115 (151
5111 iuuit. sequitur enini: (111111 fuisti 1111111151 1115115 51 111
uelamento 1111111111] tuarum 5115111115. (151 se meditatione,

1151· (11111111 sibi adiutor 551. protegente. 111111 enim ei 111111 (11111111

10

pla-cendi (1511 511111 551; 51115 1115111111 111 51111111 meminit. 111511
11151111111115 ex nocturna 155511111115115 1115(111111111; 1111111151· 511115 est
et 51111 uelamento 1111111151 51115 exultat. id est tegmine 111-11155511-
115 551 tutus.

10. Sed 1111111111 omnium hine 1115155155, 111115 (31111511 551. quin
sequitur: adhwsit 1111111111 111511 11115115. 1115 5115151111
dextera. 11111. 1111111115 111115 1115 551, 111 1115, (111051111111111115.
5111111151 absentes sint, haereamus, dum adfectum 11151111111115111111-
(11111111 11111 155115 (111151111 11111 1511111115. 5(1111551151ξ5(1501111111115111

z n‹›n blandimentis 51551111. non 5511111115 1111115 amorem suum ab

5(1 caritatemque retrahentibus, (111111 secundum apostolum 11111115-
renti (15111111115 5515111111115 et (1511111155 1110 (115511111115111111111ῑ
1111151·,51(·11111115(11111111511111115, 11151- illi unum sint
in nobis. adliwrens ergo (155 511555111115111151 dextera est:

.› id est 1151· uirtutem dei, 111111Ἂ significatur in dextera, 1111 55. (1111

dei et uirtus et 5111115111111 51 uerbum 511111 551 taetus. 1111551111)-
tus 551- 551115111115 glorias 5111115115 111111 futurus.

11. Et 1111111 51155511111511 dei dextera metum (1111115111 11 55.
qui ab inimicis suis 5555 1105511, 1111151311, fiducia* 51111» 11111111151111

143 1 (lor. 11, 17. 18 1011. XVII, 113 21 511.

215511151511181115 l? 4 iuramento 1· 51151111111141·5511113115 'l' 5 adiutor
«υτ 5111111151· I! 51 im ras. m. ll: 45 5111115 (ou im ras. m. Ι 11²) lel’Tli
strato ear stratu m. Ι 11’ stratu es strato l' in vo 1111011115 matutinis α
111 5(1 quoque in matutini>- ε 7 quia 1111111151· li adiutor 111 111011151111.
111. Ι H 511115 51 sub l''l' 8 1551111115 [ἰ tvgmim¹ (υτ tegmene Ι) 9 tutus
vx tutum l: 10 (111111 Ι’(11 'l' 11 110515 l: 12 111155 1115 supr. scr. m. 1Ιί
fit l? 13 1151511111115 V 5(11511111115 (11 111-1111115 in ms.) R affectum R
14 adhesit 1⁷ adesit l.’ profeta 1' propheta «s propheta] 11² 15110n
11111111111511115 Γ blandimentis m· in blandimentis Ι( 16 cantatemquae 1'¹
aderenti Ii' 19 adherens 1' adaerens l: ergo (ἰέ l' dei 11111. 1’
21 ἀ uirtus «ar uirtus 111.ίί R sactus m: sactu m. Ι Ιί assumptus
ἀ Τ 22 futurus ea· futuros 111. -3 R 23 et 11111 Ε 5115551165 (e exi

ιύιίκ 111. fl, ὃ ι’11 ras. m li) Ιί susceptus est lt a 5 se Ι1’ '24 adiecit Γ
511 fiduciae (ἀ supr. scr. m. 3 R) Hb.

