2312) sancti Hilarii 0111500111

1111 pafrem 1110 1115 precatus 051 dicens: 1111101, 11010 111.
11111 ego suni, 111 1110011111 51111; 1101 illud: ut 01111105
unu 111 sint, ego in illis et 111 111 ine. 1111111111115 ergo in
sanc-tis 110115 est, 111105. euin 0011111111105 (01101111λ 0011111115 5111 feeerit.
1101· se, qui 1110111111111 est, etiam in unitate 1111101010 maiestatis
adsumet, 1111111 et in eo 1101· naturam 1111101· 051 et ille rursum
per societatem 01111115 111 nobis est: 111105 111 regnum 111101111111111111
11115 111110 constitutionem mundi ‹›btinend11111 1001010111. quibus
absorpta 1110110 inmortalem 111111111 10101111111111110 reddiderit. 111111
111 0111111 111111 incrementis corporum escarumque alimentis 1111111111-
tutumque casibus 111111· humana* demutatio laborque tolerabitur.
sed zeternitas eunetis, 111111» natura* 51111· uirtute 111511 se continens,
111 est qua¹ 50 111511111 alat conseruelque, donetur: eertique
01111105 sore se 501111111011105 11011 aliunde 111111. 111 estnon extrin-
15 500115 eontinentur 1111 1111111111, sed ex 1100. perquem resurrexerint
01 inmortales maneant 01 aeterni. 01 111011 11100 1111111111110 spei
sacramenta tali confessionis lide 111011110111 conclusit: 11111· 11 bilis
deus in sanetis suis, 110115 Israhel 11150 111111111111-
11110111011“01·1·1111111110111 1110101 sua», benedictus 051
20 11011 s. 11111 itaque uirtutem plebi 51111101111111111111110111 (leus.
‹111ae inmortalis effecta 1111111 se 111111111 uirtutemque contineat
110511011111011110 00111010 superinduta 511 11011010 calesti, ut 0111111
00111111110110 01 111111111111110 depulsa 11011111 1010111110115 sua* 11111110

1 1011. XVIl, 24. 2 111111. 21; 23.
Ξ.) 01 111 li 1111οΓ 01111105 rt 111111111 del. inmuni mul.) Γ 3 mirabiles l'¹

4 1111011 011111 l' quos (0111. Cum) Γ 5 111 unitatem l'li 1111101110 001ϊ.
Ill
111.2 Ι’ 8 1ἶ11·»1τ(111511111110111· 1-01·1·.111.2 Γ 1111111110111111111 Ι’ 9 absorbui l'

1111501111 ΙίΙ) 12 eunetis Γ1 Γ cum-fis *l Ι.) 1311111110 (111· (ald. m. 21
,5001111111111111151ἶ l' donabitur li 14 sempiternos 1111οᾶ 11011 Ji 1111111111Ῑο Ι’ι

1;’1 contineantur lz' 0011501110111111· l' 1⁴5 11111110111115 01 aeterni l' 1111111011111
:wrm-ni 11) 18 suis 0111. Γ d: 15111101 l' israel l: 19 plebi 01115 ].'l‘
211 11011011101115 es deus Ι) 11011011101115 <leus J·' 11011011101115 deus est li
‘21 se 0111. ].ἸἸ’,’ uitam supr. srr. 11011) 01111111101111111110 Ι’ contine-atur
Ι’,’ 00 appelli in ras. 11 m. 2 l' 22 dispoliatoque Ι) (sn ras.) [ι’ su-
110111111111111 corr. m. 2 1‘ 1110111. l' oninique 1·01·1·1111110110 111 ras. 0

s«. 2 Ι’ 23 ann-mirati l' 511110 mm. l’ laudando l'.

