tractatus in psalmum (LXIX 555

«ἰυίνῐ ‹li122ti·¹2‹=111 ‹lh-vus: heu me! quud incolatu>- mous
1·1·‹·l‹›1flgutll«‹¹st.

b. Qun-rellmn immun-di η plurimis sanclis· srvquvnlvr audi-
uimus. tarditatem sfwi suu· morosa corporum ‹iissnlmione

deflentium. «hawinus in ouaumwliis ‹luc-uit :zm-vlmnni·»num ros-rui s

vadatis «nummu. inpatimmn enim curitatvm esse vorum.
qun· arnol. conuenit: alque ideo (lici «marm. (iuml 111 ‹livaunus
ιι ιίιιιιιίιιω 1ιι·;ι·«·ἰιιίιιιιιι·ῑ adueniat mgnum tuum. siut
uuluntas tua. Paulus· imarus in habitatione carparis sui

c0‹·11‹.r··111‹·.<s·it. μοι· ἰιιυυίῑιῑιιιιι varnis pereffriuuri se η don vnn· ι»

querens. vx ‘1¹¹⁰ contra 1»‹³1·‹³f.·‘1·i11;1111111m in ‹ww-110 scit sibi «mse,
ut vi ιἰιιιι «lm» >it incolatus: sm} lallwll nwlius vi esso ‹lissdui
et eum Christn oss-u. lim-insinues uit: vl lauduni omnes,
qui mortui sunt. sulm-1· omnes, qui ιιίιιιιιιῐ usquae·

111111v: libna-³121 >wilh-vt pol· dissolutiunom wrpwris unium. ‹nwro

alth mmmmm vum μὴν infirmis huius 01 1·‹›1·i‹·11l‹·<:=- carni>-
exutum. in }1‹.s¹ igitur nimium sibi prolixo in (ἫηιιιιηΔ ἰιιουΙιιῐιι
(ἾῚιει-ιιιυςυίῐ pruplufm. uestinum porvgffinnri ει turrvuis vt in-
‹·‹·lo1··: ‹-:=·l‹·>·1i;1. 111 ‹lvrvlictis ‹·‹›1·1·111·1i1›ililms atquo 1³1·;1·s‹ent=l›11.<
&assequutus inuisibilia et :vlt—rna.

ΙΝ. Ιυῑι sumtu< «³1 rvstimunin ‹lvi ‹lm-1111>- ιιυιι ει.1ιιιιι(·,.»ι·μ«η·ῑ.<
istius i11c‹›l;1111111 ‹·‹›11g4=1110.<(‘it.se‹l ipsam illam} natiuitatis ,κἰιψ
‹1i‹·111 ιιιειΙωΗρίῐ ‹lh-ons: pet-0:11 «lios. in qua natus sunl.

⁸ Mutrh. VI. 1⁴⁸. 5⁴ llum. Vll. ⁴21. 12 l’hil. l. 23. 1ξὶ livvlvsinstv*
lv, 2. 225 m„ 111,:5.

2: ιμιιιιϊυ Ιιιιιι (ινα-κ. Ι) Ι.’ ιμιιϊι·Ιιιῐιι Ἱ“Ι’,’ 4 1:11·‹li1a1‹·111 J: dv 1:11'-
‹hr:1r··''·ll‘ ΗμνῐῚι-ἱι ιἰιῐῚιενῐἸΗιι dissolutintw sst‘iltsi ΗιυΓιΝειῐιι ιἪΓμυΓΙΙΙΗ
‹1i>-‹·lmi··1.enumurus-:1111 cmx-purum ‹lissulmionem 'l'h vt wurwsu ¹·‹*¹'l‘⁴·¹'¹¹¹¹¹
‹its-mlutiuwm vx morosa ‹···1‘}u·1·=1111 dissolutiuuv frmi. ltewal. ιἰι ιΙιΙιι.
5i11 ··11;111g‹·lii‹ l.' in rusum-Mi< suis 'l'l;' 7 ιμιηι· :uno-Y l.''l'l› qni
:mmm ι 8]·r:1‹·‹·i1·i111111· Ι.Ἰ’,” ,ιΓιυ-ιήιίμ ‘l' 9 tun 1'‘·'l.''l‘l1.' mn. Ι’1
in habitavimw· l.¹‹ i1nhnlnirz1ti1·1···:11 ἸἸι ΙΗ νενιιμνιιινΜτῆῐ Ι.’(··»ιι;,’··11ιί>(·ἰῐ ἸἸ·,’
ι’·ιῐιιμιιιοτσίις ΙΙ ll vx ‘1¹¹¹' Ι.ἰ qum 'l'h 12 ‹wsv ‹lis-solui w, vsu-t
ulis<wIUi 'l'o 123 (¹‹·‹·l·*si:1-r‹·>' ΙΙ :¹··‹·‹·l‹·sinst‹·s 'l' vt &vlo->hams lsfnrl.
ιἰιἸο 15⁷) vunnu-is ΙΙΙ-Σ nm. 'l' 1ss vum essu ΙίἸῪι atquc· mium ι’ in-
firmi< Ι·,’ intimum· (ειν ιιι ms. m. ,71) Is infirmis u· infirmius· 'l' huius
vt Ι.”Ι·1ιιιήικ atqu·- Ι;’ ΙΝ (πηιωίιιίκνίῐ Ἰ“Ι’,” e! siv ιἰι ³⁴¹!- :333 ‹liu-³> iu
qua ΙΙ (ί, ι’,ιιοζιί μ’ ,μί’ LXX> ‹lim› ill·- in ‹3¹1⁴› ἸἸ·’,

