786 sancti Hilarii episcopi

c‹›nlat-a fama ab 1115 furati 0111110115 uenderetur. sed 00 111 corpore
rmsus adstante inanis 111100 1111111111Γ cegitatiunis 1110111111111111111.
111111 relictus peccatoribus exaltandi 50 lucus ullus est: 11111101111·
11111111101111. pendet in ligno uita eorum,r 110010 a(- l'elle 1101111111,

5 anima eius a framea liberatur.v 115 11011 1·1111101·11111·, Sars 5111101·

1⁴)

20

uestem mittitur, nihil e desideriis unigeniti tilii dei peccaturi
traditur. tertia die resurgit, 111111 relinquitur 111 interno 1100
corruptionem sanctus uidet: et 1111111111, qua* geruntur 111 domino,
ad contundendas et consternandas impiorum cogitatianes 1111110111.
et rerum praesentium admirabilem etticientiam et prophetiae
indemutabilem ueritatem.

]4. Dehinc sequitur: caput circuitus eurum. labor
labiorum 11150111111 operiet 0115. cadent 5111101· eos
carbones ignis, et deicies 005, 111 miseriis 111111

:2 subsistent. post superiorem sermonem. in 11110111111115 ad

deum de se fuerat 11111110, 1111110 etiam interuentu diapsalma}
(10111111111111Ι urdinem sensus. rettulit 0111111 11111· pem-ntorum
iustissimam 11101111111, 111105 primum ipsum 111111101111110111115 5111
01111111, deinde labor labiorum suorum et ‹›mne maledictionis
1111115 operiet. ut enim omnibus sanctis 01111111 Christus est. ita
omnibus ianuis 01111111 diabolus est. testatur autem frequenter
151115 impios erga se circuit-us dominus. eum ait: circu 111110-
derunt 1110 gemitus mort-is et rursum: tauri pingues
obsederunt me et iterum: circumdantes eircum-

5 dederunt 1110 01 statim: circumdederunt me sicut

a 1105. quod autem 11111101110 diabulo I1a¹c 1005111- sint. testantur
‹mangelia, 011111 dicunt: et inmisit 50 diabulus in cor
Iudae, ut traderet eum. laburatum 051 autem multa 11000
1111111111, 011111 adclamatum est: 0 rucit'ig 0, crucifige. operiet

22 l‘s.XV11‚5. 223 1‘s.XX1‚123. 24 l's. (XVII, ll 511. 27 1‹›h.X111,2.
29 11110. XXIII, 21.

ll
ἴ) eis (ι’ (3 de desideriis Ιί desideriis α 9 liabent et (l 1111110111 111

50 et„ leli 12 capud (ιἸί 14 11010105 (ι’ 11010101Ιί 15 ad 111ῖ1 (ι’
adeum l? lb· diapsal11m÷÷ (ι’ diapsalmi J: diapsalmatis a 17 0111111 hac
>eriles-i 0111111 110 (ι’ enim se ad ΙΝ» 0111111 (¹ ‹y'. ,lrldemla 18 111511111
illud 1ι’ ipsum rillud (tras. ‹l› [ι’ 19 capud (ιἸί (Ἰ sl(- (Ἰ) sss. 29 ad-
clamatum est (i clamatum est li'la'.

