tractatus in psalmum sxwll. 4·

lv
ω

amn.

Ριϊῐίι· meu «lominus. dixi ‹·11s1‹··li1·0lvgmntuam
vl l‘tfliqllil.

1. l’lurvs ‚mulum-nm mutim legentem-1 nus ilat upinabannnz
uvmnn. qui «wtuuw littera· primus est. id vs! hum: portio
mvn dominus. iu superioribus Δψμῐίιιιη) lium-w ‹neh› uvrsibns
euminvri. qnia ita in latinis· culis-ibus atquo mium in wumullis
gran-ci< *erip-tum ‹·‹›1·1i11‹·1›211u1·: 01 sam· ahsolutinr ita svnsus
ui·{‹·}›211111·:,«·‹1 <vt-undum Hem-mm vnn-wlatum ειμιιιί ‹ira-cus
wulunwum librum lvmnrvs itum-nimus hunc· uvrsuul 11⁰1} svp· ιι»
tium· linum· 11‹·11i<si111111n μὴν sm} «ινιῑιιιτυ prinlum. ἰῐῑιιμιι·
ενοιιιιιίιιιιι hamc «unguinum-111 nus quoquc* tramam· «lv ‹a› adgn-ssi
smnus.

2. ('‹··}›i1911i111i1;1: portin ιιιυιι «lominus. dixi: eusto-
‹linm lugu-111 111 ειιιι. rurus quisquo· ost. cui ism lielnoiu ost. κ’»
111 }···1·1i‹·w·111 κιιηιιι vssv «hum amima ‹lim-ro. 1·«·11u¹11i:111‹111111
υςῐ samnia mmllilulsquae· robus vill& 111 nubis (leus portio sil.
ιϊῐιϊιιιιι si nu< ambitio «latinum. si eura 1·‹·‹.·u11i;== ovs-uvel. si
inb-cmm· libidinum (utpium. si Ηυμηιῑίει sermm muniam-iun} ‹le-
nvwvmur. ‚uu-tiu nobis· «ivus ιιιιιι vrit s;1·(·1nl:11·i11111 vulsarum ιω
ιιῐιμιι· minarum }›‹·s,«·s.<i·»1w ‹la-tvmis.

Ξῖ. §luy->i vum iussum νςςυῐ μινῐίιιιιακκ1 incolatus distribuo-w
‹111··‹i··‹·im mnibus liliorum [mm. ita vi «lo tribu lwuitica
1·r:=·‹f··3·1111=1··,<1: siliis Leni nun vrit purtim unqu«- sors
in 1110-21iur'r211run1sumum. quia ‹luminus ‹leus νεῖ 25

24 1Μίιῆ Χ, Η.

l hvt Γ eth l: 4 et 1108 es vt 1101] ιιι. 2 Γ &110³ supr. svr. H

(minabamur os ··1·i11a}·‹›1·1·111·r.m..·.) Γ ἶ) id ost mlrl. m. ’.Ι Γ Τ quin ita
in <uia ita ιἰι ιιι») l: quidum ita Γ 8 et sune ·- uidebatur ιιιιι. Γ

et san-3 absolutior ita (anu, am, ita ιἰι rus.) ιιι. li l: ot suno (sonu Γ)

absolutior (ιιιιι. ira) ‘'sn 9 hebreos Γ aput Γ grecos l: 12 swdm
ιἰι ‘torn onswtner wlrl. ιιι. -ἰ’ Ι.’ 14 dixi ιιῐ custodiam ‘'pl-J 15 fiducia

n*
sit ‘'l' 1ϋὶ m ιιιιι. Γ ess·- ‹11‘1111 Vp nuntiandum ln' 17 rebus 021·

rerum ιιι. ‘A Γ 18 ceterum (ce in ras. .‘;) l: owe-rum Γ 15· fannium-mn
ΓΙ.’ 20c¹1r21r11111 mlrl. m. 2 Γ 21 ριιειεθμκίυιιοτη Γ 22 moyses [ι
iussum J» ww Γ 24 lemni Γ.

