10

34 81111611 Hilarii episcopi

resurgendi in iudicium 111-1111111111 perdidisse. 11111 1111111111 1118111·-
16611111118 61 iudieii 1111111 intellegendus 811, dominus⁴ in munige-
111811816111111 11166118; qui 6161111111 1116, 111111 1111116111111·;
1111111111611111011 eredit, 1111111111116111118 681. 11116 681
1111161111111116111111.1111111 11111161111111111111611111111111111.111
dilexerunt 111111111168 magis 16116111118 1111111111 lumen.

⁶21. Neglegenteni audientium 61 1116111111811111 legentium 1116111-
tatem (11611 1111111111161 sermo perturbat. 1·11111 11111111 dieii: 11111
eredit in 1116, 111111 1111116111111111, exemit 1111116111 fideles: 1·1
euni subiecit: qui autem 111111 eredit, 111111 iudicatus
681, 111111 admisit 1111 iudiciuin infideles. erge 81 eredentes
exemit 611·6111111111 infideles. 1161· 111 11118 1166 111 111118111111611
811116 permissu. 111111111111111 conuenire 81111 111 11116. 11111111 tertium
ait. existimabitur: 11116 681 111116111 1111116111111. 1111111 lux

’1 uenit in 1111116 mundum, 61 dilexerunt 111111111168

magis tenebras 111111111 lunien‘? 111111 6111111 11111681 1116118
relictus esse 1111116111, 611111 11611116 infideles 1166 fidele>v 81111 111111-
candi. 61 hwe- quiden] 1111 esse 11111111111111118 neglegentibus ei
lectoribus incuriosis uidebuntur: eeteruin in 86 uirtus 111811 1161·-
berum proprietatem dieti et- intellegent-iam 61111111161.

22. Qui eredit, inquit. 111111 indu-atur. quid enim 11666886 esi
11111161116 credentem? 1111116111111 6111111 ex ambiguis 1611118 existit.
61 ambiguitate adempta iudieii 111111 desideratur examen. ex
111111 116 infideles quidem neeesse 681 indu-uri, 1111111 zunliiguims.
quin infideles 81111. 111111 resedit, sed 1111611111111 111 credentes
111111 credentesque 1111116111 causan] 1111111111118 1111111·11 et. 1111616168.
in 1111118 1111111·111·1 11666886 68861. adiecit. 811111 6111111 aliqui.

3. 1011. 111, ie. 19.

l perdidisse ordinm lz' 2 111 euuangwliis l? 4 681, hoo sup. [111.

a m. Ι lv 6 (illle tenebras tres litt. (11υῇ ‘?) 61118. l? 7 rwglegentifi
(sal 111 ω· corr.) m» audientiam 1⁷1> 61, incuriosam neglegentium 1
9 ademit 1111116111 111· ademit, 11011 iudicio l' 12 ademit l' ne(-
in hos aar erge in hes corr. m. Σ.) l* 13 sibi hoc (11111. 111) 1’1
14 aits m· ad ‹¹1›7·7·. m. L) 1' existimatur l.' 68111111. l: 15 111111611111. Ji
111· 11166111 ll 17 relictus 11111. Ι.) 11611116 fideles lz' 20 (11611 Ι.’
21 1111111114 rs inquid J: 111· 1111111011 m. ⁶.) l' iudicabitur ll 22 existet lv
24 nee infideles quidem Ι«’ 25 1111111 es (1111 111. Σ.) l' 26 (11118111 iudicii

,1116111168 1“ 2711111116Ιί 11666881Δ est 1· aliqui w· aliquid 111. L) 1⁷.

