5²38 sancti Hilarii episcopi

quudzun czvli parte, prout ei cursus ost, demorantem: et certe
ubique protenditur. ubique adest et, quantus per omnia est.
1111 ubicumque tamtus insumlitur. sed si clausus d‹›m‹›1·um
fenestras incidet. lumen quidem illius przesto est, sed ipsa sibi

.-, lucem eius, (11111Δ obserata sunt, ‹'l‹=11‹i÷g÷ibunt.

1··

1Ο. 111 omnibus igitur uine nosti-21· operibus circumspecti vl
1111 deum putentes esse debemus: primum. ut liberis ct per
inn‹›ccntimn patulis cordibus nostris lumen suum dignetur
infumiere: deinde, ut nos 111 11111111111111»1 suzr sinu agere cre-
damus neque eum abesse. cum irascimur. cum cudimus. cum
cnnnnnnimus. cum nmledicimus7 cum inebriamur, cnm 11111111-
numni: cum 1111111111 ct hunnum neglegimus. maiore contumelia
eius. 1111111 quem inec agimus. peccantes.

11. Sos] ml i·l etium illud accedit. quia 11111111111111 suu ueritus

15 est. 1111111 illic anceps, nihil 111111111111, totum ueritatis :ilismlutinne

perfectum ost: quw linc mnium periculo negleguntur. qun» magis
uernans privs-epto sunt cunstitui-(1.

12. Quatenus nutem 111 1111111110111 cognouerit, subdidit dicens:
initiiscognnui 111),1θ.<11111111111>1 tuis.q11i21111ae101·-

ω 1111111 fundasti eu. haec licet prnplicta «le se (licut legem

dei 111» exordio ipse cognoscens. 1111111111Ἦ11λ 1111111 tumen cun-
eruum. quw 1111 institutinne 1111111111 ‹luctrinis (ici sir 1111111111.
qui enim ‚statutum Ada— unluntatis legem nwminit. qui ipsum
11111111 111111ι crvzitinnvm «1111161111. qui 11121le‹licti‹›1w1n soi-pontis

11111111111. qui clausum uitri* lignum Cherubim flammeo gladio

‹·‹·111u›1·1i}‚ili legerit. qui uvcisi Abel clamantem Δ811119111111111561111,

3 ita ubique I's*l im ubicumque esf ι’ si 111 olaus-:m ε 4. fenestra<¹ 1⁷¹
incedet 1' 5 obseruata l: ‹dm-urata Γρ 6 uus-trae l' 7 patientes Ie
8 cordisb. 1⁷ 91111 17 'p 11 contempnimus ΙίΓςῦῐοῐ1111111113 ΓΠ) male-
dieamus 1⁷ maledimus Γ 15), eius 0212. 1'lct' quam l? 14 accidit Γ
15 illic ei· lic m. 2) Γ 17 praecepta lz' 18 sul›i‹›ci† ΓΜ] 19 111

l

initiis ‹iliitiis w) leli qua 1⁷ 21 uniuersa tamen Γ uniuersae tamen
eccie ]1(,1) 93 statutam madae li statuta adae 1' 24 cunae 1Ἰ.’ι
quia maledictionem Γ 25 audierit om. ΓΙ) cherubin 111 l' cherubin (711²

ΞΗ et vanuertibili I'l:v et, vuentibili J) scierit. li.

