tractatus 111 psalmum sxvllL 51]

εον11111111111 <nsaw 11111· 1111111·111111 timentium 111111111111111 111·111.111 deus
snper §0— aspis-iul et 111iser0atu1·: 111, si i‹·i11n:11110111 uidvt. si
miserantem contuetur. si 11111111 111· 1·1·11ςς111.<11111 1111111111111111·1·1;·
0111151111111. 111111· 511111111111111 1111111·111111 1111111111. 11111 diligunt nomon
suum. ips-v quoqne «lei 1111.<υι·;11111111Ἰ sit dignu-⁴.

S. 1)1·111111· sequit-ur: gressus meos dirige secundum
911111111111111111111191110111111111191111·111111111111118111111511-
tia. 1110131111 quidem 11111111111111 ex 11111111111111ι sua 1113111111· gra<-
sibus. sm} svit 111111111111) sibi iniustitiw dominationes mmmm-«³.
superius omum-at. 111 111 se «leus respieerot 111· 1111ς111·111·11111· 51111111-
1111111 ους. 11111 diligunt 11111111111 suum. nstserioordia» autem. quam
111111, hum· 1’1·111·111111 esso sentit. 111 gressus sui divmarum: 111111
,cm-undum swellli uias. 111111 511011111111111 1111111111111111 gloriam. 111111
ι«312111111111111 01111111115 uoluptates. sed s‹·‹·1111‹l11m eloquia dei. si

1111111 111111111111191111 115111111111 111·6111·1·61·υ1. si mlum-santos sibi 111111 1·

111111111111,1 adessent. suis ipso uiribus 111 1ῑ·;1. quw agore uellet.
1·1111111·111;111111111·. sed 11111 insidia» sunt, 11111 1101111111 est. ‹wus vst
1·‹›ti‹›1·is auxilio. 11⁴3 111 se dwlninvtur omnis iniustitia.

11. Non ut a se absit, sod ne «luminetur sui 111111. svit pel·

nunptatiunos 1111 1,·1111111111 perueniri. nwnlinit Α111·111111111 111 ’.1

porvgrinatinnis 1111111111 ot 111111110111111ι unu-is metu et 1191 111111111-
11111111 11111 1111111111111 fuisso 11111111111111111. ι11111111111111111191111111111111111111
osse militia persunmum. rossolit loseph. 1·11111 11 fratribus uen-
1111111. 1·11111 a (1111111111 sui 1·11111111,νρ1111111111111111111111111111111111111κ111111

1111111113 111111111· 1·1)ς1’1’11111111·. gloriam umximw fidei pm· hwc 111111-

stitia* tvnnmunwntzt nna-uisse. dominationem iniustitia» 111·1111111·1;1

1 *Hm 1” 111ἶ1 ‘⁴st :3 respiviat (ΓΗ 3 311111 ffl· 1’ 4 vonslvicil 'le
ε’) «nt dignu> l' 7 ac 111’ Ι1’(’]1Ι’,“ iniustitia 111111, m. 2) Γ 9 111111111111·

11111 m, 11 1111111·1·11·111·111111’ 12113εο ,ει-11 gru-su< Γ ui 1⁷ 11111 l: ‹lix-i-
α111111· f ’ diriguntur 13³ 13 ικ·111·1311111111 1⁷¹ Η 1111111111111ω11’1111111111111(>111 1'
1114111111, Ι7 111111111111111 111Ιί ῙΓ) nemun-uror ⁴¹1 ‹wcurwrvtquum w. ¹.) 1’
115 μευ-111 Ι’ 17 c‹·11fi1·m:11·‹·mr Ι’,’ 18 stus! onmis alrl. in m. 2) 1’,ιΙν1”1111ν
mmm 1111 'sm-,gs iniustitia ne (1111111111·1111“1 ‘l'srtv 11 m. L). 111 millam, 111
>massylita susus, 1111111· [1111117111-111 mlrlilw erum( 20 portu-niro> Γ 1-1 111111·
11131111ζ11111111111111111111, l: 21 iniuriam 1' ‘22 111111 Γ 111111111-1’.1·11111111·1111113
fuiss-:t 1'¹ temptatum 11111Ι. 111. 2 1’ svis 11111 -- 111·1·1“11111·111111 11111, l:
:23 1111111111111 1’ ium-f 1⁷ 111111111111· 1’ ‘24 :nd 11111. 1’ 25 11111-11111· 1101·-
natur Ι’ 1111111318 seruatur· ‘' maxime 1' iuius-tiriae„ Γ iniusta Ιξ.

