framarus ιιι psalmum Lxx'll. 285

suit «lvi pupulus. ‹ln-ns :nl νιι. quw anto· «ϊειιιῐ ιίι·5ιιΙ;ιι;ι. transmit:
υῐ ἰειιιι insistam 211» m» Ιίιιίιιιιι «1ι·<ιϊ1;ιιιῐιιςιιικςυοπιι. vr hic· Μνιιι
0251. qui mamm «ἰν (·;ι·1ἰ.< «Ιιιιίἰῐ populo. si νιιιιιι lvx ‹lispusitn
,ιοϊ ;ιιι«,ῑι·1«ικἱ vst. pauvmqw· :111ffl·l‹›1·11m lllzulnhwzulil homo. ‹wli-
«μιν ςιίΙΙιιςει· ιιι sim· svrilmntur. prus-ww 111i11ist‹·1·i·1111 hm· ;ι
mvlis. ιιΙ sus-1 :nb ungu-lis ‹xvh-tum uss·- 1101] dubium νει. vst-
qw· ιι1ι·ιιι lau-gitur vius. ιμιί «lv ‹as-lis vs‘1. punis, ιμιί ιιι Sina
ιηιιιιιιει· sumar indultor.

1⁴». &ml transivns ειιΙ ‹lm-rrum ‹is-ns, id vs! :ul gwnilimn urim·
νί ‹1··s‹·l;=1;1quondam ‹an-«12111·2111s‹·‹›n‹1‹2nstvlivvmillam bonu-nolun— ιιι
talis pluuium svgrvss'zulil. svgrvguuil ιιιιίιιι ipsae· vx ιιιυιη.
matris 1’;ιιιΙιιιιι ιιι apostolum: ιμιίει qnos υἱ 1·ι’;ι·.ςι·ιιιίι. hus
vt ι· ι·;ιΔ (i i s! i ιι x i ι. ham-‹¹1ianl υΙωιμιιί 1·1·;1=‹li‹·:¹1iunisqw·pluuium
νι ιιι psalm.» Sulunwn lurra* ad spvi s‹·(·m·i1a1··m ιιιιιιῐιειιιιι
divo—11⁵: vt‹1‹·.<c‹›11‹1i1si‹·111pluuiainuvllusvtsivun ιτ,
sl i lli‹· i ⁴! i ιι sl ill ιιιιῐ ιιι supra tvm-21 ιιι. ι·ι aliquibus nubibus
ιιι· ειιιινι· niumm} pluerent ιιιυιιιίιιίιιιιιμγ vssv ιιιέιϊιψιιιιιι.
sumtus ‹1¹1‹·=1¹¹‹*)l‹¹ys¹·s. qui sul) 11‹=la1n‹=111‹› naq-burun} ‹·‹›1nu1uninm
inm-111isn ‹au-lusus sm savrauwnm munh-but, lwrba sua vxcipi ιιι
pluuium imbre-nulus· (ἐιιιῐῑιιιίῐ. pluuium imvm-annun ‹{‹·s‹·1·1;1111 ρο
vl aridam vl ιιι·;ι·μ;ιι·ειι;ιιιι ‹im› inq-vdimnwn. atquo isim· S‹·‹1ui1111·:
[ιΙιιιιιιιιιι nummariams‹·g1·‹›g,rabis.‹l‹·us.11‹-1···‹1i1;11i

11 ίῦιιΙ. Ι. ls'). 12 lium. Vlll, 21». 15 l‘s. LXXl. ⁴3. 17 lisai. V, «ἱ.
191›‹·1n.xxxll.2.

l (ἰ·;ιιιῐ es ιΤςιῐ m. Ι 1’ 2 ἃ lam (ἃ 1 in rus.» [ι’ uf iam ‘² Diffi-'llis-
‹·⁴¹nr 1' 1›in‹„r110s‹·,‹·1-.-nt ι ,augrus-scum 'l'b :3 ιιιειιιιιιιιιι Ι’ populos 1’
si mm. Γ -1 vst pvr :uun-Ios Ι·,’ Γ) ιι sulm: svs. m. Ι Ι’ (ἰ (molis

‹wwles Ι’ νΧμὶι-ιιιιιι ‹wst— ιιυιι ost dubium estque idem 'l'r vxplvtmn
vssc· ιιιιιι dubium υκι vt quim-111 l.¹‹·x1›l‹·t111n unse ιιιιιι dubio ε’· qui ich-111

.-

l'‹=x1›l··t11n1 vs? ιιυιι dubium ost qui id‹·1n Ι’ ι ⁴·>tf panisv sits qui l:

Β suvrn 1· ίίιιϊιιιιῖ l: 9 :ul ‹lvsidvrimn Ι.’ munium l'w ll pluuium
1'¹ 12 in.=ms11-..‹c·1·.m. l Ι( 13 prin-‹lvstinauit l1'l''l'l-.' 1·ἱίιῖ susm: svs. Γ

ι i
:wloqnii l·' ὅ* lmq l' praedieationiw Ι’ 1-1 wlnmonuri ml slwi Ι
15 ‹l··s«·‹·1.‹l··r Ι”ΙἸ’.’ lei sups-x· Ι.Ἰ”Ι“Ι’,’ l>⁴ quzw sub ιἸ 19 iugc-mm
‹·:1‹·l⁰·sti:n Ι’ ima-nitu ‹wwlwri Ι.’ 24) ‹len-w· vr arida l''l'l.' 21 ⁴15·
}1‹·r‹·‹litu¹··1n ΙἸ.’ ‹li hervditutvm l'l·.' ‹le-i humanati 'l' mlqw· ΙἸ.’

22 sagn-:nbis Γ,

