tractatus 111 psalmum (XXXVII. ‘4⁸43

retribuet 11111 11113. irasventibus inimicis lws extensu manus
111·1 pron-3:11. tribulatium enim inimici adserunt irascentes
fidei et Ικῑ111·1 nustrwz (111111 aduersarius noster secundum apostu-
111111 ‹nab-»lus 111111111111111 lem rugiens 1111111111111. quwrvns nos
deuorare. sed super 1111111 111111111·111·11111, per quus diabolus
sempor ‹qun-atur. munus 11111111111 extenditur. et sperantes 111 so
saluo>— l'avit ‹lm-tvm eius. uirtus Ακ’11111111111111111· 111 dextera: et 111911
«imminua 11111 111·1 uirtus et. dei supientia vst. 111111111111111111111 dei
d‹·xten·;1 1111111·1111111111· 111 111111111111111111111. 11111· quem aduersus «onmes

1111111111115 111 11111111 111111111111111111111 11111111 1111111·;ῐυιι1111·. 111
111. seruauit autem euangelica» 1112111suetudinis propheta
Γ111111111·111. 111111 1111111·111111 reddere his, 11111 1111»Ὶ 11111511111111111, 111111-

bfflnur. dimus: «lominus retribunt 11111 me. illi enim
uindicta ικ·1·1·1111111111 est. 11111 111 011111111111111111311.»ι dimitti et 111111111111
iussit. 11111 111151 1111111·111111 1111111111 unius prwberi vt maxillam ιτ»
11111·1·11111 111111111, 11111 uomit 11111111111 111-1111111111 reddi: 111115111111111111·
adepturi>- his. 11111 1111311111 111111(τί ultimum„ 1›1·;1=sentis 1111111111ι
1·1.’.κ·1·1·1111>·.κ“1·111.

17. (J‹›11<·l11‹1it deindo tidelissinm· spei unc-e: 111111111111. 111 i-
ς1»1·11·111·1111111111 111 sam-ulum. opera 11111111111111 111111·11111 111
111111 111111111131 111, 1111111 dei ulisericurdia 111 saw-ulum est
extundens super irum 111111111·111·11111 111111111111 51111111 111Υ fideles suns
protes-ww dexteru sua et 111·11 his1·0t1·i¹›11ens.‹›pera 11111111111111
suarum 111111 «1111111111, hominm seilicet. 11111 ait: 11111 nus 11111ι
severunt 11111 et cetera. 111111111111111111111 111111111 «lei saeta εν,
1’111111111·111111·111·1 ι<11Ι11111τ 11111111» uero semper numibus effoetus.

:3 1 l’··t. 7). 8. 13 matth. V, 40. 24 l‘s. (Nvul, 723.

,, . ..

l 110< ‹axile-118³ (transpositionis sissmz oms.) l: exv-naa nos lyl' τ) 11·1ι
l
supr. mm. 111. 2 l' i11i1n‹·0ru¹n l: 9 nuncupatur ἀ 011131111111111111111· l:

communiuntur 1’7' 10 11111111111111111111111111111 Ι”Ι’ bella l' protem-mur
l: prato-gimm- 1’7' 121›‹·1·s‹-‹·11nm11· l: persequuntur Ι”Ι’ 14 mestis

1:11'7' uustvs 1:2(221 r pallium aar palleum I' 17 advptnris his 1:
adepturis Ι”Ι’ 19 11111τ11εμ11111· di uoce Ι”Ι“ (Ἰ’ 111111- merlut in marry. 111111.
,t 111111111111 uliam Ι1ἐιί11ιιο111ς fidoi suae uoce) 20 111 saeculum Ι”Ι“ (η’,-
τίιν αἰῶνα LXX) 111 11111·01111111’ 21 omittas- (11111. 111 rus. li) l: 2¹5 non·

111111111111111 Ι1Ἰ’ nonnunquam es 111111111111111 'l' :36 11111111111111 1:1'7' 11111111111111
«lei Ι’,’.

