tractatus in psalmum (XXXVIII. 74³⁷)

inpleri. qua· scripta sunt in luge Moysi vt in pr«,-
photis vx psalmis «le 111 ο. unu est orgo anmigmun. qumi
in psalmis· 110 m» svriptum sit. 1121111 tametsi ploraque in his
talia sim. 111 21‹1}·‹›„1·.<‹·11211npatriam-humum. prophvtarunn. nunrtyrlun.

apustulnlwnn genoratiwllis quoque prims:- υῐ generatiunis sequentis υ

ι·«·ῐ”υιϊί ‹qun-want, tamon. quiet «unuin in (Ὶινίεῐυ ‹›1}·e1·‹fl11·i.‹tun1
sunt. ιμιίιίιμιίιί illud i11 psalmis est snb diuma-um pot-sonis
prophvtznlunn. «ιιιιιιν «lo ips.. est: quia doctrina «annis. ‹liuvrsis
livvt 1'1'21'¹'“1’¹⁴'1‘¹¹¹¹¹ g‹·11‹›1·ibus 11111lti1'0rn1is, lwc per ‹lium-sos
przvsmt. 111 ipsu mmm-atur. hm· nobis proptor przvsentffln psalmum
vunnnwlwwanda nemfssarin fuorunt. ne sume sine }·1···}›abili
auem-itate 5›1·;=·su111}·sisse ‹›xisri1na1·0111u1·. ut mi1.‹›1·.<·›11:=111vlu-isti
ιιιιιιιυιιι Ιιηιιι· eius prmphetiun} 1·‹·t’··1·1·011111>·.

2. Diligvntvr ῑιιιῐνιιι υἷι obseruanda vst ratim. ur, qunwunquo
lwmini illi. ‹luo-111 vx Μίνω sans-tw uirginis adsumpsit et in qum
se nam-i }1‹·111i11‹·n1. qui «lons erant. uoluit. apta esse vt mumma
uidebuntur. vum ιΙνΙιίῐῑι «zu-lusti nutum· sua· dignitato tractentur
nuque savl'zunenlllnl salutis nostran qm» in sorum «lvi manvu>
sormunt svrui :ww-opit. 2111 νυιιῐιιιιιοίἰηιιι ilnhfulutabilis sun· ct

ln

15

inuisibilis «et inv-›rporezv et inpassibilis substantia· ‹·⁰;¹}›1‹¹¹1llls. ·-·‹›

quw! υιιίιιι Ιιυιιιι» mit. nubis pruseeit. sibi nihil ιΙυιιηιείῐ, vx-
imminit enim sa· in forma «lvi mane-ns. ιιι 01 smrma huminis

l in ing·— ‚xlm-vsi ΙΝι in libro» unq-si l''l'r (in J' rs parts m ms.) et
in }›1·‹·1›}1··ri> ι·ῐ lwnlwis l: (⁵¹ in prophetis et in psalm>- 1'1'1'01
proplwris υῐ 1·s:11111i›l''·'l· 2 ‹lu-*11 l: quin Ι”Ι”Ι“.’ ῖὶ plvrwguv Ι.ἰ’
ῙᾸυιίιιιιιμιο· lv» plvrunqm: ‘l' 4 lm!rim-eharum 1»1···1=}1111a1·11111 nun·-

ῐ)“Γ1ιΙιι :quwtolormu ln'rv rra-t«, ‘l'¹‘'‘' nalstljlrrs «tiam [11 primu (μιαι-
ruriam i. ι, ιψιιι] ΙικιΙιΙιω· ινιιιιῖ, tlsmslmli amum ιἰι str'rsmltt (malum.
prophetat-um pat1·i:11·‹·}1:11·u111 :11›‹›>t‹·1‹›1·un1 martyrum Ι”Ι” ι’) gono·-
ratiums ιμιυιμιν 'mitum‘ l.¹'l'l·,' gvnafrationvs qumque primm* I’ vt
mmor-:nimis sm'nwmi* 'l'lz' υτ μυιιυγειῐίυιιυε seque-nrm l.'l' 7 in wlff.
svr, Ι’ Η) 1ϊιιν<τιιῐ Ι.Ἰ”Ι’τι 1›rn··stet ε ΙΙ si11··1·1···}·u}›ili Ι.ἰ i1111›1·‹·b:1l›i1i
Ι”ΙἸι 12 :ul {ml-samum ‘'lu-isti ‹nmww e :ul 1›‹·1·s‹›11;¹1n mlum-111 l.'« :ul
permanan-41»wi·'lnumm-1111¹7* 13 Imm: vius prcqnhaeftiznn l.'‹ ham· pro-

plu-tiam viu> Vll, 1-1 ι’-τ ratio Ι.’ mrim cst l''l‘l.' 15 assumpsit l:l·.'

smnnnpsit l' 1'·-·111111·‹i1 'l' 1⁸ η’, 'l' qua lel'li 19 summum smmi ‘il-''l'

formu >wrm l' :33 vni εἰμ’. svs. m. Ι Ι( ut ἆ surum hominis esset
nun ut imma «ivi unsrw ‹lvmn-rvt Ι.’ nnn 11¹ sorum >vu-ui ‹nm-t υτ sorum
(lvi osso· ‹l··*i11⁴¹1···f l'l'.

