travtatus In psalmum I. 2}

3. 1·Ῑ;ι :nun-111. ιμιςι· ἰιι ‹em-‹lh› psalmi 'mim mni. 1=1i11i1nep‹·1·-
sonw vius dignitatique cumn-nium: 1⁴1 ilua-unuln Imm· itu pru·-
dienwli 1}1‹·ili1;11‹·1n ipsu illa· vuarguum. quw ‹wantum-nun· ἰιι
psalm. vum υιιίιιι divitur: vt in wgo <lumini suit ιιι»-
Ιιιιιῐιις vius. clun lvx μυι· dvi tilium Iam siz. ‹111·›111‹·‹I··:1‹l
eum ml· inl boatium.. roll-rnulf. ιμιίει uolumus vius in luz-w ‹11›-
mini l'uwrit. vum «lominus ipso sit logis-2² quud ηιιῐυιιι on viu<
sit, in walum svptuzsffesinn· vt svpximn ips-0· tus-tatur. qw- ait:
adtendite, 1···1·11l=1.<111011.<.inIns-rommeam.inminuto
:nurvm 11‹›.<11·;1 ιιι in uurbu ori>- mvi. npvrium ἰιι ,ιιι-
1·a¹›‹·I:= us ιιιυιιιιι. vt 1ι;ι·«· mattha-11< onungolista 21¹» ipsa
‹IIchl «ΝΜ, ι’(νΗΙίιἸιιειῐ. diffluis: idm· 111 'turabulis I‹=‹111‹··
batur. 111 inpleretur ι,ιι«ι«1ι11(·ῐιιιιιυ.<ῑ; aporiam ἰιι
parabulis ms ιιιυιιιιι. μι·υ1ι1ιι·ῐί;ιιι] vrgo suam chamna< Γιὼικ

impla-uit. 11:¹¹1} in his. ἰιι quibus Iuvuluruln ,ψ slnqunulvratt. λ’·

parabulis vs! Ina-um.» ici :tutem qumi ait: vt vrit 121 ιιιιμιειιιι
lig1111111.q=1‹·‹1plantatumvstsvvus‹lvvursus aquu-
Γιιιιι ω in ‘1¹¹⁰ wnpzmttim· lwutiunlinis 1·1·‹·I'‹›‹·111,< ostenditur—
quwlquo !’‘·¹'*'·'¹¹²¹· 01ης putori! ⁴·01211·1;11‘I. 111 >it «Ivi filim '’Inma-
tum lignum Ιψῑιῐίικ. ιιΙι qumi lwznlus sir. quin :lliqlnnndn siwi-
litwlinvm ofin< prum-¹11 Immitwiissis ‹··›11.«=q=1.·¹t=1r'.² ‹1··l1i11‹· vum
sevundmn S;·1·i‹=11ti;11=1 νῐ ;ηιικ1«ι1ηιιι υῐ nni«- saw-1112: vt :wlc-
ιριιηιίιηι ;ι·ῐ«ϊιι;ι sit νῐ ΙιΓίηιινμ-η·ιιίιικ onmis ιϊυειῑιιιτι· sit. vt in
ips«. v! 1···1· ipsum ιϊ«·;ι1;ι >inl numia. quamodo luis ι’νΙιικ vum

fiet similis. luxum< vsi. qun· ;ιΙι ips«. sint instituta? vum ιινιμιι· -··

vrvutnris Mirm« :¹11 1)(ἐιῐίῐιιι1111κ >⁴11st- 1···1·I'··‹·1i‹»11‹·111 ‹‘‹·ll}·:¹l':tli=v11··
οιωηιῐ ιἰϊςιῐιιιπν. ιιωμιυ Ιϊίιιιυςίηιῐῐί antiquitus· ἰιι vu. qumi νιίῑ

5⁴ I'fl. LXXVII. 1 sq. Ι.’ Mutth. XIII. 535.

I va or vt m ζ’ 1¹ 111i11i111:1·· Ι.’ :im-nmm— Ι.’ :3 illu ip-te ι
4 νιιιιι mim divitur· nm. Ι” Γ» {ulma sit Ι.’ ϋυ1ιίι1ιιιιι. Ι’ Ν in mm. Ι
‹optunggfisinm vt svptinu» I' LXXVII. Ι.’ svptunggvsinxo ει-Ιιῒίιιιυ Ι’
tustanus met I'e vum ait ι ‘J popul‘ mm. mvm‘) ἰ ΙιεψιιΙι· Μινυὴ e
ἰιι1υμνιιι rr ἰιι low· ιιι, Ι 1 m :nux-vs mustra-⁴ o in purnlmli* Ι,“ 11 Mut-
thom 1· Mutlwzu l: vunnngvlima Ι.’ ul» m» ι 11 snum mm. Ι
nebus domnum Ι, 15 ⁴·x1·I··uit 1Ἰ.’ ‹11inan (rum iu) Ι.’ κε· loru·
*urum ΙΔ 1⁵⁴ ‹···1.pa=·nti·1w· Ι.’ 211 nl» qwul lumina *it l.·« 2¹1 vum
ipso suph-ntia vt :up-mtonz Ι’ 22 unt·- ιι into m. 5! I 37» -i-

n 1,

mili Ι’ vs I sun? [lustu-umr- lta-il.) :2⁰3‹unqua-nrimmun :u-‹gvnt I.

1..

