4811 saneti Hilarii episcopi

811111111 cordis 11111. sed propheta. 111 81Ι apostoli. lic-ot inter
multas persecutiones 111113 testimonia dei. 111 est testandi de 811
(111111 exultatione cordis tamquam hereditatem retineat. tamen
etiam illa dei testimonia 1101·‹›‹iitate adquisita 11111181, (11118 sub

5 testibus (118111 311111. Moyses legem 31111 testibus 1181111 caio

atque terra. Esaias sub testibus arguit 81811111111118181111. 1111113111-
lus iam celsitaihus testimoniis 111 111111118111111· ‹aiaugelicus 113113
est dicens: testor 11111113 eoram (1811 et Christo 18311
et angelis eius. hwc erg«. testimonia 31111 1113 scripta, et

(1 sub 1113 testata et in his t‹·stata 111111111111111 1111111 patrimonii

211

lieres occupat: 111111 ex parte, sed 111111111. 1113 8111111 hereditatis
ex solido ost. etsi inter plures 38811111111111 1111111111111111 31181-·833111118111
hereditas (liuidatur. tamen hereditas ipsa 11111111118 heredis ex
wlido Osi.

20. Ac ne. (1111111 a multis dici 311·118 311181, rationis aliquam
11111181111111811111111111111. cum adserunt proprium dei 1111111113 esse,
111 (11113111 dei robus 11111118 operibus uorsetur. exvusantes· 111-
111181111118111 suam, (1111111 cessante erga 38 dci uoluntate maneant 111-
11118183ῑ est quidem in fide mam-ndi a 11811 1111111113, 3811 111(·1111811111
11 nubis urigo est. 81. uoluntas nostra 11118 proprium ex se
debet. ut uelit: (18113 incipienti incrementum (1111111. 1111111 8011-
311111111111111118111 perse infirmitas nostra 111111 1111111181, meritum
11111181] 111111113811111111) consummationis est ex 11111111 uoluntatis.
1(1(·11·(·111131111111111111111111111118111(·1111(·111311; declinaui 8111· meum

5 1111 faciendas 1113111181111111183111113111 aeternum 1111111-

181· retributionem. cor 31111111 ipse declinat 81 ex natura¹
11111111111111 peccatis in 111,1(1»1118111111111 dvi 1111188111. natura (1111118111

e 1 Tim. 5, 21.

l eorum (ald. m. Σ.) Γ dicct 111181· Γ 2 111 1(1 est¹ -— 11111 (11 testi·
monia ite imarys. 111111. add. m. ζ) Γ 3 eum exsultationem Γ 4 acqui·
sita pli 5 leg-⁴111 31111 testibus statuit s» lo adque - arguit 8118111111.
m. ‘A Γ 6 eseias Γ Esaias - tvi-ra mm. [1 7 Taliter (’ 8 dsio et

U ⁷
Χ1Ἷ11 ihs Γ §i (aa-e ergo Γ testimoniis Γ1 10 81 111 1113 testata «1111.
Γ add. m. ἰ.) p ll 3811 in 111111111 ε 12 est add. m. 2 Γ humanu Γ
1:⁷1 au nvo Γ 19 set incipienda 11111113 Γ ΞΟ 1111111111111113 Γ exedebet
τ (ΔΧ 38 habere debet lz' 21 ut 118 ·’ let Γ 81 uellit Γ qua Γ

23 consummationis «ιι- consummationi· 111. ¹.) Γ.

