(330 sancti Hilarii episcopi

beatos esse. qui timeant, scd ex (20, quod in 11113 domini iuce-
daut. 11111111· 13111111, ut diximus, nou in metu, sed in ‹·1‚oe‹'lient,ia
‹fs-t: vt 1111111113 testiinonium est 11113111111111111. cetorum, si quis
timeat neque pareat, erit quidem timens ex trepidatione natura&

sed n‹›n erit bea-tus ex 1111111113 officiis

10

3. Multw autom sunt- 11111ὶ 11111111111. cum ipse tamen 11111 sit..
sod eum do so ]‹›qnitur‚ uiam ipso se nuncupat et mtionom.
eur se uiam nuncupasset. ostendit dicens: 11 e 11111 enim potest
1111 patroni uenire 11131 per 1111). uerum 1311111 111311111111111113
alc scriptis 1111111111, quibus ad Christum pergitur, sermo est,
tune uiae plures sunt in 111111111 uiam undique congruentes3 11111111
utrumque eudem per Hi‹·1·en1iam prophetam 111131) significatum
est dicentem: state in uiis domini ot interrogate
semitas dei aeternales 131111119111,1μι1υ est uia buna..

·› 1·1 ambulate 111 ea. multae itaque uia* interrogandae suut

111 111 multis insistendum 1131, ut unam, quai} 11111111 est, inueniamus
per multorum seilicet (hic-trinam 11111111111111111111111ὶ wternw reper-
turi. uiae ‹⁵11i111 111 lege, uiae in prophetis. 11111ι 111 euangeliis,
111111111311113111113 311111, uia* quoquc in diuersis przvceptmmni

111 oporibus 311111, 111 quibus per &murem dei ambulantes beuti

sunt, quibus dieitur:

4. Labores fruetuum tuorum manducabis. serm«)
1111 11111113 cfflptus 1111 111111111 refertur. ducens 11113 minues, qui 111
Christo credidimus. 111111111 esse 1111113111111 ita confirmante: 11111 11 es

επ) 11111111 uos 111111111 estis in (1111·13111 Iesu: siue erg«) ad

8 11111. XIV, ⁴5. 123 Hivrvw. VI, 16. ‘24 Gal. ΙΙΙ, 2³8.

l 11111111111 ‘1' 111 Ι” dei 1:1²7* 2 non 111 1111·111 sod 111 oboedivutia est vt.
timoris 1ι’ Vl? 111111 111 11111111 oboedientiae sed timoris I'T 3‹‚1›s‹›quella (ι’ 1'1’1
..bquuaella l: obsequela 'l' 4pe1·ea(‘?) (ι’ timens 11111. li? ὅ aurem
sunt (ι’ 311111Ἰ 1111111111 17:1'7' 7 ipse so (JI'J’T ipse lss 10 scribtis ‘il'
11 tunc uian- plui-es 311111 111 ‘ilfi' tuuc uizw plures suut (sunt 11 111. 2)
111111,λ 111 V tunc uia«.¹ (11113.) plui-vs 311111, uiae 111 I? 12 utrumque (ile.
111Γ1-11μιθ111111ἦ111111111·111·1’. m. L) Vutrfiquss's‘e l' utrunque 'l' oodoni ‘il'lc
11111. l’7'l1i‹·1·e111ia111 1ι’1Ἰ)Ἰ’11·1·1),111111111 Ι( loeo (1'[²le‹›111.l’'l' 13dioe11te lc
15 111 euni Γ uiae 11111. l: 17 multorum 111· multarum 1·ι11·1·. m. ἶ.) Γ
111111111 uiam 111Ιί uiam 111111111 Ι’Ἱ’ 93 dicens Ι) 24 1·1·6111111111113 (ι’
1·1·1·1111191·1111113 l’le' madium-int (int, «w unt surr. 111. 2) 1’ &ediderint R
1111113111111 ιιι· 1111113111111111 m. 2 ζ’

