tractatus 111 psalmum CXXXIV. TUI}

ieiunia vxarsit. 1;1111 odium in anwrem ‹1011111112111111‹¹.51. 1111111111111

in uirtutum uita peronlpta sunt.
15. Fecit vrgo «lominus 1111111111. quw 111111111, in vat-lo 01
in terra. 111 mari vt 111 11 byssi& 1111111 enim in his 0111-

nibus prius 11111111111,Ι suo 1111111111, ob quem etiam unigenitus vius< ⁵

deus 11111111» extitit: <21 sevit ista <alueum nubes 1111 ex-
tre 11111 terrm. nubibus «1111111111ιὸ prwcopit, ne supvr spinnsaun
et int'aewundzun niueam pluerent: 111111111111111, 111111111,111111111115.
ne plua 111 super eu 111. eug-moui et nubem. in qua locutus
est dms: 111 0111111111111, inquit. 11 11 bis loquebatur ;111 oms.
ot testatur 1111111 Paulus 111 hac nube 111111 hoc Δκ’11111111. quod
legitur. intellvgvmlum ‹lis-ons: an nescitis. quia- patres
nostri sub nubo fuerunt ot in Moysen baptizati
sunt? nulws 11;ι·(· itaquo-signifieat ‹luctrinzun apustolicam.

quae inuam-ans et :1 valure defendens wstum omnen} futuri

iuclioii excludit. quod autem a nouissimis term· sint, audiamus
apostolum ‹li‹0‹=11101n: puto autom (leus nos apostulus
extremus ostendit. siout abortiuos. muninus ἦμεν.
vum do lum» vt «lignitate intel· (115111111111151 serum osser. nil:
qui uoluerit 111 nohis esse primus, sit 1111111111111 2
nouissimus. has ergo nubes deus 1111111111, qun· uult. faviens
11 nmuissimis tvrrw adurit. et hano inulnbranleln «11101111111111 term·
humilia exhalant.

1⁴5. Fulgura in pluuias fecit. fulgur est uirtutis cu·-

lestis agnitio, vt hm· ipso· muninus testatur dicens: sivut 2⁵

enim fulgur exit al· ενι-1111111» et paret usquo 2111
occidenteul. ita urit aduentus filii huminis, 11111111·
quidem ita in «lumino. qui 111111 111 loeis. ut ειη-1111111111. secl

8 lisai. V, ⁴5. 10 l's. x‹'V!11,7. 12 Ι ('‹›1·.l(). l sq. 17 1 (“(11·. 4. 11
20 Marc. X, 44. :25 Matth. XXIV, 27.

’.ἐ uita (ir 1111;1111 Ι”ΙῪ) 5 prius> ἰ’ (prim ⁷ s patim ms varius rjlss
‚lt-ml. p. ἶίιῖ) (ῚιΓίιυ ΙἽἸ·,’ 6 ἰείη ‘1' iffa l’'l'l·,' 7 111·;11’<τ11111 ‘1' 8 111-
ΐωρν11111111111 'l' inquid ‘i nubibm· ‘il’ nubibus mvi>- 'l' 13 111

moy-ff Ι’ 111 uwyw 'l' 111 moso, α (js. Salmtivr ΙΙΙ, (llll 14 111111Γ·
1111111· Ι’ ‹lm-trina apostolica m· ‹hu-trina} apostulivz‘n Ι) 18 *ic*- auor-
tiuos l' ‘21 11011111 Τ 28 u? vorpm'alia c‘om'. Ιῖννινιῖ- ιίι mla. 111

corporali 1ι’ ut corporalis I'l' con-puralibu- ι’.

