{5⁶23} saneti Hilnriiepiseopi

18. Est et nonagesimus septimus psalmus Canticum 11111111111
cantans: cantate (1111111110 canticum 11111111111. qnia
mirabilia feeit dominus. sed nescio. 1111 ideireo 511
cantico 11111111 cantandum. quia mii-abilin feeit. deus, quw feeerit.

τ, 1111111 caelum puleherrinunn atque mirabile manet, 1111111 111 eo

111

nstra indefessis officiorum 511111·11111 cursibus perseuerauit, 1111111
tempera alterne et indemutabili recursu iunipernntur. 1111111 terra
annuis fructibus 111111·5 est. 1111111 111111111 maxime mirabile 1111115
11ρί nascitur: et si nihil postea deus mirabile, eum inve creauit.
adiecit. quamn, qnod 11111111111 canticum 111) mirabilia 1111111 can-
111111111111 sit? et 111111 11111 nos psalmus patitui· erran». 1111 111111λ
enim mirabilia 1111111111] ezintieum cantaret. 115111111111 dicens:
liberauit enm dextera eins et brachium sanetum
eius. 1111111111 sec-it 1111111111115 salutare 51111111 unte

Τ101111511116111111 gentium. linc 11111111111 canticum est. 11111τ

mirabile (lei esi: quod libera‘iuit‘ enm dexteru vius. qumi sibi
11151 salmom uirtus sun tribuit. potestntem enim. inquit,
liabeo animam meam ponendi et potestat-em
habeo animum meum resumendi. 111111 11111111111111-11111

unigenitus dei lilius ad suluandum hominem, in qun nasei 111111111.

auxilio ei in gloria 111111111111λ nniiestatis manens 51111 111 se usus
est pntestate: per quum 1·OS111·1·e‹eti‹›1iis glorium salutm-e suum
1111111111 gentibus fecit. 1τ11111 111 en natura* 51111ι curnem in :vtvrnw
salutis substantium 11·111151“111·11111111111 esse eun-nnseunt.

12). Cantnt et ‹rentesinms quadragesimus et 111111115 psalmus
canticum nouum. et 1·111· 511. 111111 eant-icum nouum. mex 111-11-
plietn subiecit dicens: exultabit 111 n nsuetns in salntem.
exultabunt· 51111611 111 gloria et lwtabuntur in cubi-
1111115 suis. (1191111111111111115(1111111 gutture eorum

13 l‘s. xsvll. 1 sq. 17 11111. Χ, 18. 27 l's. (XLIX, 4 51].

1 quia mirabilia fecit d? <lune severit l: r! ita 11111111 111 (ι’ smisso
taee'rlrtmst, um· μην cantandum ‹smiwsaengl'efe arrha emanuel-unt el postea fecerit
stiam 1111111- lessi sums! qnia mirabilia dens feeerit v quia mirabilia ‹leus-
1’1-(·,11 l» Γ) mix-abin· (ι’ 11111111111111· Ι.Ἰ;’ 7 1111111 mirabili 1221 ‘1' 8 innxi-
mae Ιί 11111) la. Ι. 11111. Ιί 19 1111111 resumendi μι’-ὖ list. 11115. Ιί
21 sed in gloria 1·11111’. Ιί1’111’11.-1’111·1. tun-tv 25 cantate et l: ἃ 111111115 l: 111111115
li vs. 111-(111. 211 111 qui· l: 28 8: la‹·†nl›untur l( lan-labuntur li 25³ 111”11’
l«) sm! qs. 11111. l'· ΝΗΝ, li& 111 ,N'almfsrr ΙΙ, ΞΜ.) 111 μἰιΐῒιιιπιν Ι1’.

