340 3311611111111111111113611111

1111111111 est. in Inte 616111 Sion. 111116 111 se etiarn 11111111 1111111111-
110111111 conscriptorum in omlis conplexa 311 ciuitatem. habitatio
11031111116111611111. (1111 111 36111611 Ain-aha· 1111 61 36111611 11111116
manemus. 111111 enini (1111 111 manifesto Ι11(116113,36(1

,1, (111111106611110 1111116113 6111111111 311111111. 111111111111111

1(Ι

16

20

1113 nostris conuentibus ciuitates (1111111116 iudaeae 311111113.

3911111 ne 31111131111161 1111111113 111 entitatos ludaeae (11111111111611,
(1111111 366111111111116111116111 3611111111111 dei semen est, uindicaret,
611111111 hereditatem, 60111111 habitationem in Sion esse ‹immonstrah
(1111 1111111611 (1111111111 diligant: 111 1116111113 nitigis sit, 111111 generis
6166110. (111111 1111163161 omnibus caritas dui. quae in Christo est,
61 Petrum 1111111 aliud. quain utrum se amaret. interrogat
1111111111113 1103161 Iesus 0111131113 1161 tilius. 11111 est benedictus in
331611111316611111111111. anien.

PSALMUS LXIX.

11111116111111161116111111111111116111.1111011 311111111111111»1611111
1111111111113.
1)(11111116 1111113. 111 adiutorium menni intende et
1611111111.
1.,111113 1116 11116111611111111110116111 psalmus est: nam
111663111111 111 3611111110 eadem 1113611111111631. ex ipsa autem uerbi

4 110111. II, 28 311.

3 habraae Γ 4 qui 111 manifesto iudaeus s‹·d 11111 111066111111111ὼ16113
61 (1111 111 spiritu svfae‘pxi ‘'s· ‚mamni- ΙΙΙ, (tlt-‘1 qui in 1111 mm. m. 2)
(16611110 iudaeus 3611 (1111 111 occulto iudaeus sod (1111 111 31711 Γ 11111 111
manifesto 1111136113 sed 11111 111 mcc-ulto 1l² 11111 111 occulto iudaeus sed qui
in 311111111 Ι.Ἰ”Ι’ (1111 111 carne Iudaeus 3611 11111 111 spiritu li lovels uota
alum-atione ‹Aps-amatus ⁴5 111111Ι supr. svr- Ιί iudae ΡΤ 7 aC 116 - 111ᾶ688
(siv) in imarys. infer. 111111. m. ἰ.) Γ ao ex hac l.) impius ciuitates P

111

impius ciuitatis 'l' impius omimium ‹ impius Ciuitatis l» S secundumem
earne Γ uindicare Γ 9 6111111111 es 11160111111 Γ 10 generis 1.ι’ geris P
ll in 111-111 1·31 1·1 1101111 est 61 peti-um vmrr. m. I Γ 12 aliut Γ 13 111
onmia saecula 1‘1’772· Explicit 113111111113 LXVIII incipit psalmus LXVIIII
feliciter· Γ et sic l: omisso svin-iter, lexpl. psal LXVIII incl* psal LXVIII
(siv) l' Epr. (16 psalmo LXVIII incip. (16 LXVIIII 'l' 111 111 6011161110-
111111111ΓΔ h. l. Γ. mm. titulum lel'l' 2⁴> 111 rememoratione Γ 111 1611161110-
ratione lel'l'li nani in XXX vt Vl] Γ 21 111 scribtio ΓΙ).

