10

21)

752 sancti Hilarii episcopi

liuius 1111111111111ευ 111111 euangelista meminit. cum his. quos curu-
11111,111111ι se tacerent iubebat. hiis vrgo cogitationes eius,
humilitatis scilieet et pzitioiitizin long-e amre intellexit. 1111111 de
his erat prophetarum 11111 tvstat‘us.

9. 8611111111111111111111 1111111111111111111111 metim inuesti-
gasti. est autem (le semita <ei directione, 1111111111111111 111111κ11111
tractatur. 111111 1111ιί111111 11111111111116111111111. 111111111111111). 1111111111111118-
011111 semiim. est. 111111 uirtute 1111111011111111111411111111111111 Gravis est:
τρίβοι- onim nuncupant. 111 est 1111111191111 inm-essu disvin-suime
contritam. pei· quam 111111 semel 1111111111 aliquando, sed sompes
incessum sir. quod aufem nostri (111-(11111111 13111 transtulerunt,
111 1111 vx hebrwo σχοινίων interpretati Δκ’11111. σχοινίων mitem
111111111111111111 gentium consuetudine corium 111 constitutum 111111111111
itineris significat. 111, 11111111 iios milia, 1111111 σχοινίων nuncupent.

10. Dominus itaque imster 111 Corpore, qmnl adsumpsit. iam
transcursum} a se atque tritam 111 prophetis semitam porcus-ursit
et certum constitutumque 81111 itineris sui finem confecit. quod
autem pei· tritam 1111111110111111111μ1 391111111111 111111111111119111. audiamus
ipsum dieentem: Hierusaloiii, Hierusalem. ‹111ae 110011113
prophotas ot lapidas ems. qui ad te missi sunt,
11111111011511111111(311111311811111111111111. sieut gallina
congregans pullos sums, 01. noluisti! quotivns cuin
ait. frequentiam 111111113111811Χ significationis «stendit. 1111111 ergo
1111111 et egit et passus ost, cum per nolentem eongwgari tilios suos

·› Hierusalem totiens ot auditus· et inhonoratus ost 111 111-(1111113118.

111 Μ;11111. xxm, 37.

ι-

t 11·111·1111111· Issl't1·;1‹·1etui·'l'li ὅ adque (ι’ intellegentia Η tribon
ΠΤ 1111111 l’ Tl'lsil‘l I? 11 incessum 311. (ΣΤ incessu sit P ineundi—1 sit Ιί

12111 illir1'le'l'12.c miillis' C><Oln10n (J C><O11N10N l’ εΧΟΤΙηΙΟΝ Ji
ΕχῑνΟν 'l' exotimmn α 1111131111111311111 sunt (ili 111111 interf) tati
sum J' interpretati suni [ts-ammuh ttm'ms aava< lacuna Τ COXHNJON
Ι), (ιἸ.”Ιά 111 sulm! 14 111 1111 ].’'lv 111 1111 1η· ad 1111 l', (1111. (ι’
(ΧΙῘἸΙΟῙΊ ‘1' (ΟΧΙΙΝΙΟΝ l’, le'l'a η( susm! 15 111 corpore (ι’ 111 vo
corporc- 1:1’7'12' 16 11’111.<1;111’,<1“1 l’ percucurriss (ill'l' percurrit I'e
18 audiamus ‘ll'le' audiam l: 19 lt. l. lin. (ml. Τ 520 lapidas GR
lapicius·‘nrlzipidos Ι) qui m] te missi 511111 Pqui ad 11· missi (iqui missi
sunt ad te lla 21 colligere Ιί collvgem (ι’ cmngwegare J’li.

 

1
1

 

