10

6565 sancti Hilarii episcopi

diem 111 labore transigere. 11 custodiat matutina usque
111 noctem propheta sperat: nullum tempus habet uacuum,
tutius diei indefessus operarius est.

11. Sed quid tandem erit spei? mm onmium 111111- (116111
suzim 111 spe (1111111111 exigit3 sunt 6111111 (merarii 110111 16111111,
sunt sextae, sunt nonae, sunt et undecimae: et uidetur propheta.
qui a custodiat matutina usque in noctem sperauit. spem nobis
euangelica} mercedis abscindere 11011 abscindit plane. ait
enim: speret isra hel in (1111111111). sine przvtinitjone tem-
poris spei adhortatio est. ille quidem, ut perfectus operarius,
a custodia matutina usque in noctem sperauit. sed ad spem
‹mme tempus est liberum: et mercedem n‹›n wperis. sed misc-
ricordiw 111111116111111ι 1111111ι operarii consequentur. 1111 euim ait:
speret Israhel 111 domino: quia apud (1(111111111111

-1 misericordia et copiosa apud eum redemptio. et

11131λ redimet Israhel ex omnibus iniquitatibus
eorum. bonus est, 111 quem speratur: et sperandum in eo
est, quia niisericcrdia est, quia copiosa apud eum redemptio
est, (111111 redimet ab iniquitatibus suis uniuerscs. hora unde-
cima est, conclusa sunt diei tempora: curramus omnes, festine-
mus. ne nox adsit. ne hora praetereat. senes sumus, nux
mortis insistit: 116 ad undecimam ¹saltem uitzr 1111311116 horam

l 111 labore lel'T 111 laborem 1⁷ labore (τ’ (jf. lin. ,5 (ubi ctiam (ἶ
111 spe) 4 erit spei (JVJ'T spei 611111), 011111111111111111 HVJ.) (1111111
uita Ι) onmis ita ll ei qui fi ossii uita (ei qui supr. svs.) 'l' 5 suam
(1‘1'13 suum ΙὝΙἙ exigit (1772 exi git ΡΙ exia got Ι)2 exegit Vle
8 abscindoro ‘il’li abscidere 137* abscindit (ils abscidit l'leJ’T lectionem
(ι’ lm(- ‘l'“'‘l'“² lac«) svrmwi, κω][1]·(1Ῐη1ὒὶἶὶίνν abscidere . . . abscidis praeferen-

nl
dnm est, ff. 11111114». 411 9 israhel (i istrahel V israel Jel’T praefitione (ι’
10 cst ‘JJZI’T nm. Γ 11 nd (1'1'137' nm. l' 12 operis (JRP'J' opere V
13 6111111 (1'171’7' mm. l: 14 aput (ι’ 15 misericordia et (JRJ’T mise·
ricordiu «nst et 1⁷ apud cum Jw's apud dm (1'1'sml cf. Amal. J). 31
18 misericordia vsst (i misericors est l‘lcl’T aput esi 1⁷ apud eum
1:1²7* aliud (11ῖ1 ‘1' 15³ redimet 01⁷!st redimit 'l' redemit J’lae ab 1111-
quitatibus (1'1'1'7'12 ab munibus iniquitatibus m, 21 ne 1111111 praetereat
ml: 116 opu praebat 'l' 1111 opera praetereant (ant 1'217·(1.<.)I' 22 116 (ie
nec lemna saltum 1'1’7‘12' psaltim l: mm. (if.) (lc 116 —- saltem Ξ
w· »Α quidem vs. lirucssm· λ’]μιν. ΙΙ, 77 e( (μιαν daci Scml. 1⁸89 J). 323.

