544 31111011 Hilarii episcopi

111 ea. qua· 11111111101113 occidit et lapidat 0113, qui ad 30 missi
sunt? 111110 utique 11111110 111111 111111 031 01 111111111111111 1111111111113 111
aternum regnabit regni sui 30110 subuersa? 3011 regnabit in
ea, 111110 mater 1·11·103113 031. (11111Δ 1111113 lapidibus exstructa. et
sanctis ciuibus 11101111 1101 generationem legis vt 1101· genera-
tionem 111101 l'reqtlentabitm· a 111111103111·13 1101 et ‹lomini 11113111
10311 Christi. 11111 031 benedictus 111 3111011111 310011111111111. amen.

PSALMUS CXLVt.

Alleluia.

111111111110 dominum, 11111111111111 bonus 031 psalmus:
11011 11113111» ineunda 311 1111111111111 01 reliqua.

1.Ι)1131 111111111111 Hierusalem 3111111013111110111 traductoque 111
111111111111111111 11111111111 0111111111) 11111111011111111 rursum 0111111011101111-
tatem 1111330 0111131111111 Regnorum et libri 13311110 locuntur. 3011

3 11111110 eandem nullam esse rerum tides 01111001. et 11110 idcirco

prauiximus, ne, quia translatoribus uisum est 111110 et anteriori
11311111111 111 Aggaaun 01Ι Zachariam titulum prwseribere. existi-
1110111113 111 1111113 temporis 111111111103 prophetiae 11111113 1111113010111111111
1111111011110. propheta enim non ignarus 1111310111 0111103113. 011111

2· in a=ditieati0ne 1101 01111111113 1111111111111111 111111110111111110111 11111110111

11330 dixisset. 011111 11011 ciuitas nisi 1101· 111311111 astitit-ata a¹terna
0330 111111 11113301, 111111 11113 nune 1111 gratulationem :taline-{itai a
1101) 1111311111 Hierusalem hortaretur. quam in uanum ab 11111111-
nibus a=difieari 111110111111111101111. 11111111 31 quis 111110 putabit id.

4 1111113 11111111111113111111113 ex lapidibus Ι·,’ 5 ›tm-lm legis 01 111·1 (gene-
rationi-m 11111. Ιῖ, litterae cml. (i h. l. (vanuerunt, 3011 nisi spallam sallit-
misma-unt ham· merlai. qmw 1111111 illa abes-ratium in llfavile inem-cidere
potuerunt: veterum rs. lssemml. in 111111. 111 quar (limi 111-1111. 7). HL) sq.
43 nostri mn. le Explicit 1131113 CXLV incipit 1131113 CXLV! (ι’ ΚΧ-
plicis, psalmus (XLV 1111ῆῖ ‹XlA't l: 13 aedificato Ιί 14 1103111110 (ι’
111011111111 (ι’ 1111111111111· l? 15 1111111101Ἰ (il-J 1111001 lt* et hoc (ι’ 11110 leli
111 nequitia (1²) (i 1111110 1111101·1111·1 Ιί 17 111 Aggeum Ιία 1111111111111 Ιί

a
18 prescientiam (ι’ 20 κυκεε 0111110111111110111 111 ciuitatis (ι’ ‘23 hortaretur

Ι.’ (dv (ι’ lc. l. 711111 vous-lat) adhortaretur li quam in 11111111111 svsipsi (tf.
ΛΜ). ΙΙ’. 72 111111111 uan>11=÷= (ι’ quam uanum l: quam tiam¹ lz'.

