64⁴) sancti Hilarii episcopi

alterins instinctus est: 111 non sibi eflicit, quisquis 11111111111 per
turbulenta· uoluntatis impetum gerit. 111111 1118111115111181111111111111
1151. 11 11111111181111111111 perpet-imur, sed quotiensque 11111· contn-
molizis 1111 iracundiam prnnossamm: quotiensque 11111· 1·11111111;111

-, 1111 111115 excitamur. quotiensquo 1111 dolorum 111 impiam 1111111111

10

15

querellam 11111 rapinas el 11111111·11111111,111111111· 11111, in corporis
uoluptates 111111111111, 11111111111111111115 sollicitamur instinctu. agnu-
scendns est hostis ille, pm· quem 111111· 111111111111 ac dictorum in-
01111111111 praebentium 1111111111 irascendum vsi lwminibns 1111111111·
instigationis operariis. S‹=‹l potius in liis 1111111311111111111110111111111·-
cossio l'oeda miseranda 1151. 11111111 sint 1111311 diaboli, 5111111111»,
111111181111111111 111· latrocinantium tela 111 1111111111· 11111111111 as· 111111111-
1111· 111111101115. nl) 1111111· “VJ-¹¹0 011ρρ11111111111111 propheta sim· distinc-
[1111111 mnninis 11111111111 inpugnantinm mfflninil. 1111 llis 111111111 illis
indis-cren· locutus. 1111111 pei· lmmimusv in sv 111. 11111111 spiritalium
11111111111111Ἡ111 est. gerebatur.

Γ). (“1111111 1111111111 111111111111111 ex persona sna 11111111111111ῑ 311111111111
11 1111111»γ dici 11111111111111. 1111111111111 ipso o‹›111‘‹›ssi‹›nis ommiplo zmte
111·111111(11111111·. talis 11111111 1111111 dicim-[1111 est: Ικ’1111111 inpngn 11-

-0 nerunt 1111111 11111111111111· 1111111.. (liwir 1111111· 1311111111.

1111113 vrgo 11110111111· lsrzillel. 1111111 ‹livore› dobunt: 111111 11111111111,
111111111111111 (locrus 111 1311111111111 11111111111110111 consessimnis inbutus
Israhel ipse 111111 111111111111·; 31111111 inpiignzinvrnnt 1111111
111111111111111 moa: 11111111111 111111 1111111111111 1111111. talis

ᾳ. religiimormn ‹lvlwt osso confossio. 111 have 1111111 1111111 111111111111)

ost. 111. 11111 81111111 el :l 111111111111111 1111111111111111, 1111111111111111 1111111111

1 aliquit Γ 111111111111 'l' 21111·1)1111111111”1 'l' tnrlmlentiam l> 11011111-
mrim· 1101111111111111 uoluntatis varst. m. ⁸.) V 3 pvrpvlimus Γ quoticnsq.
ΓἸ’ 111111111111κ1111 e l' ‹lnolivns rs quotiensq. l1' (ita diam [11 seq.. (ι’ h. l.
(mse) vs. ‘l'“'¹‘ «lv 11111· 1⁴12 (quum-nsque quoiienscmnquol [sisi.{1·(1«l.s›.2.'s
5 ὦ impiam leet 111111111111Τ1ια impiam l'l:v dampni l? 7 uoluntatis I'
8 111· m· 11111· l: 10 ‹qis-rarii< ΓΙ.’Ί’ operis· l' 12111111 ΓΙ.’ wli-1 'l'e
1111111111 l' militiae Ι.Ἰ”ΙἸι malitiam» l'v 210 vx 111111 l: 123 parm-»m
ΙἸ.’«Γ luminu-es l'7'l» vs. lmus, [1. 58 divinatione l'l: divumne l’'l'
15 111·1·111111111111,< l.'l''l' 11111· hominem Γ 20 istrahel Γ ‘ll 1111111 ΓΙίν
qum! [¹771 22 016Χ111111111) 1'l.''l'²exe1111·l‹‚ l’'l'¹ 24 pntuvrant 'l' 26 in-

pngnvnt l'lsl’1'l'impugnant [²²75.

