&645 saneti Hilarii 1ι111550111

terrae 115 11111115 et 111-15 animantia pervueurrit uniuerso quoque
genere 1515111111, sexuum. potestatum 1111 1111111115111 debita* 51111-
15551111115 1111111111111-11, 111 glorium eius. qui se 1111111111111 animasset.
titillasset, ornasset, pius gratiarum 551111111·515111·111·51. postquam,

ᾗ 111 dignum suit. propheta psalmi ipsius 11115 11111111111111111115115111

10

15

211

3⁴)

munus expleuerat, 1111111111115 quidem 1111 laudem diuinam adhor-
111115 hymnum 11111151] 5555 511115111111111 51115115151111111 11Ι115 scilieet
Israhel. 11111111111, (1111115151 (1511 proximus, 111. 511111 111111151511115
omnis deum ex uitae suzr 5511511 et gratulatione laudasset. 151111151
tamen ei 5111115 adpropians hymnum ex 511311111111115 115 ‹lignatiunis
(1111111111111111111111111115 cautaret. 111151 (11111ὶ nunc 1111 cantandum
(1511 nouum cantic-um incitamur. 51, sorte 1111111 ultra reli-
quisse psalmus 11111511111· 1111111111115 admirationisque (credatur.
eum.v si quid illud 111 111111111111111115 1111511111 sensuque 511, idipsum
in laude 5111111515 5555 111-11551111111111 sit. efferre autem se 1111111
51515515111 sedem meus nostra 111111 suffieit: sed 11111111115 deum
511, quae supra eaelos 511111. admouentur. rursum autem 55 1511-
dere 1111111 abyssi immensitatem iiit-ellegeutize 11115111111111111111111111
1111115514 uerum ea. (11115 111 1115 511111, ad laudis 111115111111 11111111-
511111111. 111111 11515 111511 illa 1111111111 aeris 111 grandine, niue.
‹·1·ystall‹› proeellaeque spiritu 511115111515 glorium tautae laudis
iubetur. tum 11111111 111111151511115 generis 111111111111 111 regibus, 111
principibus, 111 iudicibus. in 11111111 1151 {rt-atis 111115 1151551155111115
maturitate dei laudem 5111111115 praecepta est: quia liwe 1111111111,

·..- sibi 111115111111111111 eursu 1111111511111111115 consistant, 11111111111115 11111-

uersa 1111 uatum* sum lege 111·11·1·511111, ut 1155511515 1115 ex 511.
qua 51511111 suut. 511115111111111115 111111 liceat.

2.(111111 ergo 11111111 extra ime rerum diuinarum caelestiumque
decreta uideatur 11111111111 conc-essai 5555 cognitio emguitiouisque
11111111111117 11111511111115. 1111 quod 1111111· 1111111111] cauticum uduooemur,

1 percucurrit l: percurrit li 511151115 R 11111115 [ι’ 7151111111 R
tantum [ι’ 8 popilioq (1111 [ι’ (possis 111111111()(11111 qui ea: 1157! rml. R, tle
‹sm› «js. Amul. [¹. 29, ,ml saffra lemni et ‹urpnse'fe'rmi minus wwtenif (11· 11
lt. l. rlae'lfojsl·trl)lti(1 ortum esse m‘rlesm‘) 10 CX.‹‘·1·1'J›.<I& 11) de lz' ll posfq ln'
12 ltus( (tantivnm alesin. ml. 1114. (mle Pas-is. Ilm-5 (in α l1‹1‹›‹·‹11l1'1111‹·!‹1
sunt: Reliqua 1·1·111111’1”11,111· :retu ἃς fructu 1511111 110551111- (vuius studio
caetera 311111155111111111 14111111 I1’ 1151110115 nosti-:1 li' mensuri π
18 habyssi 11). 22 iubetur siv-[psl iubentur Ιί.

