10

:w

174 sam-,ti Hilarii episcopi

9. Quid autem 511111115111111111 111 11111111115 1151111511111111111115 111151
gentes esset. ostendit: 1111111 magnificata 551 11511115 ad
5111111511115511511111111111111 51115111151111 nubes ueritas
111 a. 1111155515111111111151111115 gentibusque confessio, 1111111 magnificata
11551115 1111 ciclos misericordia sit 51- ueritas 11511115 ad nubes. 1111111
cum 111111111111 obuiam 511111·ῐί rapiemur 111 111111111115 111511 1115 1111115 111
resurrect-ionis 55111115 5151111111 et· creatura om 1115 secundum
apostolum 11 51111111111111115 sit¹ liberanda pacificataque
omnia per eum 5111151511151111-51 111 terra, merito 51
usquead 11111155 1151-11115 nostrae in eo 15511115511111115 ecfertur 5111111551-
ficatur usque ad cons misericordia 51115, 5111155111551ν11115 creamirae
1·111·1·11111111115 depulsa. 5511 horum 1111111511] usque 1111 11111155 51· 11511115
ad 5151115 sigonii-,atur elatio: uerum illi proprium est cwlos
transgredi 51 omnem sensum existimata» sublimitatis 5111111515.

10. Repetita itaque 51151 51111) pretatione 1111111115111 sic clausit:
exaltare supercwlos. deus. 51 511115111111115111 terram
51111111 11111. nullus exaltando deo modus est: nam 5111151·
51111115 51115 elatio 551. «lominus 5111111 creaturarum ultra creaturas
intellegendus 551. 51 cum nobis 111111 aliud 511. 111 cognitione quam
51515111. ultra 5111115111 5511511111 551. 11111 5111151· 555155 exaltatus
Ι5511511111111111111115 excedit. misericordia quidem 51115 11511115 111
1155 15111111111111111. 5511 111115111111111111 11511115 1111 51111115 111 511·155111)115
mox suturis. etcum 11551115 1111 nubes ueritas eius elata 511
1151115 obuiam in nube 1111115111115. 5511 5151115 51111155 tamen coii-

223 sessurus a 1151 dextris 11155 111111555111111, gloria 11111111115 51115 111

7 Rom. V111, 21. 8 coloss. I. 20.

3 51 ueritas 11111 11511115 1111 nubes l’lz' 5111111511110111111 511 svs-ipsi,
misericordia .l.’ sit 11115511551’(11111”Ι“Ι;’ 6 rapiantur es i·al›i‹·11tur
'l' illa ’ν 111 resurrection& corpori-q α 111 resurrectionis corporeae
gloriam etl. ltus-il. ῘίῖἇΙΙ, l’ar. [372 7 (1151111111 li'tjf. l’s. Ι,λἸΙ1-11]1..’·1’.5111115
με elati 'l' elati w· 511111 Ι’ clati (1 clato 12 8 pacificfidaque (Ἰ 9 1151·
eum (111115 et 111 l2' 10 nostrae voni. limans„ nostra lel’'l'‹› 11ν fertur Ι)
haec fertur 'l' ll congemescentis R congemiscentis Ι)ἸἸ;’ 15 prae-
vatione lc 16 5111151· 555115 ml. Par. 1572 coelis 11 17 gloria tua ea*
gloriam tuam Ii' 18 creaturarum 1111111 ΙίΙἼἸ) creaturarum 551 1111111 1)
19 intelligendus ἓ (551 Ἰ’) ΙίἸ’ intelligendus Pl, 21 excedit es excidit
corr. m. l R excludit Ι)Ί’1Ἰ 22 redundabit Ii' 24 5511 ΙίΙ’Ἰά’1 scilicet
ml. lias-il. 1350, I’m'. [4372 :25 transcendet li'.

