tractatus in psalmum ΙΙ. ’33

ιιιυιιυῐῑ snm-ito dignum svm-tum pwnitsentiw. et rursum
dominu„ ipse: uenite :111 1110 munes, qui laboratis 01
..norati estis. et ege» uus reticiu 111. frementibus autem
:uiue-rsus sn vt. ιιυιι tantun} in passione. ⁵011 etium pust pas-
simu-111. nnn ‹lim› ἰιι ιιιιιιιιι ‹·‹›m1‹›11i‹=ntibus. sm} persoeutionom
‘ww-losian apostulorum 1'11g11111.‹·;1=‹l‹=1n umrtyrnnl spirantibus dens
siv loquitur iratus: Su 1110. San 1110, quid me 1³01·s‹›‹¹11‹›1·is'?
nit almvm: quis vs. ‹hanins-⁶? ‹luulinus 111=1·⁴›: ogo
»ιιιιι {osus Nznz;=¹·‹·1ls.q¹1‹·11¹tnpvssoquvris :11 illo
trvtnvnsvl paunus· ἰιι «¹0, qumis-ibi21c‹·i‹1‹›1·;·t.‹lixit:
«luminu quid μιν ui>- suvvrv‘? siv loquitur iratus. sie, in
indignatione ‹···111111·l›21r. νιιιιι, quibus υΙ» num-itum impietati>-
μιίιει ‹iven-121 ost, ipsis· 'wr 21‹11n‹·11i1i‹›n‹›m ‹losinemli motus vt
tva-»r misorum:

22. ι*ΜΛ 110 ipsam ιμιίιΙυιιι }·1·i11‹·i1›22l‹›m‹›,t maximum loquendi
ἰιι im vt in inslifflmtiunv conturbandi 111·;1›‹li‹·211immun pru-nuwisit
pruphvm. ικιιικμιυ pust id qum! nil: tum· l‹›q11‹›t11 1· ud eus
in Ιιέι sun υῐ in 1'11 rum· suu conturbabit vus, ¹11 ‹wls-¹1-
‹lm-vt. qui ill«.¹ im· serum ‹as-sot (¹1 quwvx‹›‹›‹0‹›nt1u·l»;11i‹›gigun-

1‘··1111·.;nli‹·‹·i1: nge» :numm c‹›n.<ritutu1s sum vox ειΙ» οι»

sulm-Sion ιιιωιιῐυιιι sanvtnm ‹2i11s.21‹11111nti2111sprm-
vvplunn eius. ‹luminnsdixit :1111¹102filiusnlvusns
111. 0¹9⁰ ΙΙιυιΙΙΙ· gvllui 1⁴¹. pusvv :1 ΙΙΙ(·, (·ῐ (labo 111ιί
guntm- }1‹·1·‹·‹1i1211ae¹1nruam vt pussvssiunvm tuum

tnrminns lorsam rvgvs vus in uirga sorrvn. 1:1111- „··.

quam uus siguli ‹·‹»11f¹·i11g‹·s uns. iratius luqlwns :utquo-
ἰιι imlimnniuw· po-rzurbzuns «¹¹ mmm-ndi modum ῐυιιηιεψειῐ vt
lnqmwli. 11:¹11! ιινεμιν irum ‹lissiumlat putus-tato pru-latu. ιιυῳιν

1 Matth. ΙΙΙ, 8. 2 Matth. Nl. ’.ΖΡ-4. Τ Act. ap. lx, -1,

’.2 ipe-w ‹ms ((Ιῖμι mm. m. 2 ,’) Ι’ ιι) omues um. l' :3 hmwrati l·'
⁴ adm-mnu 1' ε’) eumn-niemibis l: fi ‹mlv-vim· 1· ‹›‹·‹·1n‹·siw· l: 9 Na-
zarenum Ι.Ἰ·,’ ml illo l' 115 paona l: 15 vt maximo l: 1⁶5 ἱιι iram l:
62¹ ἰιι ἰιιιΙίιῑιιιιτίυιιι· οἰ vt iwlignutiunvm m. 2) Ι’ «Ἰ indu-ruminus· l:
prae-‹livntiniss (tiu in rus.) Ι.’ 17 profem ΙἸ.’ ' loqtnr l·' 18 contur-
babit vus· o›1·‹·‹·11111r}›:111it surr. m. 2) 1⁶ 19 illue Ι’ irw- sup. lm. m. Ι l(
21 prandimus pr:w‹·⁴·ptn¹11 eins l.' 22 mnus mm. Ι’ 23ηιΙίι· Ι( 24 tunm
pm! 1‚‹‚sm·s.=·i·‚11‹·n1 um. Ι’ ’.35 vt ῐιῖιμηιιιι Ι( ΙΙ») 27 pturbnt (t. im

rm. ⁸.) lm.. l: vmnturbans Ι’ 28 namquo. ira Ι”.

