386 5311011Η113Γίἰ01115011111

quia plnres 1101· superbiam. 11113 humana 01111101111111111. etiam 11011
obsequi spernunt.

15. Sed 5111111001 prwclara vetera 111101 opera et in 11111111
diuinorum praeceptorum custodia (1011111111 111111111·01111·, tamen

r, subrepente superbia memuriu 0111·11111,1111;1· recte operamur. 111111-

10

20

lebitur. 1111311111 euangelieus ille pliariszeus labore se in uitwr
1113111 statuit, ne 31101111· rei rapax esset. ne in quemquam
iniuriosus existeret. ne adulteriis dissnlueretur! laborauit 1115
111 sabbam» ieiunans suumque 011111115 1101· abstinentiam 01111
ingentis patientia¹ uirtute 0111110011. 1111311111 deinde 13111110
3113111110 uincendze decimas 5111)513111.111λ 51111λ 111 usum egen-
tium contulit! quid 1115 przeelarius‘? quid eorum 1111010 111111-
eilius'? 5011 incidit in superbia* laqueum dicens: quia 111111
511111 sieut 1100031111 iste et publicanus 01 infelix

5 11110 uitio ex ingentibus operibus cecidit in crimen et insolens

1101· hanc uirtutum suarum gloriam 11101115 iustitie-2110 magis
publicano recessit.

16. Sed 1111111 de 111131151011 linimus? 11111151111115 111111 ab 1111111111111115
neque 1101· 11111111110111. sed 1101 10511111 Christum. aduersus 11110111111111111-
1115 11111111 1111111115 suu¹ 3110 1110131115 est, 11 ngelu m 53131111),
11111 50 colaphizaret. 30001111, 111 per passionum omnium
indefessas molestias nulla superbiendi 1100115111 per 111111111 temporis

'13 Lu«. xvni, 11. 20 11 ('01·. 1⁶2, τ.

1 plures -—— 11113 mld. m. 2) t* 001110111111111 ΙίΓ11 4 1;ἶ111111·1·1111· Γ
U
6 1111311111 1.1·1111;111130 m. L) l' euangelivis ]1’ furiseus l'I.' 1311111013111110

l
[11 ras.) l: lalwrart· Γ 7 1113 Γ statutae 1·111·1·. m. ζ.) 1’ 31101130 1·οί
w· 31101111 1·οί m. l? l: 111 3110113111 rem Γρ 8 131)111·31111 cs laborabit
m. 0‘1’ R 9 101111111115 01 infelix 11111· 111111151111111110 (πη-11115 1' 101111111115 et
infelix 11111· uitio 5111ἶ <u [11 7·(1s.·'1') corpus· [ι’ ieiunans 01 infelix 11110
11111111·1111111; (πη-11115Ι Γ sal umba et infelix 11110 uitio sim «111111111111131111. H,
mhi [11 1101) lefstanus. smum Imma hasnam m: cnm [11 1111111111]ιί mulfjsitw
essin! (ltlsffl'sstltl. most» [lla lt'ltyvlslmsvllt! “mmm‘’ (lae‘ (sm) ⁴·la·‹lrl. [ι. 17:⁷1¹ «lessi. Ilm·

it1y·ae›s1,s·‹›1·mmr 01111 inf-remis ω’ sibi ingentis m? l' 1·1111 &ingentis 121· 1-1111

ing-rentes m. ll Il 01111 ingenti 11Ιί 10 1311111310 Γ 11 1110011111ῑο Γ 111101-
111115 1’ 12 intulit ΙίΓχιΙί 1111111 03 1-0 difficilius l' 14 511111 add.
m. ¹.) l' 151111· l: ipse Γ 01 insa-lix 11110 1111111 h. l. 11711. Ι’].Τ 111· suarum

s s. m. ῘΓ 010111103111 l: 18 turiseo 1⁷13 apostolus 1111 111111 l'
311 11111111111115 Ιί 19 aduersum 1' ‘20 aree Γ 21 01111111κ31·1·1 fles»
22 ‹›‹·‹·asi‹› ω· 0003511111 m. I.) Γ meas-im [1.

