tractatus in psalmum (xxm. 0355

‹Hgni vwnsurssu sum issiilnnor —— wuwv, ud11uen11nd05.prnphon1
(fixisse vredelur: q11‹·ni21n1 ηῐιυιί to 11ro}›iti;1tis› 1>s11
qmuinmeosmwnmnnshmhnfflhmnlgwffiwissmsem.etfflhff
ipso pro pos-vatis nostri„- Οἱ propitiatio ol redelnptio 01 ‹lepre-
catio ost. i¹st‹1uitatn111 1n·stra1w1n1‚ q11h1 n·s0 ριηηιιυ Ιιτυῑὴῐίηῐίυ
sit, null ro‹·‹›1·‹{a11s.

ΙΗ. Scit uutonl proldlehl hngv1nis periculi reru essv, hnhlue.
id ost snu21oge lwccare. quht pecvati snm» lege pquhth· vsu
Joecvuss annun hnlege huhchnn osb etidohwo an: lmvater
legenxtuanlsusffinuite‚d0nMne. wxauwn1fflmfflutw
sphindss vsu vtin ea uerbalnnv mun, ellegss ihsts('hmsnw
est: ot hoe seqlnwni uersu osmuulstur. ah eninl: s11sti11uit
atsttnzx n10a i11 u014Ju1n ttlunm comnnuhu quhhwn legss
‹Axhffa ιηπηήιηυι exsoqlsstur. scssicet sacrsshdurunl et Μιήυυηυευμ
11111111111 ‹ft lne‹›111(311i211'111¹1 (31 sanl›l›;1t‹»r11111. (illxtf ‹·11111i;1 11111}›1w2 511111
fi1n1r0ru=n1 s1ul zxninna cius susth1uit i11 u‹w†)u1n (lei. lnvater
legvln ipse susthnvn hl esh ut dixL vorpnrafiter ‹ussivhl logi>
gerh. h1 uorbunl auten1 dei aninum sua susssnet: scihvet tun
dei2uluvntunn «μή et norbun1 dei etaleus uvrbunl osh sphffndi

11«

fide expevhn. quuhhw· annun expoevuw. ‹hunonsnut ‹uv0n<: m

sperauM aninn11n0a in donfftnvz1custodh11natn-
tinausquein nucmwn.mwmssemurfflmnffldwaecmqmmmums
tfflvwmn etlnfflnhwffinms qmffidmn opmumos ὤμων omnum

⁴⁸11⁴» 1
1 «ligni ‹·‹›ns‹›rti‹› filim pater rom· adquv nuh-ns profeta 1'11ig11i ‹wm-

sur-tio sui (i ιἰι ms.) tilii patet· ran-tv ad quo-111 molem prupllvtn l: dign«.

eoum-tio *110 filio ad qus· (ad qw'· in ms. I') patm· νει-υ» uolvns ινί·
pr·‹›ph··ta111 l’'l' 2 ‹21-2det11r ΓΙί1 emlinu- l.'-'l''l' quoniam Ιί’ ιΤΓιι Ι.’

qnia Ι”ΙἸι aput. Ι’ 3quiuiu putr·⁴·(p:1tr⁴·1n l')l.'I''l'11m. Γ 5 eurum ΓΙ.Ἰ’

‘'f- l¹1·1¹⁵jf. 7 ιιιιτυιιι Ι.Ἰ”Ι’(ιιΙιΙ. m. ‘J 1‘ manaem-aquia1·‹·‹>·,c;=tisiw·lvuemw.
Γ pum-:ni Ι.’«ι pom-ato l’'l'e §0 peccati Hpvcont«) l’'l'l2' 1›··1· pvocatori
peccato Γ 12 ho«- ons oc l' 14 profeta ‘1' Γ ΙιυΙι»(ειιιιὶιιιιιειῐυιιι 1·

holochau‘m»nmium 'l' 15 unorneninrnm 'l' 1111111‹·ni21r11111 1'11‹·‹›1110ni:u·11111
es ιινυιιιο·ιιίιιι·ιιιιι Ι.) ιινυιιινιιίυιῆ (130 in rm.) l' 1⁴5 in uerbis l: 1⁸ in
tna-rho Ι.’ 'trrlut anima suu — qui et net-lanu «lvi, ‘l'¹“¹ in ΓἸ“ ossum.
mn. ‘NI-2 in 7715. add. m. l l’ 19 ut dun* 110·1·}›11111 pst ΓΤ 1! I' ω ιη.»

¹11
quia vt dous u‹·1·b=1111 est mxl: spiritali*- Γ 21 in ‹lomim› l: in 115· Γ
in «lominum Ι”ΙἸ;’ 23101110rv1n 1ιἸ.Ἰ”Ι’ «J tinwrvm mss. m ¹.) Γ
Πινιιιίιιυνίιιι Γ.

