tractatus in psalmum sxvlll. 497

sit. iustitia 9111111111 est a1ni‹·a ‹·‹›1ic‹›1·dia¹. unanimitatis uinculum,
fundamentum pavis, 1111111111· atque 1111111111111· rationis aperatio.
inve itaquo 111-1111119111 fecit: in quibus cuin opus suuni sit, tamen
et eornni, quibus indic-inin et. iustitiam fecit. utilitas est.

5. Postulat uero, ne nocentibus se tradatur. «annis enini. in
(11111 pem-ati uoluntas est. 11011 uacuus ‹.›st; et ubi «leus 111111 erit,
11111· 11111111111 111011»Ὶ ‹-st‚ 11111 insidians 111111111 obsidens. ubi 1111111111111
1111111111111111113111 habuerit. 111111111111111 [laenam 111111111111 occupet, quae
ei, «leo 1111111 ‹las-erema. sit. tradita. et. propheta quidem. 1111111
vx persona 1111111111111 loquebatur. 1111 11 «len tradatur, 111111.. veterum
apostulus habet ia1n 111 111 se fiduciam 111 peccatores 111111111111
tradat ipse. cuin 1111 13111111111103 111· eo. 11111 fornicationes 1111111113
1·1·a·g1·essns uxorem patris sui acceperat, scribit: ego autem
absens corpore. 1³1·;1·sensautemspiritu 111111111111-

011111111111111111111 prusam 911111111ιί1111610011.ο11111;1θ- s

gaii< 11111115 et 111911 spiritu cuni uirtute domini
lesu tradere istius 11111111 satana· in interitum
earnis. 111 spiritns saluus siat in die domini. sed
licet 1111115111111.»Ι tradat, scit tainen sc in uirtute (christi et in su«)
spiritu traditurum. sm! et in alia epistula ait de Phygello et
Hermogene: qnos tradidi, inquit, satanw. ut dis-cant
111111 blasphemare. 11111 enim 1111 ecelesiae (31111111111 respuuntur.
111111· christi «est curpns‘, 111111111111111 peregrini et alieni a dei
corpore 1111111111111111 11111111111 traduntur.

13 1 ‹-‹‚1·. .1 a. 21 1 11111. 1, 20, es. 11 Tim. 1, 15.

1 anm-itia 1·11111;111·11111 Γ amicitias· concor-«liu l'plz' {unanimitatis l:
:3 ianwn ne(- 1·11111111 Γ 5 11111’1111111.(’ hominis 1.·111111 l' ὕ 111·11 uacuus
est 11111. Γ 1·1 11111 dvii*v w* locus esi 11111. 11 erit 111111. 111. 2 Γ 7 11111-
1111111 Γ lun! 11111113 vat. ›tm-ln! et ubi sl} est 1νμ1ι111111111Λ11.2 Γ 8 1111111·-
tunium-in l'lm 111111111·11111111111“111Γριςιζ ,ia-ml. [ι. 2ιῖ 11011ιῖ Γ 10 11111111-
11111111· [Ἴ 11 111111 ad in se in fiduviac: 1“1ΙΙἸ·.111..’.) Γ 12 ad chorintios

l: (111-1111111111 (011111111111 11) ‘'lt‘' furnioationvs Γ 11111111 Γ 111ἶ111 ¹'
13 supvrgiwmns· [1Ιέ 14 prm-sons spu 1]·111·111-.ε1·1111 corpore praesens 111111
m. ’.Ι Γ iudicauit Γι 111 uix-tu te Ι( (1111111111 invi lvsu l¹(.i)l1

...
19 s·- vt in ’Νι 1·1 i Γ 20 1111 mm. Γ philo (Ῥι 1·111·1·. m. 2¹ Γ [vg-701⁴»

In* {im-0 (1111111111) :ll iwrinugvnv 1’.1·111;1·1ῐ111μ1·111·111111..’.) Γ ermogenes J*
ermom-no· l.¹'' nt discant 11111. ‘J 22 masse-umm- l'l-' eclesiae Γ

eodm->iw- l: 2¹4 ‹iwininatu l¹·

xxii. nnat. pm. pm 1, 32

10

21)

