tractatus in psalmum (XXVII. 1137

tamquam μυι· spvculmn vt in wuifflnutv svlicium rorum imumnmn
contuemur: tunc· sau-iv ειιί sach-¹11 uisuri. nun interposita obseu-
ritatis nulw ειιιῑ squ-vuli ειίιιυΙειιιῐί>1 splmniore. sod uvm οι vnn-
spicabili hvauitudinis nustrw οωιιῐυιιιμΙειιίυιιι· lwtabinnn· uperum
nustrnrum fructus contuentes et 111⁴·1'cmlv111 uitu- innueemis
uidentes. nanu ιιι ‹qn-ra ex sapientia gignuntur. itu vx operibus
retributio nuscitur. ‹·sl erm» sapientia innocentia· mator. υῐ
rursum num-entia fructus 1·‹7·11·il›111i‹›11is parit. hos orgo ‹musv-
quvmur diabulo mnu-ito. aculem mortis retuso et omni prin-
cipe» 210 }›‹»1‹›stat‹· huius ⁸§wculi exempto. oum iam pax in uobis
sit husu· uicto el pervnlpto: quod propheta psalmi ipsius eon·
‹elusium- tvstatur dimus: bvnvdicut 10 dunninus ox Simu:
vt uidwxs hona Hi‹·1·usaleln «munibus diebus uita·
ῐιιει· vt nidvus silius filiorum tuorum: pax supew·
lsrahvl. sps-renum vrgo hwc {mna llivrusulvs mvlvstis υῐ
Sion monti>- vt 'uu-is lsralwl. quia lucus donnini in pace est·
in ‹lomim› nostr«. hum ‹¹11ris10, qui est 1·‹·11‹·‹1ietus in sam-ula
s;1·‹·1111›1·11111. zum-11.
PSALMUS cxxvm.
Canticum ,ssraduunh

sww- illplltl'llullvrunt 1110 :1 inne-ntum» mua. «lirul
num· lsrnhvfl.

1. instituimur «limi»- 1·1·‹›1·}1‹=1i‹·is wi tuh-mutuum prwsvntiuul
}›21s<i·›11·11n. νῐ natum· nostra· infirmitas aduersus suwuli iniurias

lvmmnatv ‘i'l' ··11i111n:1tae «s vnifflnnvtzw m. Ι 1’ νιιίμίιιῑιῐειο· Ι.’

2 savio- :ul Ι.Ἰ”Ι’ saviam :tvm ¹2²> :ul 1’ ἰυῐιϊῐιιιςίῐῑι (ιἸ.Ἰ”Ι“ tomum-im 1'
31ιι11ιην 1' *v lauri* (ι’ εινιιιιιίειιιῐι· ΙἸ.Ἰ”Ι“Ι,’ νυῐιηιίιπιὶιὶίἰ 1ιἸ.Ἰ”Ι’
(Ἣῃηιίι-ιιιιΜΙί 1' ci mmmmm· ‘il‘lf giguvmm· Ι”Ι’ 7 nnn-itm· (ι 1Ἰ.’
mmmm-1²7· vansowlnkur·‘1'1'l0'vonqullimm· Ι”Ι’ Η rmum r1·¹'l.'¹l¹¹'l'¹
rvtulm· Ι.’“·’Ἰ”” ΠΗἭΜ· Ι’·’ 11) ltux ‘1l'l.' mm. Ι”Ι’ 1ἱί Imm· llivrumlvw
‘il' luam in lammah-m Ι”·Ἰ’ «μων buna sunt i··r·11-*:·!··111 [ι’ 11 ῙιῑιΧ
,ηιμ-ι’ ἰκῖι·;ι1ι··1 ‘1' pax *¹¹l'''¹' mvn-l Ι.’ vt uicinus μμϊῑιι ,sulm-1· iwxwl
‹i-trnhvl 1] 1Ἰ”Ι’ Ιῖ) vrggm flmm- Ἰιιιιιει ‘1¹' vnge- lwum l.'l2' ἰτςιιμιι· 1,.ιοϊ,
burm l''l hirrubnlv- ἰ hio-mali* 1’ }»i··1·11.<;.l··111 Ι.Ἰ”Ι’ 1θί quiz( ‘a ΙἸ.’

qui Ι”Ι’ l? 11111 (ι’ 112- 1’ manns-11 ‘1'l.'l''l' am. 1’ l·2x1·li‹·ir pwlx‘n
(ΧΧΧΙΙ huvil-i? '’⁵³¹l· (ΧΧΧΙΗ ‘¹v psallnll* (XXXII huvilti?
luulmu- (XXVIII 1’ Fini? 1·x;]l<(XXVII i11=·=1·i7 ‹Nxx'lll [ι’ lixplwiw
lrswt palmi* XXVI! ins-1. 11:1⁰1 μη11ΧΧΧἸΙΙ Ι’1ζΧ)·1 ‹l·· ‘'xxx‘ss ιιιιηι.
«lu-1‘XNV111 'l' ’.31··Χ1ιῐκ,ἰι;ιηιϊιιιι·[κ s. l.' 2.·.1·1·‹·1‘·11i‹·i* 1’ ’31 :vlup-151 Ι.’·

ιι)

