1⁴)

20

4⁴20 51111911 Hilarii episcopi

abeunte 1111119911115 (191 11119111 nostra famulentur. beatus erit,
quisquis non sine memoria diuini iudicii omnia gesserit. quod
119 59 propheta 1111111191111 dicens: 11111111111111115 511111 111111-
9111111111 tuorum a 5111911111 111 exhortatus 511111. hare
1111119 11 5111911111 11111111111. non etiam a 5111911111 51191111. quia
1111111111 111 11115 111(119111 dei ex saeculi huius 1191111111111 temporibus
instituta 511111. 111 11151111111111 59 9111111111111151151. 11119111115 seilicet
1111111111 turbines et 111191· 111119 passionum corporalium 1111111111. 1111
11119111111111111 119 11191111111111 infestantium 11111111111111 humilitatem
51111111 1111119111111111 11111 memoria adhortatus.

’1. Deinde sequitur: defectio 11111111111 tonuit 11111 11 1199-
9111111111115 119111111111119111111115 legent tuam. uirtutes
111111111111 511111 111-(1111191111, huic 1111 5119111 1111111 1919111111 non suffi-
ciunt, 119111111 11111111 spem in 1191 norbo habuit. nequo quod in

5 5119 (111(19111 59 911115111111115 951. 111111111111111111(1911111111191111119111111111),

11911119 quod non declinat a lege, 1191111911111111591191 1119111111111111
111111(·111111111 adhortatur: quin etiam dolore 11111111111111 impietatis
fatigatur 91 111) inreligiosa-s 111111111111111 impietates exanimis est.
5111191115 «mim quisque 911111 effoditur. non humilitatis 511111, qui
1·1115115 951, 5911 111511191111111 eius. 11111 (aedit, miseretur: ut a uesano
tilio 1111191. 111 ab amente a=gr0to medicus 9111111111191111111 passus
111111119111 non 1111 eo, (11101111911195511511111, sentit, 59111111111. quod
1119. quein 5111111111 9559 9111191111. 1111111111111 51111 11951111115 intulerit.
111911111111 1111111111 un o aliquid 11111191119 secundum apostolum

24 1 Cor. 1⁶2, 26.

2 quisque V (γ’. praef. 3 profitetur propheta li sum post
memoratas om. V 4 exortatus sum ΓΙ( 111119 nunc Γ hio 1111119 (Pe,
5 uon etiam saeculum saettuli R T in supr. scr. J? coartatus (us (αῖ
15) R hortatus ‘'l'‘r' 9 instantium (postea cras. est) R ll animi ΙΝ)
13 511119111 leo-as. 14 111 (191 uei-bu 13 111 uerbo dei Γ( 'ph' neq. quod
Γ 1199 quod ‘'l‘ 15 se conlocatus 951 Ιί 59 collocatus est V conlocatus

1151 se consolatus est. s» neque quod — eloquio in marry. sul». mld.
Se
m. ἰ.) Γ 1611111) momoria s» quod semper memoriam (memorii R) VR

11111111 sp& per 1119111011ῖὶ (’ quod semper memoria l, sed ‹J'. supr. lin. Il)
17 iudiciorum dei [1Ιῦ 1111111 etiam mlrl. 111. L) Γ dolorem H hortatur
(add. 111.2) dolore V 18 1111’9111;1115ο5 Γ hominum iniquitates Vt),
20 huius VCp misereretur li’ uaesano Γ 21 11191119115 111 medicis R
‘22 sentit om. Γ 23 illu 11(’11111111 Γ cupierit (eri in ras. m. 55) R
24 ali *ἶ quit Ιί.

