tractatus in psalmum vall. 289

sint [empore. ultra pra-‹iicatimnis huius h‹›w·1·‹·111 sunt honoranda:
munium-5111 (ivan-gvntam» pinum Sub munero suncti spiritus
purlnanvutvs post etiam ml conscientia· sua· fructum nuri uiri-
(Ιίῐῑιίνιιι, id ost ῘῘΗΙὊΙΙΙ humoris lwrpvlui (funquuvmlls.

14. ['t autom lum· ad pulvhritndinvul «lomus spolia diuisa.
quihus ut inu-1· „mlius cleros ‹i‹·1·111i1·‹=nt. id ost. ut morto tulos
‹mus-um{namnum ιψιειῐυιιι vsr, ad principos veclesiznwnn. μοι· quus
pulvim-itudo (lomus consistit. rotata possint intellegi, ‹anninus›
snbiwirt dum discernit emh-stis rof-ros super eum.

ιιίιιο· dealbabuntur in selmon, monte «lvi. 111‹›nt·‹· υ

uberum: namus c‹›nsveratu5‚ mons pinguis. dum
itaquo hus vavhfstis supvr vam rvgvs dison-ruit. id νεὶ. (lum
elmuinus d«- ‹wlis d‹·s‹·(›11d‹·11s vos, qui spolia suerint. ‹·‹·11sti1uit
in svm-s ‹·1 super eam «ἰιιιιιιιιιι, quw pm· vus palcina-rium ost.
111111!11q¹1··111q[16¹ disponit: in Solum niue ‹fflealbabuntutt
in pam* wilh-vt. quia svlmon interpr-«wath. pavis ost. gloriam
2¹=t‹·1·11i1;11is accipivnt. }1i‹· enim «lei muns. in (μω μευ( dei
nominis ipsius «κεῖ significum uirtute, vt ulwt· vt consecratus el
pinguis est. rvgvs aulum μεμε· «ηις non ubsmn‘um ost, ‹h› qui-

}›us dietum nst: inm sim· nohis regnastis et urina ιιι κω

romum-vtis: ιιῐ vt nos uobisvum conregnarenlus:
<suminus wrm· ‹za—lestis ff— quin qualis vadosus. tales ot. ‹zzvlestes

’.Ἠ 1 (ὌΓ. -1, ὅ.

l >um wunporo· l⁷ buum-0· ΙἸῘ sint <in ras. 51² H! 1'l.'l’e 2 ‹ie-
argentatae· os (lo-:nrgvntznuln m. ¹.) l' lwnnzw Ι”ΙἸ·,” 3 (ἓωικυίιίιῐίηυ ου
ῐιι
νιιιιψίνιιῐίηιιι m. 2¹ Ι’ *3 numu· les l: 111‹›1·t:1l‹·s l' ὅ rviam lnffiiut,sav-ists(
ιιι

rs. N! ΙΝΝῘΙ. .’ίΙ“ ιὀἸιιῐΓι pussit ΙἸ.Ἰ·.” esse 1·‹·lztt;t possit 'l' wlatss possit κυῐ
›usu-»1741a ΙΙ) l’ ἐν rogi< l' vum l'smlrjt'. infr. lin. 12 1⁴) 111‹›1111·11})⁴·1·uu¹
ιιιιιιιῐνιιι ιίἰ 1'11.‹·121‹':‹10·inunus·u}›··1··‘·l:1n‹›11snivi muns ula-1· l'l'la‘1y'. ,s'ulmtief
ΙΙ. llll.) ‘l'hnllnfzks- l’s. [ι. -ἰ’·ἰ’] ll umus vonsvvrutus mm. Γ 12 ‹¹:¹111 νιν
neum m. ’.Ι Ι’ «linxerunt ΙιἸι 13 ωυιιεῐίῐιέἰιῐΧ in (uit in rats.) le constituit
0:111! in l' 14 vum rs vum m. L) V 15 ‹iispnuvt 'l' uiuo ‹ivnllmtss 'l'
105 im‹·1·111·:1·-1:1ti‹› Ι’ pacis ὃ (51'111*t1³.)l' 17 in usn. l( ΙΝ vs? signi—
fwutn¹ Ι( 19 pinguis (nm. uest) Γ ι’ἶ· pos! :ulte-111 sulm: svs. m. Ι ΙΙ
2⁴0 rvgttn-ri— (ιφ Γνμυιιῐίε m. l l’) 1'1'1-‹·;11·:2ti.-‹ Ι.”ΙἸ’.ἰ·1’. ,1l1l1.ll',1⁸'l uti-
¹¹=¹¹¹¹ nm. ⁴·1) Ι”Ι’ 21 ut mm. l: nos cs ιιιιιι 1' ‹·‹›gg1·vg.511:u·‹÷1n¹1.=1 1'
22 quali-«¹ ι’] qual-«- ΙἸ( e! warlustvs rs vt meh-stis· m. ‘A ΙἈ

mu. mm. vm. μη. 1. 19

