travtutus in psalmum l. ’Νι

4.

lim-1 rvgni ‹la-i. ἰιΙ ‹ns-1 in pan-adim». vt ιιιιιίι· ῐῐιιιιιι·ιι oxion> in
ιμιηῐῐιιιιι· principia diuiditur. ιιιιιι mim nil: 'mxl ‹wem-sus
;1‹1¹1:11·¹1¹¹¹.s‹·‹l: sevus ‹lt-vursus aquarum. 1111‹l‹·1·1·i11111111
dvmursum uquarum ‹liuisiunvs sortiuntur. illie νιιίιιι plantutum
}1‹·‹· lignum aust, ‘1¹¹⁰ latrum—m ἰΙΙιιιιι. s·- «huminum ‹··›111i1‹·111··1n.
‹1⁴⁹111i1111s. ιμιί 4κῑιιιίνιιῐίη est. inm-‹uiurit ‹lim-ns: :tmvn div..
tibi. ΙιιιιΙίι· num-{1111 vris in 1011 radim vt «μιίη sapien-
tium. quw vinds-tus νεῖ, {imnum uitu- ‹·‹›f„›·11‹·111i11;11·i ‹h- >:1‹·1·;11n‹·111‹›
suturn- ‹·‹·1·1···1·;1ti=·11i< υῐ passionis 1·1···1·h‹·1i‹·;1 zum-turitun- ‹lm-ui-
mus. vtinm vx mangoni< inlvlleggoenlin· huius «ml ,ιι-«ιιιιινῐιμ ιιι
;ιιΙ.<ῐι·ιιι·ιιιΙιι. «luminas namquo ipso >v artua-i ι··ιιηι;ιι·;ιιιίῐ, vum
in 1:<›‹·lz‹·}›11l «mmmmm eum ΙιιιΙ;ι·ἰ viv-w ‹lixissvnlz :1111 ιη-
ι·ιῐι·. inquit.amm-0111 Ιιιιιιςιιιι vl fruetus vius bonvs.
:111¹ ravit«-211·!›·›1·‹÷111 11111121111 «⁴1 {rue-111>- ‹2i11s' malm:
oux fruc-111 onim :tvlmr rognum-itur. ιμιίει vum (rw-111< ιτ,
oswi «quimus ‹izvnwnist civ-»rw Mevia-bul mun. vuius imvm<
'um-sium sunt. uss·- (livebant. huius «μιιιιμιι- Ιιι·;ιῐι ligni ιιιιιι
ιΙωΙίςῚιειΙιις «nst in ‚w ‹lm-vn· uirium-111. νιιιιι vorm-ns mi ‹¹1·11⁴···¹¹1
uit: quin si in Ιιιιιιιίιίιι lig-n«. hm· savium. in arido
«ΙιιίιΙ rint? 1··‘¹' humidi ligni ‹·x‹·1111·l11111 nihil in ,w ιιιῐιΙίῑιιῐί
nnn-ts< ‹·}›=11·xi11111 msa· signilivuns.

15. Ηιιίι· itaquo* lifflw lna-11¹1< in*- uir simili>- iivt, νιιιιι. trun>-
Ιειιι lan-uni>- in pau-mlisun1 ιιιιιιίιι, ειη-ιιιιιίιιιιι ‹lc-rursus ειιμιειιίιιιι
νῐ ilm· }·l;¹111⁴·1111'2 vt {ivl lun-nra illsl ‹·1 ιιιιῐι νΓῑιιΙίνειῐιιΙη ΙΙυΙιι-ΙΙΛ
plantatim. ιμιιιιιι ιιι ι·ιι;ιιιεί·ὶίἰ,κΙ munium< signinum. ιἰιιιι ‹lo- ειΙίι·ιι;ι ·.·τ,
Ι»1;ιιιῐ;ιῐίιιιιι· ‹uanius-ritus. ‹lh-vm: omni>- 1·l;1111;11i··. quum
ιιιιιι plantum! μηῐιϊ umus. vradivabitur. Ιιιιι· vm*

ti Ι.ιι(·. ΧΧΙΙΙ, -13, 123 Mutth. ΧΗ, :5:5. lt· 1.11‹·. NX111.:‡1
:3⁴³ Matth. XV. 115.

3 sm! -- :ulnarum wlsl. m. ζ’ Ι’ iuxta ‹lm-ursus ι Γ) latrum--
Π· ιιι ιῑΙκΙ l! 6 imm-«inxit e 8 qun·- ἰ’ qui Ι.’ «lui l’e q (ι (fng-
¹w111innri ’,ι (τιιμιιιιιῚιιίιιιιΓὶ ιιι. Ι l' 1⁴³ vx vuunwgvliis Ι.’ inu-1-
lvgmnizw i—tiu*v est Ι’ ll (···111›:11·12111111 Ι’ 123 lssvvlm-lmln Ι,’ 13 ιιι-
ιμιίΐ ιι inquid l·' 1⁴5 unuln—bul· Ι,” ι· ἦ Ι.’ 17 nm: ‹lvdignznu-
μετ v*·¹11·:11·:1?i‹=n‹·111 vum l'⁴'¹''r-'⁰'¹¹* Ιί 150 ιιι umido Ι 20 ariditati «s
:nridnti ιιι, 'J Γ 21 εἰμῐιίΐίνῖιιιιίἦ Ι’ 22 tio-t *ilnili* Ι ’.3ἶὶ in puru-

,.
«1)ἐιυιιι l: iu paradi& l' :52 vadimonia Ι.’ :35 ἰιι ι-ιιιιηιιμνίἰί- Ι.’
aliu-1121 -171, lm. w. ”.’ Ι’ :303 ‹umqum-ritm- Ι Ι.’ 27 1·ut··1-n1‹-11·‹ ‹ami-wia
‚wgo ‘'¹st [ιιι. ιιι, ζ’ ι ··ΙΙὶΙΙι [ι’

