lo

304 suncti Hilariiepisvopi

ceteros quoque principes luda, no ignorentur. ostendit, id est,
qui ab 911, qui de 1111111 11111191· expectatio gentium futurus erat.
eligendi essent. reuelans: principes Zabulon, principes
Neptllaliln. ex his 9111111, 111 euangelia declarant. apostolorum

0 est ccvpta delectio. lios principes eorum, qui in ecclesiis con-

gregarentur, ostendens. nain cuin ex ‹nnnibus tribubus singu-
lis quibusque populis secundnm legem sint principes instituti.
nunc tamen, ubi 911111111911911ι dispensationis principes declara-
bantur, earum tantuin tribuum⁷ ex quibus uocandi essent. com-
memorata sunt. nomina. orta enini in tinibus Zabulon et Nep-
thaliin luce magna post umbram mortis piscatores ex his sunt
hominum constituti. solum ergo id sub prophetia· significatione
vx illa principun] uniuersitate memoratum est, quod ad euan-
gelii confir1natione1n ipsis reruni effectibus et apostolorum elec-

t. tione esset explendum.

29. Er quin tantm expectationis spe detinentur -— quia non
anibiguum est omnes sanctos et prophetas czclesti desiderio
euangelica* bez‘ttitudinis tenipus optasse. domino dicente: anien
‹lit-,ouobis‚quiz1 inulti 111111111111ω1115111113ῑηί cupierunt
uidere. qum uos uidetis. et audire. quw auditis —
consummari 111, quod tantopere concupiscit. precatur dicens:
manda.‹le11s,ui1·tuti 111111. confirma.(leuS‚‹1110‹lopc-
ratus es in nobis. a templo tuo in Hierusalem 11111

18 Matth. XIII, 17.

2 1111 iuda(¹ l'Tla' frutice m. «⁴5 nr nidmu-211 lova (111 ‹›1·ljl.11‹1‹·11‹›Jt'sru-
ticet 1’ 3 el⁴=gvndi 1’ rem-lat V 111111111111111) 4 1191111111111 Ἰ’1> 5 dilve-

tis· l'lssl'l cong-'¹121‘[staretur l' 6 tribubus es tribus [¹² tl‘il'vuS Γ (tm. Jn',
8 111111911 11111 Ιί ‹lt-sponsationvs 1' 9 1·111’11111 Ἰἐ1·111·11111 1Ἰ1Ἰά ιζῙζ stud.
1881111. sill) uocandi& vas-ent l' 10 Ζ1η111111111 l' ll 111111·Ι magni Ι) post.
11111111·;1 1⁷ piscatoris 1⁷¹ p‹·‹·‹·;1t(›r··s l'prinvipvs 'l' 12 11111111111κκ· lv solu
111-111111 Γ 131111.<11]11·..<1·7·. 'l' 14111811 'l' 1411111111118111 apostolurum} 11111. Ι’Ἰ’
<usse VI' lb· vxpvtwntionis· αι’ ‹·x1›‹=‹·t:1ti0n‹=s m. Ι R, m. ἶ.) 1⁷ (lvtl'nentur
(es 1111111111Ἷ1111· 111. L) Γ) Vlw det-inetur 'l' ‹lotium-entur li 17 ambiguo V

‹lvsitlvrii Ι) 18 111·;1111111111111.κ· 1⁷¹ teinpus 1111113 optarse 1⁷ 19 vt iusti
Hb 2³0 11111111· quae nos .s·11sm·..s·‹·r. 111. l I? audiri 1’ι 1111119 uos audistis
Ι) quast· uos audiri>- 'l'li 111111· :tuditis vl consummari lt' add. ἂι 11011
ntulit-runt z‘l tanto ‹roclipiscit l' praecatur 1⁷1: 253 vs in nobis eu?
ῦ 111 1111111κΥ Ιί est nubis V« vs nobi>- Ι”Ι’.

