.”)Ῑ;) sancti Hilarii 6111366111

ι3111111636111111 pedes-nestri in 1111113 Hierusalem.
111111 incerta nuntiant, 111111 ineognita 111111166111111. 1111116 (11111111111
desiderabilem et (11166111111 11. inultis 11111111111111113. nani 361111111111
:iitzunam 1161-111111611111111. lianc requiram, 1111111111-

11116111 11111111111111111111111 omnibus «11611113 111111ι 1116111,

lo

20

1111111161111111111111111116111(11111111116111131161111611111111111
eius, 61 rursum: domine, dilexi (1661116111 1111111113 tua»
et locuni tabernaculi gloria* tuw. inre 1111111113 (1631-
116111111113, liic 11111111113 1111111111113. fundamento duodecin] 1111111111111
geminarum 6336 uiuos lapides 6111116163. excisos prinlum 1111
1111113 1111111161111111113 a Moyse in lege, 11 prophetis in 11113316111111131
suis. a (1611111111 111 (verpere, 1111 apostulis in 111111111113. 11 sancto
spiritu in uirtutibus. 111 11111111611111163. 11111616111116111. 1116 611111113.
111116 stantes 1161163 111 61113 atriis. rustudes scilicet, quibus (111-111·

5 311111 claues (16111113 11111113 — dietum 631 6111111; uobis dabo

61111163 regni cwluruni —, speciem 1111111113 ignorantibus nun-
111111163 1161111 pedes 61 11 propbeta 111611111 laudati: 111111 111 11111-
(·1161·1·111111161163 euangeliznntium patrem.

4. A(- ne 6111111611116 quiequam 116111111 111 eain Hierusalem.
quw terrenti 11111, existimaretur, id consecutum est: Hie 111311-
leni. 111111ὶ 11)(11116111111 111 ciuitas. non 611111113, sed 111
ciuitas: (111111 11111 1611611111 Ciuitatis arditieatin et 161111111 extructio
61 tabernaculi institutio 3116616111 illius 161611111λ 61 6111163113 61111-
111113 przrfigurabat. 61 (111111 111 omne 1611111113 61 usque ad 31661111

4 Ρ3. xxvi. 4. 8 Ps. XXV, 8. 15 Matth. XVI. 9. 17 Ε3111. 1111, 7.

:3 nani scriptura ait Ι”Ι’ nam 611111 scriptura ¹urit Ie 1111111 (11611 scrip·
tura Ιί nsi in alio psalmo ait V peti V 4 a d& 1' hanc requiram
11111. 11) 501nnibus (11611113 V (js. is'ahaflm· ΙΙ, ,332 (11111163 (111-3 131'7'12'
6 uoluntatem Ι)1 ‹s. Sahariec- l. c. dilectiones supr. ser. m. L) Ι) delecta·
11111163 Ι.’ΊἸ;’ 81111161111161111 J’T (mqvo'ruaraem LXX) habitationis Ill«)
desiderabilis est 1⁷ 9 1116 - laetabilis om. l' auditus leli aditus 'l'
111111111· l' 10 extructus (3 in ras: -3 litt.) Ι( 111 opus 1⁷ ll a moysi
1· a moysen Ι) 12 111 martyribus V 13 liii Is'l' aedificatoribus l'
14 111116 Ι.Ἰ’ 1116 1⁷ 1111 'l' 111 li pedes Vl'TJz' pedibus R sml (γ’. lin. 17
rt .1«·r1‹l.p. ltl, 1‘147'1·..57.‘5, 26· custodes l'l.''l' custodis I' 17 pulchri J:
19 11116 116 J·'¹ an 1²7* ineam p‹›t‹·stl1ie1·11salern I'l' 20 quae terrena—
111611131116111 om. J‘T 23 tabernaculi instructio 1'7' aetorum» 1111113 Ι”Ι’
24 (11113, (et om.) Ii.

