278 sanati Hilarii 9111899111

trepidationem earundem nequitiarum 81111111111111111181111111) anteriore
declarat dicens: misitsugittas 811118 91111881111111119118ῑ
et fulgura 1111111111119111111 9191111111111111111 9118. con-
turbantur itaque et fugiunt 111881111111. uerum dei 111111118 111111

f. effugiunt potestatem secundum illud: 1189991111 furnus in

10

20

1111 eius. et ignis 11111919 91118 exardescit. carbones
8119991181 811111 1111 ee. 1111111111 111111119 inimicorum fugam huw
et interitus et iudicii 11191111 consequitur.

3. Et 811119 idem nunc, 111111 111119119191181111111),111111111911111111111»
distinguitur. sequitur enim: 819111 deficit 111111118. det'i-
9111111;8191111111119891199111111’111τ191ς1118.819 pereant
peccatores 11 111919 dei. sumus 911111 91119189111. lit-et
globosus et 1311188118, tamen paulatim 1111 deficit aboleturque. ne
extet, 81911111] conspectu ignis 1,·9111 819 liquescit. ut. non sit:

ι suino quidem in 11111119 1191 1911111119111 sui 191111111119111111191111111181».

119111 nutem ui et calore ignis 111181111111111, quia infirmis 1118111191·
8989 1111111111ι potioris 11111111111111 ardore: quem in moduni 91111118
iniquorum potestus 11111919 dei, id 981 1191 iudicio deliquescit.

4. Et 1111111· peecatorum a dei facie interitum 11999889 981 111
1118111111111 1111111111 consequatur. 1111111 91 continuo subiectum est:
et 111811 lwt-entur in lwtitia. 19111111 9111111 1111111111 919198118
91 iusta moderatio 981 ut 1199911111198 morte conticere, 1111 91
iustos lwtitiu munerari. idipsum 11111911] ad 1181911111111111111 iudicii
examen 981 consecutum: exultent in 9111181199111 (lei.

›epulentur in lwtit-ia. mundo enim 9111119, 89911111111111

euangelica* benedictionis 111911111, conspectu dei digni 811111.
91 PS. XVII, 15. 5 111111. 9.

l earundem (ar eorundem m. I l.' 3 fulgora Ι) 111111111111911111111111. Γ

91 emmo-bat 9118 V conturbantur ‹zr conturbantur 9118 m. L) Ι’ 4 et
fugiunt 11:17 9118 et, fugiunt m. Σ.) Γ 6 exardescet 'l'la' 9 idem 121· idemer
m. 2) Γ 111 ΓΙιἸ)Ί’ 11111 li profetiae Vl: 10 defecit Γ 11 liquefit
Ι”ΙἸ·,’ 1191911111 ιιι· pereant, Si m. ¹.) Γ 12 cum mlrl. m. ·.) Γ νῦ (ἦ ι’. ras.
Ἠ. 31²) [ι’ (ilrm litt. emer im emerserit i. ras. 711. ‚¹5 R) 13 (1911911 «217 111·-
t'ecit Ιί1 aboliturqui Γ 14 caera Γ 15 in inan(¹ vomi. Ιί1ι111··11.1’11111111.
11111119 Γ 111 igne Jtl’7'l2' 1111111181» Ι’ 16111 811 Ji? 111811 ear 11189 Γ

17 potioris m· 11111111118 J: 18 inimieorum 1101981118 R (ὕφη-(1111111111) ω·
init-,orum «js. Amul. 11. :tlt a dei iudicio Γ 19 a 111919 «lei k* 21 111
1»111.Ι.Ἰ”ΙἸ·,’ 23 1111 ostend-widoni l’'l'l·l 25 119111119111111· ΓΙ) 26 euuan-
gelicaf) ΓΙ.’.

