Appvwlix. ὅῖἷ)

1111111·1·111 svivt‘? quis 111111 renasci 111 1111111οο111111111 cupiat. 1·11111
pun-ati 1·‹·111issi‹=11‹·1n pm· 11111111111 11111111111119111111·1·1111111“.) quis 111111
renatus pervaso 111111 desinat et 111 1111111011111111 ,1111111111 11111111
111·111111111·1·1). 1·11111 1111111111 Sciat regnum osse (·11·1111·11111 2² 11111· 1111·-

sessi«. nostra ικ’(·1·11111111111111 ingonia 1111111111111. 1111 c· 11111·11·11111Ι spicula. .

quw 11111·11111111·11111 sagitt-21· sunt, stultas disputatiunvs uulnerum.
adnuntiatis onim 1111011111ιὸ 11111 tune inoipient sacta eius intellegi.
111111· 111 luis lwtabitm· iustus. tune 1·11111 onmes serti 01111113 11111-
11111111111. 111 his est 111·111111 sancnnwnn, in his spes timuissinm.

1111 111111· 111111111, qui recto sunt corde, laudabunt scientos esse 1

1·1·1111.<.<111111·111 peecatorum. mortis p01·e¹.npt‹›1·‹›1n. κ111111ἶ1 111111111111-
ton-111. deum et 11111111η11111 nostrum Iesum Christum. qui cst
benedictus 111 >wc-ula 811611111111111.

Tractatus 111 psalmum cxxxu. ex cod. Veronensi et

vaticano 521.

1ῧ1ὀ1κ (11111111 11111111111 ost ot iucundum 1111111111 ro
fratres 111 111111111. 11111111111 ot 1111·11111111111 ost 111 111111111 fratros
11111111111·1·, 1111111. 1·11111 111 111111 habitant. ‹·‹·1111e11tu vvclcsiw comm>-

{1:1111111': 1·11111 smtws nuncupantur. unione uoluntatis varitate 21

‹unu-mins sunt. 1111 111-111111111 1·111111 :qwstolorum }·1·ae‹licati‹›n‹·111
Ine 11122521111111 przvatmn fuisso lnginms. 11111111 1111·11111·; orat
1·111111 1111111111111 medentium 1·111· 111 1111111111111111. 111113
1111111111 1111111111» (lvi congruit. sul) 111111 111111(λ fratrvs esso,

sub 111111 spiritu 111111111 esso. sub 111111 111111111 1111111111111113 111·

1·1·111·1·1·, ικ’1111 111111 μοι-1111111 11111115 (111-1111115 11111111Ι1Γ11 esse. 1111·1111-
1111111 vt 11111111111 est habitare fratros 111 111111111. eampum·
1111111·111 uere» huius 1111111 1111·11111111μ11,· 11111111111111 runs-tinxit ‹livonsz

HI
1 111 11111111·1’1’111111111 1·111’1·. 111. ’,Ι cupiat — vt 111 innocuam (siv) 111
11111111. 1‘131'11·.111l‹l.m. ⁴.) :3 «wlit 1111111111 ajf'. l‘· 2522). -Ἰ ι’) Ιη1(·(·11111 8 curel·-
mps, >172 111. ⁸.) 12 vt 111111. 111. 2 ἦ 111111. 111. 2 xsnn 111111. 111. 2
1’]ΧῙ1111’11 psalmus LXIII itu-ipit psalmus [XIIII possut df» μ’ῐῚιῗ 11 1111111.
1·1’1·. 19 wlff-sim· ‹·«=115‚11·:¹‹·g:111t11r l' 26 iucundum 1' 1111·ι1111111111 1· 11 sia·

11111. 27 1·1111[1.’11·111111111”· 1’ ‹unuln-ratfiunem 1’.

