4374 saneti Hilarii episcopi

exsurge igilur 111 eum requiem, quw uoti sa‹·1·÷11nont‹-› quwsita
1151,(]11;1λ pwphetiw seientia, in low» 1111111111 est, quzu gentium
vultu frugifero reperta est. qua· intmeuntibus 11011111111111111115 (151.
quw loeo indemutabilis est, quw adorantium religione uenera—

111115 est.

16. Sed non solum tu, dulmine, exsurge 111 requiem 11111111.
sed et 111 et arca sanctificatimnis tua». 111111 areu
testamenti, lwn area legi& 51311 arva sa 11 etism-ationis luzv.
et quidem esse arcam testamenti meminimus 1111115 ae foris
υ uurezun. 11111 tabula* lapidum. 11111 sanctu* littera: 11111 libel·
testamenti, 11111 ,911111111- mannum 5011 hwe omnia eius. quod
dominus adsumpsit, eorporis speeies est, omne iu se saera-
mentum continens legis. nun(- 111 deitatis 511111111 et origin«-

‹tarnis 11111111111 intus seilicet el 111115 aureum est — ost enim
(10111111115 Iesus in gloria dei patris ἡ mannum 111 se wrernam
mutinam — ipse enim est panis 11111115 —— testmnenti intra se
Labulas et legis librum eonseruans —-— 511111 euin] 111 eo uerba

uitae. 111 igitur cun} domim» etiam hzee s2111etificati‹›11isarea w-
hunc enin} deus seeundum euangelia signauit pater -—
=· in requiem exsurgat, propheta 111111. Ceterum urs-a illa terrena
et frequenter et zll) allophylis capta est et polluta 11 regibus:
et lwdiu tetiiplo atque urhe subuersu 111111 nulla esi. et uideamus.
quid sequatur.

19 loh. vl, 27.

3 (sulm VP'J' fructu He frug-itero w· frutifero m. 2 1’ frugifera w·
frugifero 'l' repertu (w reperm m. 2 1' introeuntibus Jel’T ineuntib. l'
*5 111 mm> domine 0171. Ic 7 arc-ha Jssl' 9 aa es hac J? 12 adsump-
511 1’]’Ί’ assumit R (wn‘poris mm. 1⁷ 13 nune l'J-el' nsi hoo 'l' dei-
tate sps 1’ 14 unitum 1⁷1³ 11111111 tum Ι) 11111111111111 'l'e etforis 1⁷1?
m: foi-is J’Tli est, ost enim 1'1’7'12' est enim R 15 dominus 1115 I'J:
dominus noster Iesus Christus Ι’“ἸἸ;’ 111 gloriam V mannum ω· mannus
11111111111111111.2 l'mannain Ἰ’111;11111;ῑ Iel’manna ll aeternam continens Ji’l'fl'
aeternum (st in tlirtmssr. aeternfi) continens l' continens aeternum Jz'
16 est> panis R panis esf VIVI'J‘J 19 1111110, enim (15 [11 marss. smper. add.
m. 2 lv nuno (lm ras. 55) enim 111, deus [31111110 enim (1ῖ15 J'a huno euim
«11)11111111111 ἸἸ1 hune enim lii-astu. signifi‹·a2÷:‡÷÷<÷:2ater 1'0211. H ot saneti-
fis-anit et signauit patei· l’7'l2' (Aah. l. ν. τοῦτον γὰρ ‹¹› πατὴρ ἐσᾳριὶγισεν
ὁ θεός) 21 vt ab allophylis P'l'lset 111131111111513111)1111115115 1’ 22 iam
supr. svs. m. l R mlrl. m. 2 1' 23 quuatur Vl: sequitui· 1’7'121

