tractatus 111 psalmum (xvlll. 429

eontulit: svilivet perspevtis munibus 1111111111111» «sperationis njis,
10⁰<1q¹12¹¹¹¹ qnid osset sibi utile vogitauit. miei suu· pedem in
tostinnmia 1111111111 ‹iem-sit. ‹·‹›3.¹·itati‹· enim nihil putest subitum.
1111111 11111111111. 1111111 111111111111111111 pertimosvere. ι·11111 «le mmsilii
sonu-ntia 1111111111. quw z1‹·‹·i‹l‹=1·e solent. sperantur. pra-liniuntur, ι.
adeuntur. «51 111 vonsequenti uersu dovetun:

ll. Pusrezn enim quum nius suas propheta ‹·‹›;git:111(÷1·111 et pedem
1111 11ικ111111111111 «lvi numum-terat, libere loquitur: patratus su 111
et 11011 *um turbatus, 111 vulsmmlinm 1111111111111111111.
qni 1111 aliquid 111·11·1ι111·111111’. long«, usn 1111 111, 111 ‘1¹¹⁴' ei est ιο
11111111111111). 1·1·11·11111·111111·. 111λ eum «le propositi ις111.κ·ρ11111111111 neme-
ιι;·ρ1111·111 e! 1111·1111111111 uis 1111111111 repentinu— luvbarionis exvutiut.
prul-lma itaque 11111111 esso plurimu ,κ’11ψ1111 scandula. 11111111·
11κ11111111113>ν osse 1111111111111λ 1111111111ι minen-sanamque uirtutes. svit
perivulusv ‹lulvmn ‹musu- 111111111111111ηιι gloria· Ικ’11·11111111·1.<. 11111111 15
flvvursus 111ς1·11111)111111111 seminarum esse 1·11111111υ111111111 ‹wulis
‹aq-timu«. wit turpes 1·111’1»111’11111 vupiditatos miserm 11111111111ι
uoluptatis inrepere. soit ‹wtern 11111111·11111 genera inlevebmsis
1111111111κ inm-uere. 11111111 «11111111 plurimi>¹ so inreligiosnmnn odiis
summere el 1111 111·11·111ν11111111ε111 «lei pietatisque 11111·11·11111111 uariis 20
111,ιι·<1·1,11ριι1111111 ‹uantum-liis esse uexandum. ne igitur turbari
1111 vt mutis insidiis ingruentibus pnsset. 1·111111·11 1111111111 so 11:1¹<-
111114 exa-mia 111·11·11111·111111 ‹lh-ens: paratus* sum et 111111 su 111
1111·1111111,<,1111·115111111111111111111111111111111.

12. Ham-1 parvm beatus apostulus huius l'l'i¹¹}'2¹¹'2lli⁰¹¹i⁵' sun· 21»
1111111·111111 ‹lim-ns: quis· nus· separabit 11 ναι-111116 vin-ist i‘?
11111111111111 1111 angustia 11111 passio 11111 sames 11111
nuditus· 11111 perieulum 11111 gladius? siout scrip-
111111 est: quin prnpter te 1n‹·1·1it'i‹·2=mu1· 111111 die.
deputati sumus sivut mnes ‹um-ishun& sed 111 his ao
«munibus superamus et uim-imus prwprvr eum. q 111

2θὶ 1ἰ11111. VIII, 31⁷) 8¹1.

ὖ Γνοίἀυω Γ {iniuntur (’ 11 nec vum Γ Η qu(- uirum-s um. J»
15 onus·- ‹›1›i11i‹·11(·1n ambitionumqm· li 17 ‹·a1·1i·»s‹.s rs ‹·a1·ti‹›su.·‹m.2 Γ
18 uoluntatis Γ ‹ww-rum Γ pro-nem mn. Γ 20 1·1·a‹›cati‹·n‹·m 1'1·
22 ··x‹·i‹liis ΓΙίν possit 111), 27 11111111811111· ιιι· angustia m. 511: angu-
stin·- pli fumis It' 28 sicut mlrl. m. Σ.) Γ sicut — nos dilexit om.
pm) quia propter — nos dil··xit mm. Γ :30 tamquam oues Ι.Ἰ·,“.

