trau-tatus 111 psalmum 11. 5)ss

deperdita· vinitatis nnmtom. conploranv scilieet vt holuividw ⁴⁸1
parrividw Hierusulffln: secl Hierusalem eius, quw 111 ‹wlis ost.
quw mator ost nostra, quw «initas rof-ris magni vst, vuius. 111
υκίκῐίιιιυ. 11111111), incula» sunt 111 passione ‹hunini resurgtwnvs.
11νί itaque p1·;=·‹·‹·}·1111n 1111· Γυκ «πηιςῐίῐιιῐιικ adnuntiat. 111 uentu·
rum vum (·11111 nubibus ‹vu-li nwminissvnt. :ulum-sus ⁴1¹¹⁴¹¹¹¹ srv-
1111·1ϊ111 1-1 vunnu-nircum, 111 11111· vufflnitiononn diuini admonius (⁶011-
turbari ‹uun-1·‹·‹»11111111‹=li;1 inlusu- humilitatis vorpnrvzn· lna-niterent.
27. 'l‘vtwt ;1111(·111 ordinem μγιψὴνῐίειλ vuangelivu doen-ina.
11:111· 111 w· ips«, ι11ν11 utriusque ratio mutim-tur. huius senivor ιω
«1i‹·1i:·-‹.r‹·21111‹›111‹·‹‚11s1i111t11s sum rex ab ρο 51111111·
Sion muntemsaw-tum1÷i11s,;=‹11111111i21nspru—veptunn
eius. ‹imninnsdixit :111lnezt'iliusrnvus cs 111. ogo
11111111· gemui 11·;1·11111 enimait: 11111111111111110111115 filiu 111
hominis svmmvm ει dextris uirtutis. 11111111113,111111 ιὰ»
filiu— huminis. qui 1·1 Christus et «101 lilius est. consessu dvi
«11911111»Ι ‹·.‹.‹⁴·1.··.<1‹-n‹1i1: 111, quia anton ‹lvi lilius, 111111 qumque vl
huminis tilius assor. 111. qum} 111111 hominis {ilius est. :nl per-
Ῑὶψῐιιιιι «ivi 111111111. 111 vs! :ul resumendam in‹lulg0n‹l;un‹fue ‹utr-
111111 nvn-ruimus sun· glorium pm· 1·es=11·1·‹›‹·1i‹›nis 'nnentizun
§.rimu-rmus: quum gloriam :1 pam· ‹*‹›1·p‹›1·0lls reposeobax. qui
‹211i111 111 surum (ivi erut. 111111111111 sorni :nm-vperut. «21 aceeptu—
}1111'‹· surum· ›ww-ui glorium «lvi. 111 quan mansit. vxpwstulut.‹lh-ens:
putor. ι·1;11·1111·;1 uno apud te ipsum 021 «invitate,
quum 11 abui. priusqam 111 mundus osset apud to. non :2
ῐιυιιει «μιιιτίῐ. nun ulium desiderat: osse tulis, qualis suvmt. μιν·
&ruint υῐ prm-nnn· 111 so. qum! antum-211. osso. gigni sviliwt
14 Mntth. Xxx'l. 631 ’.Η ΙυΙι. xx'11.:⁷›.

l 'wwhtzw l.'²l1 tvm-mae ι :2 }1i‹·rus·:2l‹·s sewi lli-⁴¹·119:1l·*s Γ 3 qum·
manm- nmdrn Γ magni rogis ost Γ 4 hoelivqm· e ἴ) itaquo ιιι·
11ι11111ησ· m. ⁴! Γ bit· ot hi< m. ζ.) Γ 111 sule. lin. «ι m. ζ) Γ 011111
11··1ι1ι,Γιιιιι Γ 6 vum (τιν-11 nubibus li svmmvm Γ Η profetae Γ
emaum-»hwa 1'l.· 11 almvm mm. e 15 uirtus· ‹lo-i (ι uirtutis dvi ε
1⁴3 «1111 ‹hri-tm Ι.’ vt ‹lo-i filiu« (um. ‹⁴³8› Ι.ἰι vt ‹lc-i filius (¹1 ι
eumn-*su ιι umnec-usu m. ’,Ι Γ 17 dignandus· e 111 quia corr. ΙὲιιιιιΙ,
111 qni Γ, Μ ιμιι Ι.’ tnnc qunque· Γ 18 vsswt 111 id a> vssvt vt 111 Ιι
{ihus 11·ι1111111.- Ιξ :32 ⁵⁴·1‘1li.<=tlt.lite.11m, Ι Γ :33 pustulat ε :34 glorifica Ι.Ἰ;’
25 bubni 1’ri¹¹>·1¹¹³¹¹¹¹ sup. lm. υ m. ⁸.) Γ ’.37 ut scr-ipsi wi rud. prm·-

(Ἧΐιικ l'l.¹ lum-l :mn- .ἰ’ lin. ο’1’11,-,Ιι’.

