358 saneti Hilarii episcopi

cent-inentur, qui maxime secundum 1110116111 61 reiiginsznn eiusdem
numeri uirtutem primus (111111111111 (·(1111161116111111111 111 se undique
partium 111111111111116 perfectus est. primurn etenim per duas in
se partes ex partibus cowqualis. 111111 deinde 1161· (111111111111 mque

5 partes conuenit: 111 uirtutes psalnwr11111, (1111 111 11111· 111111161111161

111

20

singulari uel multiplicate commenti sunt. decent numeri huius
esse sanctuni 61 religinsznn plenitudinem. hic 111116111 numerus
etiam in lege sanctus est. iussuni enini est. 111. 11111 natus esset,
in 06111110 signum circumcisionis aes-iperet. inm· 61111111 111 cir-
cumcisione 11111111111 ratio seruata est: 61 111 linc 1116111111 nurnero.
cum ipse circumcisione 111111 egeret7 oblatus in 1611111111 est, 111
111 corpure eius 1111111111111ι carnis recideretur infirmitas. 1116
etiarn numerus 1111111111 genera pecudum. 111 <ligna sacrificiis
habeantur, emundat: 1161111111 0111111 die iubentur offerri. 61 111

r. hcc 1111111010 diluuii diebus erige rursum 1111111111111· genemtinnis

eligitur. consummatio igitur nunc (1061111111λ 61 cruditionis
nnstrw sub perfecti huius numeri absolutione 1101· singula 616-
menta concluditur. 111116 quern neque 11111111111 (1611 hestia suit,
neque in generis 1611111111 quis cessante circumcisione susceptus
est, et. ex (11111 rursum iternndw generationis ecepit exordium.
11111011ἱ igitur 11116116 111 uersus sunt:

ALEPH.

l. 1361111111111116111111111111111.(1111111111111111111 in lege
(1111111111. beati. (1111 scrutant testimonia eius in

10111 corde exquirunt 611111. dictorum 111’(111 111111 negle-

gendus cst-3 qui si 11011 diligenter 11 nobis cognescitur. ne
dispositu* quidem beatitudinis ordinem consequcnuir. 111111 6111111

l
l maximae Ιί 2 11111116111 Γ 111 sem undique l: 4 61 partibus 1'

Ol
coaequales 1* 1111 (siv) 1⁴² 5 partes ‹11- partis 111. ΙΙ.) corruenti 11)

uirtute lsst' numero 121· uero varst. 111. 2 V 6 doceant l'p(;l) 8 iussit
0111111 cu, ut Γ esset ω· esse 111. 2 Γ 9011111111161610111λ (11111. 111) p
10 ratio ez ratione 111. 2 V ll circumcisione R oblatus ‹m- (11116111511
14 haim-eutr l' 15 dilubii Γ 17 11113116 Ι’ 18 hostia ‹zr hostiani 1⁷
19 cessante 11116 in 1·11.1’.111υ·0“9)11’ 90 611 111 11110 (’ regenerationis Ι’(’

24 seruiunt Vaey'. Nem Furmml. ΙΙ. llys), scrutamur ll( ’μ 25 exquirunt
m· quirunt 111. 2 V 26 :ignoscitur l‘ nec Γ 27 consequimur p.

