14.ss 311110111111111-111-,1131-11111

dixerat: deus. 111 11111111111· 111113111111111111 1110: 111131 pronum
uero satisfactionem congruum μ’1·111111111.1111113 esse oportuit. pro-
tessionem, 11101113 nomini cornitnretur, 111 euius 1101111111· ,3111111111 soso
111111311113111·11(1111113,91,1111111311311111111 eontra 1111011113 insurgentes 111 31·

·› poposcerat„ idipsum adeptum 311 fuisso professi per 11111· gaudii

20

exsultatione memoraret: quia ex 11111111 tribulatione 1·1·1-
11111311 me. ad 111 uon». ‹4110‹1.‹:u111sortes quwsiorunl 1111111111111 eius.
111111111 11011 proposuerunt in c011sp0‹·t11 Suo, 111-1111111111 indemutabilis
diuinitatis sua· (111(’1111 1111111111111111111 111 110, 11111111 (lictum ost: οι

1,» super inimicos meus respexit oculus 11111113. 11111111·

enim non interceptus ost unigenitus dei 1111113. 1111 explendam
quidem 111111111113 naturam etimn morti so. id est diseessioni 31·
tamquam aninlw corporisque suhieeit et ad 111111111113 sedes. 111
quod homini debitum 11111111111· 11331», 11111111111111114 sod manet resur—
gens et inimicos ,311113 immortali 11111111) despicit. glorifieatus 111
deum et ex hominis 111111 111 dei 111111111, ex ‘1¹¹0 etiamn 11011111ιί3
filius 113311 caverat. per 1·1·3111·1·1·1’·,111111131 gloriam 1111131113. 111111111·11.3
suos despicit, quibus dixerat: soluite templu 111 11111·. 1·1
post triduum wdificabo 1111111. 1131111611111 igitur 11111·
Corporis 3111 16111Ρ111 «eos, qui ‹luwsiemnt animam suam. ex edito
uidet et ultra 1111111111111· mortis legem auctores mortis 31111· ἰ31111111-
mis 111311 despectat. mortvm perpotivns. sed 111111·1 nosch-ns. dous

18 I‹›h. ΙΙ. 19.

1 deus om. NPE [11·;11·1·11111 Γ ἒί 111 eius· nomino Γ salum-is 051
fuerat Γ 4 111 111-1190111113 Γ l.. 5 3131 Ι *51³1 profi· 33113 ΙίἸ 6 1·1(3111-
mtionem 1²12 1111··111(11·(11·1 111 111 1111·11 quin vx Ι <misti 1111· Γ 1¹1⁴
p. 145, 25 7 111 111 111·11111(1 cum (1]ά.3··ιιρ). ,3·11. m. Ι) lz ad id 111 111 11111111
1111111 J’ quod 1111111 Γ 1μ1;·113111·11111 zm. l' 1111111111111 l 8 (111111 111111
proposuerunt 111ῖ1 111 Γ ρ1·111·1;1111·3θ Γ indemutabilis 1¹AE indemutabile*
stu-31( 1011ο111113111113 Γ,.31·1117“. asum? ›ua-›mtur- 12 111-0933111111 l' 11031311-
sioni Γ 13 informa l' 111 11111111 l' 14 Iunonem-nuit I? penitranit Γ

set. vt mutnet Γ 15 ‹lispiffl Ι) 16 vx hominis (om. 011 Γ1 17 {rhu-iam
11}

(gloria Γ) 111111 ΙἸἸί 18 1113111141, es <inspicit l’ 15) reaedificabo l:

31) ‹·x‹’›‹ii†‹› [ι’ :ll intas· :um-tows sl 111111113· dimid, lim. unca! Γ 111111·ῐὶ [ι’

>e
:⁵2 dislwotat Γ 1113131111 Ι’ murto Ι’ pell· rivus· l: 31· mori l’ 11Ξ

vt 11111111» Γ.

