44'4 saneti Hilarii (episcopi

stu-tum et sornlzttunl. 11011 111111111 11111111111 propheta testatur. quia
in cunstitutiono sua et 111111 solitarii 11111111111 111 eadem triplex

fuisse 1111001111· operatio.

9. Et quia istud sciat propheta ualde esse ‹›‹·‹:ultu111 ot

.-› secundinum. quatenus scilieet amnibus «lei mrnmtus sit, tamen,

10

111 plenam utque 111130111111111 intellege-ntia» llum>⁴ rationffln eun-
Ιε’111μ1111111η1111ῑ 1111 1111111 intellectum. 111 «lisca 111 1111111-
111111111111. 111 111111111111111 ignorans hwc lwquitur et uunquam
nondum 11111111111111111111111 adeptus 111111 sibi intellegentiam depre-
catur: 1·1 1111119111 111111 ‹lim› ecclesia? hmmines. sm} gentium
sophista· ‹juzedmn de nuturae humanm 1115111111111111,Δ 1113111· travtare:
audemus· etium gloriari rect-013 111· perfecta* 11115 111111· esse scion-
1111111 muys-ocutos. sed doceri 1105 1111111191 propheta» huius vxenwlo,
111 uel diuinarum rerum ignoruntium} confiteamur uel ignwrzttarum

-‚ intellegenrimn ‹lept‘ecetnulu optimum 0511111111111 ‹wlesthnn 1111111-

1111111111111 scientiam 11 deo pol· procem postulare et intirnxitatmn
inf-remi nostri 111111111·1·11111»1111111θ (ςορῃυευθιηὲ. primum onim secun-
1111111 111111ς111111111 munus est gratiarum sapientie& donum. sequens
svionliae: 111 idcirco hune ‹n-‹linffin etiam 1111· propheta seruauit
dicens: 1111 1111111 intellectum. 911115131111111111111111111 11111.
primum intollvfgentiztnl. post etiam scientiam ‹101⁷›1‘0cntus est.

111. 811111111111· deindo: qui timent te. 11111111111111 1111» et
Ι11·1111)11111111·. q 11111 111 uerba 11111 5110111111. consuetudo
111111111111111 est. 111 ‹mnspectis religiosis uiris tristes sint. oderit

25 enim tun-exse cst emioms ¹<obsitum continentmn inpudicus.

iustum} inivus. et 111111111111111 011115116111111ὶ onus praesontian} >tancti
cuiusque· 111111 sustinet. 1·1)1111·11 uero ad conspevlum uiri fidelis

l non 111 111111111 l' vt 11011 111111111111 Ι’1 2 sua 11011 ‘'sae solitaria (ἐ

4 istut Γ :utque reconditum li- 5 furmatus sed Γ 6 1111113111 aqu-51
11111111ι l: absoluta Γ1 absolute (’ 1111159111111111111· sss» 7 1111 Γ 111
discam let 'pls 8 tua tanlquam 1⁷*in llaec 111111. m. ⁴.) Γ 9 adeptus —
intellegentiam, supr. svs. m. Ι l: 111 mam. inser. 111111. m. 2) Γ 10 velv-
sia·- 1'··‹·ela‹·si=·e l: ll «lenm. Γ institutionis ΓΙ( (111 institutionibus?
12 nostrae 1111111· Γ 15 obtimum t* 16 vt nm. h 18111111111 est Γ
21) 111 ‹lm-:1111 Isplz' 24 tristis 1ἰ oderit etiam Γ 25 ost 111111. m.

I! Ι’ 2⁴5 iniqu< l: iniquus pl:v 11111111ς Γ sancti mld. m. 2 Γ mm. ‘'J‘-

