mnu-tntusin1.s;.11.11111.‹·.x‘11x'11, δ’.)’ἶ

mummii> huius ,ῆι-11111 ‹lu-tum fuisse intellegi ‹qun-101: μοι· pru»-
senres onim uexationes 111 requiem ;1·1131·11;1111 aditur. et quamuis
rerum }·1·;1·s‹·nti111n labnribus quusi quadam uiolentia asporrilnu·
hiemis 111·;1111111·, 1111111111 pust 1111111111 Ιιῑει·>ῑ1·111111111 11(’·01’1)11;1111111
rim-v>- 111111 vos resolnentss 111 plau-hiis ut tranquillis et serenis
quimvnms. secundum onim ‹livtnm prophetivunn υῐ allognrnnuvni
‹·‹·11.<11‹2111·ii11‹›1=1 num· in niue ot nebula et osy-stallo. qua· 1111111111
pm· 11;11111·;1111 suum 11111111 atque 111‹›1·1i1icant. ιςῑι·1·111111·111111 111 nu>
111‹·l‹·s1i:11·11111 v( 1·;1Ι;111111;11·11111 ut 1111111111111 111 nocturnum ignorantia-
svm-us signilivatum osse ‹·1·‹›‹lt²n‹iu1u ost. scit 11ἰ1τ 1110111 prm-
,mem {watto huius ciuitatis participvln noquaqumu ian) frigor«-
isto iniuria· s21⁴‹·11lu1·is urendum. dicens: por diem sn} 11011
111·1·ῐ 111. nuque 1111111 pv 1· nomem. hae« onim 1111111111.
quibus· pm· pravsvntos ‹·;=la111itat‹·s adurimur. rursum dei boni-
11111,λ resoluta liquuntur. nix 11111111μι1ε laum· 11111111111111111» (influens.
tvm-ns 1111111111 intra so ‹letitwtz pruina qnoque nebula* deseen—
‹imni›- vium-is 111111111 sparsa muso-ingit: vrystallum ctiam ultra
1).,115111ι1111111111111 grandinis duratum «⁴1 111 1'1·usr21s‹›lidatum habet
111 ,ψ 01 inmotum et rimu-<ann οἱ si han·‹·1·01·}›etu‹› pernnnmront.

numquid 111111 uniuersa lwrmn frig-oro perusta semper arerent? ιι»

quis 1·111111 serm* ;=·1‹›1·1121s curpnris vuluunitatos indeficientemuo
musso-t. si som-s 1111111 num-i ις11111μὶῐ111Ἱ111 11·1111111·111111·”.)

ὑὶ. Sml dissolutis infirmitatibus vunnu-is rvgni *wari huin>>
lvmpus· :vlvrnum ost. 11111 111111 mmmm, 111111 1111111111111111. 111111 cnr-

pmrvw eupidimtis 11θ111111111111111ε labendum est: sod in his

111111·111111111. quw. inquit. «mulus 111111 uidit, et :111 ris non
11111111111. 111 in cor hominis 111111 aseendit. vessat 111
1111111»- suturis intellegentia. auditus, aspectus: nee vunspvvtui

12¹ Γ» (XX. ⁴5. 261 (“1»1·.2.«“1.

31111114 11111. [ι’ (111 ΙΙ“[“111’.κ·.<()111’1Ι1Ἰιι]·) :nspvl'l'ilnssss [ι’ :nspvl'rinln [ι’
5 rvsoluvntw· Ι.’ 6 alls-gorumini Ι.’ alh-gorham} 1 7 crystulon l·'
11 vt 111,1-1111·1111111 i·,rn‹‚1·=mri;1·· frigus (ι’ ἀ 11111111111111111 frigus· Ι.’1·ῐ nocturno>
ignwrnntit· frigam-vs ιι 111 hue(- onim 1111111111 ΙιἸ;“11;11·1· 1111111111 l: 1-1 pel·
mm. (ι’ 15 livi-ntur Ιῖ lam· l: 522 pum-t ιιι· passed l: 241), (ι’
¹1. l. law· mutum lrsli possunt: ubi lwn 111111·111111111 1ιῦ ‹wa-porsswjhrt.urrlnt
111111 111·111111111 ihi narrt ‘thart-unum esvirlrram 26 inquid (ι’ 28 intona·-

«guntin :uulnus aspen-tus l: intellig-mim· auditus vt μην-111111 Ι·.’.

