534 saneti Hilarii episcopi

conrumpunt. 11118 habet· astus, has tamum ‹let'atigatinnes sentit
1111111116111. cum dicit: uidi 111111 seruantes pactum et
tabescebam: quia eloquia tua 111111 custodierunt.
consignati testamenti Israhel lieres nuncupatus est 61 1111111111116

5 111111116 ‹lomini 111166 respondit: omnia. quaecumque <lixit

10

15

21)

«leus, et audiemus et¹ faciemus. at uero ubi diis alienis
adorauit, 11111 1111111111111 86 scelerum 1111118 61111111111111111111, pactum
61 1111111111» 111111611111111111118 611 1116168811λ obseruationis amisit. 6111-
(111111 6111111 1161 111111 custodierunt. 111111» 86 tacturos auditur‹›sque
responderunt. nec 11111111 111011116111ι 11111118 super przvuaricatinirem
110111111 tabes 6811ς 1111111116 cum et 111111111111111 111811111 ad impietatem
Hierusalem inlacrimasse nascamus, 61 ex ‹loctrina eadem super
inpzcnitentes armstnlus fleat et 1118111161 11186. si quis scandalizetur.
uratur.

9. Sed qui 1111161- 8111161· 111111 seruantes pactum atque tabescit.
mandatorum in se dei 111111 refugit examen. (licit euim: 111116.
quoniam mandata tua (lilexi. 11111111116ῑ 111 11111 mise-
ricordia uiuil'ica me. 1111111111 propheta* est, 1161· melum
explere mandata, 8611 ea magis diligit, quia extra necessitatem
timoris 811 dilectionis speratim. 61 quiunquam anmr legis 111111111·
quain metus 811. non tamen ita sui 11116118 est, 111 111111 magis
uiuilicari se 1161· (lei 11118611611111111111 deprecetur. 111111 1111116 86
1116 uiuere putat, sed uitam 611611111111 11111· mortali 6111111116 et
al)s‹›1·t‹› in ι6111116111 11111111111111111118 6181166161.

ι’) Exod. XXIV, 3. 123 cf. Il Cor. 117 29.

1 defitigatioues V ‹l‹-fetigati‹›nos l' 2 et 11111. V 4 istrahel Γ

di
lieris Γ 5 111181 respondit -3—(1‘ lm. eras. I? (5 ad uem» Vt* is 1

(1018Ιί1 116118 1331111] alienos Jss³l›]:' cf. (ivos-rna< Ῐ,1’,1’. Ι. still 7 absn'anit
Γ1 pactum audita<¹ ('s› 8 et¹ professae obser-nationis 11111. (J) Η se
Π
esse Vl:v ]Ο1·1·8111·1111161“61, l'j'mrtawvte praeuaricatione Ῐ’]1Ι;’1;Ῑ”.]1. 51:51), m
ll 61 (11ῖ1ί1) 1‘2 in hierusalem Γ iherusalem Γ vx 11111. Γ 123 118ῑῇ l'
15 sod quid Γ 81111 lup man.) J: 18 1161· 1116 (' 19 qua Γ extra
1.1· ex m. Σ.) l' :²0 811 111 Γ 81 Γ amoris legis V 91 11116111 1·81 Γ
111 magis (’ 2‘2 per miseriem-«liam 1161 li per miseric‹›r(liani ‘'l'
231111 Γ1 111116 Γι exempl«) (’ 2431186111» Ι’]1’(’11,1]“. (1'eorjles li'nrtslp..5.

