tractatus in psalmum LXV. 259

15. Hm· ludu-i «halestam, his operibns ‹loi infidelis pmpulus
canu-adicit. gloriam sibi in Abraham electi generis usurpans.
vt c«›nqu1101111b11s istud divtis pmpheta ‹lenunlstruh 2111 id, qumi
dixerat: „culi eius super gentes respiciu 111. umnec-1011>-
imni: qui in iram prouucant.110110xaltm1tu1· in se.
hnc. qumi in so exaltantur, «lominus iu euangeliis emndfflnnat
.1i‹·‹·11.<:11‹›1i10 pru-serre inter uos ‹ih-entes: μειῐιϊιιι
humanus Abraham: potens ost enim deus ex lapi-
dibus istis suscitare silius Abraham qumi autem iu
imm prouovant. ‹suluisariatln p1·‹›1›l1et;1= locuntur: Esaias: in ι.»
ἰι·ηι·ι]ιι(1ἰ;ιιιι pruumcustis sanetum lsr21l10122ul Eme-
vhivl qumque spiritus loquitur: sili hominis mitto te eg«)
:111 domum lsralwl. qui marm-bant me, nt in psalmis:
··x11 ωτι· Ι) ηι] <¹ runt spiritum eius vt rursum: frmi 11011101·
liin-mni ons. ipsi uero 1110‹waverbauorunt. omni>- 15·
wrm· ‹›;···1·211i‹›11‹·111 vt ulisvrioordiaun (101 in salutem gentium
‹hun-muns in iram pruuurut nnisvrimrdia· et salutis zmvtwrem:
quia in s‹›s-›·l..1·i‹›.<i et exaltati iram eius. qui sulus glorimsos
pntvst vt'ticvm exacerbant.

105. {nu-rmum rursum ‹liapsahni et sensusot pe.1·s‹›11;=·‹1v11111- :0
tntimwm duent. 1121111 sul> ime signiiivationo frequentor altorum.
ιιιηιιιιιιιιιμιειιιι utrumque distinguitur. supvrior enim sermo vx
proph-»tw pomona omnis fuit ‹1i‹·‹.=111is: uenite <et uidet«-

7 Mmh. 111, 51: Luv. 111. 8. 1⁴) Esai. 1, 4. 12 1·Ῐκ,ι»(τ1ι. 11, 3. 14 l’s.
(Ὺ, 2513, lbid. 455.
ri< u-ur
2 habraam Ι( abraam 'l' gene {mus surr. m. Ι l·' 4 ‹lixo—rit Ι’

vum-mvn* 1⁴·‹·1111··(·1(·1¹S α) istud l.'!''l'a ειυιιιιιὊῐο-ιμ illu-l e a pransor-rt·
svsvr'rt· Γ) Ι.Ἰ”Ι’ ¹21⁴. salmam· ll, Ι-’ί ἨΙιι. ΙηῚι1ὀἸὙν Ι·,“ 10 lucumur· Ι(

m aiz

Ιιημιιιιιῐυι· Ι”ΙἸ’,’ mnins- ΙΙ isaias 'l' vanius l’ in iracundian· 1:172·
vnn-1⁴15 ,

in irum 'l' 11 1·r‹›11‹.‹·21stis l:'l' prouocatis Ι’ ,ιι-ιιυυυηεῐί ι’ lwavhivl

Ι( lonnechin! ‘l' 13 isrnlwl eu· esrnlwl m. Ι l: exu‹···1·l›:mt Ι.’

(naevum.<auium-m: LXX) exa‹···rbau‹=rum Ι”ΙἸ;” 15 munis Ι.Ἰ”Ι“ «nunes l·.‘
105 weram· vt mim-rimrdin l' in salute l: 17 dvm-gans
Ι.Ἰ”Ι’ ‹lo-negatum Ι;’ prouocat 1:1'7' prmum-:unt l·.' 1⁸ in se (ο in
ΝΗ.) l! vxnltuti irum (rsus. esf) Ιί gloriosos tur gluriosus ι’ωιτ.
m. Ι Ι.’ 2‹›‹li;21›}·s2111ni l' 23 profi-me κω in rus.) l: ‹licvntis rs
‹lm-ntes Ιῖ.

17*

