:32ss saneti Hilarii ep5s00p1

1·1·‹›Iitet111j‚ nune uera muscia¹ in se ¹s‘alutiS fiducia est. (rum, ne
se aqum tempestas demergat. prevatur. nam eiusdem natura*
111111 est et demersam iam esse et. ne demergatur, orare: sed
eius. quw 1181· verpus lieet mersa non tamen sit detinenda 1181·
spiritum. et 111811 1111111·, 118 absorbeatur 11111111111111 neue super
se puteus es suum claudat. proc-atur. in puteo enim 1111111118
mortis sedem significari et psalmus alius testis est, cum dicitur:
tu uero, 1101111118. deduces eos in puteum interitus.
demersum 11118 profundumque puteorum inferna terra* significari

10 demonstrans. ne contineat vrgo super «jaim puteus os suum
postulat. inpossibile enim est deum uitzn portis inserui ‹letim-ri.
145. Ae 118 111 eu, quad 1111111811] nestra* infirmitatis adsumpsit,
secundum humanam necessitatem aliquid ex mertis acerbitate
maereret, subieoit: exaudi 1118, 1181111118. quoniam suauis

15 est mihi misei·io‹›r‹lia tua: seeundum multitudinem
inisericardiw tua* conspice in 1118. 11111· 8111111 111 11111111-
111111118 miserimwdia‘ beneplacitum est tempus. cum 111 se uni-
uersorum hominum uitam (leus miserans ut miserator deus
uitam esset largiturus ex mortuis. sed qui suauem lianc sibi

20 esse dei iniseris·01·dia1n testabatur, suscepta} tamen infirmitatis
austra* sollicitudinem 111111 relaxat. dicens: ne auertas faeiem
tuam a 11118111 tua: quoniam tribuler. 11e1‹›‹·iter
exaudi me. 1111811118 anima* mea* et libera eam:
1111111181· inimicos meos eripe me. 1111111111 ut 11011111 111
2⁵ patitur et l‹›quitur. nam ex susceptione carnis et puer est
seeundum illud: 81·1’·1» puer me us. quem vlegi, 1111881115
meus, in «1110 canl-laonii anima* meae. vt citum
auxilium tribulationi suw 111-111· 81 intendi 111 animam suain

s vs. mv, 24. 26 lesui. xmi, 1.

1 p1·‹›titei⁴‹·tur Ι’1 eom-cius J: conscientiae Ι) 2 111-1180111111· —— 118-
mersam im 11111111. sup. 111111. 111. 2 l' 3 118 mm. m. 2) l' 5 nvut super lc
ii praecatur l'le in puteum li' 113 iam 111 eo quod l’ 13 aliquid
vi ex e acerbitate l: 14 mmm-met 11180 subiecit. l, hei-eret 1·1 sub-
iecit 1' 11811181 81 idm, subiecit J’a havi-<fret 111811 »1111181111- ml. Jssasil.
l-303ll. J’mu [552 1⁴3 1,·111111 multitudinem Ι’1 17118118 (11111. 111. “) Ι’

19 ..71 l' sod 1111111 ΙἸι 2-1 111 mm. l' homo 111111. m. ¹) 1⁷ haec

1111111111· 1’ ]1;1111111·Ι’ ΞΓ) est mm. Ι’ 2⁴5 111111 Ι’ ΞΗ animam (mm. 111113.

