10

20

850 sancti Hilariiepiscopi

praebeat et auibus cibos 111108101, quia 1111 eo alimoniam uniuersa,
quw creauit. expectent. 8011 ham· omnia diligentius introspecta
significationis alterius uirtutem in 80 liabent.

8. Scimus onim 0880 nubes, 1111111118 deus. ne super uineam
pluant, mandat, Sicut. 1101· Esaiam dictum est: et nubibus
mandabo, ne 1111111111 super eam pluuiam: uinea
0111111 domini Sabaoth (10111118181-111101 est. nouimus
11111108, qua* pra¹ fulgore 01118 111 conspeetu (101111111 transeunt:
pra¹ fulgore, inquit. 01118 111 conspectu 01118 11111108
transierunt. nouimus 11111108, quas deus 111 1180011811111 suum
posuit: 01 posuit nubem ascensum 81111111. nouimus
11111108, ad quas usque dci ueritas 081; 01 usque ad nubes
uerit-as 11111. et¹ 11118 11111108 aliquot locis Sanctorum doctrinam
significari ratio absoluta est. qua* 11011111ι infidelibus pluere

5 eloquia arida impiorum corda non irrigant. quae. cum dominus

adsit, esse cessabunt: ut orto 8010 stellarum lumen hebetatur.
ita 01 doct-rinaer nubium domino ipso iam per se fulgente pra>-
tereunt. per quas etiam ad dominum conscenditur, dum diuina
pra‘dicatio iter nobis regni 0111108118 ostendit: et 1110111110 11111108
nobis posita) 811111 111 1180011811111. ueritas quoque 1101 usque ad
nubes easdem 081, quia in 80 ueram (101 cognitionem liam·
doctrina prophetica continet.

9. Haec ergo ad commemorationem dei laudium creaturarum
genera electa 811111, (111111, 011111 praeconium 111 80 creatoris osteu-

2 derent, parabolicam tamen, siue, ut apostolus 1111. allegorumenam

11111118 doctrinam ita commemorata 1111011010111. 0111111111 ergo
nubibus subtegitur, id est prophetica doctrina rebus 081 subiecta
diuinis. pluuia terris infunditur, eloquia scilicet 1111111111 81111-
textarum nubium profunduntur. per qua> infructuosi 11181 atque

5 Esai. Υ, 6. ,(1 1’8. XVII„ 13. 11 l’s. Clll, 23. 12 l's. LVI. ll.

1 cibos ‘oz cibis m. I It’ 8 111-110 fulgorae J: lO quas es qua Ii'
13 aliquot at· aliquod Ji 15 acloquia R (ita nt ‹tt-ems. vum pluere
rotiinttssenrlms sit. cs. ,lma Il', 73 eloquio l‘J irrigant. J: rigant lz'
1ss solans: hnebetatul· Ιΐ 17 doctrinae lz'tl. [tm-il. [550 et lum-is. [572
doctrina J: praetereunt ι’ 111-1101010111 13 «ij ,lma Jl'. 74' 23 laudium
J: <JK λ’νυυ Formvml. Ι, 272.) lauduni lz' 25 all‹›g‹›1·11111inam Ιί 28 aelo-
(111111 l: subtexam-um 11) subtectarum li.

