tractatus in psalmum (xxm. 587

uerecundiam. ‹loswuimr in corpora: ‹lnlm- nubis est ex iniuriis
now-is. et qnia iniuria* num-w his, qui eas inferunt, mors· ost.
dol-»r nubis ox miserarium» pernuntimn est. iclvoqw¹ post
geminum mua-ationem, qua dixerut: mist-rere nubis. ‹ln-
nlinv. miserere nubi& adiecit: quia multum rvpleti 5
sumus 21s1·‹·1·11;1ti‹›11v. quia multum repleta ost anima
nostra: ‹lm› solu aduorsuln huc opitulari potente, ut ειΙ»
215<pf>r11211iu110atquocontenwtu eximat nsque :ul finam nfiseruwnwrlia·
in se ι«ωιψνι- intentum. ot ideirw. donee sibi deus misereatur.
intentus est. iden-‹u› gemina oratione 111is01·ico1·‹lian1 sibi dvi ιω
μιϊ(·;ιῐιιι·. quin multum ipso :uquv anima sun 1·‹›1.l‹·t:1 aspernatione
sit. dm», ut diximus. ῐειῐιῐηιιι pou-mv in multa :1s}›‹·1·11;11i‹›11‹=
misvrvri: unqu«- solnm in iel potontv. sm} potente υῐίειιη in
(·‹·nt¹·‹›11‹·1·.<11111 omnia rotomum-re et quandam 11i‹·is<i111‹1i11‹·111
prmus-tam putivndi. ιτ,

ll. 'rostis nubi< vst er paupvr in Ala-aha· sinu ‹¹11i‹=s‹·‹·ns vt
«liuns pvmstus in pwnu. illo vnim in :lgm-stu ti1=1i=u1r‹=,‹li11itis
ianuam 1'211111· tabidus. ulvosum sani(- ‹lelluvns sederat. mnibus
uulumm dissoluta lium—nribus. sod hm· «ϊιιῐ militia vomu-is,
ha«- :nim-rsus >zu-ulum pugna. inu-rius mmm} :mium vius pm· κω
fi‹i‹·1=1 {nuum—rabili vr ειι] omne tvlum. ml uoluptatis uitia in-
uia: vr mvn-m» ειΙι ;ιιι;,··«·Ιί,< pust varnis dissolutionvm lwuta in
Ala-aha· sinus t'vrmr. i11‹· nvn-0. vui munis orat ιιι-ςῐίῐιι»Υ ἰιι
purpura. vui tutin< vinitatis nobilitas graui «lominum subdita

3 vx 111is··1·:1ti‹·11·· per-nntium νεῖ, ‘fla est vx 111iss2rati0ne p‹·1·e11ntiun1

l'b 41›ras·‹=ati‹›1w111 11·1›r:···di‹·=ni‹·11e1n l.¹1-·di‹=ati‹·n··1 l' «μω Ι’ 5 adim-it
‘il' nm. l: ὑί ιιηιιϊιιτιῐίοιιο ‘il' dispectione l: 7 haec til: huc l'

8 adquv (ι’ (γτειιιτνιιηιῐιι ‘il’ mntentione l: eximat ‘s exerunt l'

nsque :¹⁴1 tilssl' usque in Ι·.’ 9 itm-nrt· l' vt i(l‹·ir·(·‹› ‘ils'l'lt et «quin ι·

dono-0 sibi — idon-‹n› mm. Ι.’ ll pravontur ἰἸ.’ adqw· (ι’ 12 οι»
(ἾἸΙ

ut til: ιγ’. ,ir-ml. s». :tl 13 in ‹·‹›nt1·‹›11‹·1·su¹n ἰ’ inunum-sun. l: in 0⁴³1!-
trau⁴·1·fl11111 (eontra ιτ votur«) m. 2¹) l’ 15 pativudi ‘tm’ pann-mi lz'
16 vt ·*‘'l¹‘'· mlael. Ι’ 17 ill‹· onim in aggestu rimi zum· diuitis inunum
‘ils' illo “nim ,mito in aggestu dimitiam-1 zui ianuam l’ 1⁸ ul‹-··1·1'1 os
UlC⁴·r⁴· Ι’ ‹lo-fluens ‘il' difflua-ns ln' sodo-bnt rs >mh-rat m. 2) l'
19 rnilitizw (ι’ 211 sulus-ww (ι’ aduersum Ι.Ἰ’ ’.31 ἰιιιιιιΙιιιϊηὶιίΙί ‘1'
iuuulxwrabiliae¹ Ι.ἸἸ·,’ ν’] .1ι·ιιιΙ.]ι. ll} vt -r iunia mm. Η wl nmlnp-
tasi! Ι.’ {10 (cs ad m rus.) uoluntatis l'11()l¹1}·1211i<:1‹· Ι’.ι 23 llubl·u}1w·l·'

sinu-‹- Ι.Ἰ’ amum Ι·,’ 24 mani ‘il' er graui- vus-f. Ι.’.

