150 81111811 Hilarii 11])18811111

ad pwnam anima 81118 88811111111111 diuitem euangelicum punienda.
quae 111118118 sir.

⁴5. Sed inter liaec iusti cuiusque, tamquam Lazari in 811111
Abrahae requiescent-is. laetitia monstratur. sequitui· enim: lae-

<3 1111111111 111811181111111 uiderit- uindictam: 1111111118 suas

lauabit· in sanguine pecca-toris. 81,111881.111111111;811·Δ
utique erit fructus iusto? 818 utique 881 118118Υ
iudicans eos in terra. 118111111111811881,1·11111 uiderit uimiictaim
quia peccatoribus puniendis deductum 88 per angelos in 181811111111

ι» requiem laetatur: manus 811118 nen peecatorum sanguine abluens.

8811, cum peccatores in sanguine 81111. quia 181 sanguinum} 81111ῐῖ
manus 1118 1111 omni reatu sanguinis ablutas 11111111181111. et
idipsum psalmo 111111 1881111118 1181. cum dicit: 11111111 congre-
gationem malignorum 81 1·11111 impiis 11111] 8811111111;

.-‚ lauabn 111181· innocentes 1111111118 1118118. 81 commem«.-

20

ratis 1111111881111118 (11118118 adiecit: nc perdas cum impiis
animam meam 81 cum 111118 sanguinum 111111111
111811111. 111 11811111111111111 scilicet· sanguine 1111111118 11111 abluet
111181· innocentes. 1111811 autem 111 uiri sanguinum sunt. 111. 11111-
11111111 ab Abel usque ad Zachariam 11118118810111111 1111 1118 sanguis
811 reposcendus 81Ι abluente manus suas Pilato 8111181· 88 811118-
que esse 111811 811118111118111 81111 111-818881.

18811 manus 811118 11111111118 1118111 atque 1181111118 *licei
homo: an fructus 8111 iusto? 81 1111111111ι 811111 8888 dicit.

51111111 118118 811 111 terra 8118 iudicans 11188118 ergo lmnm:

13 l‘s. xxv. 5 sq. 16 111111. 11,

ll]
l 1111 111181111 1’ euuangelicum Ιί 1·111111μ·811811111 es euangvlicam m. ⁴)

Ι’ 111 euangelio l''l'e :3 8811 inter hacc iustitia monstratur nmle'e's amissis
,.

Ι’ cniuaqnae¹ 11111. Ι) 11 11118158101118 1’ vt. 111811 homo 1' 81 dicct ltl·

81 utiquc 8111 ΙὟἸί 81 ulique 881 l: 7 811· «ant. l.¹l’'l'l2' 8 8118 mm. J'

5³ 111-1188111111 ar deductu< m. Σ.) l' 12 reatus sanguine l: ui ipsum I'r

111111811111 1Ἰι 1ἕό alio «1111. l? 881 supr. svr. m. Ι Ιί 111110 habui 1²7*le

‹·‹¹11gr·a‹=ga†i0m·m Ι’ 1518811118 1118118 mm. 1' 16 innocentiae 11111. I?

lt· sanguinum «s sanguinem m. L) 1' 2111181181 Ιιῗ zacchariam 1’ι
21 reposcendus (ar reiposcuwnhm ‹vn-r. w. l Ι’ abluentem 1’ 88 mm. Ι’
22 ⁴<int promissi l' :23 adque l'l.' dicit 11011111 l: 24 811 1118111 l:
‹Jt 111111111,Ι ν- an fruetus 811 iusto 11111. 13.

