371) sancti 1Ι11111·1113Ῑ)1.<(·ιψ1”

his <⁸10111e11tis litterarum contineri. quibus quasi 1111 11511111 ‹·‹›11-
i'essionis dvi 1101· ipsa 111Γ11111111ι rudinwnta for1111111111r. erg«,
intellegendus est propheta 11⁴111 otimse locutus esst-z in quw
C‹›1·rigit adulescens 11111111 suam? ‹111111v111 quidem

zvtzitem opt-abile est ex his corporis sui uitiis :ul innocentia*

11)

studium tr2111si'0rri. quia serzi licet enwndatio utilis sit obliuione
uitiorum. Sed plac-iturum de«) uir11111 propheta (unifornltills 11‹›11
expectat post longam ac diuturnam 1“1·111111111111 ‹³011suot11di110111
‹loeti-ina dei et prweeptis tinwris institui. sod rudos 11 peccatis
annos et zetam—3111 111111111· cri111in11111 unseiam uult 11011 modu
studiis aliquando innocentizr, sed otiam ipsa adulesovntiw (⁰011-
suetudine imbui. diftieile est enirn ab usitatis desinere. ‹lisiicile
est a· familiaribus abstrahi, nlagliulil in se ownsuotudo hadwi·
11i11cul11111: ot idcireo mptilmis 1110 orit vultur. quom 11‹·11 mod«.

-· defletorum remissio sine crimine constituerit. sed ipsa 11111

preostitmit 11iti0r11111 ignoratio i1111110e11t9111.

2. N‹›uit Hieremias propheta wratis huius heatitudinmn
(lh-ens: bunum, inquit. est i1111011i uiro. (·11111 aufert
iugum graue i11 iuuentute suu: sedebit singulariter

·.› et tacebit. 110110xpoctz‘1t 1'1·igoso‹·ntes senectute 211111ms 110(-

emortuam iam per wtatmll uitiorum eonsuetudinfflii. 111111 hmgi
prwlii militem: uult euni Christi s0r1111111. quom ne ipsu quidem
prasterituru111 eriminum recordatio polluat. 1121111 i11 his. qui
i11111 111111180111111811111113 crediderunt, inest. quidem per (ionum

ἰ gratiw 111111011111111111 indulgentia: sod 11‹111 abest per ‹·‹›nsciemi;==

18 'l'lii‘en⁸ III, 27.

1 quasi ιιι· ‹1110 wrm-r. w. 2 Γ 2i11fa11tiae mm. l.’ sml. l litt. ems.
l
:3 otiosae Ιί 1111ιο111115 ost Γ 4 ειη-1111141 I·'(' (5 et qua t· quia vt pli
sera essere m. 2 Γ obliuionem Γ 7 0⁴111fi1·111a11s('l›(.l) 8 ac ‹1:2oe Γ
ac (xl) hac Ιέ (1111131161111111111111 Γ 9 rudens Γ 11) et mm. (’ aota-
tu111 Γ 13 abstrahi 111115 ι’. ras. Si) l: abstrahere s] 14 fuerit li
15 ipsa wll. m. 2 Γ illa «s ille w. 2 Γ 16 uitiorum rs iliorum
m. 2 Γ ignwrantia (22 17 ieremias I'seael «flas-mss. 18 11111111111 quid Γ
rjt'. Aeas. J). la· uero Γ sort. v auferet ph ‘20 f1-igesc‹›11te Γ 111ὀ
.
111‹›1·t11a111 1²¹( ’,ἰ 24 i:1111 um. Γ( 'J' profectioris Γ erediderunt corr. m.

‚·; lz' 111 his est ].’ (1111111111 gratim· por praetoritorum i11‹lulg‹‘›tiam 11101111111
ιη· 1)01111111 ‹un-r. m. 2) Γ ‘25 ]1;11)«·111 per Γ.

