(j saneti Hilarii episcopi

5. Non ost nero ambigendum, en. 111116 111 psalmis 1111111 sunt.
sevundun‘i euzingelivznn 111161116111111116111 intellegi opertere, nt ex
1111111·1111111116 licet persona prephetia} spiritus* sit locutus, 111111611
totuin illud znl «egnit-ionem aduentus demini nestri Ieanlnisii

τ» et vesperatienis et passienis et regni. et resurrevtienis nostru>

ΙΙΙ

21»

glorian] nirlnteinqne referatur. sunt nutem omnes 11101111611161111
11111111111116111 sensum et prudentiam szevnli (11111316 11111111· obsiginitw,
seeundum 1111111 Esziiz‘e: et erunt uobis nerim omnin
liaeo tanquan] eloquin libri liuius signati. (111011
si (1111 dederint lleinini soienti litteras dieentes:
lege ista, et divet: nen pessum legere, signatum
est enim. etsi (1111111111 libel· 1116111111111111811111111-
niS nescientis litteras, et (licetur ei: lege 1111111·.
et respondebit: neseio litteras. imperitia legendi er

·› intellegendi librum prophetiae snb persona utriusque hominis

monstrata est, ‹·1nn intellegentia (111611 :nl legendnm, ,εἰς-1111111166]
(1111151 mysterii non adeuntis, illins 1111106ῖί igneratieni 1161· 66111-
11111116111 1111111116 intellegendi inepiznn veinpnnitin‘. sunt enini
uniuersa allegerivis* et typicis (1111161111 uirtutibus: 1’»1·1· 111111»
omnin nnigmniti 1161 11111 111 ueniere et gignendi et pn-
11611111 (11 moriendi et resurgendi et. in 161611111111 (11111 (6111111111-
{imnis sibi, 11111 111 enin ‹·1·‹·‹li‹le1-int. 1w5=g11÷111di et ‹wlssl'oss'
iudicandi λ*1161111111111111 panduntur. et quin scriba* et pinnisaei
«lei 111111111 1111111111 111 verpere non revipientm¹ omnibns 1116111111111-11·

8 Esai. XXlN. ll sq,

l nen ⁴·s† uero ambigendum Ιί 11011 est ergo ambigendum 1Δ 111111
ost autem ambignum s· 23 prophetae 7· [nlm- loeutus et 111111611 litt..sp
susm: ‚sn-r. le ⁴5 refertur ν sunt enini r 721lem— clausae mmm
8 «annia uerba have 1·l:' 9 qnod si 11111 dederint scripsi (ρκ’. ‹smw
dixi λἸιιιΙ. ΙΝΝΗ. .’ί.“ίΙ) 1111011 si quidm-it Ιί mc videras, quod si 1111111611] fl>v
10 dicentes Ι.’1ι dicas l· (11661111- ln* 11 61 dicent, l: dicet rl-'j
12 heminis em. ι· 14 61, respondet I( et respendvbit ei s
respondet li stru 1111116111111 lac-mmm laealzrl 1· 15 liber l· 16 mon-
strauit. l· enin intelligentiam (111611 ad intelligendum r 17 claustri
misterii l.' nen adeuntes illes l· 18 nti-ique l? utriusque rlz'
‹nnnparentnr s· 15> contexta Ι.Ἰ;“ conscripta ι· 20 omnia illa unige-
11111 s· 21 61 111 aeternum conglorificandi ι· 22 ‹1t regnandi l· '223 lam-f
1111111111111111· des. ful. Ι H: asnar* stu-murm· nsque ml nerlu: sub ,er-estonum

historia ile ltm· mul. dammas, quit! (lllrstwl sollu 1'11te›·«·irlm·›mr.

