8345 sancti Hilarii 9111390111

dissimulantem esse, 11111 deus est. ad id 9111111. quod dietum
est: iustitia tua exultabunt, tamquam necessarium
sequitur: miserator et misericors dominus est.
patiens et 1111111111 misericordiae. suanis «lominus

τ, 111111191313, 91 miserationes eius 3111191· omnia opera

10

230

eius. quod enim 111119113 est, 1111111119 31111ι uirtus est: quod
111119111 misericors 931, salutis nost-rar protectus est. et· plus est
non suis uti, sed aliis 11111131111339. (11111ι 31111 311111; 11111119 111911
111-11131111. ceteris dei operibus misericordia. qnia magnilica eius
operatio uirtutis suae res est. misericordia uero eius 113113
1111911113 est.

16. Ob quod tamquam 111 apice ipso diuinarum 1111 11113911-
wordiam laudium propheta eonsistens debitum deo honorem
ueluti publicae confessionis ostendit dicens: <·onsiteantur

;, tibi, domine, omnia operatua. et saneti tui consi-

tea ntur 11111. (ἓξ-11111111111·911’1111111(11(;·911191 potentiam
tuam loquentur: ut notam 1119111111 filiis 111111111111111
potentiam tuam et gloriam magnificentia* regni
tui. regnum 11111111 regn 11111 omnium s;1›‹·111o1·111n. et
dominatio tua. in omni generatione et progenie.
dignus prophetica 1111191111(111119111111 ordo (111·111111111 est. opera
doum confitentur: (11111111 magnitions enim sit. (1119111111 91 ereatura>
magnificentia eontitetur. 3911 confitentur et saneti. 1111111113 rex
esse dignatur. gloriam regni elocuntur, ne ignorata non desi-

-‚ deretur usuris. magnificentiam 11111111119 gloria* regni dei 111111-

tiant. no desperetur aterna. dominatus etiam in generat-ionem
et generatioman ostenditur, 111 31» dominatui intellegat 111191911111111.
11111119 ita cognitio dei in 111191111113 est. sanctornm officium in
doctrina est. 11111111191111» 113113 in· prwdivatione est, 1911111 gloria
in aeternitate dominatus 931. dominatus :eternitas eos 11999339
est 11111111111. 111 (111113 agatur 1119111113.

1Ῑ. Atque ad id 311911113 fidelibus expetendum adhortatio

2 1113111111111 tuam It' sed «j. p. 15'2‘2'0‘2'. 12¹2.) 3 miserator vt 11111.Ιῖ
l! 111311 Ιί( 11139 11 13 laudium Iss (s. Neue For-merel. l⁷ 272) 111111111111 Ιί
ln rognum oninium Jt' (s. ‚s'alaaim- ΙΙ, 280 omnium Is 20 progeniae le
24 1·Ι(11111111111·Ι1’ 27 dominatui intelligat 0<›21‹÷t‹»1·112o11 leb dominatui

>indiciam coaeterno 1» 32 spebus J«) 3119111 l.’.

