25ᾲί <ain-ti llila1·iiepi>‹:‹›1·i

intervisn securitas, cnm 119 11111111» transibunt dixisset, 1111111
subiectum est: 1111 lzntabilnur in ipso. 1191· has enini
[orda-nis aquas in 11111. 111111· a prophetis promissa sunt, terra·
bona. gressu abluendorum corporum transitum est atque trans-

f, iturg et 1111 ezelestis sacramenti exordiis 1111111111111. enin>¹ 1111111111·

91 tempus et ‹rnnsznn alins 1111111119111- testatur dicens: lentare
desert-nni sitiens, et exultet desertum et 1111111111
tanlquam 111111111. 91 9911111911111 9191111119111Υ deserta
Iordanis. 1111111195131191 manus inualida* 91- ,asenna

., dissoluta, consolamini 1111111191111111111, sensu (31111-

1191989119.1111111911111919. eece 119118111111911111119111191,
ipse 119111919151111111111111118. tune aperientur oculi
caecorum. 91 aures snrdnrnin audient, 91 audiet-nr
lingua 11111111111111. tnnc §alien claudus tamque-111
ceruus. 11119 ergo illud est, quod significatur: 1111 1111111-
bimur in ipso. 1111119 111 aduentu (1111111111 etlordzinis 11111111311111
et infirmitatum 1111111111111 curatione explet-zi sunt. 11111111 autern
ibi 1111111111111111κ ml Iordanen pertinet. 1111 9111111 1119111111 est:
in 11111111119 pertransibunt 119119. 1111 1111111111111111ι

12. Qum! nutein in ipso, quis iste sit. in 111111 1111111111111111 111
ipso. propheta subiecit· dicens: 11111 dominabitur in 1111-
mutia sua in wternurn, 111111 ambigemus, quis iste erit. si
111911 huius euangelici recordemur: 1111111 est 1111111 omnis
potestus in 1’;1»Ι11 111 interra: euntes 111111911119911Δ

11111119*ι gentes 91 111111511111 direnti& propter 11111111 exa 1-

1111111 911111 «lens 1·1 111111111111 11111111111911, 11111111 est
super 11111119 1111111911. nt in 11111111119 [esu 11111119 genn
11991111. 91111181111111 et terrestrium 91 infernorum.

ὅ limi. XXNN'. 1 sqq. 223 Matth. xxvlll, 18. 25 l'hil. ll, 9 sq.

l inrcisa vis-a in ms.) l: 4 corporum l’li 11111. Ιί ι’) & ln ras. Ju'
exordiis lavtzinnni· lg„ laetamur exordiis l'h 8 et, haec florient lc
invisas. φὶ 'l' 10 consolamini [wls ‹-011solidan1ini 'l' 14 claudus
Ιί elman< ((1 in ms. l') 1’7' 16 in aduentl‘i J: 18 jordanen li iorda-
111·111 l''l'l;' ‘20 quid ιρι· quod m. 21² 21 dicens Ii' 22 ambigemus
le'l' ambimmus l'li 2²3 euuangelici l: «annis potestus lm potestas
ΙἼὩ 2611111111981--1111111911 11111. l: 3811991111, l: (gf. Amnl. μ ,37
flectatur l'l'li caolvstium in [παν-11. add. m. Ι R.

