4300 sancti Hilarii episcopi

ossvmus mortui pemati& uiuificznuil nm>- mnu]
vum ‹jin-istm el oooxcimun υῐ ‹·‹›11l‹·‹·21uir in νευ-
lostibus. divar vt vuangeliunu qumtquot 1·0s·‹=1›‹›1·11nt
011111. dedit his potoslatvm filios ‹loi fiori. ‹limt

5 vrgo 1111110 et propheta: qui considunt in domino. sivut

11)

’.ΞΟ

25

mons Simu: non vum111‹‘›11(el›i1111' in ῑι·1ὀ]·ιιιιιιι.ιμιὶ
habitat in Hierusalem. sequanum· upmslmlum. quuzmmr
‹¹1121115-''‹Jli!1111, sequamur propholnnl. emundamus< in «hunino.
ut ronl'orlnos ‹an-pmris gloria* dei mnus. habitonms nunc oc*-
‹·l‹¹si;1m. ‹wlestem Hierusalem. ut ῃυιι lusuwznnur in wles-
1111111. in hue onim habitam& hulduminum et 111 illa: quia
1ι;ι·(· illius smmum est: vx parre ‹211i111 ‹1·‹›3211‹›‚<‹·i111us
et ox purte proplwlz‘tlnus. vt nuno uidemus pol·
speculum in zwnilellznle. tuno :tutem sus-iv nd farivm.

› >ml vt lmw· ‹fwlvslis (ff illa ‹‡·2=·lestis: ‹11‘ llzm· llivrusznlonl vt illa

lliurusalmn: vt illa quidem ‹ww-lesia zum-elstram} multitudini>¹
srvqtufnt‘iutn: sm] ‹2s1‘00s-lvsi2« prinlitimiuwun, ost ot ‹ww-imin spiri-
11111111 in ‹lomim› fundatorum. fundandi (ιι-μη» sumus in spiritu.
ot in 11:10 habitantibus standum (Δεῖ. nun «Ιίκυιιιτυιιιίιιιιι. sic-111
Mmysi <limum vst: 1‘11 autom hi‹· mooun] »τω ηυιι simus
1³1·‹·‹·111·sil)11s uugi mque uiis inm-u nequo inanis doctrina·
ηυιιῐιι vufflantvs. in 21·t‹=1·1111111 enim 1112111011d¹1111 ρει. si sino
‹folnlnotiwlu› melerinum.

..ν

z). Sml noque. dosunt staro uolentibus sanctonum cusmliw.
ικημιυ angelomum 1111111i1iw1ws. divitur enim: mmuh-s in

:5 1011. 1, 12. 121‹·-›1—.X111‚5021‘2. 1⁴511‹·b1·.X11.·.›2.<‹1. ’24) I›e11t.Y.31.

(lllllffl

:3 qumi (ι’ qumdquml l: quon-1 J' quotquot autem li 41ηςΙ niel)
vis li 5 (³1 prul'vm ‘il' Ῑιιύ]ι1]ι·ΐ;ιΙ.’ Τ sequamur vrgo 1· §³ welue-
siam l: in coh-sia 1· 10 ‹¹:1‹·l=·>t‹-1110111. 1'11i‹›1·11sa]‹f111 vm. Ι( (im (i «ms-tr»
‹⁵21el⁴*st÷*111 eliam mmm lrssi smlvst) ll in 11:111(7(‘.²)(i habitamus J: in
illa ‘il' in illa «s in illum ll li? oni >vimus Ι) 14 enignnm· ΗΠ
15 vt illa hio-ruszaelvxn til: mm. l'li 1⁴3 et illu quidem (ι’ (¹:51 illa qui-

‹l‹·m l.'l’ illa quidem w wlosin (ι’ 17 vst vt l.'l’ ρετ (ί 18 in «ln ‘r'
15» >ic11tlesi0util’ 20 his· 111e‹·11111(il'« (αὐτοῦ μετ’ ἐμοῦ LXX) mecum Jss.
21 J·l·‹›(·111'siblls Ι.Ἰ’,“ 111·a‹·‹·2:.-1·si}›12:2: (ι’ ]»ι·ω(·,ιιι·5υι·ε.ς (ores [ιι ms.) J'‹·l'.s11-a(27'
‘urbaneque inanis—— vu‹›l:¹111⁴·S. ‘sums sust! [η (il’, um. I! ⁸23 κῙνῒΟΓίΠιυδ
(stv [11 ras. t in mss. lm emir atlas. m. 51¹) Ι( κῐιιΐ>;-;;ε..«ιῑε (ι’ ‘25 :za-:qui ²¹¹¹?—¹“3l‘)¹'¹¹¹¹¹

11111114211221221 (Ἣ) (ι’,

