⁷ α

tractatus in psalmum (XMV. ΛΞ),

hoc promel· υῑι. quw ill pru-sonti psalnn· sunl. l·⁴³11·;1(⁴t:¹1·i (ὐιι-
uenit. quw talia sunt.

2. Qui mumdum in dominu. sia-111 mons sion:
11011 νυιιὶιιιιιιιιιίυἰῐιιι· in ;ι·ῐ«ϊιιιιιιι. qui habitat in

Hivrusalvm. munte>- in vivenim vius. nomon munis

sinn ⁴21 hubin-aio llivrusalom et mannus· circum eam si nnllam
intvrimris i111‹—11··2·‹›111i21= ΙιιιΙηηιῐ νειιιεηιιι, inanis ost psalmus et
nwwiax· mmmmm. in «μω spiritus sumtus locutus «usse crvdatur.
ost «mim ιιιιιικ siun υἰιιίῐςιῐί Iliorusnlvm imminens: ost οη

ciuitas. vin-21 «μιειιιι oxlrinsecus plures sint montes. qui 01'2'0 ·

contidit in «Ιυιιιίιιιι. quc—111 prnwvunn hahvbir. ιιι sit sivuti mons
sion? vx 1·21ti‹·11211»ili Ιιιηιιίιιι· {ivri saxum. arbarem. vzvspitenl
‹11 ‹l⁴¹ nulum animali in naturam inaniuwlmn 1·‹-1'e1·1·i·.² ium
nors· <mummio mlvii>- his· svrnw sit. 'mn vmnunulennlutn υιιιη
in :⁴·1‹¹1'1111111. qui habitet ἰιι llivrusznlvm'.) numquid lii·-1·=1s;1!‹·m
ipsa ssim-1ili‹·:=li‹=11‹·111 habitantibus wll'1·1·‹=l›:1l. 111 11:11·it;=1i‹»ei11s
limma>- vsu-t mmmm. «ἰιιιι illim» stu-silom ‹fmlvs prophvtarnnn.
iudivimn nummis ἰιι ιΙιιιιιίιιιιιιι. suf-ra :qnmtmlorunn ‹·1-=1‹·i.< seanda-
111111 sit? ΙιιιΙιῐιηιιῐι-κ· numu in υἷι quoti-¹1¹³· (aquini. quotiens

}›·=1·‹-1=·1·1i·.² aa} ultimum urbs υειιΙνιιι funditus disum ost vt

qui uastatinni viu> rus-mni erant. capti ειῐιμιι· ‹lis-pomi sunt.
mmm-121 Μαι· ἰιιηιίυιςιῐί viu< ‹xx-vidium :1111021 ita ιιιιιιιίειιιῐυῑ
tvvm ¹1⁴⁴<1ru wavria. cimitata< nostru· igni ‹0011-
cromam: svffionvm uvstrsum in conspoclu nostro

exteri ⁴·11111‹·‹{··111. ιιι desolata υῐ snbuvrsa :1 pe·—

pulis ··x11·:111··i>· ιΙιϊνΙίιιιμιυιιιι· silis· sion. 111
1:11›«·1·11:1‹·11111111 in uinea vx sin-111 casa oustudiarin

‘235 Exti. 1 ἰ- >sp

l lnw (ιἸ.Ἰ’1ιι.·-ι-Ι·.” rursm-rari vrum-*nit Ι.ἸἸ;“ svumss-taturi ‘a' ‘'sss'ws'f.
rervm-tatur· Ν νινιίηῐιιι· ‘flu-reditur l: 9 ρεῐ νει ‘1' νει mule-111 l.'l·l2·‹·st
:tutem νευΙυιιι 1' 1«) sint 1ι“Ι.Ἰ’(Ι’) sum lz' ll prusovtnm Ι.Ἰ’( Ι’)Ι·,“
profeta εἶ’) ‘1 125 animali in naturam mm. Ι’ lt') in >mn l. mm. Ι’
l’a'firmitus‘il-'l'firnmtn Γ ἱΗίιι(·(ιἸιἸ’ἰΙΙί(;ν’ snvrilae-gal'>:1‹·1·il‹·;gi:1 (ίΙἸίν
1⁸ ιίῐιιιι ‘1' domn l'lsl'li ‹ww-i wandalum ἰ’ 19 ine-:1 ‘slei' in vum 1'

«μμιῐίνιμς ‘'al-tilii ›umbi->1 esi-Ltus (ι’ 21) μοι-ι’ῃηιῐί ‘1'1'l.'1·‹··is·1›1i Ι’ urbs·

emh-111 ‘il-'l' ciuitas mlum 1' urb< ipsu Ι;’ ‚vrum (ι’ 21 ans-mrim} ἰ’

t

uastationi as manatione Ι.

