718 saw-ri Hilariis—pisoopi

ob id, (1 uia in saeula miseri‹·or‹lia eius: (1011111181101118
per aterna1 misericordia} sua1 benignitatem, ut. effectis 1101118
dominis, digni 81111118. quorum ipso sit dominus.

7. Qui t'eeit mirabilia magna 801118. 111 plurimis

ε) quidem humanorum operum gestis multa magua et mirabilia

io

extiterunt. sed quidquid in 1118 gestum est. ad eum refertur.
0111118 uirtus illa gessit. multa mirabilia Moyses in Aogypto
egit: 8011 testimonium magi incantatoresque perhibent, quia in
operibus illis digitus dei est. 810111 s‹·ript-uiu est: dixerunt
ergo incantatores Pharaoni: digitus dei 081 1100.
ex (1110 ostenditur uirtutem dei per Moysen operatz‘im 1111880.
‹ruius tum illa ministerio gerebantur. magni (1110(1110 miraculi
illud suit tum. eum dicente 10811 Naue 801 stetit eontra Gabaon.
et luna eontra uallem Elom. 1108010.(1111(1 hoe mirabilius et‘fiei

³ possit. 011111 111 uerbo hominis 801 et luna 111 diei 11111118 moram

ex 01118118 8111 lege detenti sunt. sed uirtutis 11111118 auctorem
scriptura mox addidit dicens: non .fuit (1108 talis neque
prius neque postea. ut 810 exaudiret (10118 11(11111110111;
quia dominus expugnauit in Israhel. in eo enim.

ιιι (1110(1 Ιο8118 exauditus est et pugnabat (10118 111 Israhel. uirtus

01118 111 gestis. qui et pugnabat et exauditur, ostenditur.

8, Qui feeit eaelos 111 intellectu: (111011111111 111 811)-
eula misericordia 01118. taeieudorum cadorum 8018111180-
ricordia* 81111λ causa est: neque enim eguit⁷ ut fierent. sed qui

11011118 est, 111 id 0111110180, feeit. ut 11111108 bonitatis 811111 copiis

uterentur. feeit autem owlos in intellectu. non inrationabiles,
neque informes. 11011110 0011111808 et inordinat-os. Sed 011111

9 Exod. V111, 19. 14 Ios. X, 12. 17 lbid. 14.

1 donans J>Tlc (1011111111118 l? 2 por aeternae RE per aeternitatem
l’'l' nobis dominis le'l'ls nobis (11ῖῖ l’ 3 11180 Rls spei ΡΤ 6 (11110-
quit R 7 in egypto R 10 l'arahoni J? farao (pharao T) PT 13 nauae
H st& ⁴- (itv‹11·r1s.)l’ 14 elom 1'7'110110111 R Haylon Ji qs. sabarim·
J, 41ἶί adn. 15 moram Ie'l'li mora P 17 addidit (1100118 RE addit
(1100118 Τ 3ἀ1101188 (1100118 (& supr. scr. 712. 2) P 18 (18 Ιίν (θεὸν LXX>
dominus P'J'l, 19 expugnauit in hisrahel R (ff. Solmtier l, 4'13 adn.
pugnauit pro israel J’Tls 20 exauditus RE auditus 1’7' et pugnabat
le'l'li et expugnabat Ι) 22 in saeculum 1’7'12' ‘23 caelorum [ἰν
om. Jyl'lt,

