114 31111011Η11111111·[11390[11

aut captiuum libertati 31119 redemerit. liwc sunt plane ambi-
tiosa} apud deum humani thensauri legationes. hacc potentia
deprecandorum criminum et uera suffragia. 311· 1111111 11911111-
111111111111, ut ex terrenis 9111193193 etex mortalibus simus 19161111.

.-, llaec infidelis ille populus non cogitans et dei mandata contem-

lo

20

nens putansque se per legem, qua¹ futurorum bonorum umbra
931, 6339 (1111119111, adeptis diuitiis male usus, ex uiuentium terra
et tabernaculo eradicatus et emigratus. auulsus est: przepoten-
tem se in uanitatibus credens, in regni scilicet sui gloria, in
templi auro, in mandat-is 111111111111111. secundum prophetam dicen-
tem: sine causa colunt me, docentes doctrinas et
praJcepta hominum. (191 lege contumeliosa 11111111111111 con-
suetudInis obseruatione mutata.

22. Propheta 111116111, quem 11999539 est iustum esse intellegi,

3 aliter de se fiducia spei sua* loquitur: ego 111119111, 319111

oliua fructifera in domo dei, speraui in miseri-
cordia dei in a‘ternum 91 in 3111911111111 saeculi. differt
quidem tempore 191113 hominum, sed prophetiae spiritus idem
931. propheta manere se in domo dei sicut 0111111111 fructiferam
dicit, arborem semper uirentem et fructus optimi feracem.
apostolus huic oleae, praefractis ob infidelitatem ramis eius, fideles
gentes ex ignobili oleastro esse insitas przedicat, ut contra
naturam generis naturam radicis acciperent. sed propheta, in
lege licet manens. euangelicus tamen propheta simul etin lege

91 111 euangeliis cum fructu suo in domo dei esse persistit: non

perfringendus in ramis, non relinquendus in truncum, non
inutilis iam ipse inserendo sibi pra‘bendus oleastro, nec radicis
sua? uirtutem arbori transfusurus aliena: sod totus integer, ut

11 Esai. XXIX, 13. Manli. XV, 9. 21 Rom. XI, 17.

1 1·1·11(11111·11ῐ at· rodi-morit m. [ἰ Ι.’(11“1 11111λ Ι’ΊἸ;’ planat» l' plano le ³
2 potentia (po et o 1).1“1·111’)·.) li' 3 ‹lupi-avenn(lorum l' ‹li—mutabitur 1* y
τ’) ha‹=‹⁷:e.1r‹·orr. l' ὅ quas* w· q. m. L) l* 7 01 51111Ῥ115 1Ἰ’ΊἸ’1’ 9 gloria ea· ⁴

gloriae m. 2 1’ ll ‹lom-utos 11111, 'lv & pcepta supr. ‚ca-r, l' ot 11111111111111 Τ

12 (li logo Γ (lei l‘'{-'-‘(' cs dvi logo* H diligentes J'l'oe 14 prOfvta l'].'l' ἶ
1111111111 om. l'7' 15 loquitur m· loquimur Ι) ls 11Ιῦ ost l' idom (11711. cst, Ι
ml 111 in ras.) J: 22 vx nobili l’ 23 acciperunt 91· :ivi-oporint m. Ι 1: 1
111 logi· scilicvt lc 24 eiiiiaiiigolivus l'lt’ tamon vt propheta la' 26 111 7

truncusm voi-r. m. I l' 111 trum-o P‘l' 27 11131111111111 Γ so inserendo ΡΤ. ,

1

