721) 511111·ῐί111111111611151111111

ignorauerit. nunc 6111111 61. professus 651 56 ex 1111110 6060056616,
et 111111611, cum raptus 1111 (11111115 651. 1111111556 56, (11111ι 111111 51111
loquenda. testatur. 11111115 suflicit 11111165 6111105 scire 6556, 1111111116
cuin et czrli czrlorum et 11111116, quae 5111161 61111115 sunt, laudent

111111111111111.

11. Sub 1111611016 autem 511116110115 circuli caio, (1111111 firina-
mentum nuncupauit, terram inferius collecauit·: (11111111 mediani
suspendens et confirmans 1111 manendi sede moderatus 651, 111,
paribus undique mensuris ponderibusque 1111111111615111151111111
1 601151516161, 111 is, 11111 infinitus 651 deus, 111111111 1111 superioris
vzrli circulo supereminens aequalibus ex 11111111 transfusione 51111.
511111115 1111111111.. uirtutis 51111· spiritu in 115111111161111111111111 111111111111-
111111116111116111111 611, quw crearentur, attingeret. apestolus 6111111
siit: quia in 111511 6111111 uiuimus et 11111116111111 61

15» su 111115; 1161 quod ostenditur. terrum in spiritu 61115, tamquam

111 transfusi 5111111115 ambitu. constitisse, curn in (1611 (11111165 61
1111111111115 et 1111111611111111 61 51111115. 11111111 1111116111 111 omnia tein-
11611111111115 51111111111111151115115 et penetrans 511, docet 111-1111116111
dicens: spiritus dei 1611161111. orbem terrarum: itaque

ευ 1111115 11111116 extra, ambitu 11111116 aditu et circumfusus 61 1111115-

1115115 ostenditur.
1⁶2. Quod autem 161111 111111 511 111 unam (1611101511. regionem.
consequenter 5111111115 sanctus (1516111111 dicens: qui firmauit

4 1‘s. CXLVIII, 4. 14 Act. 1111. XVII, 28. 19 81111. 1, 7.

SC
1 cog-noscere leh cog-nosse 'l' cog-noui} 11115 in ras„ se supr. sor.) l'
111111

cognouisse 1» 6 111-1011016111ῖῖ P 7 mediam Jz'l' media J' 8 56116 He
sedem P'l'b sic Re (nisi qam( in R 111 1111111105 [1 in rma] — lib γ ᾼ rata —-
111 15 esc 111 his —3 ίιι e circulo circumt'nse supereminens), ἰιι P'l'b lmen
im leytmtur: ut patribus undique mensuris medietatem circuli, quo 6011·
clusa ost, obtiner‹·t, ut 15, 11111 infinitus est, primo illi superioris caeli
circulo circumfusus (cii-cliiiifusCss l') a‹›qualibus cx 11111111 circumfusione
51111 lineis omnia cer. 141111111 111 11150 1·111111Ιί(111111 111 11150 ΡΤΕ
15 111 51111 cius le« in 1111111111 vius 1²77, tamquam in transfusi Rla' ta
111 eirefifuso Ι) tamon circumfuso 'I' 17 in omnia Rs«) 1111111111 P'l'

temperatiwnis [ἰν temperationis 511116 Ι)ἸἸ1 18 spiritu Jss'l'li 8153 P
111·11111·;1115 'l' 19 5111111115 di lc'l'ls 3133· autem di Ι) reple t Ι)

1111111111 Ιίν 1161· quod l’Tl» 29. (1611161511 mr demersam H.

