tractatus in psalmum ‹fxvllL 445

religiosi omncs. quihus ‹lei timor est. laetantur et uel solo
corporeae voutffluplalionis uisu gratulantur mod«, auium lwr-
harmnquo quarumlzun. qua· uisa· ῐειιιῑιιιιι et ‹1·‹›11.<p‹}eta= morbis
aliquibus ot infirmitatibus nwdontur. utilis ferm· ost sancti
pra-semia timu-„tibus (ἰυιιιιι. quia lwvessaes ‹nst prosu-tutu aliquem
ex cumvtnplzntiulw ipsius vonquuantnr. sed propheta mm hm·
in ,κν sulum contu-»ndum putat. quud publici« m: promiscuis
«wallis subm-tum est. uult ille multitatem uitae sua· conspici.
uult iustitiam snam «21 religionem et sumtinenliam ‹-‹·1·11i. non
onim tuntum timentes· ‹lo-mn. quia uident «sum. lxvtubuntur. sed
quia uiduam eum in «lei uerba sperantenl: «ft sperantem non
11n-‹ii02-1‘1u-1· umine vonsusw1111111111121·opinionis errore. sml dicentem
rull} limmat«) iul. qum! muso—quitur:

11. (ὐαιιωιιί, «lvmine. quia :vquilzts indicia tua
0¹1 ιιιϊι· humiliasti 11112. in lewis (wtvris luennininlus itu
1·1·‹·)·}1e¹;1111 «licum solitum: «lat mihi intellectum ‹21 «loce 1110.
vt ‹·}›s··1·11;1⁸··› l’l'³¹·⁴·⁴·!'¹1² tua: nun(- zum-111 ιειιιιιμιειιιι εἰς· adeptis
prutitvmr ‹list-ons: ‹am-noui. domino. quia :vquitus indi-
viu [¹121. sm! lm· nnn niu ineliviis illi>v szrnis. sm! «lv pru*-

semibus surm«. est. indicia illa ;1·t‹·1·1121 secundum 011111h=111

‚·1·‹·‚·}=‹·121111 sivut abyssus· ιιιιιΙῐει. «Ἰ sommium apostolum:
indic-ist εἰνὶ inu--stig‘ztbilizn vt inscrutabilia. soit
ηιιῑνιιι ἰιι his iudiciis. quw nunc· sunt. quidquid in ψ gvratur.
vx imin-iu (Ιυί tim-i: onum< tribulatinnvs, omnm· '·1·‹·s.<111·;¹s. onmia

·.’l I's‘. XXXV, 7. 22 lium. Nl, 333,

1 wimm- «1νί li ιι* υνΙ w> uel Γ mla Γ 2 mamb-mur ι 3 vt
vnwlwvtm· utilvs· sumamus ‹⁴1·;g··r·rr.p(.{) ost. consp-crau μηιῐΐι ‹muntem—
plutum*> 11qu svn odorum mammis rmltlunt. utilis· emo «ψΙ. (’ 4 est
υτ saw-ti Νι ⁴5 scd prosa-121 sed ιμιιι Γ 7 ιμιυ(1111111,111..·.) Γ publivis
ΓΙῖν «·;1(1υ<“κ ([1(.1)Ῐ’ 8 uult -- ‹¹⁴›11*1›i‹·i 11111. ΓΙΙ 11) tima-utvs (11Πι
quin uim-nr eum Γ timentes alvum ((1ιῖι) qnia nidvnt ΓΙ.’ quia uidvnt,
‘fllln rimmo< dmm pl» laetabuntur —— nido-ant (ἰιιιι mm. Γ 11 uident
‘eum sul-J in :wrm ‹lo-i Ι’,’ vt sperante—m mm. Γ 12 humanu l:
lli (ῚΗΗ libo-mntem ΓΙ qumi ‘1¹l1l. 111. L) Γ 1541, unt-itur·- 11132 [ι’
humuliusri Γ 17 ε1ο· aptis [ι(.1) 1⁸ *luia nquitus l: :lui mamitus Γ
indivia tun. mm. m. L) Γ 19 :tt-tornis illis Γ ΞΟ indivia enirn illa ‘pl‘
21 multu pst N· [ιι vr I'l.'1'p 22 illdi‹·ia··11i1n‹leil' 111⁴·xsm·ut:1l›ili:1 Ιῖ
‘23 quid iu ψ Γ 24 ‹li wlrl. m. ¹.) Γ tribulatione< mum-“³ mm. m. ’.Ι Γ
Ῑιι·ῑινεε>νιι·;μ ΓΙ.’.

