a.

instructi«)psalmmruln. 1

intellegentia* aditum denegarent. sul· denuntiatione poenav
111111 111111111111 arguuntur: 1111·11(1111>Ι legis ‹1‹›‹·t‹›1·‹›s. 11111
abstulistis· vinnom svivntiae: ipsi 111111 introitis ot
11111·111»1111[1»>· 11011 sinitis 1111111110. negantes enim
(“111·1.<111111. vuius aduentus opus ost p1·0p}10t211·11111. 1·111111»111 seientia*
abstulerunt: 1111111 cognitionem legis, 1111ευ 1111111111111111 11111111111 1·111·-
pureum przudicauit, fidos corporei aduentus abneggam 1111811111111.

11. 111 111111 111111111111 ox 11111111 51·1·1111111’111·1111“Δ 111011118111·111·11111 genon—
‹lictum vsso intollegenmun est, 111. uisi 111 aduentum (1111111111 ex
uirgine 111 111111111113111 procreandi intellevtae et recmgnitae suerint. 111
intellvgontizu earum uis obsignata habeatur et elatum. tamen
nequaquan} psalnlorum librum nisi por iidem aduentus vius
posse intellegi, 1121 11111111 Ioannis Apocalypsi 11111·9111111·; 111,
ηοξ-111111 1’1111111111111111;υ ‹ww-lasiae svn-ibo: hm«- 1111·1ῐ
saw-tus ot norun). 11111 111111111 1·1;1111·111 111111111. 11111 ι’»
11111·ι’1ῐ.11[11111111)1’1111111111;111111’·1;1111111.1’[111111111111111Γ1131.
clauom 11Ᾰ11111·1);111111 habet, 1111111 ipsu lum· septem quandum
simun-ula. 11111ῡ1111 vorpornlituto eius «et. passiano ot 111111111111
1·1,»,>·111·1’1>1·1111111· 111 gluria et regno et 1111111·11’) Dauid 111) 131) 111 psalmis
111’1111111·1;11. absoluit. aperiens. 11111111 11111111» 1111111111. ot 1·1;111111,“11κ. ·-’·›
11111111 111·11111;1111*1·11·1; 1111111 11111· 1111111·, 111111) 111 11111 explora est
111·1111111·11;ι. 1111011111. 11111111 11111111» 111·ευ1·11111111,, ot (mmm expleta* 111
1111 111-1111111413) tide abnegata vlamdot. 11111111 11111110 possit 11111·1’11·1·.
nullu< 1·111111 nisi illo, 111 111111 111111· prophetata sunt 111 expleta.
vlauvm 11111111111111111111·Ὶ huius inlportiot. 110111111111 111 ipsum 111
1·111151·11111·11111111.ς 11111·1111,1111·1111.ς; vt 111111 51111111· ‹luxtvrum
ςυ11111111511111111111111111111111ε1·1·1111111111111111111514111·
1’111·1ε..ςῐ,1.111;1111111»111-1111111115 51·1111·111;1·1 1111111111ν111111

2 1,111·. Nl. .“1;.). 1Ῑὶ Aluan 111. 7. {2⁴5 Alnw. V. 1 ⁵⁴!-

:3 ips-ique 1· ll iun-lugentian-finis α intellig-vn*iurum 1111-’1 l¹ intolli-
:entia earnm (11111. uis) 11 115 1111911111 claudet vr claudet 1·1 111111111 ι’
17 hav«- septem 1111111·1111111 svsipsi (esf. 1111111 ‘sisi stud. l-Wlt', slsis! r! iuss.
p. N. lt} per lun-c soph-m 1111111·(111111 111111 per hoc 111 1111111111111112
per ham· 111 1111111111111 r 211111111111111 ltlj absumet 1· aperiens 11111. 1’
1’ῐ1 claudum lstlz' 1-1(111111111-1 1· 21 1111111 11-·1’ 11111τ1·ι 1“1 α 22 prophetin 1·Ι)α
111·1111111·11.·1111 e 2²5 111 (·1111ς1-11111τ11111111>· 1 connum—ntor ltli gl. NJwl.

[⁸2⁸ (ι’. .’1’.’1’ ·),

