112 sanctiHilariiepis(·0pi

erigat, de quibus dominus ait: eleuate oculos uestros et
uidete regiones, quia alba· sunt ad 1116666111.111111
sciat auulsos esse ex consortio 6011111116 dei, ex illo beatitudinis
regno, ex illo resurrectionis honore et esse sine dei spiritu,

s, sine intellegentia prophetia> constitutosque gehenna* pabulum,

10

quos inmortalis 116111116 exesurus sit et inextinguibilis ignis cre-
maturus, (1110111111 sciat legislationem. (1110111111 testamenta, (1116111111
11111166, ex quibus Christus secundum carnem, 11111 est super
onmia (16116. quanto ergo has demutationes 60111111 et 111166611166
et aeternas calamitates saneti quique metu contuebuntur. quia
punitorum contemplatio sit terribilis 6116111111οῬ uidebunt
ergo iusti et timebunt. nihil 11011 61111 metuendum in tanta
horum calamitate intellegentes. sed quia iusti sunt. licet
timeant ‹le 6161111110, tamen de fructu propria¹ iustitiae gaude-

.·› bunt. ri d e bun t 6111111 611 pe 1· eum: ridentes igitur et timentes

quia deo subditi sunt, punitorum seueritate terribili. temperat
ergo metum risus, dum et metus de exemplo et risus ex merito
est. moderatur autem rursum metus risum, dum ita gaudebunt
in bonis, ne (lesit terror exempli: quia 1111111111 et dit'tidentis de

20 se conscientia¹ est, timere sine gaudio et· insolentis natura* est,

sine tiinore gaudere.

20. Sed (1111 timentes ridebunt. id (1111111116 adicient ad hunc
moderatum in timore risum, ut dicant: 6666 honio. (1111 11611
posuit deum adiutorem 61111 111. 'stultitiw atque impietatis

,15 extremee est, non intellegere 61111 deo et ex deo 11111616. 6611 111

1 Iob. iv, 35.

2 (11111111 alba*¹ (1.1·111111 11111116 m. 21* ad 11166666 l''l' (·11111 ΙἸίΡΤ 3 ot <ex
illo P'l' 4 066(- sine (omnem l' (11 osse sn· 6111(- I‘ 6 exercemus l' ex γ Ι6111116 I’

.-

( sciat —- (1110111111 sust. lin. a m. ⁴.) 1' 9 damnationes 1Ἰ”ΙἸ«,’ 111 111116-
..

61111166(11111111111116 calamitates .s·‹·r1'p.‹i‹y'. „lhl1.l1'.lil vt praesentis et aeterna
‹falainitatvs 115¹ vt pravsvntes vt aeternae calamitates l' et· praesentis et,
aeternas· calamitatis Ii²l''l'l2v 11 est torribilis 1’7' sit 11111· terribilis mh
post torribilis Ι litt. rr [mxl exemplo 2111161111- l: 12111111 1111111 'l' in om.
P'l‘b 13 intellegentes ew intellegendus m. 2) V 14 timeant ex timvme
m. Σ.) Ι’ taffi d: (1(· fructu (ἀ supr. svr. m. ι’ί) l: 15 igitur om. ΡΤ
19 (·1((·1111111 (κν (·1((·1111)1() m. Ι Ι.) inpie Γ impie I' 20 insolentis er in-
solentes le 22 sod quia l''l' adicient es adsivient 111.2 Ι’ 2311] timo·
1·(·111 1’ 24 stultitiae· adque 11161 ultimae 1111111(λ l' ultima<⁸ 11111116 'l
25 sw sut Vl'lc. ’”

