lo

21)

660 saneti Hilarii episcopi

sperandmn est: 1101· spem przvsontis swculi spv111 futuri saeculi
consequentes i11 (loinino nostro lesu Christo, qui est benedictus
in swculzt ις;(>(’111(11’11111. 211111211.
Pstffltt's cxxxi.

M omento, (lo111i11e. Dauid (11, (1111 nis mansuetudinis
eius. sieutiurauit‹l‹›111i11‹›,1101u111uouitdomama).

1. 011111esqnide111 antoriores psalmi graduum 111 111·(11“ο(’111111
nos spei celsioris extollunt et per doetrinanl fidei, spei, eon-
sessionis, humilitatis. orationis in sublime gradibus suis proue-
1111111. sed l1i0 przvoipue 1⁷›sz1l11111s nos ad eognitionffln 11111 <lei
odotvt et sacramento 111151111111111ι al) oo carnis instituit. fflnpit
e11i111 ita: memento. domin (ῃ Dauid et 011111is 11121118110-
tudinis eius. nudent. luslwi aduentum ‹lo111i11i nostri, quoin
mirpore salntmn l111111111io generi 1·‹=‹1di‹1it. abnegantes hune

psalnnnn ad Dauid 1·‹=t‘‹›1·1·e. nt 111 passione domini 11111111, ita (11

111 111·(11111(*1111> seientia inperiti: legentes et 11o11i11t0'log011tes,
habentos ot nescientes. 1191101111111151 vt non oboedientos. qua
onim roligionis ις11111111111111111 proplmtarnin libros nonorentur,
multis Cognitum ost. (unnim-tare legentes manu non audent,
linteo substernunt.. {111 {idom S{1‹·1·;1111e11li tostos eos adhibent: et
l1oe eo proficit. 11t¹ maiore inreligiositzitis erimine eorum, quibus
tantus honos debetur, (licta ant 001110111111‘111t aut dissimulent
ant nesciant. 11(1(ὸ1 oo (11(-111111 est.. quia,011111 in proplwtis longe
postea.. quani Dauid corporo excesserat. 8(·1·11’1111111 habeant. in

Hioremiztita: in illa (lie, ‹lieit dominus, contribulabo

25 Hit-mn, XXX, 8 sq.
l 1101· 8110111 1ἸίΙ”Ι“ qnia pm· spem li spem futuri sz1c²(·11li 1⁷13 futuri

saeculi spem 1’7· 2 ‹·‹›11s‹›‹1u‹2nt‹=s 131'1'0011s0quentis l'eo11seqiio1n111· ls‘

11l1111 xpo V Explioit 11ς111111119. (lXXX incipit psalmus CXXI (sie) V
Finit„ psalmus (V'XXX ins-ipit (TXXXl l1']‹2x1›lioit 1er psalmi (JXXX

incipit trzffit psalmi (JXXXI l’ 1·]Χ111. de CXXX incip. de CXXXI 'I'
9 humilitatis orationis [ι’ humilitatis operationis P'l'l«) (1111. 1' in

sublimae lc in sul1li11w11 1' 10 praecipuae 11), fili (161 (sic) docet V
13 11i·1 [71 ras. lc 14 1·‹·‹l‹lit Ι) 16 seifitizun periti 1⁷ 17 habentos—-
oboedientes ow. l’'l' 11‹·11e1·2111tos —— oboedientes 0111. l' 151 conuolare V
and ² ent l’ ‘Aulium-127* 51111311111111 (bs 111 ras.) l’ eos om. lf'l’T
21 ί111”6(111,Ί’ 22 onos «ut (111113Ιῖ autom cotonmat 17¹ ‘24 excesserat
es excesserit 'l' 25 hieremia 1‘7' ivrmnia lel’.

