tractatus in 'animum (“Χ1,111. 821

sie inclinatur (avium. vum :ul torsus ‹1;1=l‹›sti=1111 nin-111>- hou-›squ‹-
deducitur.

11. {11 m» autom. quud tacti nmmos· {infligant potius quam
111·1111¹111·.‹·11n1 ῐῑιιιιυιι id indioet quud sunwtur. doinsh· cum eoruscan-
tibus 0··1-11s‹·;2ti·›11i}»11.< dissipantur putius quam inluvosvunl. tum
qumi «anissis sagittis conturbantur magis quum emunguntur, 11011
sin«- maxuma rationo spiritalis intollogvntiw itu dieitur. ⁴21 quidem
inm vt aliu>¹ psalmus· his paria signitivat. eun} ait: pru-pa ra 11>
munte-s in uirlute tun. accinctus potvntia. aduentu
onim mamni ‹··›111'1·;1‹·1:¹ οι obtrita diaboli polvstas est. ‹111111 {idei
sannorum }1‹·111inu111 subiwtus est: non qum} mm adhuc putentia·
sun* [mlum ιιιιιῂιιιηκγ uiros, sed μυι· id. qum} 111011111111113 subiectus
vst. pra-sontis· subn-orionis eondicione ultioni vt poenw legitima·
psa-paratur. ut nunc μιν ham· omnivm subiectimwnl ni1·111t‹=‹1(·i

mvtus fumo-¹. lim-1 ῐιυιιιΙιιιιι totus uratur: svd pvr id. qum! ι·

inu—rhu sumar«- potuit. vl uri possm noscendus est. uritur ιιυιι
illo· ῐειιιῐιιιιι. sed «ιι «nunus cius, ιιιιιι euim uni tuntum pru-pn·
ratus hic· ignis vsl «imminu ‹linlltvz abito in ἰξὶῐιιίῐι :vter-
num. *1¹¹⁴'¹¹¹ prwpznrznuit μιιῐυι· meus diabolo 0¹

amm-lis vius. 1ιί orm» munros tacti :1 «lomim, sumiffflbllnl.

12². lussipabuntnr ‹·1i;1¹11 ‹·‹»1·11s(·;1t:1 0⁴»1·ns‹·:11i‹›11‹·. Ιιιιιιυῐι scilicet
vorum. ιΙι· quihus «lictum pst: uus vstis lllllwll mundi.
non ιἰϊιπιῐυε. domini ικιιιιιμιι» :ullu-ulus tanlquam fulgul· ab
‹›1·i‹-111‹211s‹111·· in ‹·‹·‹·i‹l‹·111‹=1n apparvns int-»llvgvtulz sm} iuterim
cmrusvarionvs 111111121· sunl. id est apustoliva» pra-‹livantionvs νι
splendor ‹lmen-inn- «lvi. quw ‹·‹»11‹l‹=¹1.<;=111 111ειιιι 01 ‹·‹›ns}·i1·;ttn·111
‹lwnwnum mistum-111 coruscationis Ιιιω· dispergit.

123. Sagitta· otiam mnissw ‹·‹·111111·}›al›1111t vos. 111(¹111i11i1‹=21‹le111
qumquv prnphvtia ⁴51 100«. ειΙίυ harum sagittarunt: sagitta».

inquit. μη 1·1111l‹›1·11111 sau-tn· sunt plagu— vuruun: pnruu-

1«ϊιιιιι.ιιῐ apostulus nit. malitia. ιιιιιι sonsu. horum igitur. id

8 ΙΝ. Lxlx'. ἶ. 18 λῙιιτῐΙι. XXV. -11, 22 Muttln. Υ, 14. ‘2:ss cf.
λ1;ιῐῐ1ι. XXIV. 27, 29 l’s. LXlll, 8. 3⁴1 1 (Ὃν, 14. 2⁴».
i n
:3 suunggnr ιπιιτ. m. l l: 122 habent nuntium Ι.’ maximnm· habeat l·.'
17 ιιιῖκ vin* Ι.’ non νιιίιιι uni l: nun nni Ι’,” 18 habit ιζ’ in Ι.’
20 flammabunt Ι.’ fumabunt Ι·.” 21 cummanum mrum-atium· Ι.’ μνι· voru-

» svam< ‹·‹·1·11-(·:111¹·11··*· Ι.’ 27 ι11>ὲ1ιεϊμ11 Ι.’Ῐι dispo-rzlvt ι,

