71ss sancii Hilarii episcopi

nit: qnia 111111 suin dignus necari apostolus, propter
11111111ροιέρουῐιμ1 snm 110819311111111131. gratia nutem
‹iei su ni, 11111111 sn 1n. inve est 11111 insti uiri uera consessio,
quw iustitiam prwsentein ex przi·terit‹n·11ni conscientia et eon-

11 sessione commendat. 1111 quani et 1111111 pei· 11111111113111111 111111113-

141

:20

niur: confitere, inquit, peecata, prior, ut iustificeris.
1111 hanc ergo &insessionein in psalmo uei-amur: qnoniam
«iens bonus est, qnnniain in szeeula iniserivordia
eius, c‹›11fessionis nestun liinc inpensiore innxinie fide. qnia,
oui eonfitemur, et bonus est et nescit misericors esse desinere.

ἵ). Confiteinini (11311 deornm: qnoniam in swcula
misericordia eins. nt in euangeliis responsione domini ad
Sadducwns ducemur. 111111 est deus 11111111111111111. sed
uiuorum, perquem et dictum ost: ego dixi. 1111 estis 131

’1 filii excelsi omnes. 111111 dignatur deus corruptibilium et

mortuorum deus esse, sed 1311111111. 11111 111 caelestem ξ(311111111111 trans—
fnmnnndi, exuti uetere homine terreno 11111111111 1311111. 11111 111
«aviis ‹ns-t. induerunt. 11111 conformes erunt enrpnri φοι-11111111.
(31 dens iios efflei. licet. et 1111131 1311111111 meritum exigat.
tamen en maxima musa est, qnoniam in sweula iniseri-
1·1)Γ11111 eins. 1111111119 eguit denrum deus nuncupa-ri. ¹§ed
bonitatis et inise1·is·‹n·diae snzn est. ut dens faeiat 1111110113111
nnniinis sni ex adfectu misericordia» et bonitatis inpertiens.
11.Ο11111“11131111111 111111111111 dominorum: 11111111111111111

2⁵ meula miseric‹›1·dia eius. dens plnres nuncupari siue

in owln. sine in terrai apsistnlus 1111131111. ut 111111 solum 11111111111113

1 Ι(’111·. 15. 9. 6 Esai. XLIII, 26. 13 Matth. XXII. 32. 14 P< LXXXI, 6.

1 qui rs 11111;1 Ιί 2 dvi [mss ecclesium 11η). l'T 3 quod ‘ilyl'e id
111111111311 neri 1113111 l'l' 6 inquid (i peccam (ι’ pecs-:1121 tna 1:1’7'12‘
7 quoniam 11ἔ bonus est ‘ilie quoniam bonus est l' 11111111111111 bonus 'l'b
Ssaeenla 111) saeculum Jel’T 9 sic J:‚ 111111· inpmisimvm maxime tidem
1111111 eni (ι’ hune inpensiore maximo fide inuocantes quia cni l', 'l' inm·
vius — confitvinni· lmlw! lacunam, κω] in suam. a‹l1l,.· confessionis nostrae
hune impensism¹ inaxiine fide inuocantes 1,·1’..-11·1111.]).4.’1’ 13 31111111Ὂ113Ρ
seni uiuorum in marry. hahuisse mulam· 'l' 17 1101111111 qui I'Y'h 18 est
mm. Ι.Ἰ1 erunt 11111. H 19 et ‹Ii—ns hos effici lil’lf 1·1 111 deos hus efficiat 'l'
licet et .κ·1.ϊι”]1.<1” licet vt 111 ΙἸ1 lieet lss'l'e 21) maxima ΙίΙἸι maxime 'l'e
in saeculnm Ι”ΙἸι’ 24 quoniam -— eius 11111. I’T.

