trnvtntus in psalmum ‹NLUIL Stil

1111111· humanm· ign-›ratiwnis aut-stit, (μω munitis concursibus
Ιιιιιιι· mundi habitum ἰιι se wisse atquo ita ox in‹·1·‹1i11ati‹›1w in
«mim ‹·‹·11>ti1iss‹· quidam ansi sunt opinari: tum· quud alii llum·
ipsum mundun} ‹lvmn osso, qui so„ agat zu· 1110110111 vt in 2111111121111
1‹·111}···1·i‹·111 rursu ‹1··1n‹·11s:1· rationis tunderetur. &istium-111: μω-
smum quenl quzmlnm sibi vx his ipsis 111111.<‹111i<‹1110 legit elementis
:1111 ‹·:=·l11111. :1111 ⁵:01an unt aquam. aul zvm. quibusdeihoma-«¹111
immi ηῐιμιν impia rolmimw ‹lesem-vnn ‹vlnlwul igitur vrrwrvm
ignorationis ‹nm-lusit divom: quonium ipsc przvvupit. οἵ
‹·1·‹·;1121 su 111 : ipsv dixit. vt 1'21 ctat sunt. nulius lxiv fortui-
1‹›1·11111 ‹·‹›11‹·111·sl1s. nullu nutura· propriu· uirtus. nulla :vm-nitatis
Α scum >11bst2u11iz1 in his. quw croam (barontus. zuhnittiun:

4. Ιιι ‘1¹¹¹’ ‹livto νῐῐειιιι lune dovotus. qumi vt (imwsis distinxit
vl mutum-liat testata sunt vtapostolus1›1·.·1·‹1i‹·2n1i1: ‹ivi iussu sau-121
μὴν omniu. 1101»pvrsvvxtitissv, 1:1111111111111 ipsa illa matvriu
..m-‹immin- ni tali>- nisu-rvi. cum osso au· subs-istoru iuberetur:
>ml ..mnia vx ιιιιιιιιΙῑιῐιι creatu «κερ. υῐ «lictum fuisso al» ου.
«μή ‹lim-bnt. ιιῐ liuwnt. itu ⁴*11i111 (imwsis vs! lucum: 01 dixit
«ivus... νῐ 1'‹·‹·it «ivus, vt ιιιιιιυ μι·«ψίινῐ;ι ait: «lixit. οἱ

luvra sunt. ιιωιι onim sibi 1›1·;=·‹-‹-1›it. ιιῐ lim-ent. sml sunt z

sue-121. vum «lixit. l':1‹·1;1 zum-111 sunt pon· νιιιιι, (ἰν (μω νιιῑιιιμϊΙίεῐῑι
1··>1;1111.<‹·>1: ⁴›11111i21 1·⁴·1·i}›s11111 savin sunt. υἱ sino ips«.
sumum «¹⁵1 nihi! υῐ amsi-‚lus ait: qui mr imago tls-i
inuisibilis. priunog'unitus omnis ‹·1·‹›;11111·w. quia ἰιι

ipsu ‹·‹›11‹lilzt <unt «munia in ‹nt-lis vl in ῑυιϊει. uisi·

bilia ‹·1 inuisibilia: smmum-«los.siue‹1‹›1ni11211i‹·11‹—s‚
siue prinvipnlus. sino pmtostatos.omnia μοι’ ipsum
vt in ips«, vomitu su 111. vt Sapientia ita (1ο st· lovum ost:
vg«, ιϊηιιι apud illum cmnpunons: mihi21‹1;.›·2111‹l‹=1›21=.

ΙΝ (ἐι-ιι. Ι, ⁴5 sq. 222 1011. l, Ξῖ, 23 sulus& Ι, ΙΪ). 29 1'1·‹›x<.x'111.3‹›.

2 ‹missa- (vois 1'11 1'¹!=.¹ l: :nique Ιῖ :3 tuno l: ῐυιιι li 4 ngat l:

ιιιιιιιι

ιμ’ἰῐυῐ li τ’) ‹Imm-11⁵·- l: ‹liumus-w· li 7 aut solon· :s ὦ sulem m. l l:
mlvsvrrvnt l: ‹ivs-ww li Η ›J‹- 1:172 J». mm, ‘sti qnoniam ἱμει- «lixit vt sacta
,κιιιιη ips-‹- prnvvvpit vt croam sunt Ι·,“ 14) nullus l: nullus igitur Ι·,’
12 (μιν Ι.’ 13 lm(- Ι.’ id li 1ss ui talis ΙίιμιίΙ, uitalis Ι.Ἰ·,“ 1⁸ sivrvnt

C
[Νι fiam-t a 19 nun varst. m. Ι l: 28 ita (ἰν s(- l: ‹le— m· ita Ι’.’.

lt·

