334> suncti Hilarii episcopi

limium 11111111 triu-tus suns. ubioumque autom tle triu-tibus
arborum aliqiiid diuinus 81111111» signifieat. san-ore pntius eus
trus-tum, (11111111 «ture memorat, vum uit: 111111 potest 11111111·
tinnit mulus fruetus suffere, ot (zum secundum Esaiam

, querella (le uinnzi est: expect-uui, inquit, u t1 Γ(11·1)1·(111 11 uu s.

111

111911, 11 utem spinas. lignum autem hue dabit sruvtus
suus. arbitrio (11111111 et ratione moderatum. 1111111 111 tempure
suu dabit.. ot 11111» tandem tempore? nempe en. de (11111 boatus
apostolus 1111ι1111111111111111(ξω-(1111111113 su (; 1· 11 m n 1117 11 111 111111111-
tutis suu* secundum 111111·11·11111.(1111111 111-11111151111 111 ipso.
in disl‘naensatinne pienitutlinis temporum. lnw 111-ἕξω dispen-
sationis ost teinpus. qun et :it-(ipiendi et damli opnrtunitns¹ temperu-
ini-,0111nsuum erit teinpus 111· 1111111111111 quibus dubit. temporis nutem
muru in plenitudino temporum pendet. dispensatio enim ‹lninti

-, fruetus plenitudini tfflupniuin reseruntur. et (1111 tandem 1111·

1113111311111)11111151 erit 1'1·u‹·tus‘? nempe ille. «le (11111 idom apostulus
meminit. dicens: et transtormubit. inquit. 1111111113 11111111-
litatis 1]‹›St'l·;i· ‹mnsurme (·111“]1111“1 glnrizt· [θῦεν. hos
orgo nobis tructus suos 11111111, quus 111111 111 eo. quom sini zul-

3, sumpsit et 11111 significatur in ligno, immine perfecit, quom in

inmortalitatis sun* naturum absorpta nwrtalitate transt‘udit. erit
111-111» 111ι huc tignum boatus ille uii·⁷ cum quando ipse in gloria
«lei (1111111111) Ις1111 cunsormis adstiterit..

3 Matth. Vll, 1⁵¹. Γ) 1113111. V, 2. 9 Ephes. I, 9. 17 Philipp. 111. 21.

1 ‹lc› frugibus Ι’ 2 diuinus sermo 3111111111 1' 3 fructi-1 l: fructum ‹nr

ι
unctus m. Ι Ι’ fruetus e putes corr. m. 2) Ι’ 4 fruetus malms li
eseiam 1· 5 quaerella ΓΙ.) <te uinea ost (oa ost in 7·(1.s·.)l.' inquit «s
inquid l! ut tumeret uuas t'ooit 1111ΐέ ‹11' ut facero dnus a11t5‹·«›rr.m.'-) 1⁷
b· lignum igitur· l‘ lignun] ‹zi-go e dauid 1’ 9 apustulus l' ut nm. lea
facero Ι.ἀ 111 svounduin bvnvplaoitum leli 11 in (11ς11υ11εῑ1111111ο11111)Ιί

12 oportunitas ΙἸ.’ opportunitas [ι’ 13 (euin suum enini orit 1' dubitur 1⁷

autonium-21 l: 14 pendet: — temporum mm. 1' ΙΓ) et 1111111111(ἶό l:
1ίὶ ‹lispondvndus ΙἸ.ἀ (rs. l’mal. in Susum. Ι. 5⁸1) dispnnsandus ε
17111 transsui-uiuum l'lssa 18 11ιῆ l.' consor-me 1⁷ (1(»111111-1113111111 Ι1Ἰ,’

cumn-is l' viai-itatis suno Ι.Ἰ;’ 20 in ligno hunc perficit Ι’ 21 nl)-
sui-ta 1'1: 22 (1111111111) 121· (ει-1111111111111 l: in «gloriam l: 231ῑοιιι”

1·11ι·]·. m. 'A Ι’.

