:rm-tatus· 111 psalmum (XXXI. ‘5051

111311111111·1·1·1111·1· eorum 111 111111’111;1 mrum disrum-
1111111.1·1111111 operabuntur ipsi 111111111· aliis, opora-
buntnr 11111111111» 11111» suu, 1-1 Dauid rvgoun ipsorum
s11s‹·it:1}·‹› illis: et rursum: susvitznlm illis 111111111

ruffi-111. orientem. iustum. ot regnabit rox 611111131-

les-rvr vt suvivt iustitiam ot 1111111·111111 ιςιιμοει· forrum:
in ‹ii‹=1»11s‹=i11s suluabitur111‹12=.<.01lsraheiconnno-
rabitur sido-ns: ilem 111 Esaia: ut exvitabo super vos
ρει-»1111111 111111111 altum. pascet eos surmus mous

Dauidzot ‹·1-ithis pastor, vt ego orn illis 111 111·11111,

et Daui-l prim-ops in modio 1·1»1·11111; eff«, (luminas
lmvutus sun} 01 ‹lispmmm 1111 Dauid tvstmnentmn
1111 vis. 1111111111 erodere. quwd docentur. noque hi>- 11111,·111 hubent.
quibu>- ‹lelwyi uunvruriunvn} eonfitvntur. et religiosi 111111111111111
erunt 2111‹·t‹·1·it;11··111 :anun—tantvs religioni?

2. Dauid (⁶11111 putribus qni-›s‹·el›:11. ipso testamentum datm
le· §luy-svn loa-is (mgnuuel'atz 1111111» pustva 111,’11>1 pm· prophotas
lamnas «est Dauid exeitandnm, pawn-om. roman, nrivntem.
iustum. 111 (¹11in diubus salus Israhel sit. 1111 1μι1·111 deus tosta-

1111»11111111 pavi< disponet. orgw est 111111111 111111 1111ι lassa· lilius, ω

psalmum-:1111 ox 1111111· (τωιιςκὲ1τ11111111κ sed 1)1111111 1111 141511111111111 gregi>-
sui pastor: pastor enim bonus pro ouibus suis ani-
mam pmnit, 01. ;1-11·1·111 regni glou-imm rex. vui «lictum ost:
nami. 111 es ΓΜ· Israhel. ol» 1111111·111111 iustus: pater 1-111111

11011 1111111’;11 111111111111111111. sed omne 1111111·111111 ‹10111120

silim, 1111 1111111111 1111111111 miens: vst enim lux uera. quu-

4 Hierum. ΧΧΙΗ, 5 >sp >5 Emvh. XXXIV, :323 sq„ vs. lieni. NL. 11.
2ξέ ioh. X, ll< 22 lob. l. 49. 111111, V. 22. :205 111111. 1, 9.

:2 11191 in ms. Ι’ alii-⁴, operabuntur l' (111⁴. Saluum· ll. (istst mlta.)
aliis dii< 1·ῐ opo-rabuntur Ι.Ἰ”ΙἸ·,“ 5 rogim 1ἰ regnabit ω’ regnauit I'
et nnn· intullegvt mm. Γ 7 i>trulwl l' 8 isaia 'l' ‘lt‘ limfa l1 Ι. vum
[czeclu‘rle rausum ρι’. 111111. ΙίννιιιιΙ. 9 11111111] υἱ puseo( l.'l' 11 dominus
ἃ, locutus sum Ι( 14 ‹hebor-i nent-ration?- ΓΙ( ‹iu-bi nemu-atinus ‘l' ‹lv-
breui newa-utinum l· 1111111180 mm. Γ 17 posta-11 ‘s pnsum m. ’.Ι 1⁷
d& supr. scr. l' pet· prosumus vs pros-wan m. Σ.) 1’ μ. profeta> l'
19 istrael 1' 20 ‹lis1·‹›n··t l: ‹lishonit 1'1'7' ivssaw. 1’1ζ1’. Ama. 112111
iesse 1:1'7' 24 1111 iudicium «lvi iustus r :26 ιι hum-n l' νκῐ --nim
V ‘s Nabalivr ΙΙΙ, ,3⁸7 mlta. orat onim Ι.Ἰ”Ι“Ι·,’.

