870 sancti Hilarii episcopi

0110111111111110511110111. 510 0111111οἰ 110111 hymnus impletur, 011111
111151 gentium obprobrium rogumque cruciatus iudicium 01111-
501111111111 111 gentos regesque (100011111111. quibus (lominus 105115
Christus 01 unig‹·nitus (10115 01 (10111111115 01 rex est. qui 051
ε) benedictus in sarcula 510011111111111. amen.

PSALMUS CL.
Laudato dominum in sanctis eius: laudate 011111
111 firmamento uirtutis eius.

1. Magnis psalmorum librum sacramentis 10111111 01111051111111
«1 refertum esse szrpe tractauimus, 1101 011111 dispositio singulorum
00111111 temporis gesturumque rationem (11(11110111 minorumque
50111111 511, 1101 011111 superscriptiones 11111111111110 1111101, (11111111
Hebraeorum libris continentur, 1111501111110 511111, 1101 011111 1111111
11111105, 011111 1111111 51111, prafferantur. 011111 erga» ultra 11110110
opinionem celsioris intelligentia* sensu 1111111111011 digestum 511,
(1110111111 idipsum digno 11110 cunr-ludi, ut 50011111111111 ς1111111511111
51101 1111511111 perfec-tionem 111101· (1110(1110 1111111 111-1111110110 0011511111-
111111115 0115101111. primum 0111111 111 011111 051 numerum distributus.
qui ox tripartito quinquagesimo 1111111010 05501 explendus, 011111

11 noque in Hebrzris numerus singulis quibusque conexus 511, 01

plerique 11111111 0115 1151111111, quo minus 1110 1111111015 (111111(11111;1·05111111ι
numerus conueniret, 11111011 sunt. suit ergo in translatoribus
11110 intellegentia> spiritalis. 111 congestam 1111110 111 111111111115
011111111111111111111110 50110111 partirentur in numerum. 111 psalmorum

ιτ) omnium 1110 01 (111111 01 numerus, qui in 1115 11111115 quinquagesimis

est, 1105511 01111011. totiusque libri 1(10111 1110 quasi 51111115 1111510101.
(1111 fidei, 111 111 quinquagesimo 1151111110 0011105111111(1110 11110111111111115.
quorum 1111115 secundum 11110501111111 logis 111151 5111111111111·11111 51111-
bata 011111055111110111 peccati 101111551011011111110 0110111οΧ115 est. 1111115

5 Finit psalmus (XXXUIIH (sir) incipit CL la': in 51η. [fol. 22⁸⁷
e! 2211] ab lumm'aelitatsm multa 2'11 J? νυαιιίιΙτικυιιί lO 50110 l: 12 5111101·-
501·11111(11115 l: 1ῑί haebraeorum l: 1111501111ῒο l? 1ss (1111·11115 l: 17 1111110
Ii 21 quinquagesimae vomi. [tumul. ite wlsi. ‘s- supr. isis-fruct. ps. vap. ΙΙ
quinquagesimus l: 25 tribus quinquagvsiinis lletml. l. ‹·. (qs. 511111. [ι.
Ill. 27) m, quinquagosiinus (qnid 111011 μ’. suerit [11115 ‘sel t1·il‚³³]. mm
liquet) Ιί 111511111111111119051111115 πΙι.

