56 saneti Hilarii episcopi

111111 non sit nisi ex responsione consessio. ita neque se 11111111111
professionis auctorem. neque interroganti cognitionis ueritatem
inuidit.
25.Sed11011susfi<·it respondisse, 11111111 rex 511; audiamus
etiam illud, et qui 511 iste, 11111 rex est. princeps namque 511-
cerdotum etiam cnm snerznnento interrogat. dicens: 21 11111 ro
te per deum uiuum, 111- divos 11111115 51 111 es Chri-
stus filius dei. et dicit illi Iesus: 111 dixisti. inter-
rogatio 1111111· quoque non inprobatur. sed et 1111·111111·1;1 et gloriatio
111 spontanea· mosessionis¹ effugitun: quzrsita tomen uerita*¹ non
negatur. 210 511· uerecundia humilitatis et ueritatis confessio
temperantur, ut sit et in responsione officium et in inferrogo-
lione cognitio. sed expeotzmdnm 051, 11111 tandem 511 respon-
sionis 11111115 profectus. 11111111 Christus 1111115 ‹lei est: nempe
ιε, 1111111 50111111111· 1111 111. 11111111 1111111111 1·51; 111 dixisti? uorum
1111·1111111115111111111111111111111115111111111111111111115 51111911-
111111111111Χ11·151111·1111·15 1,11111·1111·11111111 1·11111 111111111115
«wli. 11111 1111115 111111111115 1151. 11113111 111 1111115 11111 ost: natura
11911911151111115 111 filii 111111111115 11115111111111111111 111111 1101111111. nom
κο 111111 ish-irco non 111·1 iilius, 111111101 1111111111151111115 ost. 111111 onim
111111 111111111111115 1111111551111113 111 1111111111111115 effossio: ne(>⁴ pel·
1·11115111·1111111 infirmitatis 1’·11111111111)11;1111 11111115 9Χ1·111111, 1111111111λ 1·11111
infirmita>¹ honoro 511 (1111111111 1111111115. 1111111 111111111115 1111115 11
dextris 11111 11115111111. 111111111115 1-11111 1111111141115 <wli oontuemlns. (11111
25 1111·111 prophetia 1·1111511111111111111· illa, 111111» dixit: 1111·11 1111111111115
domino meo: 501111 11 dextris 1111115, 1111111111 11111111111
111111111·115111115 51·;11111111111111111111111111111·11111.
245. Hic ergo rox snper Sion montem sanctum ‹loi 1·1111511111-
1115 051, 111111011111111 (1111111111 adnuntians: non 5111191· 11111111 utique
6 Mufth. XXYI, 63. 15 Matth. l. (¹. 64. ‘25 l’s. (ἸΧ, l.

1 1,·11111 111111 sit «s oum 511 111111 sit m. 2) Γ ita ont. Γ praetulit Γ
2 interrssg'ssnfi (og ·*'“l¹· lim.) Γ cognitionem ueritatis Γ 5 11111 rex sit Γ
6111191·1·11μ·111(1 in ras mitt.) J: 7116111Γ1111 Γ 11111111111111111(ει.<ιι]11-..<εν’.)11
ll ac si Γ 12 temperatur Γ 14 111111111111111111111· nempes 1111111 m. Ι Γ
nempe 11111111 e 17 ad dextriN Γ uirtutis dvi li in nubibus Ι·,“
19 111 fili Γ ΞΟ 111 sus». 1ιή. a m. L) Γ ost 1111115 1Ἰ;“ 24 eum caeli
nubibus ΙἸ;’ 25 111-11111111 ΓΙ.) dixit Ι.Ἰ·,’ ‘27 scabellum 1:12·

28 Sion 17117'. 111. L) 1.

