tractatus 1111151111111111111Χ1. ’313

11. Et quia spei liuius ipse «etiaim «fetoris, 111 propheta. sit
pru-dicatur, subiecit: spei-ute 111 1111111 11111 nis eei-tus ple-
bis et effundite seuram illmseorda uestra. 1111111 deus
adiutor muster est. 1111111 1161111111111, 1111111 1’11111.κ·11111. 1111111

obligatum snb (lei ‹·‹›iisessi‹›iie 111 eorde retinendum est. essun- r.

demin< 1·111·11111 en munis adim-tus est. 111 1111111 1111 nubismetipsis
iiduvin· sit, sed 111 pei· 1111111, unte quein nus 111111111111111 11111
pem-2110· effundimus. adiuuemus. 111111111111111111 autom 011111111 m»
corda nosti-21 luvriinis 111 fletibus sunt secundum 1111111; suerii 111
1111111 lau-rima· nien· 1111111811111111·1 1111131υ,11ι1111 dieitur
1111111 cotidie: 11111 est 118115111118ἶ)1ι11’(·,1000111111113
suin et oi'l'udi 111 1111ἱ 1111111111111 111 eain: effusionem 1111111111-
111 11111111111111111 profusione esse domniistmim. 1111111 11111· vas
rogandus ost. 11111 1151 sulus fidelis adiutor.

7. 81111 11111111» suo 1’11111·111.κ1 propheta admunitionem suain 11111111 11111111
impius seit esse momenti: 1111111 1·111111111111 diapsalma intervedente
subii-vit: 11111111111111111111 1111111 11111 111111111111111, mendaces
11111111111111111111 111 stateris2111 1161·111111111ι ipsi do 1111111-
tate in idipsum. 1111111 homines. (111111 11111 ipsi 11111111 »1111111111 11111

111 eos 5118111111 sit uanum: iiiendaaes quoque, 1111111 impietatis sun* .,

sensu 11111 falluntur 11111 fallunt: ot in 1111 111111111111115. 11111110111111111
in stateris. sul) iustitia· scilieet nomine iniusta peragentes. 1111111
ubi examen do, st· 11111110111111· prudentia· pullieentiir. 1111 studia
ininiudvmtzi» impietatis exercent, errore se ipsos, quein a veteris

10

deponere se professi sunt. inplicantes: 111 ideireo ipsi 111ῖλ -.1.-,

uanitate in idipsum. 11111 scilieet recidentes, ex 111111 so,
exominse gloriantur.
11 1⁸2⁴. XLI, 4 ,κ’11.

2 speratae Γι 111οῆ ΓΤ 111 esi es in (311 Ι’ 111 1·1,1 Ι1’ (1111111111 'l'

3 et mid. 111. 2 Γ σ’1110111ε (ez effi-cite) 01118111 l' d} supr. .<1·1·. 111. Il'

5 1111111111). 111. 2 Γ 7 ante quain ΓΡ 1111111111111111 V 8 effundiiii Ii'
9 lacrimis es et lacrimis m. 2 Γ 10 meae 11111. 'l' panes He 12 111

add. 111. 2 Γ 1·11”113111111·Ι’ 15 sua Γ paraui 11111111 V 16 monenti Ι’
diabpflulma incedentes J' 17 fili Γ mendaces filii 111111111111111 11111. Γ

19 1111111 111 111111 11)]’11111 aut ipsi Γ ipsi 1 ι1111111111 1· serent ear serint

m. 2 Γ 20 1111111 inpietatis Γ 111111Βῦ l: 23 1111111111 111· 1111111181,ι 111.2 Γ
24 errore nur erroro-s l' ori-ori 'l' qu eni l' 26 111 idipso· 11’ deci·
piunt 111 idipsum 'l' 1111111 Γ 16001111311113111 Γ 11·οο11131111·.·1 111 recidentes

R rem—dnum Ι”Ι’.

