v<Uli saiw-ti llilariivpisvmpi

pm· huminem fatigari. num ut deminus principem 1111111111 111111

ignorauit 11ε11· 111 se pei· ludwus ludamque gessisse. 1-11111 1111
aposlolus dieis: evoe ex uobis uuus est satanas κ- totus
enim lwc esse. quia pei· eum animabatur. ostenditur > ,11η 1·1

ε, Dauid 111 Abessalon eos, pei· quos Abessalon est tulis, intelle-

10

20

git. et quia ium in tertie 1131111111» 11111111· ltine 11111 sermm, 1111111·
psalmi ipsius 1110111 tractemus 1111, 111Ἰ meminerimus 1111111111. quw>
numque sul> 111111111001- nomine (licentur, otiam 1111 personam
(1111111111 esse 1·elei·e11slu‚ qui se vx forma dei 0011011101»Υ et 111111111111
serui fidsumens infirmissimum 1111111111 nostra* hominvm etiam
usque {ul ignwrutw (liei arque 1111111131111·ςοὶ11111111111 311111111058118.

3. Deus. οΧ11111111111111011111111111111111.11111·1111151101111110
obsecratiwnem meam: 111 ueritate 11111οΧ11111ῑί me.
in tua iustitia. 111111111111 orationem suzim ‹lepra-atui· audiri.

5 quia 111 11111111111111-15Ὶ humana* est. 111 audientium <lei llis, quw orat,

exuptet. sequenti ‹leinde seeundum J›r‹›1›lietieani scientiam, ut
111 ueritate dei audiatur. expostulat. 11011 est huie fideli 11111»
fleus ex elementis saeeuli, 11011 ex regum nominibus. 111111 ex
errore saeeuli 111 saxis et metallis et liguis: senl uerus ei
‹leus est, {eternus7 omnipotens et uniuersitatis effector. tertia
queque postulatio est. 111 111 iustitia (lei 111,1111;11111·. non est
tyiuuniea* uoluntatis fleus, 111111 1111111111111Χ et iniquw pertinacis¹
arbiter. sed qui 1011011011] habeat infirmitatis 1111111111111ι neque
11113 11011111111111115 1111111111λ nostrw promptissimos lapsus seeundum

ε, indemutabilis substantiw suu* indeflexam cunstantiani metiatur.

sed iustus 01 moderans tantum al» humine expectet. quantum
meminerit humana> licere 1111111111).

3 1011. Vl, 71.

l ut in ras. R et (ι’ 5 Absalon Rp per quem Rp 9 pserenda J»
euuacuans G et sormam (ll-’e ae sormam pb 10 infirmissimum GRc
infirmum ph ll adque GR 12 ds (lp dne le 13 ‹›bsecrati‹›11ea1n G
14 depraeeatur (1¹13 15 orat, (l oret In’pL' 16 exoptet (ist expectetp
sequenti ‘1'Rp(;l) secundo ]’,’ 18 aelementis R rei-um G sed ef. sit-ad.
[1.]ίο 19 ὣ metallis 1111 metallis ph 21 11011 est tyrannicae uoluntatis
les-J 11011 est orator inuidie uoluntatis pm) 22 iniq ]·' ‘23 neque hos

‘¹3¹⁴'st neque qui hos Ia* 24 demutabilis Gpls demutabiles R labsus R.

