tractatu* in psalmum 1. ill

103. l-'‹·li11 111 autem ligni huius ιιυιι defluet. nv«-
mirum si solia vius ιιιιιι dolluunt. euius sruvtus11:2¹·11111111·p··1i=1s.
ιμιιιιιι «invident, nnn maturitate depulsi, ιιιιιι ui exn-rium‹lm-ussi.
sm} ratimnalis oflicii disponsatione dvnwnsi. el qnid in sulii*
signiliwt. ex ‹wulparalionv rerum corporalnnn ahsolutum 0⁵1.
numque hun(- vssv naturam soliorum cuntlwumr, ut :ui eusto-
ιΙίιιιιι svm-tuum svm-tibus ipsis ‹·i1·‹111111i‹·‹·1a pruruuwunt. ιιῐ quo-
‹111111 uallo tonora μυιιιιιιῚιιιι inilia wunnuniant. ‹lovlrina ιἰϊυ
uurlwruu} dai. (μω- punnissus ιιιὼί>ἱ [rm-tus wunestit. signin-
oatur i11 suliis. his vnim uerbis spos nostru· inumbrantur. .
hurum into-1· llas snwuli tvnqwsmtvs 111uni111i1w vuntvmunur.
ιιιιιι ‹lvrluvnt igitur lum: solia, i‹l ost «lvi uerba: quia μιϊ
<huminum «limum ost: «³411 ιιι vt torsa przvlvrihunt.
uvrbn :nutem ulva„ „mn }·r;=*t,‹=1·i}›11111. nihil νιιίιιι vx
his. qun· ει «Ιου (ΙΙ(·[;ι sunt. ‹lilnlwtur :tut ‹lm-idm.

17. (gumi autvm Ιι;ι·(· fulin {mni huius ιιιιιι inutilia sint. ,ει-εὶ
salutaria mutibus. ‚saun-uls lunanum in Apuvalypsi 11181211111·
‹liwwz vt ‹mwwlit ῐιιίΙιί flumen atqua:- υἰῐςικ splendi-
‹111111xamquamnvp-stallum, exivnsdn·1111·‹›11‹›‹!‹·i1¹1
affui. iu medio platea· vius (⁵1 vx utruque part·-
fluminis arbom-111 uita», quw fucit {suetum ‹lu-ulv-
‹·i‹›s, singuli>-111011sim1>1·‹›‹1‹1‹·11s fructum suum, vt
solia arbaris illins sunt ειιΙ sanitatum μὐιιῐίιιιιι.
‹nudans-1⁴»savranwntunn ἰῐῑι 1·t·1·‹·‹›1·1›=·1·a¹l‹*s specius ··x1···11i1111·.111

ι·ιιῐίι·ιισ·ιιι ,ηιίῖίῐειΙνιιι ‹nn-'nundin ipsa quamquam ἰιψΙιϊι· nun ,,

μικκίιιῑ. tamon :nl ‹···1·}›1·1·11111 ratinnvm nmxilzt sim. ‹·‹›11m·¹1··1·:11

υιιίιιι ‹lixis-so. vx ιιῐιτιιμιι· part(- fluminis ‹munus-tuni arhusam

βεεν, nun ειι·Ιιιιιϊιιι. *ml ιμιίῑι nitu· :wlwr ιιΙιίιμιν in salwl'zlnlenh·
l-'i Mznttln. ΧΧΙΥ, 33. 1⁵< .X1·‹›‹·. ΧΧΙΙ. l

{dc-tium ιι ‹insius-nt ιιι. 'J Ι ww> mirum -0 ‹mim-nt (ψ’) mss-¹14¹!- m. ῘἸ
:5 derideantur l: ‹ivcm *i [ι’ ‹lm-ursi Ι ·Ι «ΙΙΗΗἿΜ Ι’ “Ῑ““ΙΗ·’““Ι
rom. ΙίιιιιιΙ. (ἱ ΙίιΙίυΓιιιιι ιι ΙὶΙίιιιῚιιιι ιιι, ζ’ Ι 11¹ wld. ιιι :¹ Ι
Τ (·Ιιί·ιιῐιιῐνι·ῐ;ι l.' ll in lm< Ι’ Ιζ.) ιιιιῐι ‹lm-idom? Ι ‹lu-i ¹11¹. Ι
125 transibunt l: l.'› quau nl» ···· Ι’ ιΙι-Ιιιὶη·τιιι· Ι 19 «iv trouu Ι
du ῐιΙιιιιιι» Ι.’ 20 nuni ικ :uugi Ι( 22 suu-tum Νῑιῑιῐῐι ¹¹ ²*¹'¹¹⁴'¹¹¹¹¹¹¹¹

suum m. s! Ι’ 23 (·4ιι·1»ι»ι·;ι1ἰη «s vsu-luuruliuzn m, s! Ι 2οὶ :ul ‹wr-

porum rationum mutila sint ›rripwss «jl. stud. s**‘¹' Ι’- 333¹* ml ‘'‘'¹‘l'''¹'¹‘¹·'¹
ιιιιιι mutilum Ι.ἰι :ul corban-utu ιιιιιι ιιιιιΙίΙυιιῐιιι· Ιι·ΙΙ ’.37 :nr-burm ιι

ιιι·Ι)<ιιἹ-υ4 ιιι Ι Ι ”..’-““” *litut* urbs·- Ι.

