990 3311911 Hilarii episcopi

uiuamus in Christo. nam et ipsa Α1111λ mors, 119 111 aeternitatis
poena 1113119191, sub misericordiw significat-ione 931 constituta et
apostolus (1133111111 39 111911113 sibi esse decernit. 91 propheta
gaudium mansurae se mortis ostendit dicens: pretiosa in

s conspectu domini mors sanctorum eius‚quiapeream

10

2 0

cum peccati lege resolutis demutationis gloriosa* prosectu :eter-
nitas 11111111111 corporisque 111111 31119 peccati corpore rependetur.

7. Certus ergo misericordia· dei, qua* 31111111 uitam 11191101· sit,
propheta officium gratulationis exsequitur dicens: 11111111 11193
13111111111111119. 319 benedicam lein 111111 1119119111]
1191111119 11111 leuabo 1111111113 meas. 91 sermone et opere
1111111111 11911111 atque benedicit: nam 111 111111 31111 benedicens 111
nomine suo manus 9191131111. 111 91911111111119 manuum non habitum
orandi, sed excelsi operis indicium significari frequenter docui-

,-, mus. 111 hac igitur uita 31111 11911111, quia misericordia 91113 supra

1111113 sit- melior, laudabit. est 9111111 91 uita post uitam, qua in
Δ4111131119 sinibus uiuendum est. in qua et dei nomen in pauperis
quiete benedicitur, secundum illud prophetae: non 1111111111
laudabunt te, domine, neque omnes, qui descendunt
in infernum; sed nos, qui uiuimus, benedicimus
dominum. super 1133 igitur 1111113 misericordia 911 931, quw,
quod oculus non uidit 91 auris 1111113111111111 91111
13111111111111113 non ascendit, 1113111111 dominum dili-
gunt, praeparauit.

4 vs. (tw, 15. 18 Ps.cxl11‚17 sq. 22> 1 cor. 2, 9.

1 1111339191111111113 I'ne aeternitatis V'J'e Ε.) maneret «κι- 11131191 111. “JV
misericordiae ‹21 misericordia R 3 dissoluis se Γ 4 31111 mortis 'l'e
praetiosa VRI' 5 per vam ἸἸῦ pei· eum 17:1² 6 peccati (om. cum)
lege resoluta 911111 demutationis 77» peccati (tom. cum) lege resolutis
demutationis V gloriae V 9 profecta 1³ exequitur 'l' 10 te V,
«js. Sabatia)- ll, 123 te domine ΙίΙἼἸᾶ ll ct sermone 91 ere 1’7' et
sermone suo et opere l«) 13 manus 311113 ΓΙἼἸ1 111 eleuationem Vl’

habitum 01311111 (eras. m) Ι1’ habitu orandi 1⁷ 14 indictum R iudi—
cium α 15 supra uita sit m· supra uita sua 11ιῖ1 111. ·.) V supra uitam
sit ΡΤ 16 laudauit l’Js 91 11113 - 111119111111111 931 in marnys. ins. add.

I? et supr. scr. P qua 9 quia cod. 17 1131111139 11 in qua dei nomen Ε
11111111. I'l'lz' 18 quiete in ras. Ιί11111919111 1⁷ benedicitur cc benedicsmr R
21 superas I.' va est (213 est m. 2 1⁷ va ὖ im ras. J: 22 1199 (er nic)
auris audiuit 1ss auris w· aures l'.

