tractatus in psalmum cxxxvlii. 775

ὅτι ἐρεῖς 131· 11ια).11γι11,1111”1; et 1111111 ΕΡΕΙ( 111 pronuntiatione
distinguitur. 111 11111 diois intellegatur aut eontentio:
11111111111111» enim sub isdem uerbis significatur 11111· dieto. 5911
111. 11111 1191111191 sermonis scientiam eonsecuti 511111, 111111 dieis,

sed contentiones in eo. 11111111 ΕΡΕΙ( translatum est. prodi· ⁵

derunt. et 511119 111 1111 9559 ratio et intellegentia monstrabit.

44. Viri. 111111111, sanguinum declinate a me. memini
in Ezechiel dietum 9111591111115 19115 sanguinis 1111111115. quorum
adulanti silentio 11111195 111 1111911111111 incidissent: eece sili
111111111115, speculatorem 19 dedi domus Israhel. et
audies ex ore meo uerbum et comminaberis: et
111111 distinxisti oi neque 1119111115 es, ut distinguere—s
1111111111,11151111119119191-11111111191111115 suis et 111111»-
ret, inii-us ille in iniquitate 51111 morietur. sed

sanguinem eius de manu 11111 requirant. et inuenio '

91 alium sanffliinarium. 1191111111111·111111 est: uirum san ,quin u 111
et dolosum abominabitur 119115. 111 igitur uiri sanguinum
511111. 111111111111 adulans doctrina 951, 1111 et· uiri sanguinum sunt
111111111111 dolosa doctrina est.

45. Dolosa autem doetrina 951. 1111·1·9111’111·11111 51111 nomine dei
blasphema. ¹snb pruteno religionis impia. 51111 ueritatis speeie
t'allax: 111111111111 111 animo 91. cogitatione 511111111 eontentionis
studium 1111515111. 1111ιί11111 salutem 111111111111111 1111111111111, 1111111
1111 5111·111 adquirunt. 1111111 11119111911111 cogitant, ut omnis 1115 111

8 rim-b. 111. 17 511. 15 l's. Υ, 7.

l ΟΤΙΕΡΞΙ( ΕΝ Ᾱ1ΜΟΤΞΙΕΜΟ) Ι1’11111.1ι1“1τ1ε’(ιεῖςεῖςδιαλογισμιόνε 1111111
dv pei( ΙΙ 1111111 ιπησαιὛζ 111 Ι1. Ι. Ιί1’1’11·. 2111 111 scripsi ig(¹!ae²7·r¹(²11(111.) ku* 1,·
om. Ι·,” 211151111111111111· ΙιἸΙρ 111111 distinguitur Ι1 3 isdem (ι’1115119111 Ιία iisdem e
4 111 Ι.Ἰ·,’ 1111 ‘1' 1ζ1, Ιί1’11·Ι11Ἰ11·-11’111111Ἰ.·ιἸιΙι’ Ι)1’1·Ι. p. ⁴¹.) vbi-vi (ι’ hebraici
lili ἴ) epei( l: imm α ti intellegentiam (ι’ monstrauit (ι’ 7 111-
1111111 ‘1' 8 111 (11.1·(111191 Ii' ‹·z‹=‹:iel (ι’ 111 1“]κ1·1τ111911’ li 11 111 interitum
‘ili interitum Ι.’ 9119 scripsi aey'. Salmasi- ΙΙ, ἶΙιἸ, [lumel [111-ῥίζῃ. wll, IS
sen (Ψ) ‘1' 1111 leli lom· 111·111 (ilc 111-111 te li ll audias Ι1’ et, 111111
distinxisti ei l: 1·1’. Sabatia!- rt Ilm-tel Ι. 1·. et 51 111111 distinxisti lz'
12 distingueres leli distingui-ris (ι’ 14 1111111111 lt 15 vt inuenio&
alium l: (sis) inuenio 1·1 alium r· et inuenio 111111111 l, 17 nt li'lz' sie (ι’
18 adulans doctrina est - - 111111111111 one. li' 1111 vt uiri — 11111·11“11111 ost
om. ‘r' ajl. .1«·111Ι. l'· -’1’“.) 19 1111111511 doctrina est 11) 1111111511 11511 doctrina Ι’.’
21) 111·1·1·111·111·11111 til: 21 blasfemat ἰ’ praetexto (i 111-1114911111 Iti-J.

10

20

