wau-tatus in psalmum Ι, 222
m.{zv21111s11i12qnimanahimi11‹···=1.<51i2·impiorum
υῐ in uin μυνυειῑιϊιιιιι nun stvtit vt ἰιι ‹·:=tlw‹lr;1
pustilvntiw nnn malit. sod in Ιθρ-νυ «hmini suit
11··l1211121<‹·i11.<.‹21 in lvgv viu< tun-ditabitur «liv :1⁴-
nem-lv. qninqnw muncrum ‹›!›<‹·r11:=11ti:1111 {walo uir«. subus-⁵⁴· v,
1·1·‹·1·h‹·t;1 (·(»ῐι]ιιι«·ιιιιιι·;ιῐ; primumn in impiorum vnnsiliu nmmum-li.
alteram in pvvvzntorunl uia non ‹·‹.11.<ist‹·n‹1i. tertiam in muln-dm
pvstilvntiw ιιυιι swimnii. ῐιιιιι (Ιρίιιιίυ nummatis in lvm- ‹lnmim
punomlna pmstrvnw in (ῆι «liv ιιιιυῐιιιμιυ ιιιιηΙίῐειηιΙί. vrgo nvwssv
wt εΗῐΤιϊιή impium ει μοιϊῑιῐυιᾛ. μυιϊηῑωιηιιυ :1 pvstilontv: max-inv· ιο
vum sit impiis vnnsilnnn. 1›‹,·‹·‹·at‹·1·i ιιίει, «·;ιῐΙιρ«1ι·;ι postilvnti.
«lvmine vum ἰιι musmo hupiurum entur lunius qutun srvtmz in
uia mern law-vannis stetur mnf-ris quam vatur. quartum νυνιιιιι
musas ιιι ιἰιῐυΙΙυμ-ςιϊυ possimus. ‹lis‹0‹›1·11011‹1un1 ost. quantu ‹liss'vrut
ponentur ab impin. 111 μοι· ici hamingi possit. ‹·111·1·‹=‹·‹·21t‹·1·i uin. 1.
ot impin vnnsilhnn ‹lopun—tur: dvhiw· ‹·111· ot in uia standum «¹1
In ‹musilio eundum sit. mun hunnum ‹·‹·118110tu‹l‹· et in <musmo
standum et in uin υιιηιίιιιιι essv (inverunt. ιιυιι omnis. qui
p··‹‘‹·:111·1' ost, <¹1 impius est: impius :mh—¹11 ιιιιιι pulos! nun ‹ax-sn
peu-vatur. vr sunuunus ox usu ‹⁴‹ms‹·i‹÷nti;1=oonmlunisexmnpluw. 20
putres snus :unare pus-sunt lilii. li‹·‹·t ebriosi Sint et lasviui ··1
prodigi: vt inu-1· lla-(0 uitia ‹ww—111 inwiomto. qni nun varam
ιϊίιιιίιιν. impii ιιυιύ. lim-1 in pru-vipuis sint ‹·‹›nti11‹·111i;=· frumu-
litnxisque· uirtutibus. ‹unns› tanwn. «μιιιιΙνιιιιιιμιν uliud υκῐιηι impiu-
11111⁴1n vrix (erimvn, in mntnnwliu fumantis ‹·x‹·‹·‹in=1t. α’.
7. mitursvoundum 1100 propositunn vxvmplmn ἰιιηιίιιιιι ‹lim-erni
ει {nn-vatum· ιιιηι dubium νεῖ. vt hupins quidum vus ‹assumtum-21
ipsu imm-ii vnnnnunis nstvndit, qui ⁴·‹·211i1i‹›11‹·11= ‹lo-i vxpwrvre·
fastidiunt, qni nullum vm» mnndi ‹·1·‹·:¹1‹»1·‹·111 ἰιιιηἸίαἰιιειιιυῑιίιιίιιιιι·

l vr in lvffl· (1ᾖί meditabitur Γ hac wwn· l: οἱ proph-ta mm. Ι
in eonsilium Ι lh. sul ¹·l'- ,Ιι-ιιιΙ. l'· L‘l «Ἰ infr. '⁷¹l'· ἶ nun inu-undum 1'
7 in (1111, law-vatorum ›¹1st sm. tl m. ζ) Ι“ nium ιιιιιι romb-udum Ι’

8 ε-ὀ-(Ινιιιίιιιιι lv Η 111⁴·‹lituml11111 1' 12 in cuns-ilium ΙἸ.ἰ· mar·
Ι
vatur »mn lm. «sm. Ι.’ 123 οἰιῒιιι· 01 iun-:ntur m. Ι Ι’ ΗΝ ναι-ι’. m. '.' Ι

quantum le 15 ιμιι· l: 17 ἰιι vnn-ilium Ι.ἰ 21 iiiii (lii m rw.) l:
23 ιιιϊι» «ιω, Ι’ in wrm. l: prm-vipui ι ι’ 1·¹·u··‹·i1·11i-‹ l·' 21 aliut 1

witra inpivtats· ιι νκίιιτΓιι pietur?- mwr. m. 1! Ι.

