(542 sancti Hilarii episcopi

Esaia· pruplietia ast dicentis: ua* qui tra 1111111 1111001111(
sua tamquam funem longum. 111111(1031111111101111111100011115
1101011111 (afflectare 111 tamquam funis 11111111) 111 1011811111 implexa
(111 Ικ’1111111111· extondem. sanet«) uarmjue 011111111ῒο ot peccatoribus

ε, 111 ‹Iol-sum fabricantibus. 011111 111110 ad 11115111111111111«111101111111115

10

211

Ι0111111101· fabricandi modus nullus sit⁷ fit peccaturum prolixa
3111103 ot 111111111111111 Iungitudu.

S. Sed quid tandem hanc iniquitatum l‹›11gitu‹li1wu1 maneat.
1111500111111111 ost. ¹<equitur 11111111ῑ 1111111111 us iustus 0011011101
ceruices peecatoru 111. iustus dominus, patiens seilicet 111
1111111110111, 111551111111111111 ad 11111111101111111 tenipus. 111111 iuter (1111111111
Iiuuiaua¹ iniquitatis 111-0111111118 ad poeuaui, sed 11115111011111 a orimi-
11111115Ὶ soram 110111 111111111111111111 [1110111110111111 11111110111113. 111111 0111·-
1110115 011110111111. 011111 sine 1111111111(103101111111111111111 fabricatur. (11111

3 111 lunguiu peecata tenduntur, 011111 111111 11111110 patieutis iniseri-

0111111111 tenipus exclusum ost. οη11·11111·111·1 autum smum-u· 01111111-
111110111115 Iegis 111111111111111110. (111011 (Iura ceruici¹ ⁸aiut: 011111 001·-
111011311111 populum osso Muysas ad (11111111 arguit. 011111 lii-uphem
filiabus Simu ‹zmirubrat 11111111 111111 00111100 1110111111111. cornico
scilicvt Iugum 1111111111111111117 operibus 1111111 insolente, patientia 1101
1111 111111111011111111111 peccaturum Iungitudiuoui abutente. summittenda
autem 01111111 ost iugo suani. ad quod ‹himinus inuitat diceus:
11111110111911111 111011111 super uus 0111180110 a 1110. quia
mitis suiu et liuiuiIis 0111110. 111111 (111101110111111 ceruix ost

ετ, huic so ing-⁴» subdens. est 0111111 11110 humilitatis 111 mansuvtu-

diuis iugum. 111111 ι«11111101 iiipuguam, 111111 111 dorsu sabra-aus.
1 Emi. V, 18. 17 1·]Χο11. XXXII, 9. 15) Idsai. III, 145. 5253 Matth. XI. 29.
I eseiae Γ profetia I'spt'etae l: Reonectvroe Ι’1.ὀ111111(1ω1ε11-11ΡἸἸῐ suuis

11111111111111111811111 implexa 113. Ili'unis 11111111) 1 longum implexa Γ sunem longum
imple-xa 011 'l'e fuuein long-rum ea implexa, l’b 4 iniq 13113111111111111111111 Γ]’ἹἸι

8 iniquitatem Γ 5³ voueidet 1:772* «s. lin. Η (1011011111 I'I’ ·ls) ‹wa-uices
peccatorum Vlelspeccatorum (1111111111111 I'T 1111111111110 Γ 121105011011111 Γ
13 peecatorum l.'‹¹ peccatoris Vl’w» tuin 0111111005 leh tun(- neruis-es Ι’Ἰ’1·Γ
tuam ceruicem Γ 14 concidet 1‘l’Tl2' coincidIt l: 15 111 longum
1:177«) in 10011111 Γ 111180110111111110 es iniseriam-dia& 111.“.) Γ 17 011111
m· 0111111111. vt. I Γ 19 pus! ceruice 1111. lire. emm. lz 20 insolentum J’

patientiam l: 21 abuteutv (1'1‘137' 31111111111111 l’ 29. est (JJeJ’T sit Γ
25 111110 sed (l 26 [11th- iupuguam «ν sod humilitate (ι’ nonnullas enm-vs
‘uon 111 1111131) - 111111111181111891 ‹mnis-iss« uidam.

