712 sancti Hilarii episcopi

111111111)115,111111111111611111 1111111611 (1111111111 nostri Iesu
Christi. ut aliud 1111611165, aliud sanctos. aliud inuocantes
nomen domini esse significet. nunc 111116111 primum Israhel
nuncupari uidemus, 56611111111Α1111111, 161116116111. quarto timentes

5 dominum. et in Aaron sacerdotes significari non ambigumn

lo

30

est: sacerdos enim in lege Aaron 1111111115 suit ot exinde in
successione 61115 sacerdotum honor mansit. in Leui autem
ministros ostendi ahsolutum est: 11166 6111111 11111115111 11111115161111111
electa est. reliquus antem populus, cui 11611 sacerdotii 11611111·
1111111516111. sed timoris officium est. in his. (1111111116111 dominum.
nuncupatur. docet autem nos apostolus, 11111 61111165 hos esse
Israhel. 611111 ait: et quotquot regular 111116 obsecun-
dabunt, pax 5111161 605 61 611561166111111. et 5111161
Israhel. sacerdotes et 111111151165 oflicii sui regula in 66,

-1 quod agunt, continet: sed praestat longe uoluntate magis 1111-

quid agere (11111111 lege. et optimum est 1161 ministerii ordinem
non 56111111 satisfacere ministerio, sed 1161· (16611111115616111111111 et-
111161 calorem ad cognitionem dei 611111611111111111111611111116 conten-
dere. 611111 ergo⁷ (1111 11611111 intellegens 61 uidens esset, 1111611

2· est proprium Israhel, 111 primo benedicentium ordine conlocauit.

11111 officium. in (1116 esset, atque honorem sacerdotis hac ipsa
cogniti 1161 11116111 61 6611161111111111 (161 uirtute prwcelleret: (111111.
611111 plures 51111 11111611, 111 651 sacerdotes, 11111161 tamen
Israhel, id est 11111 cognitione mentis deum contemplaturi

2- sint. reperientur. hi ergo 111111111111 1111 benedicendum ad·

uocantur, ceteris aliis 11651 eos in eo, quo 61 11151 essent,
officio benedicturis. sed 116116111611111 deum et doinus Israhel 61
domus Aaron et domus Leui et omnes, qui timont dominum,
eum scilicet, (1111 651 benedictus deus ex Sion. (1111 habitat
Hierusalem, 511116111111 montem Sion et ciuitatem cwlestem.
ecclesiam 1111111111116111111. manentium 61 scriptorum in cwlis, in

12 Gal. Vl, 16

4 5661111116 (socio T) 7⁹15 5611111 l’ 9 sacerdoti I’ ll prae 'l' 1”1 P

l
,5111161 (sup α) li (11111165 hos TE 01ῖ111) (11) 111. Σ.) in ras.) hos Ι)
12 (1116111111οά Ι’ι 14 ministros P'l'e ministri l, 21 hac Ἰἐ ac J’a
22 cogniti l'li, ow. (sed in murs). mlflialisse uidetur) 'l'.

