682 sanctiHila1·ii‹›piso‹›pi

‹tons-rituum, quus 011111111110 perennis explebit. 510111 1111311111111
1110111111 est: <linitos eguerunt 01 esurierunt: inqui-
rentes 1111130111 111111111111111 111111 111111110111111·11111111 11111111.

211. 1101111113 sequitur: saecrdutes eius 111111111111 salutare,

:2 01. suncti eius exultatinne exultabunt. 51101111111108

111

superius iustitium induuntur: sod 11111100111111 honoris sui sumunt:
salutare scilieet 111111111111111· 0011111111]οε effecti gloria» salutaris,
quia seeundum apustoluni 110 (aviis saluificaturmn nostruin
011100111111115, qui putens est· 50011111111111 111101111111110111 efficientia»
suu> cuspus humilitatis nostru> conformare 0111111111 1111111111 suiv.
1100 ergo salutari sacerdotes induuntur: sed et sancti exultatione
exultamunt. superius nxultubunt 11111111111. 1111111111 111 humilitatis
0111111110 positi 01 spe 11111111111111111111 10101111111115 111»11; ceterum
nuniz perfectu 0111111111-111111λ exultantes. 111111 spo. sed 1101111110, 111111

imagine. sed 0111111110. est 0111111 111011111111110 exultatio, quw

demutari 3111011101 vasu 1101 inluminate 1101 tompore: 111 uero
11100 sanoturmn exultatio 011 est. ut 011111111111110 0111151111111111110 111
sn exultationis exultent.

27. Causa 111110111 exultationis ostenditur: 11110 [111111111111111

01111111 1)11 11111. cornuin reg-ni insignium osi: 1101· 111111, 0111111

unguentum regimn regnaturis infundebatur. illic cuin (licitur,
requies =<ignificutur. 110 qua 1110111111 est: 111111· requies mea

2 l‘s. xxxiii, ll. 81)]111. 111, 20.

1 lua-hunni< J: 4 110111110 131] 1101111113 1Ἰ“ἸἸ1 salutare ι’1;1”. >ulnam
ΙΙ.211“ΙΙ et infr. salutari l.'l³'l'l‹l 5 01 51111011 eius 0111111311111111 eius exul-
1111111111 1⁷ 1)· superius l'lstl'la'super J: iustifiani Ii' «γ’. p. 5715. l iustitia
1‘1’7'12' 7 salutaro ‹1¹17ss salutari l'y'li induantur (ι’ 8 (111 caelis
1:17ss 11111. I’T lO Continuam! (l (s. ,h-ml. J). 47 11 salutari Issl'Tla‘
salutaris V 111111111111111· 11Ἰ”ΙἸ;’ induantur (‘?) (ι’ (cf. iivml. p. l4‘) induen-
1111· Γ sod sed et sam-ti vxssltabuut exultabunt superius οΧ11111111111111 ‘1'
12 sulm-ius exultabunt 111111. 111. L) 1' humilitatis corpure 1'1’7'12' hurni-
11111111 (1111111110 (ι’111111111111110 corporis Ii' 14 perfecta exultatione ΙἸ.Ἰ’ΊἸ;’

1101· profi-tsi ‹·xultari‹›ne (ι’ 15i1=1agi11e (iss-'¹73³ 111 imagine 12²1'h
16 (1011111111γί 1ἸιἸ”Ί’ (1011111111 (Ῥ) (ι’ 1111 uero 1' 17 011 est ln'c est

1Ἰ”ΙἸ1 19 11111· 1’“·Ἰ’ΊἸ;’ illus: 1⁷¹1? ‹J'. ΝαΙμιῑίον, ll, 26⁶1), infr·- Ιῐ11.21
20 1311111111 (ί «111-1111 111· ‹un-nu l: cornu 1'1’7' ef. [1. 676, .‘.)l.· 6851, l et
Δ111111. lt. 4] insignium l'l.'l’'l' e‘t (ι’ 111 uidetur (mhi, quamquam lae. l.
malm ‹mmmm-mm, litterae insiss11i=÷12÷1=÷e eliam 1111111,- lessi pussant) insigne Ε.

