Prae-satio. XVII

in ipsis antiquissimis. pra» vr pro etium iani in antiquissi:
inter quos Veronensis scriptura unc-iuli. quain dicunt, «exaramus
similibus non voiituntus ου usquo processit. ur aliam et uel
iam confunderet& prwtor liwe ιιιυιιιίυιυῐιί gemm. «li» quibus
*ireuitvr disputatum est, nullum in ai·‹·hetyp‹1› massis propagatum
fuisso apparel. quani quud uocaliuiii a et αἵθ, «¹ υῑ ίῑ), u oi
›³}·01·11111121ti‹›110 «ὐηῐίιιοΐιιιῑ haud raro etiaim (ι. ef 0⁰³», α vt. 5⁷
··‹·nt·1111‹1u¹11m·. vx (·011s‹›112n1ti1›11s smpissimo (l et ΜΛ. l» vt ΙΝ).
tl vt 8¹⁰» pvi'uilllzillillt': interdum <itiam s et- ν, s et ι’, a 01 t.
>- et οη. 1) ‹etf m et lae¹³³·. raro c et 9¹⁴». iminiuniquzini
libri uetusti intui· surinus uerbi finiti. quod dieunt. ot participii
iizicillaint: interdum him: res facile litturarum pernimiumunibus:
«riuus mod«) «0111111‹‚›1n‹›1·21ui. et lineolis pro m et. η certo 1:111! iii

¹> exempla huius rvi inti-mlum iam in paucarum pag-inarum spati«-
«·‹›:i‹·‹·1'uzmt¹1¹· uelut l’· 15116, “.)6; 613, 43 615, 23 ⁴357, 13 ⁴57⁸. 1⁴». Ι’Ἴ os.
Amul. Ι». 14ῂ, vx ··x‹·111plis prorsus singularibus in „xva-1. 1101] ‹eominu-
muratis, qua-e ad eri-orum genera hactenus h. 1. 1)ι·ριιίῐιϊ tantuin rvlwtita
··x parte purtiiwm et forsitan nihilominus ad 1'0111 melius etiam in-
lusti-:uidam quaedam conseri-o possint, have adicienda uidentur: μ. Η.
1⁵¹ 111 ri prm tattlttes'c' scripsit. 1': 24. 14 rtae‘ttris (fx lr’m's restituit m. ζ.) Ι’;
128, 11 pro rav-lexim l>'l·.<‹³ri1‚.«·1·unt ‹14- desideria: 440, 19 svmlm· prm
wilmus scr. l'¹ talibi wwabula sumptu· vt ,w prr. sps ot saep« confusa
wint. (¹12 Aemi. l'· 30>2 481, 1: 521⁹, 233: 657, li< uoces milim- Εἰ ΙιυηιίΙιἸιι·
:111 antiquis librariis inv-1· w 1›⁴·1·11111121111111·; 5‹)5‚18rm·r1›11‹1 vx l⁴0¹llll m. L) 1’;

—na—

⁶515, 13 [ommim pro mm scr. ‘¹'3 810, 21 enm pro animiam ser. 1⁸¹3 ιιι,

12 diaboli pr«) tlull scr. (ι’ 8101. Acad. 1). 1-1. ὗ1 Amul. 1». 17.
’Ἰ Amul. p 2⁸. ‘³1 otiam liam: fn-rnnitatiu latius pam-t, ‹21ss p. 295. 11³:

3⁴9³. ⁷1 vt ⁴5: :5222 7: 3⁴57, 1: 381. ll: 2393, 52 et ¹:33 ⁴117, 1: 422. ⁵¹: 127»,
23: 423. ll: 113. 22 443, l: 1731, 25: 52⁴), ‘213 533, 15ῑ 5³51. 7: 7:32. 1·..);
⁵223. :312 ΒΖΓ), 13, mumque dubitatio illa, quan ‹lu lov«, 1·. 304. 51 stud.
1³4⁴ μ :319 :ic-vidit. minimis. ⁷) cil υ. 21. 128. 1:32 451. 12³: ›17:3, 18:
713. 122: 71-1, 1233 ΗΙὶἰ. 1Η; 814, 2ἶ1ῑ ⁸47, 18. ⁵) ‹21ss pruvai· mi, quw·
‹lixi Amul. γ. 2322. infr. 1». 49, ΕΗ 73, 14; 1:37, 2:32 1415. Ηῑ 1411. 1:32 1⁸23*
1⁴2: 1323». 1⁸: 25:57, 231: 3117, ΙΗῑ 422. 4: 426, fi: 30⁸ 1⁴1: 518, 5: 5117, 5³2
’ΒΥ-ἦ 1·.’; 03³7», 25: 757, 1³². ¹¹) vs. Nemi. p. l:'›. ¹''M-:1⁴1 μ 11ἱ.
¹¹! λιπυί, μ 2(); (11), :ulch- ‹·. μ’. infr. μ, 377. 2ῑ 7⁸. 17; 511, 233: ⁸54, :242
15³0, 25. ¹²) ‚mni μ. 21‚:1‹l‹1··ins1·.‚›.:;·.·.'›,.=<: Α111. 23: 151», :5 sitii ¹³¹* (·1’.
siml. 1⁸83· ,ι :5222 wido· infr, p. 2526. 113 32⁸. 21: 4⁸55. 21. Η1 Avnd.
μ 21; vx xviiii< singular-ibus 1ι. Ι, adiungo Ι’ hamulum m· ⁴⁵¹ sl ‹musun-
‹1‹·1···, ι·1’, 1», 71), gu: 51⁸, 19 (1». tilii, 122 otiam l'¹ similia indiam-«2 nitivturi:

¹11151n :rtlmlttm sac-pins. sviiivl ψ. 2522. 24» (adim-mm ( lazarum) pruvbvt.

*xxiii Nilus. Fiet. pura 1. 1·

