743‘4 sanctiIlilax·ii01›is‹=‹‚pi

25. 0111111·111 1111111111 1111111. qun terribilitvl· mirilimtus ost. digni· .
talem ml 1111115 eius roim-1. cuius et paruit uoluntati. 1111·1ι115’;
mira 11111111111111. ot anima 1111·11 11111111 111111111. quod.
inquit. {vrribilitvr mirificatus sum. 1111115 11111111 est.

 

ε, (1111111111 11111111111·1·1111·1111111-ν111115 ratio 5111111111 1151. 111· 1111111111

10

21)

111·1111ι11511·11111>111·111 uirtutis 511;1ι dixerit: ‹11121·‹·11111q¹1‹· putor
facit. (1111111111 vt 1111115 savit similiter (21⁷ 1·111·511111;
511111 parur uiuil'icat 111111111115. 511· v: 11111151111115
111111 1111111’11*111·. 1111111111 ‹lignium-111 ‹›p01·11111 1111111111111 patri
111’1“θ1·11115.1’11111 dicat: 111111 11111651 ab se 1111115 sacen·
quic-quam 11151 11111111 uiderit 1111111111 facientem.
uuntostal‘zun ‹h› so potestatom pm· rvuervmiae 111111111·1·111 vi, 1·111
1111111111 meminerat vonfitvnda. summ-it. 111111 sibi 111111110115. 11111111
similia 1111111 posset, sod eum. pm· 11111·111 similia possm. ostendens.

3 inve. igitur, quibus torribilitvr mirificatus vst. livor. quin 111111111.

uirtutis sua* mosim, 1111111111 patris ‹qu-ribus uniuersa «222 detuli!
1111·11115; 1111111 (11111111 tua. vt animal mna 1111111111111111).
11111111111ι1» intimitatis uox ista mm vst. 111 mira 11111111 11111 ualde
1111551Δ su iactor, soli hoc ‹z‹›11}›‹=1it. qui ait: 111·1111> 11111111
pa t ru 111 nisi 1111115. nouit(mimn‹=1111t‹·11111‹111‹=‚ 11011 leuitvr:
11111111 1111111111 111111101 por eam lidtwiauL qua ‹lieitz palm· 111
11111. 111Ι wgo 111 1111 tre. 111 em enim. 11111111 nit 11;11111·, 11111·-
sectnm scientiam 1111111111λ (ηιμ-[1111101115 115111111111.

29. {Cf quia 1111111111 mira (11113111 11111 111111111 1111111111 ipsius 11111111.

f» 111·111111111111·111 111»1·,11·111;1λ 111 11115 suw 1110111‹›1·z‘11'. qua 11111115 1111111111ε1ι

‹›1›‹·1·21ti‹›11is inm 11011 sint memma mysteria, 1111·11115; 111111 ‹·s1
1ι1·1·1111;1111111 os 111011111 11 to. quw svcisti 111 1111111111.
os (11111511 91111115111111115511 1·1· prophorim ‹aet apostoliea auctoritas
(est. 1121111 1·11111 seeundum va. qux(- 111 ‹ivm—si dictu 511111. 111Ι

«5 11111.Υ,11). 8 11)111.ἶ21. 10 11111111). 15» Δ11111111.Χ1,ἷ..)7. 21 11111. Χ. 38.

111
l ‹Ja (ι’ 3 quod inquid (ι’ 11111111 mim inquit leli 10 211» so 1111115

succro (ι’ fam-re 1111115 a se J1’ 123 adomens (Ἦ) (ι’ 14 ‹›st‹=ml‹·1·e (Ἠ) (ι’
16 unium-sav adtulit 1ἶῆ) (ι’ 111 1111551ι 51· lc s«- 1111550 li 21) mm 16111111
1-2 mr, wrm. 13 23 ‹20g11iti011is li cogitationis til: 25 111e11101·ia0 (Ρ)
‘1' ffliocculta I? vc (i. ιιι midam: occultata Ι;’ 27 a 113 [ι’ 111111· (ι’, mm. l:
‹411a··‘1'l.' ‹jlss ‚s'almtiw ΙΙ, 2711111111. l-J «l Ahh. ll] ΗΝ qum] lz' 28 (flu-istm l1'.

