4545 sancti Hilarii vpiscopi

«adest-ibus, quae nos ad onrpnralin nitia ingestis cupiditatum
inlecebris instigant. paene igitur est propheta consummatus in
terra, id est in corporum 1111111 et peccata deievtus. 111 6111111
1111151111111111110 hunorum 111161 1111110111111 est. sed ingruentibus

5 11661 his perniciosissimis inimicis {n- persequentibus se mandata

10

15

25

(161 non dereliquit; et infirmata lieet natura> sun· inlwoillitate
in praeceptis (161 permanet. 11111· gloriosius in mandatis 1161
permanens, qun paene 1111111111· snw infirmitas sit subacta.

10. convindit 116111116 inndestiae 61 Δ81161 snw 1111116 nivens:
secundun] 1111561111111116111 [nam [linifica 1116. 61
(411311111111111 testimonia nris tui. uiuificai·i se tznnqusnn
nonduin uniens precatur 61 custodium—iun se testim-»nin nris
1161. tamqnam nnn(⁴ 111111 vnstodial. pnllivetur. sed 611111 1111111
111 6111111116. uitam ille 111111 liuius 31661111 concupiscit: 61 1911111
168111111111111 dei in lege custodiat. tannen testimonia, oris 1161
1·115101111111·11111 se pollicetur, quae euangelicis innonatn 111166611113
nnn 1111111161111 tantuin. sed oriani desiderio adulterii abstinentes
sola 111161 sanvtifieatione ‹1001isnininantt 1161· dnlninuin nostruin
Iesnln (hristum. 11111 61 ns 61 dexteru 61 uirrns 615111116111111 1161
est, nenedivtus in 51161113 8116111111111111. 11111611.

[nimi.

ln swcnlnni. (1111111116. permanet 11611111111 11111111 111
offilo ot 1611111111.

1. 156111111116111 prnpheta* non in lnnnilibns ns: peruulgatis
demorari 116661. sed semper excelsa 61 11611 dignu tractare.
atque ita. nt. 1111111 nos ad innocentis nitae obseruantiam 1111111111.
ingenii quoquo 11113111 111111111111116111 ad iiilellogeiitiaiii diuinorum

2 poenaae· Ιί 111 tvi-ri ΓΓ[1 5 inimicis 11111. (’[1 6 171111·611111[11111’[1Ι1
7 hoc (11111, 111. L) Γ 8 ‘1¹¹⁴' m: qui 111. Σ.) Γ quod [1Ιί «js. ‘l''“‘' disi epham.
.111.κ·11·. miss) [1. 12») 9 modeste (’ 111111111516 [1 10 miseriem-distin leh

13 nune 11111. Γ uiuat [1Ιέ 15 testimonia -- onsnnlim 11111. Γ
1⁴5 inonatnr Γ 18 consumant JH‘* 19 ihs xpm Γ qui 61 ms l:
qui di Γ vt ‹lvxtera es dextera 111. Ι l: ‘20 anien 11111. Γ Explicit
littera 11111166111111 incipit littera duodecima soliciter ΓΓ11111 J: Finit
litt. xl inoip. Lanu-d lit. XI! Γ Lnnwc [1 21 Lab Γ ‘22 111 aeternum
11. l. ΓΙ.) sed «s. [1. 457, 20 uerbum 11111111 111 finem 11. l. Γ .<1,>1Ι1]’.[1. 437. ‘⁸'
24 aut periinlgatis ple. 27 ingeniiq: nostri Γ ingenii nostri qnoqnv Γ.

