10

20

310 Sancti Hilarii episcopi

11110111. 1» ι111111110111. 1·11111 Petro cotvriqune apostolis nit: 111111011111-
qne 311111131111»1 51111111· terrani. soluta 111-111117 111111
‹wi-lis: ot qua-cunique liguum-itis snper 1111111111.
erunt 111-111111, 111 111 mvlis. nox plane ost 181111111111113.
Innnanw infirmitati tantuin posse (tnnc-edero. sed scimus adhue
111111111 nocem superesse uirtutis, de qna ipso testatus ost dicens:
1111101111111οιι1111’·1111111115.11110111111111111111111111111111111110
nst. in 11111111111111η11 mortni nocem filii dvi: 111 qni
audierint. uiuent. 11111111111111 alin nox potest 111111111· osse
uirtutis. qnam dissonum-um eorymrnrn pnlnowni in sormam
eogere soliditntmnqnn membrorum et: nitas rnrsinn in nomines
aninmsqno reuocare ot vorrnptiononi natura* inbecillis natura»
cwlestis incorruptione 111111111οῬ 11111111111111111111ι spei nora et per-
fecta constantia ost, Ilaec 1111111111ἱ 11111ς1111111ω111111Ἰ bonitas absoluta

3 ost. 1111 11111111 uniuersos 1111 honorem huius 11111111» uirtutis 11111·-

tatui· dicens: dato honorem deo. 111 1111101111111ι inmortalitatis.
landoni 1111 honorem eins. 11111 tanti nobis muneris parens est‚
referremus.

2343. Dehinc. nn 1111111 sibi nol carnalis Israhel nel 1111111015-111151
ι1113111111111 111111111111111 ox his pietatis soientiwquo (lei meritis
11111511111111111. a quibus nio 111111111· <leo reddendus esset, (1310111111
‹lieensz snper Isralwl magnificentia eius. (1111111113
vins in nubibus. snper enni scilicet Israhel magnificentiam
111111111111υςεο1111111111181111115. 11111 111111 ex 11111111111111111111 111111111111

1 Matth. XVIII, 18. 7 11111. V, ΞΓ).

1 scpulohro Ι( s opulci‘ho J’ Ξ). sie 1³ 112·ss quud lzztlw! soluta erint,
101111111311118, Ieg211213 111 Ι.ἸἸ·,’ quaecumque lignun-ritis s. 1., ligata erunt

11 i. 1·. ct quaecumque sonna-itis s. 1. soluta erunt vt i. c. 1)· tustanus
Iu

1' tim-tus· est Ι) 8 fili l' 9 nivei-s l? potes 1' 11 uitam l'lz'nias Ι’

111 11111111110111;1111111;1.κ4 reuocare 1' 12 11111111·111ἱ inbecillis — invorrnptione
ἃ
in mum-js. inf. mm. m. 2) Ιί1111,Ι’ 13 poi-sema J: 14:11)s‹›lum‹3 11) absoluta J’h
15 1111 ’41111111Ιί 16 ‹Iate «ιν ‹Iete m. Ι l: 17 1111111 imnis Ι) est add
:l
w. ‘A 1' 18 1·ef01·1··=m11s m· reserrvns m. ¹.) 1⁷1·‹⁷›1·e1·emu.< cnm·- 711. ,Ἰ l?
tva rimus l' referamus li ρκ’. llartvl lan-if. J). :176 19 istrael Γ
211 scientiaque 1' 21 111111111· 111 l' 22 ism-alid 1· 23 911111111- 1'

21 11111;1 inin rt· 11111 inin m. L) 1 1111111ιῖ 1⁷¹.

