52³2 sanctii-lilarii episcopi

lide muniminum. 1·11111 111 timore «lei iosidessniiiS, 1·11111 111 spu
11111111111111 11111111111111111 11111111111111111· 111111111 <Ivi misci-ieonum. svifflites
lidelmi. 11111 dixit: ecce &gu uobiscum suni munibus
«liebus usque 1111 eonsuminzusimilem swctuli. 1111 1111111·

5 habitantem 111 nobis ι«1111111111, nosti-21 rofi-rannus, huic. si 1111111 111
1111111»ν est. ‹Iel)et'llliils: 11 Paulo 11911111 educti 1111111 nestrum exi-
sliiiiziiii'lum ‹Iis-ento: 1111111 habesa 11111111 111111 {ic-swpisli?
si 111119111 necepisti, 1111111 gi‹›1·iz11·is,‹11121si 111111 1161311-
peris? 11 saneto uero lamb 1111111111111111 1111111951111111 1011110111111·

111 gratia· cog-noscentes. cuin 111(·11·; deus. 11111 1111111111111 11111 11
iuuentute mezi. et aiis-relus eruens 1110 ex omnibus¹
11111115.

4. Noli [³51 1111111111 111 usu 111111111111111. 111 11111115111111»γ 1111113111.
111111111 usque 1111 ‹wiriies gluttiendzis 1111111 prm-edunt. Ἰ«111 1111111111
1111111· 111,λ erun» 11 morte ‹furpol'e gaudium est. sed ‹Ie 1111111111 11
1111111111)1111181111111111 1111111ρ 11 pem-almiflui ‹wisortio liberata. idom-0
1111 1111; soi-simu 111111151111311111111111111»ν fuisse. :ss-ilicet 111 1111111111) 1111111111,
1111511113 11Ἰ niorto peruusws 11111110111199011111 comestos. 11111011111111
1111111111111 111111»Υ ost. uiuere luxui, smmum, saci-ilvgiis, adulteriis,
«111 malibus. 111·11 ergw gratia· 111111111111ι sunt manenti 111 nobis, 11111111
11111· iidem cius 11111·11·1111111111116 uiuentes 11011 ‹Ivgliittimur 111) istis.
111 ergo hia 111 ,111111111111101111 111-1111, (1111 est· 01 111 iniquitatibus.
11111111111111 1111 insurgentibus 111111111111 aduersus nos ‹legluttiti iwii

3 Matth. xxwll, ΩΟ. 7 I (⁴012 4, 7. 10 Gon. ΧΙΛἸΙΙ, 15.

l >pes-'‘il’ sedo l: 3 fidvIem 11111 (j fidelem eum 11111 Ι.ἸἸ;’ ego
11111. (ι’ 5 111 11111115 .<1·)·1’]1,<ἰ1”1111 rs, ry‘.1'13s'1·.lilt.¹.)(1711211'Gl1' 111 limbis [17111111 ns:
ls. s. (ι’ lessi 111111 [1111111. 111 lios l.'l' 65 a 1’1111111 beat«) ‹ulocti J: a paulo
Imm) edocet (ι’ 11 iwan· 1’1111111 ‹Im-ti l' 7 1111111 habes sil( 1111111 enim
IiaI)‹·s l’ 1111111 aun-m habes 11 9 m‹1›desti:1m 1110d‹=s²÷²*(i 11 seruens (ι’
14 pax! 11311111· spatium 2—11' limma nac. in mvrs. imunt« R 15 mel-lm
1111111111 — 11111119 111 (ι’ unm: lrssi temptemus, ‚ml ea ihi quassaefuisse spurium

simius linem drumm-*frat 113 conserua t a Ι.’ liberata Ml: s‹·pa1·ata Ι)
8

17 itait (ι’ ita ait l: ait l’li sor-sitam (ι’ deglutiendos (il-'l' 15³ sacri-
legis (ι’ ‘20 maximni 111 nobis (ilc 1113111·111111111111μ1 l’ <21 11111111111111111
111·1,1111111’11111· Ι1Ἰ’ 22 vt 111 iniquitatibus l: 111 iniquitatibus l'v 23 1111111
’111111 (i 111-1 11111 l' namque os: 111111111111 Ι.’.

