’7711 311116111111111·116111360111

1111011111111111611101111, 61 616111116111111.(111111 111 1116
111131311. ego pro 1113 rogo: non pro sarculo rogo,
sed pro his. quos dedisti mihi. 1110 1113 ergo 01111, 111
111 libro (161 scribantur. 61 31 (1111 forto ambigent, 6111 11011 111

ε» libro uiuentium scripti sint, 1111111 1111110113 dignitatis uidetur

10

20

esse 111 libro dei scribi: (111111 peccatores de libro uiuentium
delentur, iusti 11111611] 111 111110 dei scribuntur. 11111111 111111111-
(1116 sub 1113 (116113 significatur: (161611111111 (16 libro
uiuentium 61 611111 1113113 11011 scribuntur. 1110
resurrectionis enim diuersitate. (11111 3161111 ab 3161111 differt 111
gloria, plures in libro uiuentium erunt. 111311 autem 111 libro
(161 scribentur, (111111 peccatores non modo 611111 1113113 non
scribentur, sed ne in libro (1111116111 111116111111111 (161·6111111116111111·.

37. Sed contuendum 631. qui profectus eorum 311, 11111111

5 libro dei scribentur. nempe iste: die replebuntur 61

1161110 111 1113. 111 quibusdam codicibus ita legimus: die
formabuntur. nee multum differt repleri 61 formari. sor-
11111111111 onim, 111 conformes 31111113 gloria* 6011111113 (161. 61
1111031011 dictum 631; filioli mei. quos iterum 11111111110,
donec formetur Christus in uobiS. 161116111111111116111
secundum (116111111 prophetae: replebimur 1111 ubertate
domus tuw. die itaque replebuntur, id 631 11610 1111111116
- lux enim 0111131113 631; erat enini lux uera. qua*
lucificat omnem hominem uenientem 111 hunc
mundum — 11011 111111 ignorantiw 110611· (16161111 11611116
1611611113 11111113 31661111 czrci, 3611 ueritatis 11166 inluminati 61
die repleti. quod autem repletum 631. 1111111 11116161 111, ex
(1110 plenum est, recipit. nox enim in 611111, qui die repletus
631. 11011 penetrat 36611111111111 illud apostoli: quw enim

8 Ps. vaui, 29. 10 1 Cor. 15, 41. 111 Gal. ιν, 19. 21 Ps.LX1V, 5.
23 1011. Ι, 9. 211 ll (’111’. (1, 14.

1 prodierunt Ι.’(ι 4 uinbigeut ml: ambigunt Ιί qur ].' 5 36111111
31111 (ι’ 36111111 311111 Ι.’ (in Ιί m. 3 his uerbis iu maru. haec· addidit .· de
1111113 1111161111ιῖ ὀὶ 1113101111 10 qua (ile (111111 Ι;’ 111) (ι’ a lx' in
glorium (i 125 3611 116 (ll-J 3611 1166 l: derelinquentur (i relinquentur
l1'l:v 15 1316 (lc isli ea: vorsu ΚΜ) 19 filioli 111Θί GHfilioli [ι’ 21) fol·-
11161111· {Tm (ι’ (Ἧι-131113 formetur J: 21111·(11’61(1(ι’ 2411111116111 (ι’, in muts-sy.

mlrl. 111. Ι l: 25 110616 detenti 13Ιί 1111616111 (ι’ ‘28 111 611111 am. (ι’.

