tractatus in psalmum valll. 3111

vo1111211vscentos i11i111i‹·i iniusto sunt persecuti. 11011 onim pem-:1-
tum egerat. ιιιψ, dolum bubum-at: et. ideo. quw non rapuerat,
tum· repetebatur exsoluvm. eunt enim debitor unu-tis peccati·
que 11011 esset. tamquam pmwatti et umrtis debitor tenebatur.

ab 111>- scith-er. qui 111 ου pcvcatti legem. quau 111 membris nostris s,

est. exserebant. (Ie pvvcato onim condemnauit μοι·-
(·;1.111111 111 warno.

ὃ. 111 qun quia μην-11111111 diuinae saph-ntia}‹⁰011siliu111explebat.
ertu-isqm· nwtxs· 111 (lvo stultitia gentibus uidebatur. magnaque
111 «⁵0 vzvlvstis terreanue spei expectatio inerat, subiet-it: «1011 s.
tuseisinsipivntiatn 111021111.⁴=t‹ivlivtanteaat‹·11‹'›11
sunt ahsmmtita. ιιυιι confundantur 111 1110. qui ex—
pectant tv. domine uirtutum: ιιιιιι mereantur supet·
111ι-. qui ‹iuwrunt 10. dous Israhel. insipientia! suzedssus

cunm-ms nst. ot ‹ivlivtzt suat 21}›s‹·‹·n‹lim ab m» non sunt: luvnats
scilic-vt insipientiae tet ‹1‹=li‹·1‹›r111n. quus 11ιι11 rapuerat. repetebantur
exsuluvrv. usquo 2111 ertu-is autem stultitiam fi* ἰι1 est.‹111i;1
stultitia >it mutibus law-vata mustra siv sust-ipiens — ut poet-utut·

et stultus gratis iniusteth uexatur. sod quint stultitiam atquo

‹tt-liora propter sapin-mium nostram uitamque summm-rut. ut vt κ·

print-unqu sam-uli iudivamt et th· peceatoc‹›11(I‹·11111;11·‹=t 111 carno
peccantum ν- vum quaneh» 111 se. 111 curm* scilicet vurpmris sui.
in quat nihil inueniri poterut pevvatti, Ικ’(ιι-ι1111111111(μι()(1;ιίῐ; eveo
ueniet prim-ops mundi et 11‹›11 inueniet 111 1119111111·-

quattu. ttonivtts hie mundi prinwps nihilque inueniens peccati 2⁷

tamen ptumam. id est jus mortis. exeruit. per quod humanae
murti>- :nueton quia in aun-torem uitae pet-cati nescium mortem

(ὅ Ῑίιιιιι. wll, 3. ‘23 1υ11. xlv, 30.

l ‹wutuulisvn-ntis⁴ 1’ 2 rapuvrnt ιιι· rapuerunt ιιι. L) 1' 3υηιι-1οὶιηιιιι- 1'
ex-‹dw-re ιιι· &sulum-unt ιιι. Σ.) 1’ 6 est ιιιιι. 1’ 7 in vurnvw 1’
8 ⁴·X1·I··I›;tt muts-ilium [Ὗ] §³ mou-tis l' stultiti ιίιὶϊ. m. L) 17 11 Illi
scis I' 123 abs-‹nwn l·' ¹·X}›⁴·‹·t:tttt 16¹ ια’ (·x1›·⁶‹·tat‹· m. ⁸.) I' 13 ⁴171ss
d=·1nin·· rsus. ‹Iff'f¹ l: ¹4 ηψπ-11111 1' istrabvl 1' 15 1›‹›··11as‹·ili‹·c·t Ι.’
1⁰3 1·:«}›¹1⁶·1·:1t ι.ι rapuerunt m. ζ) 1’ 17 quin stultu 1' quin stultum ΙἸ·,’

18 suscipi 111 «pi 111 ιἰι ms. l¹) l¹l·‚' 15) iniustzquuv t‘l: tto-xvttn· ιι
uexatur l’ ⁴30 nt prinoipem ΙἸι 231 vt 'ww-:tto Γ 22 μψνιιῐωιιι 1’1
23 in «μιειιιι Ι’ 25 1111111ιμιν ικι· 1111111 ιιι. ·.‘ 1· ἁ 1111111 ικι· 1111111 ιιι. .ἰ’ l.'

205 i‹I owt istiu- mortis· l: 27 ιιι-ενίιιίῑ Ιι’.

10

