384 sancti Hilari episcopi

11. Quartus 1111· tertia> 11110111» uersus est: cuncupiuit
1111111111 111011, ut desiderem 1111110111 tua 111 (1111111 [0111-
pore. uon est prophetw liuius ‹·‹»111111uuis (·11111 cereris uel
sarculi sermm altius sub significatione 111111111111111111 11011111111111
r, intellegentur 31111· extulit sensum diceus: concupiuit anima
moa, ut desiderem iudicia 11111 111 omui tempore.
multis enim uidebitur rectius dictum fuisse, desiderat anima
111011 iudicia tua 111 omni tempore. et- 1111·ῐο quidam existimant·
id ipsum sub his dictis 011111111011.

12. Sed meminit propheta arduum esse et 1111111111» humana}
periculosissimum dei desiderare iudicia. (·11111 enim nemo
uiuens 111 conspectu ipsius muudus sit. quemodo desiderabile
eius potest esse iudicium? 1111 cum ex (1111111 uerbo otioso
1111111110111 simus prwstituri, diem iudicii cuncupiscemus. 111 quo
11111115 est ille indefessus iguis obeundus, 111 qun subeunda.
suut grimizi 11111 expizzmdiv 11 penatis 1111111111 supplimii?
11011111·Μ111·1101111111111111 gladius pertimansibit ut 10110-

10111111 multorum (111·(1111111 (υυιῖιῐιωῃω si 111
iudicii seueritatem 01111111· 11111 dci ui1‹›·‹› uentura est desi-

1, (1011110 quis audebit 11 (1οω 111(11(·111·1”Ρ lul» (1111111 11111111111111·11111

(·111111111111111111 1111111111 et uic-turia perfunctus, qui (·11111 10111111111·01111·,
ait: dominus dedit. dominus abstulit. sit nomeu
vius benedictum 111 swcula. cinerem se esse 01111-
l‘essus est 01 audita de nube dei 111100 11011 loquendum sibi

17 Luc. ll, 35. 22 Iob I, 21.

l tvi-tiae «tm. (y, 2 iustitis-1 tua I? 3 cum ceteris communis ‘'pla'
(j ut unt. Ji' desiderare iustifieati0110s 111113 Ιί 7 rectius ss rectius
vius m. L) V 8 11111 s. s. 111. Ι H pass tempore lii—lsi lits. (HIS. R
⁴-xistiiiiaiit m· extimant m. 2 Γ 11 di ‹lusidio-arc «nr (li desidere Γ
(lu-siderare (li (di s. s. m. ι’) Ιί 12 111 conspectu vius Γ 13 iudicium
eius potest csse (potest (κι- (1(1’1οκ1 V) Vpk cius iudicium potest esse Γ
<dimo uvi-lm Γ( 'pla' 14 111 diem V concupiscimus li'w concupisceremus Γ
15i7211isubeundus Ι.’1 ignis subeundus 13³), cf. ⁴lvml. J). 24 16 gladia 11111 Γ
mm bealae 4—:3 litt. (3111111119) was. l( 17 p‹›1·†1-ausi11it (κι- pertransibit
m. sl l.' 18 ubi 111 iudicii (Mil) 19 lutri· iudicii ((1 seueritatem eras. S Ii'

,1
20 omnium (pls 22 (1ὖ11 (s (ι man. 2) Γ 23 bem-dictu in uvrs.
aromate part. ile mat-(s. m. 0⁰1¹, l» [a rats. J,’ confessus est et audita

scs-ipsi consessus vt audita I'JN'p cmiil'vssus auditu lz'.

