11·:1‹=t;2t11›i11 psal111111n1'X1N1. (5481

ἶ. «u. ιμιιι· nus. ῐιιιιιιμιιιιιι mun-tantus ot husitantes, promota
volva-tatur ;ιι1 laud-qn dicens: invhnate ιΙιιιιιίιιυ in ‹⁴011-
1‘‹·ssi‹›11«·. psallito (1ου nostro in ‹·ithara.q11imperit
(’;ι·11ι ιιι nubibus 01parutwrrw1·11111i;1111.quiprudn-
ι·ἰῐ in rumntihus1'21·11u111.‹1211inum-ntisvsvamipsorum
«ιι ιιιιΙΙιε ‹·«·1·n‹›1·11 111 i1111·›(·:1 nlibus oum. 1”ι·ο(μίυιι1υι·
ειιΙιιιιιιιιιῐ mopheth-us sorum, ιι1 υιιιιι uniuersitatis Ιιιιιικ oss(-
ιΙιιιιιίιιιιιιι malumus. quem «munis lex «lenm l‹›(·ut;1 ost. ιμιί sn
uum-upari «Ινιιιιι lsrniwl =1‹·l·1‹·1·it':·111 nunc ἰιι eodem psuhw»,
ι·ιιιιι ‹iim-svn: :vdisivuus lliernsalvm ct 0‹›11f.11·‹·3„··;111.s· ιο
‹limma-<inum l<1·;1}1‹·l. 01 ιιι1 laudem eius ‹eolwrmtus adim-it:
qui‹·1·‹·1·it··11·lu1nnubibus.quiparnt.tvfraepluuinm.
ιι1 ιιιιιι alius :nque alius {of-ris 1:1121201 ‹·1·021ti‹›nis istius «ivus
'mset intvilwsi. ιιει autum tempvralu ‹lm-trinu· istius rati«. ost.
ιι1 ιλιι οινειιιιιιιίς νιιιιιιιυιηιὴι· (11 ιιιιιιιίιιει (eomnwm«»rm-‹sunu- (21. 15,
ff‹·11‹-1·n.qu:v. vum 01·‹·:11‹›1·‹·1n ιΙι·ιιιιι osso 1;ι1;ι· legis ‹mtendvlw-nl.
signitivati-‚nvm 1ιιιιιι·ιι ἰιι se institutionis typicu- υυιιῐίιιριψιιῐῑ ut
ιιιιιιι· ‹unnim-ri ι1ι>ιιιιῑιίι1 minnan-nun: quin operit (·ει“11ιιιι
nubibus. quin purat 1υιί·;ι· pluuium. quia producit ἰιι
montibus 1’;ι·ιιιιιιι. ‹lat iumentis vseztnl ipsorum 101 20
1ιιϊ1ι;ι ιιι seruituti ΙιιιιιιίιιιιιιιΙ υῐ pullis ουι·ιιιιι·ιιιιι
ἰιιιιιιι·;ι ιι 1 i bus· vum. ιιι his οιιίιιι omnibus ‹loi ι·1 prouidentia
*ignitis-atm- ιιι bonitas. ιιι subrvxto nubibus mvl«. {vrris pluuias
ιιι1ἰιιιιΙτιῐ. ιιι nortuum· (follium 1’;ι·ιιιι nostin! ‹et iumentis pulmhun

1 huminum« ιι :vusitnnnw m, l Ι.’ ’ὀ psallitv ‹ls› 111] (ι’ psallitu· ‹113⁴›
mmm> Ι.’ ιιι ι·)’111;ιι·;ι Ι.’ 4 oft parnt (il-c ιμιί parat la' ι’) (1ιι1 l: qui
ι1ιιτ Ι.’ «s. ,xalmrim- ΙΙ. ΣᾹΝΧΙ smst ipsorum l: ιιιΙιΙ..· ὦ 1ιι·ι’1)ι“ι ,ενιιιίιιιτί
homini-1, ’μίαν ἰι flur ‘lvstllts (sss (ἦ Cf ])11111 ‘1¹ 7 prosvfivlls (ι’ 9 1ΝῘΙ’;111(’,1

ἰ’ imm-1 Ι.’ ιιι mnia-111 {mulum til: in ‹=‹›d‹·111 hm: psalmo lz' 11) ‹eon-

ειϊχζηικ μιϊιιιιιιψμιικ· m. Ι Ι.’ 13 adque (ι’ 14 possit (ι’ felnpvratzw Ι.’
¹⁴3 1⁴2!ss ’.ι longous- m. Ι Ι.’ 17 iustitutionis typivzw ‹·‹›ntin‹›1·‹·nt l: insti-

tutionis typivm· vt 1»1·‹›1›}1‹·ti‹·:w ι-ιιιι1ἰιιιςτθιιῑ li ιι1 ιιιιιιιτ Ι.ἰι vt num· e
18 ι1Γ» Ι.ἰ1ι·ιιιιι li ιμιιιι [ι’ qui l: «st siv tm· 20d21t Ι.’ quia «iat, lz'
turha (⁴1 lna-rbnw svruituti huminum Ιι. Ι. in Ι.Ἰ’,’ loquutur, (ι’ uns ‹lons-lituis: si
ιιι ιη’.»Ἰιιιιη ’[ἸΙΙν iussn μ ΝιῖΙ, 'll tls· Ιιυι· erm->rt „im plus-ibus ‹mli1-ilms inser-W,
‘sm' susum ›wttmlttm (ils ‹mm'llmnlm prat, vapulantur, ι’νιηι h. Ι. ena-inis
ιἰ,ι·1ιιι1ιι«ι1ιιιιι «sm ‚aa-Ju'vvris. :3⁸2 ‹la-i torta. Ι.’ 2Σὶ suinvxtn ll «js. l·'‹›1·!1isl⁴'r
ιιιΙ 1ἰ ιἰι. ,1ιι., ΙΙΙ. 5⁸2¹ subn-‹ets› Ι·,’ nubibus vas-lo (us <melu ιἰι mx.

ιιι. l» Ι.’ 21 R innwmis· Ι.’ ιι1 iumenti* r imm-ntis Ιι.

xxm, »mm mv. ‚nu-a 1. 54

