10

15

20

4650 sancti Hilarii efl·i>‹:‹›]›i

qua uerbum dvi manen» 111 111 emh» 1111 et 111 sanctis hominibus
existimamus. uersus hic. 11111 ο111151η11111111κ confirmat. 111111 1·111111
ait: 111 gvnerationffln gvnvrationis 1111111 gw-nerationibus gene-
rationum. sed 111 ζ111-111111111111111111 et, gv 111·1·111111111·111 111·1·1-
tas 11111. 11111111111111ι 9141111111111111111 simplici signification«- (31111-
11111111111111. «luas igitur52·‹·11‹·1·ari‹›nes 111 «lumbus populis voa-numinum.
111111111111 unus est {offis 61 111’11111’11·1111·11111. alius 0ss ‹³112‘111gelio1wnn
et. apostolorum. 111111115ους-1111111 111 51111»1 his duabus g‹211‹›1·ati‹»11ilvus
manet. sed cum prior generatio uvritatem «lei 1111111 81· haberet.
nulla 111111 111111 1111111111. 11111111 enim 11111115Ὶ generatimnos gentium
atque 11111111111111111. et· nunc 1·11111 1111113 1111111411 generatim indigna
exstitit. 111 111111 1111111113 11111 θςς111. hamc emldvm 111·1 111111111111111
1111111111· eam, quw vuangeliis 0111111111. 111111 11111111 111111 111111
gvnoratio.

7. quuimr uvrm: 1’11111111ς11 11·1·1·11111. et pvrmanvbit.
conuonernt 111111111. 111 1111ς1γ 1119111111 1113111111· terra 11111101111111·1·1111“;
sod 111113. quod modium ost. 111 est 111 μ1·111·1“111111111)111 1·1
gvnorationem uvritas 11111. 1111 vam causam iun—ruvnissv
existimo. 111 duplex 11111 de 1·11·111. 111 111111 111111111111 11111 manet.
intollvgvntia coniirnmrvtur. 1111111· 111-111 111111111111111 1111119111 ‹mh›
svruatus est. 1’·11111 post eadum. 111 111111 111111111111111 111>1 111111111111.
fundata 11·1·1·11 mansura est. 1·1 quidem 11111· etiam 111Ᾰ 11111311·1·1·11.
sorte 1111111111 int‘ellvgvrur. ‹511ae 111111111111 111·1’11111111·1, 111111111 svam]-
1111111 81111111111111η11 1111115 per sapientium fundauit. quw. cum 111111111λ

5 sit 11111111111111 1111111111λ superiecta er incwnstanti 1111111191 substrata

elvmssnto. 1111 1111111111 sapientia 1·1 uirtute et spiritu 111-1 111111111111
fuerit. 111 1)1·1·11111111·111. 8111 1111111 111·1111111·111·115 ενι-11111 otium 111-1
torm. 111111111111 eorporis uidetur locutus. 111111· 1111 111111111111 Ι<11. 111

1 111 [ιω-κ 111 mm. Γ omnib: Γ 2 11111 mm, m. 2) 1‘ eman-nuni 1*
3 in um. J: 111 1·1·«,ν191101·11111111ἒ Γ aut 211'131· aut [111 4 111 generari-»ne
et gvnerationv ‘'pl» 7 est 1·1 ‹uuam-eliorum· 1' 9 habere 1· ll 311·
que l'le 12 exstitif 111· exstit m. ζ) Ι’ eandm] ea· emh—m m. L) Γ
13 euuangeliis 1' 16 terri 1111111·1111111·θ1 Γ 17 111 memoratione w· ‹genv-

rationorat m. Ι 1' 111 μ·1·111·1·111111111’ less» of genoratisnmu l: 131 gvnvra-
tione 1772 ΞΟ 111 intullvgentin 1⁷ ‘23 intellegitm· lea quar· socun-
(111111 1' 24 sulmnmmn 1' salanwnvm Γ (ἦ 111111111119 1· 011111111111111· Γ
oum 111111111 Ι.) ‘25 sim 1111111·11111 1’ :26 saph-ntiae 111111111· Γ]1
27 maneat Ι’.

