tractatus in psalmum (NLlll 819

[arnon ιιιιιι im subsistat. ut mano-:112 et ιιιῃΙιι-ει «summumque.
minum sit. 1:1111011 ιιιιιι ost: quia culn lit, abeunte eu. por (μιυιιι
vt'tivivbatur.··xin1i1111·. hunw itaqu«- nun umbra. >ml umbra·
simili< twqut· unnim& sod similis lumitati 1w1· intoreessiollolu

111··1·1is vst'vvms: μιϊ indultzuu nuru sibi cognitivum dvi ‹lo-pu- s,

tatur. vt in quid «leputatur. manith» indultu testatur. si onim
cwnitus tim-i ‹iu-us homini nisi adsumam homino ιιιιιι potuit.
ιμιίει ins-0211·»scibilem (wuffllosvvro. nisi μοι· naturam nostrsun.
numm nostru nun potuit. vt 1⁸⁰¹· ham·e‹›g11i1i‹›n‹=n1 imum ‹lvpu-
tatur. lwevssv ost. ιιι in id ‹lvputvtulz in qm» doum ipsv ommutuit.
<wilh-et 111 vonsnmnis dm· lint. qnia lure Si! ‹ivpunutin ‹⁴1›ffllitiulliss
indultum

Η. 1-11 quia vx persuum vius inanimis. ιμιυιιι muninus adsumpsit,
11³1· ‹unni›- uratia vst. ¹wit. oum quanta s·— dignitato ‹lo-us ¹⁴:25·
bus· murti>- abs0111211 vt i11iqn‹›1·u1n munibus μοι· muriam lusur-
1··-‹··.i‹·11i.< ειΙιι-ἰμῐειῐ. ‹ln-uns: «lumine. immun ‹¹:vlum ι·ῐ
.1-·.<‹·‹=1=‹l0·:tam-0·'mutosetsunnigabuntur:vorum-:1
‹·⁴·1·11<‹·:11i‹»1›‹·<⁴¹1 dissipabis vos: omitto sag-itta>-

ιω»- υῐ conturbabis ons. ι-ιιιίῐῐι· manum ῐιιειιιι ‹1⁴—

ειΙῐιι. >imno hi>- ‹limi›- psalnw. vuius superius nwnniniznus. -'

vontinvtur: vl i11(·lin;¹nil &wluin οἵ «ἰοΜψῐΜΙίΙ. vt νη 1·-
b-›tws suemnsi sunt 21¹» (w. «¹1 ignis ει facio eius
vxnzwlvsvvt. ι·1 aseendit sumus in ira vius. misit
sagitta>-··1‹1is.<i1›2111it.-0s;vtfulgura11111ltipliv2=uit

‹·1‹·‹›111111·l›:=11i1vus. misit ο summo 01 suscepit ιιιι»

v: adsumpsit ιιιριΙι» multitudino aquarum. eripuit
ιιιι· «iv inimicis meis fortissimis. in‹·‹»;u1101n.qu‹=d
{unissimus ‹iixi1.p‹·s.<11n=11s intellegere. quos ‹lix-vrit: ηυιιηιυ «lv

‘.’l 1¹»XX'11.1⁴›:!›;1521721><.

l summat l: subsistit Ι·,“ 4 similis manituti l.'l·,‘>i111ilis nunnus (Uli.-
[ιι *mm munitatis sir ›vs-Alandrum. almannus ιἰι ,κιιιτιι lcum! nlu'rstw manituti

lchelm- Οἱ (et in quid ‹lo-putatur (ι’ ιζΙζ llas-tvl [nm-‘12 [ι. lili? vt in quid

‹lvfmtetur l:l·.' Η ut lwt· Ι.’ houm «ἰι-μιιῐειίιιῐ· l: humo qui ‹lvputatm- Ι’,”

1⁴> in quud Ilm-«l. im (ιιΙιι. ll vonsormis (ι’ conformis 121· ‹tonsorum-s

ιιι, -ἰ’ Ι.’ 15 vt humorum Ιι’ 1θί abripi& Ι.’ l( Ιι. l. rt! p. *lsafl “.)Ι
Η

19 νιιιίῐῐα· Ι.’ munros Ι·,” :20 cuis ‘r' 22 eius· stus! ssu-iv ιιιιι. (ι’ (f)

215 vxardvsvvr ‘il' ‹sardou-ir Ιιί.

5⁴2*

11·

