tran-rarus· in psalmum 1,111. 1311

loquitur. qni >ulus ›vin-vt oraro, Mein-1»onustans postulari.. vxuu-
dimin· orationis ‹mn-nclitum: Paulus· boatus munim-111 hominum.
(μιειΙίῐοϊ orus«- oportent. sein-0· ‹loovt dimam: quod υιιίιιι, quid
oremus, qualitor ..pm-tent. nvn-imus. non vs! vrgu
infirmitatis humanum vxmuliri ‹mmm-m suam postulurv: oum
«iretur mnrium, post constitutam lim-1 ἰειιιι ει ‹iamim› sormam
orandi, qnid vt quan-nus υιϊῐ ignurvt. s‹·‹l vius ism fidncia
«us-t, qui >ulus palm-111 uidvt. ιμιί solus pum-111 svit, ιμιί sulus
pntvst oras·- 1·‹·r11··‹·t;111.< — mundum vuangvlium vnim dominus·
1·‹·rn‹1(·¹;=11i1 umus —. qui μυι· ,ςῃιιϊιιΙιιηι uvrborum sumnam ipsam 2·
‹u-cultissimi sacramenti sul» fflnnnmnibns mvrbis. ‹iun1‹›1·2u·‹·111us.
..stvwiin νῐ qui ‹·=·;¹1i‹»11‹·111 suam pomsc‘it audiri. ιιῐ prs-uliam·
hnc mim-iu· Ιειιιι· ‹hwvrvt vssv, submit: ἰιιειιιῑίῑα· ιι«·ι’1);ι ‹›1·is
ιιιι-ἰ. vt quisquan} hm· humanm ticinoiw ons-s«— vxisxinmbit. ιιῐ
uorbzu oris sui nvlir audiri? :¹11 illa, quibus motus :mimi nostri
vr iupa-tus prununtinnms. lum vum ‹1⁴› ira ‹›x;11·‹l‹›ss-i1nns. ῐιιιιι
eum «iv mli«. obtrwlzunus, ῐιιιιι vum «ie ‹i‹›l‹›r‹= quvrinlur, ῐιιιιι
eum εἰς· ευΙιιΙειῐίωιιι· blandimur. ῐιιιιι vum ειιιῑ pro spe lueri aul
‹io› ulo-ritulis· vudum· ulvntinnn: ειιιῐ «Ιν vnntunwliw oss'vnsinnv
nmlvdivimuc.) vt qni< usquam uita* ἰῐει ‹-1n‹·n‹lnr;1· vt patientis
:nl (νιιιιιίη suit. 111 his hunnum· ‹lvnnutntinnis uitiis non υκερτ
obnoxius? sulus hm: putuit eum tidnviu nvllv. (μιί μϊύειῖιιιυ
non sven. in euin> ore· dolus ιιιηι suit. ιμιί nugalis ‹hu-sum
munniz. maxillas ab alapis· ιιυιι ‹ivm-xit. <putann—ntorum νωιιῐιι-

nwlinm non ‹sprota-nuit vt in ιιιιΙΙω ιιυΙιιιιῐειῐυιιι vius, vuius :ul

hm· ιιυΙιιιιῐειῐί in omnibu< noivns ιιΙηυιΙίι-Ιιῑιῐ. ‹·ss'‹·n‹lit.

3 Καιω. VIII, 2⁰3.

1 postulatio luo-tuluwh ·-‹·1·;.ti«·11i‹l.'l''l' 211ιιιιιίιινιιι Ι’ 3ι»ι·;ιι·ιί1ν1>ν;ιῐ Ι’
quid-mn.‹nu-nnn<‹malm-1·'l' 6 lim-t mium ει Ι’ sumnum «n-‹linis- l: 8 ost

quisnlmputvst(alrl.111.thlustru-lnwitquis-uimputs-stcvrum-vom sest «lui wlus

patro-111 uida-t qni sulus pun-vm >vit μιιῐικκῐ ΙνιιῐνιικἸῚ ‹wuro- ι·ι1, l’'lv 9 viluim-

g‹·li:1 l* 11 «lum um. Γ 13 i112111‹li1‘e(‹li11 1⁴11.‹.11.711‘.‘) l' 14 mvi ιἰι ι·ιι.-, l!
vt qui-‹fflnnn -- sui sulum -«·1·.m..‘;l.' humum· ΙἸ’ 15 milit Γ 16 iw-
pvtus· *11¹ o 1· ιι m. fl) [ι’ ΙιιῚιιιιΗινίιιῐιιιμ Ι.”Ι“ tum‹·¹1111‹Hi1':1⁴'1111111 <H ira«
m. 2¹ la 17 qnmer’innn‘ 1Ἰ.’ qun-imus· l'l' 1⁸ «ie :adulati-nu· ι ι «Ιυ :nlu-
latione Ι.’3 ιυΙιιΙςιῐίιιιιο· ι’ 130 «le ueritatis ’.ι ‹i(·}·il··11‹·1·itztri< m. f! Ι’ ιιιιῐ
vum elo· ‹···ntun1‹·li:1 l' 20 usqufu. (us sul». lm. ιι m. 2· Ι’ uunquam l'

unquam 'l' nimo· itu ιι uitam (pustrrims 121 in maz) ινυίκ m. si Ι.’
‘24 «flesto-vrit Ι’ 25 minutum· Γ :ui hnc Ι”Ι’ 26 ··}›)·‹ii··}·.·2t Γ.

