10

15

7011 sancti Hilarii episcopi

10. 111 ergo 311111, (1111 uocantur. sed 11111» omnes «ivus 11113101·
est: 111111 011111111111110110. (1111 111011111111111111113 praecellit. sed [1111031111ψο
pra* 00101113 0311 et (11111111111111 11110 ceteros, mox 11310111111111(·0113;
1111111111, qua1 uoluit. fecit in ewlo et in terra, in mari
01 111 abyssis. 31111 11011 congruit 1111111111 favere, qua· uelit.
311111 enim perfecta uirtus in 1111111) inpeditur, 111111111111113, quod
uelit, et faciat: 0101,οΧ (11111 omnia snm. 1111111 difficultatis
occurrit. inferioris ab 011 natura* est. ne 111111111. (1111111 uelit,
efficiat. dum 0111111 11111 debet. 11111111 est, earet 11111111111110111110
uirtute, (111111111111111311111, (1111111 subsistit, babet alium auctorem.
01 qui 111111 30 31111 debet. 111111 1111111111 potest. (11111111 1111111110
subsistit. sed uideamus. qnid sit illud. 11111111 omnipotentia dei
secundum uoluntatem suam feeerit in 010111 et 111 terra, 111
mari 01111 abyssis.

11. Et quidem magnum est, si 0111111100111111· indemutabilem
‹wrli firmitatem, s‹›lem annuis cursibus indefessisque 11111110111111111
uicesque anni definitis limitibus temperantem. perennes (1111111110
luna* 111013311111111103 et inperturbatus 1111113. lapsus. comiei·si‹›11es
sigum-um, iam 110111 terra} 111103 et fecundos eius fruetus 111
11111111] 111111111111111. 1100111111111. uolucrum, bestiarum, plena (10111110
incolis suis maria et spirantium intra fluetus 11130111111 uitam,
tum 11111111. quia plurali genere maria grzeeitas elocuta est.
110011111 1111031111111111103 uices et capacis abyssi inperspicabilem
naturam. 111111 refusus in terram wstus resorbetur. 3011011111

2⁵ lure seeundum humanam 1111111111110111 plena miraculis sint 110 de

111313111(·1 merit«) debeat: 1111111111. quae uoluit. fecit in ’
011110 01 111 terra. in mari et in abyssis. uideamus. 111110
ea 1111111111 sint. quw uoluit 01 feeit.

nib:
1 hi svs-ipsi h÷÷ (ι’ 1111 Ι”ΙἸ;’ ” omnes (ι’ osus· 'l‘ 11111 I’omnibus E
’.ἐ 111-1100011οῒ (ι’ 3 eeteros (1'I'¹Tc‹·teris 1³21? ceteros (ι’ cetero< sit 1³¹T

‹·‹=te1·is sit lr-’li 7 sint J’T 8 (1111)(1 (ι’ 9 efficiat (l et faciat 1’7'12'

1101101 11111111 est (ι’ debe-t J'T se 1101101. li 10 habeat ]''l' 16 annos

n
121· 111111113- I' mmleratssss (ι’ moderatu I' 18 Conuersione> (ι’ conuer-

3111110311111Δ ΙἼἸί 19 111 uita (ι’ 20 pecudum uolucrum (ι’ uolnerum

Ga bi
11110111111111 (1100111111 I'¹) P'l'ls 22 grocitas 1,· 23 paces I’ inpspicalem P
25 miravulis ,ἔ I' 26 dici supr. scr. (ι’ 97 in mari (ιέ 11111. Ι”Ι”α.

