5⁶23} sar1s÷t,i11ila1·ii episcopi·

ist-as1›01·;=11da. nos uero salutem tamquam debitum pmstula-
mus et. uoluti slew sit 11:111ss wanden} prwstare neeesse.
primis al» ρο previbus uramus. alque utinam ‹·‹›1·‹1is‹·la1nore
lnquoronulr! labia tantun} mustra sensu peregrinarltv. quod

5 nosviunf. nmrnmranf. οἱ ‹·‹›1·p‹›1·is oswium mens i11 ros alias
occupata non sequitur. propheta uerw, <tum pmsf t‹›t pm*-
cedentes {11}th prooes, ut saluus osset, orasset, salutis ipsius
stipendium docet ‹lh-ons: et· vustodiam mandata tua.
haes: fidei mustra> militia νεῖ, (zuslmdire mandata or ueluti serrem

10 fidelissimo hun(- thensaurmn ‹lvpositi υῒ ‹·‹›mm011‹1ati nobis
prwcopti resoruaw.

4. Qui uero clamauit et testinwnia dvi. id est sub tom-ibus
021210 ac torm ot angelis scripta. custoditurum so prusessus ost.
addidit adhuc ot moritum salutis obtinenda* disum: przvueni

1⁵ immaturitatem olamzlui. in uerba fllzl sporuui. non
‹·xsp‹=‹‘·121ui1· infirmam a uitiis solltuftutenl. noque ‹l‹›se1·11‹‘=s<1011ril>us
longo usu luxuque :pst-ibus frigidm wratis tompus elegit: sed
maturitatvm ‹nmwm lislv <³1 relig-imno pra-uonit. uinwns ,κη’
continentiam iuumstutmn vt* wnprimons lasciuivntos annm· ‹et

20 senectutis luaturil‘zll‘vnl nnnlestu· ot vasta* 21d1110sm=nti÷1= tran-
quillitate }›1·;‹·11‹=11i‹=11s. (et }·1·‹·1›}1s³t:1= vlzmwl· νεῖ sperantis in ‹lei
1101·sz 1101} aliquanda ssu! sompes. finis onim nullus <⁸51
spvi nostran >ml in czvlostvs res sempor ‹xxtonditur ef in Momm
dvi prwmissu prmedit. nullum tvnwus· uacuum haber. nullum

‘¹5 oliorsslm.

2).l)011i‹71110 id sequitur: υῐ ιηίιλιιρηυιπιηῒ oculi mei

2 uvlml ΓΙ) 11‹7·‹‘30.<:<e11m. (’ 23 habos» (' prssvvibus l'l? ι’) ‹¹⁴›1·1›‹›1·is
Officium svripsl ‹⁵⁴›rpm1‘is =÷':>='-:-1›:-:⁴ l? eorporis lv officium eorporis ‘'stlz'
<5 Ῑιονηΐυς (¹ 10 ssmsaurum lv thesaurum l.’ tvsnurfi l¹ {osam-⁴) t·
1] ρι’ῖιουυῃῖἰς Ι’ 12 norw Γ 13 hm· t‹=1·1·‹2(' ,w mm. (' 14 sul mori-
tum 7421) obtinendae salutis Γ( 'pla' l5i1111121t111·itz1†el2.s..‹‘·s·ss1.‹i.151'.7110st
svmmltts· vs Nalmsim· ll, ‘34'ss (lllls. (ἓν ‹kmgu'st LXX] ‘J'- ‘Izala-ms. (lrl h. l. sss:
.,(ir·a(2‹·us ἓν ιἰωρίνι dixit. ‹1u‹›‹l est amolun-mn,a11teto111p11s‘⁴>i11mmm-itan·
rmlrl. in iunlnturitutn lttsm «l. [11 adm. ot in ιυϊὶιει ‘'stlt tua s‹·1111›‹=1·sp··1·a11i
llutos-l.1-111·s‹1‚‹js'.May? 1ss uitii>- Γ :1⁴1 11itizzs›(.l)l1 17 um 111x111·iaes›l2'
aetatibus frigidas» auratis l: sed imnatll1'i121†‹¹m (ΜΛ) ΙΝ mlum I'¹
15· vt mm> <mu-etutis mm. lt ‘31 sporantvs Iv <2ss οἵ mm. Q),

