98 <uncti Hilarii episc‘wi

3. Abimclech. interpretatiuue uvrbi. 11111118 uiui 1111110-
rium siguificat. (111011 cuim uobiscum 11111118 mci impurium
dicimus, id Hebraei Abiinolcch 1111110111111111. vum argu Sauli divi-
t-ur: uenit Dauid 111 (1011111111 ΑΙ)11110101·11, 1111 inimico

5 Dauid nuntiat-ur, quod (1011111111 iugi-ossus 811 11111118 1111111111.

111

211

domus autem imperii 11111118 quw 811. Petrus 1111081111118
docet diccus: 01 uus (1111181 1111111108 111111 11111111-
camini (10111118 spiritalis 1111 sacerdotium sunc-
tum. et iufra: 1108 1111110111 genus 0100111111. 1901110
sacerdotium, genus su 110111111. 1110118 11 (1 1111881110111111111.
in ham· igitur spiritalem (1011111111 wditicautli 111 regalo ffcuus
sumus, 81 1101· spiritalem corporum 21=‹lifi‹·ati·›11‹›1nvunnu-mos dm
facti genus 11011101 rogale uwreaiuur. huno (111-111 Δ1111111010111
domum, 111 cst (1011111111 1111101111 rof-rui. 1);1111(1 1110 uerus. suuvtus,

ς, rcx, iustus, 0110118 ingressus est: tactus 80111001 1108111 (1011111118

1101110. 011111ι 1111111118 11111011111111 ci reguum 1181, quia, 111 ciusdem
(3111110118 gluria coheredes 811111118 regui 01118. 111811 dicente: uc-
11110,·1)0110(11(”11111111·181111>1. possidete pru-puratum
1101118 reguum a 011118111111101111 1111111111. 1111011 autem
fratres 01118 81111. quorum (1011111111 regium suerit inffrvssus, 11111
111011110131111 1081111111· 111 1181111110 dis-ons: 111111111111111111 1111111011
11111111111111111118111018,111111011111 00011181111001111110ῐο.
(1011008811 crgo secuudum przvccdcutsuu 11811111111111 peccat-osuiu
1011118810110 11011111111 curo fuctum 1111111101 111 11111118, qui (51 1111·

223 1108 ct (10111118 spii-italis ct· rogulo 11011118 suiuus:

7 Ι Pctr. 2, 5 9 Ibid. 9. 17 Matth. XXV, 34, 21 1).» XXI, *255*

l interpraetatioue l'l? ξ’» hebrei 1'l: haebraei I' nuncuparit ezr

1
nuncupaucnt 1⁷¹ 5 fratris- ‘i' 1111110111 l: fratris imperium 1’ ⁰5 quw ea:
que (tarr. m L) 1' 8 (1011108 spiritales l: 111 domm spiritale> ν
9 electum nm. Πλὴν-8171111 1’118111·1’1’1ω;1η8 tan-abulrmn h. l. ipsum imm llilnfinm
fnyissv m· iis. quae secantur, nbi irl«›nt1'1l‹»n regau genus 121›1112‘mtm›·, ‹mul-ern

1108818 12 p 811111. 811. l? corporum 11111. 1381111 4 lietu-(1³. 0011·

formes 1111Γ11) 13 lucremur 1' 15 snm mma-ssu* est -'›'—-4 list. pras, l: ¹

nostri 00111011 11 16 frui mei rognum 981 Ι.’ 11111011111111 rognum cst J’ ἶ

fratris mei regnum est a* 17 gloriam l' 19 constitutionv m· 0011- ·

tv
stitutionem 111. 2 V 22 eclesia l' aecclesiae l), laudabor l'.

