tractatus in psalmum (xxxii. obl

lwtirieanit auditu. sml nnm- iznn oculi>- mentis pei· mlvi fidu-
ciam e‹›111‹·1111›l;.11‹111s est habitans in vain.

ζ’. >¹01¹ (·;ι·Ιιιιιι noc. «iuml nisibus nostris μοι· materioin sni
suniam. qnod nunquan] funin>¹ solidatus lirinannonti et naturam

υῐ n·›n1··n accepit. przvteribit vr non erit: sedis numni ‹ininini 5

inanes in :vtvrnunl⁸ ωιτη-κεν ost uon», nt habitati«. habitatore
sne» «ligna sit: vt s·‹›1·1·u1·1i}·ili luco id, qnod inlinitum ct int-01·-
ΓιηνιίῑιίΙιΔ ost. conclutiilnns. si deun} in cwlo hoc· habitan-v vrc—
‹linnm qnzvraennns ‹·1·f„'··›,‹111;1¹ habitatio (lei sit, nenilw vius.

qni dixit: pah-1· oniin in ine, et ego in patro: et rursum: ι.

vgm ot pater unuln sumus: et de (μω «lictum est: deus
i11(]l¹1·isr‹·‹·1·nt mnndum recnnciliuns sibi: digno 01
snsffifientae· tilio. in qno patei· pel· mindo-in nutura* habitet uir-
tntvniz {unse antoni lilium. qnvin ex sn] gennit. nnn separante a

Sc· ‹liubin—ntia diuinitatis. sed non nnnc «le inmun-abili nii-tun· .··

patris vt tilii senne» est. dvns enini ex ‹lm› =‹‚1·‹·nitus non abest
1›0·1·11;111n·;nn al» m», ‹›x‹1=1‹›;.reuitus contitvndns ost: ot deus
innnsvibilis unigenitum ‹leuin gignens innuet in illu. qnvin
genuit 1·1·‹·}›1·i=·1;n‹· gvnorandi. ‹nnnis :tutoni spes in on nustrzt

(κεῖ. nt unigenitum ‹lmnn 11‹›[1‹7·1·i1nns. nznn «lv innascibili «lem 20

nenn· nnn annon< ‹st. qui (wluin contuens ‹leuin osse nnn
sentiat. in hoe wrm» owlo «Inus inhabitat. «ligno mah-statis snw
01 diuinitatis luminu-nlo.

23. >nul cst οι alia c‹·n}›l;1‹·i1;1 ‹les› vt (flectat habitatin, 001‘11111

seilicet. ‹1·· quinus «lictum est: habitabo in liis (21 donin· ι’)

bulanu in ipsis. et ipsi mihi strunt in populum. et
‘'f-⁷⁰ illis in donin: ‹1oe quibus vt apastolus nit: uns vstis
teinpll1111‹l‹·i.·-1spiritus dvi habitant in nobi& iaelmn

10 Inh. X, 13⁸. ll 1011. X. 250. ΙΙ (¹011 Γ), 150. 23 ΙΙ ('‹·1·. 6. 105
((Τ. Low-it. XXVI, 12. 27 1 (mr. 3, 1⁶5 οἵ. Η ('‹›1·. Η, Μ. Γ*

l auditu sed 'l' auditu> et lel'a 4 solidatus Ι.Ἰ’ solidatum ἸἸ·.“
5 sedi>- l: sedes1’7'131·..11·ml.s›. l* 7 et ‹·‹›1·r111›tibili Isim-t sic‹›r1·11pti}›i1i ν
nv corruptibili 'l' Β υιιιιοΙιιιίἰηιιιε si deum svs-ipsi ‹·‹›nclu‹li1nns ἃ (lemn l:
conclndannis ‹loun› l'concludamus ὣ si «lemn o concludamus< «lum dunin Ἰ’
cy} .ll1l1.ll'.ll1 ‹·1···‹li1nns&credemus l: viv-«limus Ι”ΙἸ·.’ 9 vius Ι.Ἰ”Ι’ is Ι·,“
12 in shristt» erat Ι.Ἰ”Ι” ι-Γιιῖ in christ«, li 14 putre 1:¹1* patr-“- Ι’
svpnranra· Ι.”Ι’ sopiti-unta*- I' 1⁸ gignvns Ι.”Ι1 ‹gignvns ι.ι· gigno« l'
21 {nno-ns l.''l' :tumus l'

