281) 311110111111111110111300111

cansa 11111111131111 sit, iani ratione animus ae nia tamquam cer-
1133111111 (lnce nititur. 111 nune prnplieta 11113 1111 0111111111111111111011
psallendumque nomini 01113 1101101113, 110 1111111 ferte ambiguitatis
relinqueret. et cui 11011 01- cuins nomini psallendum esset, 1131011-

5 dit, 111 iam non adhortatio adhibita, 3011 eugunio percepta in

10

dei 11113 exultatione 01 cantico 001110011101.

6. Ρ311Ηο111111111 itaque ei iterque 01113 parandum 031, 11111
aseendit 3111101 oceasum. 0(;‹'·21.s·nante1n uniuersa. quw
ueniunt in uitam, intelleguntur aboleri. 111111111111 antem omnium
occidentium secundnm humanam communemque opinionem'
existimatur in morte. ei erge psallendum eiusque iter 11111113
0311111111111111111111111.11111110011311111 11101113 ascenderit. id 031, 11111
110011311111(1111110111 11013311 111311 11011 11010111113 excesserit. 111111·
antem 1111111011 031- dominns, 11111 30 ex ferina dei exinaniens 01

5 111111111111 serni suscipiens 11111011101110111 30 11311110 ad 1110110111

cruc-is egil. 1111111101· 11111111 011111 exaltanit 110113 1111111011-
que ei 3111101 0111110 1111111011 donauit, 111 111 eins
11111111110 genn ezelestizr 01 terrestria fleeterent et
inferna, linguaque omnis eonfiteretur dominnm
10311111 111 gloria 1101 11111113. aseendit erge 3111101
110111311111, 0111 1111111011 031 dominns. idque, (11111110011111111 uniuersa.
transgrediens legem 111111-113 ex 1110111113 aeternus egressus 031.
111110 itaque iter parandum 031 seeundum illud: parate uias
1101111111, 1001113 facite 3011111113 eius. 11111111311111113

11111101111111· 01 omnis vellis humiliabitur, 111111111111)

10 rim. 11. 9 31.. 223 Esai. XL, 3 sq.; Luc. 111, 4,

11
l 1110110311116 Ι’ sit ἰὶῖ supr. svs. m. l R 31· uia J1' 3 vius sulm:
scs. m. Ι Ι.’ 4 0111 11Γ1 (mn. 01) 1' estet 1' 5 adhibita 3011 ‹·0gniti‹›
per 31111. lin. mid. 111.2 Ι’ praecepta 0 11 0011100010 Γ 7 oi in ras. l:
8 «1003311111 auem 1' 9 in nita l' intelligantur l.' ‹.bol‹=ri 1' abo-
11·1111 Ι’ oninium 11111. Ι’ 10 occiderim I' se‹·undum mm. l⁷

ll psallendum l: 12 ascenderit m: aseendit 111.2 V 14 11ῆ3 1'lss¹'l'
‹]n‹›l.¹2l' l;'›‹›b‹›e‹li‹·ntiam (entiam in 2·a.‹.)l’ 300111. leJ'T 11311110 ad

«m 11311111· 111 m. 2 1‘ 17 11131101· 1’ omne supr. ser. m. l l? 18 :n-
terresiria I'le' 1ξ1 (1111111111111 l: confitentur l''l'l1 ‘20 in glani l''l'¹ emo
mld. 111.2 V 21 dns Ι”Ι’ 1111111111113 «κι- domin«, 711. I J: (1111111111) ΙἸί 11η-
11111· Ι’ 22 lege Ι’ :regressus Ι’1 23 iter tac inter m. 2 Γ 25 1011111-

1111111· ]”Ιι 111 mm, l'l.’l'l:' 11;11·;110 421· paratim Ιί.

