tractatus in psalmum (XXVI. 0515)

sen-undum pruphvtivam vt vuangelicaun υῐ εηιρεῑιιΙῐωιιιι auetori-
tatem va> sym< omnes przvnuntiarv, in quas se patriarcharum
desidorium. saun-torum expevtatiu. ap‹·st‹·l‹›1·uu1 tides} martyrum
(·‹·111}·<.<i‹· vt omnium ‹·1·e‹{enti11111 cursus extendit. id est in
saun-tat tvnqumt. iu wterna· ciuitatis itu-«datum atque menum. in 5
regni dominici beatitudinmn. in spiritalis libertatis nouam
gloriam. iu ‹·=›11>‹»1·tiunl (liuinw {eternitatis et rvgni. atque ut
inl 211·.<‹.1111i=1s intvllegatur. ipsas illas uerborum uirtutes proprie-
tan-sque tracten1us.

Ξῖ. Nisi «lominus awlil'ivauerit sibi domum. i111·›
11:11111111{211³‹»1·:1llt⁴1·llllt. qui wdifieant eam. nisi ‹lu-
minu>-‹·11st·›‹li‹,·1·itciuitatem. in11211111111uigilauomlnt.
qni vustodiunt oum. in 11211111111051 11‹›1›is‹1i111‹·11l‹›
Mll'ffvl'v. nulum plures Salommnmn 2··.1iti‹·;1ti‹·11i vluitutis er
templi sumentffln in ρει ipsu molitionis· suffe tompore emersionem} 15
vinitatis zu} templi. quml ‹mum-et. prnphvtassv. quia et titulus
ann-larus zum-torem oum psalmi huius vssv ‹hunnus-[ret. magnis
enim uiribus νῐ {otis regni sui opibus nmffnilivuul aliquid et
don ‹lm-num ··1'1i‹···1·‹7· ῐυιιιμῑηΙηιῐ. ¹1:1¹1} :ul «vntum quinquassinru
milia unm-mn. sivut svriptum est. in diuersos :mliiieationis usu>¹ to
w: nxinislvria =·‹·‹·11}»21}·;1mur. νῐ quamnquam instituta :1 so con-
suetudim· pertz-vtis omnihus maxima rustudiw ciuitatis ot naupli
solliviuuh» mwt adhihvnda. tamvn. vum lwll ignoraret inanem
tanti Iamsi< usufrattinnvnl suturam. &uitatem eandem ει Babyloniis
01> μιϊιπιῐῑι pupuli ιΙίιἹιυιιιίειιιι. ista ‹lix-isse: nisi «lominus 2³
2⁶·‹1i1'1‹⁷·11·1··1·ir sibi ‹¹‹›=1111m.i11vassum la}›‹›1·a1161·11111

2 10¹·‹·1111121ia1··* Ι.’ 4 vxtendoft ‘i 7 ut aeternitati& 1'1: vtaessss* Η·
8 id ‘1‘1·l²'l'1,m. l: 10 si}·irs1'l⁷l'‹1m.l.· ll lauorauorunt Γ 12 ciui-
tem Γ 13 (Ἧεῐιιιίἰυιιῐ immam (ι’ ‹lilssssssss (ι’ ‹lehn-ulo l'amte luvvm l:
1⁴ solomonvm ἰ’ sanctum salomonem (sohvunonvm Γ) ΙἸ.Ἰ”Ι” aedifica-
timui ιι :n-«iirivntinnis m, ,ζ’ Γ 17 osse (il'l'l' nm. l: demonstraret Γ
mauis Γ ΙΕονῖΐῐυι-ιψῐ, Γ 20siout ‘isicuti 1:1²7&ss sonti vum: 1'2 scrib-
ῐιιιιι ‘il' :21 aa os hm· 1: quamquam os quam surr. m. Σ.) Γ
22 custodiw· 1117: custodia l'l'lz' 24 vinitam„ eandem — ‹lit-uvndzun
Ιΐν ciuitatem ead-w — diruenda l'l'¹ cinnat-*- wanden, —- ‹iim-ndu 1¹²

ciuitatevam-111—diruemia'l‘h(inr1·1l‹›m.- unvilms wau ‹-‹»11.‹mt):=ba}›y laniis
I' ¹ ν· ‘llonis' ἰ’ 2⁴3 sibi ‘1'1'1'7‘ nm. Ι.’.

