10

15

382 sam-ti 11i1211·ii‹·1›iscopi

(lit-ens: scimus enim. quin lox spirit-alis est. lum·
igitur legis mirabilia. quw uelatis ‹wulis atlumbmntur. pruplisstu
orat ut vernat: scilieet ut caduco utque intirim» corpure ubst»-
lutus inve. quw per corpuralem ubsefflantimn legis magna et
mirabilia in omlis prwfigurantur. aspiciat.

S. Non demutatur adtectus orantis. post lum,- onim nit:
adcola sum in terra: 1111 abscondas a me mandata
tua. advola 111111 iuris sui tort-am incolit, sed aduena atque
peregrinus triu-tum ox ea temporaria* ‹qun-ationis expectat.
nouit incolatus liuius apostulus ordinom ditttaens, peregrinan-
1111111 a corporo et Cum Christo manendum esse.
propheta itaque quasdam imagines t-wlestium amnuersutionutn
tide vernens, licet (eorpus inculat. tumen rem 111111 suum in‹j·‹›lit
oculis in mulum mentis erectis. scit in ozri«) thensaurus 01111-
1111’·111111115, quiu,ubi thensaurus sit, illic ets (3111· futurum
sit. 111111 erat illo sensu suo terra* 1111011111. qui in euangeliea
conparatione hort-ea extruit capacia ingentium frustuum et animam
suzim per prwsentium copiam 1111 delicias adhortatur. stultus
1111111111 ipsa eadem ntwt‘e priunndus!

5). Ergo 1111011111111 se prnplletu confitens 111111. ns} mandata <lei
11 se oeculmitur. nemo enim, nisi peregrinus (eorporis sui⁷
(mgnitiono intitulatorum doi <lignus est. quud mandatum «lei
cum lut-idum sit ot inluminans oculus. absurdor 1111111· uidebitur
dixisse. ne sibi mundata dei uoculuntur. ‹1ou 11110 1111111111ι in se

1 11«.1...1’11.14. 10 11 ‹uu-‚5 8. 15 Matth. vi, 21. ns Luc. X11‚18.

l (licens m· (licius m. .·; Ie snos! spiritalis eras: 2-Ῐί litt. H 3 in-
firma (πη-111113 Γ obsolutus Γ 5 aspiciat mc aspicit m. L) Γ ⁴3 de-
mutantur Γ post ait l litt. ‹sl-ns. Ιί 8 nonu Γ sed utluvna adque
Vl( sed alienam neque (st) 9 1111111111111Ι (’ omrlioruriatf J: 12> itaque

1-

121· 311111111 m. 2) Γ quasdam (as ι’11 ras.) Γ imaginum Γ 0111111131·-
sationem Γ 151 tidem Γ 11 oculis nwntis in coelum ε 0111111111111111113
ess-‹- l' 15 et 01111 Γ 16 sit la. l. 11111. Ιί. 11111111» suos..<.m.L)sas11ae Ε
‹·‹·=”tg<÷lica Γ 17 1-1111111111111113 Γ ἃ, in mas-..² It' lv*¹ adhortatus (’ ador-
tatus Il 15) 11111111111115ν ‹ems-12 m. L) Γ 20 adcolam ea· adcon-1 m. Σ.) V

snm-t mundata l—L) litt. was. Jt' 21 oculatum· J» occultentur rat· occul-
tantur m. -Ἰ Ιί 2-2 cognitum-*¹ Γ 23 absol-dte Γ 24 ‹›0mtlt‹·11tu1· ex
osu-ultantur 111. Ji Jt'.

