tvm-tatus in psalmum <XVIII 391

uerborum uirtute necessarium ducimus. uon onitu ait: udhwsi
pauinwntn. sm} uit: adhwsit pauimento anima mea,
et zquwueumr intellegere hic oum osse «Io anima· et eorporis
sum-1³11.» conquestum. et multa suut. quw nus ut Ilm,- potius
prum-mlo vxistinwmus admoneant. dixit enim apostolus: cur· 5
pus Inumiliatinnis 11‹·st1·w.‹Iixitet propheta: humiliata
est in ‚minero anima moa, dixit rursum: et in pulue-
rem mustis· deduxisti me. igitur. lwl quia in terra· huius
sulm ‹·‹·1111¹1‹›1·f·111111·. uel quia ex terra instituti ‹·‹·111'‹›1·1n;1tique
ιειηιιικ. auium. quw· ulterius originis est. terrm ‹·‹›1·1»‹›1·is mIInw- 10
sisse mainus. maximum ipsu vertaunen suseipiens. 111 se. manneus

in ow. ab vius sacietate diuellat. ut tamquam peregrinat incolatu
viu< utatur.

2'. Nun ignarus est autem propheta. lieet anun-jur wtate. apostolici
mum,‹11‹·1i..511i21. qui :ulhwrent «immi ιιι». in 11 no spiritu 15·
sunt. <vil etiam η st·1·1·21·‹Ii‹satu¹1‘1: 21‹II1:=·.sit pust te animat
1110221. quin etium legit in loge: post «luminum deum
1111} ιιι umanabis et adhwrebis ipsi. naban-ore Igitur
hui«- magis quam IIIi cmncupiscit. sm! quin meminit ex cnu-
S÷·1·ti‹· vms nunnullaxn se· labem mmm-axisw peccam orat. ut per ευ
uerbum dei. quamuis: admixta terrena· tuortaliquu natum· numm
em< «ἰῐ, ww {aun-³11 in uitam uita· molestis uninmur. seit onim

Γ) I'I1il. III. ·.’l. «51²2 XLIII. ⁸23. 7122 XXI. 1⁶5. ls‘) I (Μ’. Ii. 17.
105 1⁸* LXII, 30. 17 Imm. XIII. 4.

l mmmm-in l'l: ῑιιιιιι· νιιίιιι Ι.’ :nihaffli Jutllillwlw· <ml :nir mm, Ι.’
:nd
w'mm air «m. (χι 2 hus-h panim-¹111«) s» :ullu-*ir μιιιιῧὶι» Ι’ adhaesit
1511·

11I1110*11?‘» [ι’ -I «’··Ηι(.κτιιιιι Γίκηῐ m. L) I 11? hoo Slljtt‘. ΜΨ. m. Ι [ι’
ἴ) :ulmorum I' apl* vorpus· in (uz-2111: ὅ ὶιιιιιιίΙίιιῐί»,1 I' Η ‹Induximi
(isti im [ψ. -ὶ *ll sits.) l.¹ «induxit ‘]1(.I) 9 ‹·‹·1111=1··1·:11111n· Ι’,“ οι·1ιιιιιιιι“ι·ῐιιι· t*
in I··1‘1·22 l: ‹²1tnII1·11121YI'Ill⁴· I'l·'s¹ II ‹·1···‹I‹·1111· Ι’ ιιῐ in w manvus Γ
w ψ inunum-11< · ιιτ w vbi manvus sele 12 ui tamquam 1· 14 nmo·-
I'I··1'·¹ :nstatv t :mu-riom 01 :mtv I‘ :11·‹›srn·li‹·i‹ ῐ;ιιιι··ιι divtis Γ

15·‚.=›1s.1-. υτ, 11¹. -ἰ’ l( thvx-vr I'ffthuereY Ιῖ 16 :t κο· vsu· 1»1·;1⁴·‹II‹·:11,11111 l'

δ” (2-—,⁴,'!1'(s, ν1’11“”.) ῘιΙ

[ωε-ὀ· ,ι μικῒνῑι l1'1›‹·⁶zfo·:¹ I'smm, 11⁴1< 1ο· 17 in Imr
{wsb-:t I' lh· tvffi ι’ sm. m. fl Ι.’ ίυιιΙηιῙἈῐίιι υτ :alba-*rubim* Ι.’ :ul-

,Ἦν
haur·- «wm. Ἣ. Ji l: 12· Im m. .'; l: vt mus-orsio I'.
ΙΙΙ,

