instructi«. psallunt-um. 13

15. Et υιι causa νει, ut in uia-inti ‹lm-2< lim-0< lvx'l'nsranmni
vapsi< «inputetur. ut (ὐιιι 1111υι·ειι·ι11ιι nnuma· ⁴·‹›1111‹·11i1·o¹111. ιμιί
ita svvumlum traditiones umerum ‹l‹·1·1lt;1111111'. 111 Muysvi ,κίιιῐ
lim-i quinquo, lesu Naue sextus. ludivum νῐ num sommum
primus vt secundus Regnorum notanus. lortius vt quarm< in
ιιυιιιιιιι, 1’;ιι·ειΙίμυιιιωιιωιι «Ιιιιι in (Ιυυίιιιιιιιι sint. svrunnws «Ιίνι-ιιιιι
Esdra- ἰιι ιιιιάυυίιιιιιιιι. lim· l'salnnnwn ‹lunum-intus sir. 5211«.-
mmm>- vnum-bia, l·]‹·‹·1‹›.<i;1stes. (Juntivum ‹·a1·1i‹···1·111·1 111 1111111111
‹hwinnun νῐ «plurimu ‹1‹-‹·i1nun1 ct ιμιίιιῐιιιιι ‹lm-iulium. ‹lumin-
vmn ειιιῐνιιι mnam l'rnplwlzein sewun alm-inmun. l·].<;=i;1<‹{··in·i‹> ω
vl Hivwmins νιιιιι launumattiuno ct opis-mla. sm! υῐ {mm-1 vr
{ezechiel ct 1111» vt Hester uiginti ‹11111111 librorum 1111m‹·1·=11=1
vonsulnnwnt. ‹luihusdmn aulem uisum est. additi>- 'rubia vt
1ι1ι1111ι uiginti quattuor libras· sna-undamn 1111111‹·1·11111 gram-arnul
lim-ramum (Ἢιιιιιιιιινι-ηνω, {muana ιμιυιμιυ lingua modia imm· ις.
Numa-ms ‹i1·;1·‹·‹·sq11··‹mlh-vta: quia hi> maxim· wihus linguis
sau-runwlntlnn uoluntatis «lvi νῐ munti regni ‹mlum-latio pumil-
vatur: ux «μω illm! Pilati suit. 111 his tribus linguis ι’·ϊυιιι
luda-«mun ‹l·›111i1111111 insum Christum «ssu 1›1·;1·s‹·1·ih‹7÷1·‹·1. mun
qmmuis 111111121⁴ barbam* genius «ivi ‹··›‹.rni1i‹›nom svvumlmn
:2}=·»>1‹·l··1·11111 pnsum-211inmun vr ιιιηιιυιιῐίιιιιι {nulio illi‹·‹›‹·‹·l‹-siz1=·u1=1
iim-111 ath-pm· sint, [ειιιιυιι swa-inlitus nuans-rafim ‹lm-trina 111
Humum muln-rio. sub ‘1¹¹⁰ llum-:vi ν1 ‹inm-i ‹·‹·111i11‹·nt111·. mumm-

145.(funs-wlstan*v ;ιιιῐι·111 «¹³⁴1. Ακ’·ϊιιιιιΙιιιιι ‹mmmm-hun 111111ν
uiginti νι duarum ‹⁸2·‹{··;1‹l¹11¹1 nunu-rum υιιιιι, qni subivvtus· s,
ml 111 quium-vim (ἐιιιῐίνίε graminum. psalnnmnn nunu-mnu

:2 ‹l··1‚11ts·tm· ιι ι1··Ῑ>1111·1111111· m .'' 1’ 35111‹›)‘s··i 1’ (vl. ,Υπυι summus. l.
[ἰὴ-Ἰ) nwysi (mosi (ι) κΙί 5 υνῐῑιιιιμ Ιι· in «ιι-1111111111 Ι’.’ 7 humb-w· Γ
‹lumb-vinum sit l's· in ι111ι·ι1«·(·111111111 s] ,udum-mi- Ι Η ςιιαΨΙνκίιικῐι-κ· 1
ο-(π-,Ιι-,κίηκτνιι ι· 9 quartum «hminum. as ‹qum-mm cla-vim l' ‹luw-
11· 131111 rs «lumlvvinnun 1 10 minora-s >frisac liamml. ‘ltlwr‘rl'iwtrr ¹15¹».
*mu* 1 ‘nullux-4 ΓΙ, coln. Ι (th Mars. ΙΝΝῘ, -”ι’-ἰ’.“.’1 prufvtw· 1 vivia* 1
1: 11··-1ι·1·ιι nto-1· 1’ uiginti ι1ιιιιιιι 1’ ΧΧΗ ι· uiginti vt «Ιιιιινιιιιι ιι
uiginti vt ι1ιιιιιιι e 121 rubim· ι’ 1-1 ωπυϊηνιιιιι ‹.1 grau-vwrum m. Ι Ι
1⁶5 qui hi« 1’ ΙΗ illut 1’ 21) 11ιιι·1ι;ιι·;ι·’ os burm- m 3¹ 1’ :31 1111·-
luuh«- 1’ vol-siarum 1’ 22 in Γιιιιιειιιι· inqu-rin Ιί- in numam
ilnp⁴·1·ii l: 2ἷῦ ‹mlv-isli? 1ἰ” *mla- ‹armistit Ι.’ 21υ(·1ι·11111’1111111111111’·1’11111

27» ⁴·‹·‹{··:¹1·:1¹¹1 Ι’ ··;«11“;ιι1.ἰ1·ιιιιι ι· nunu-lum ²1. s. mm. ι’ ·‘¹¹¹¹¹ ’Μ’ ¹¹

