„r

tractatus in psalmum (xxll. 0253

indemutabiki pvrtixmoia salsis religionibus ‹lvlinenllm ita ut
retia-mi ii supvrstitinnibus suis ueri ratium» ῐιυιι pus-sint diuersis
diis. ut uveam. persvuvruntc stultitia svruivnlvs vt si anima
1·‹·(·c;=111i11111 rapta uitiorum inlecebris ‹lonntissinn- seruit taun-
ιμιειιιι inqu-rann sibi cmm-i. quantu nos magis conuae-nit duum
conditorem mli 1¹¹ [υιϊῑν eognoscvntvs, qui. ιιῐ putens sunm ex
ῐιϊιέι inanima aninum· lnnninvm. itu ut putens sit munim-111,
qui animatus occiderit. in :vtvrnilatis consortium «κνήμην. sim»
‹ioth-xm aliqu«, εις· ‹h-uiu 1·‹-ligi‹›ne uem-rari neqw· qumquzun ini-
121· fidei veniundum ‹lell‹·(·le1·e'.² ω

(ἰ. Et ‹imm-1 propheta hos montis Δςιιῑι· oculus i11‹l‹=111111a}›ili aui
«ioum s‹·1111›··1·‹·ss‹· „mutu diceus: μνον sicut ..culi ser-
norumin manus‹inunum-umsum-um‹›1sicumculi
ancilla· ἰιι {1121 nus domina· suw: sie oculi nus-tri ad
«ἰυηιίιιιιιιι «ivam nostrum. dmum· lnisvrvatur nubis. π,
υκωιηυΙῃ 01 ν·»ιιμ;ιι·;ιῐίιιιιι·ιιι 1›1·‹›p}1‹·1;1 proposuit. ιιι. Ιςίωιῐ in manus
dominorum ‹wuli svrunrmn sunt. ita :ul sivum mlvi sua* oculi
intenti sint: quin tim—lis seruus aul ‹num-111 ‹durdiontiam uminu-
tatis ‹luminivn- sollicitus sit i11‹l‹,·tl‹-x‹·squ‹· ‹wulos sempor inten-
dat. sml si «lv smmis m: «ὶυιιιίιιί»1 eurpurulibus serum esset. λυ
‹ih-tum im merul. ..vuius seruorum in «mulis ιιι-Ι in lingua uel
in ‹nunqu-1⁴11} ms«- ‹{‹›1=1i¹1‹›1·11111: ειιιῐ. 1111111 vnim lnis i=11·‹21111·a=11 wrv.
sed manus· 1·1···‹·1·‹·1·i!›11s srvquenlvl· svripturzt simlilieut. sum
autem. qui nmine Ιιωιιιίιιιιιιι nequo dvi serui sunt. sm! sorni
sunt peccanti <imminu ‹iim-nte: munis, qui peccatum facit. κο

25 l··l1. Vlll. 34.

:3 uwi ‘slt'l' uvm l’ 4 capti Vr) (ι’ 5 ‹nu-pora (ἓν ‘1‘ vorporo· l'

ὼῖι ‘1'l·'l' (Ιιῖι es ‹1ss 'l' (ἱ qui ut sil( quia ut> Ι”Ι’ 7 ita ita et ‘a'
sit animaru (rlrl. m. l) luuninmn l: S qui animatus (ι’ qui iam :nni-
matus Ι.Ἰ”ΙἸ·,“ 9 :w es hnc l: rvligiow· ‘1'l·¹'l' rvgiuxw I' initae (ι’
ίιιΐοῐιῐιιν Ι.Ἰ”ΙἸ·,“ 1()«ἰ(»ἲ1ν(τῐιϊι·ῐ ‘1' ll vt nm, (ι’ proso—ta (ι’ 123 svlnpvr·
esse (j mm· s‘·1111›‹›1·l.'l''l'l·,‘ 13 in manibus· ‘il-t in manu l’‘l' ‘l'“¹''
‚ww-marm· ›1.ws‘¹‘·‹1‹ll'.‹.('.x'.x'l', Ν demntia 'l' Η in munus (ι’ in mauu l’'l‘
in manib. l: (11'; Χεῖρας LXX> 15 dominum υυι, ‘sl' nvait-um mm. ἰ’
16 ‹ewipla et ‹e‹·111›ar:1ti‹·11·-111 (ι’ exempli ‹··›n1›nr:11i‹›m·11. Ι.ἸἸ’,”,1«ιι·ῑ. rea-le
vs. irgf'tx [ι. 5⁸5. ,Ἰ proposuit 11·1›‹›suitl.¹l’l-: in munus rsl'in manibus l:
17 fulc-i sum· ‹wuli sile· swuli tidvi suan· l' 19 mssvxos qni oculos ἰ’
21 ita suerat til: itaq: erat l* 23 frequentvr svriptura ‘il-'1 scripturn
sx··.=q11‹·m··r l' 27» paccatum sac-it ‘ilel’ savit Imm-ntum li.

