tractatus in psalmum LXV. ‘261

qui iiivliiilwi'it «Ιιηιιίιιυιιι iii υυειιιμνῐίἰ»ι dixisse: quod ‹liv-n
unbisint‹›11«·i·1·is,‹ii‹·it‹=in111111i11‹›.v1.111‹‚‹iinaure
audiiis, pru-‹licam› ⁵¹¹1'0 1· tuctu. dous namqu«- ‹anis-tanti
οι mihim }·i·;v‹ii‹*;i,1i‹»iw laudandus ost. neque ‹li-bet iii ‹minine-
morandis uirtutibus vius lidus mustra trepidari&

150. 8011 ιμιιι· tandein uox landis eius audiri efficienda est?
1141111}›‹⁴‹·21.qll==‹l vrvdeiitiuiii ειιιίιιιηιιι posuerit iii uitziiii, qumi
apustnliffl· pra—‹iivationi et martyrum ‹·‹›iii'cssi‹·11i constantiam «³1
1³1⁴1's‹·11‹·1·:1111izinl largitus sil mummuli, quorum discursibus
urbem [vrrw quiliusdaiiii quasi }›‹÷‹1i¹›us‹·;1·l‹·stisregnipini—dicam
ti·;iii.<‹:1i=·1ii·i·it. iii ‹iiiiiieiii onim tc rra 111 exiit soiius
vorum. ot alibi spiritalis ‹lisvursus almi-iani vlaiiiziiis spiritu>-
baliis-llis: «μιειιιι spvviosj peiles 011 :iiigelizaiitiii iii bvii ιι.
e ii ιι ii ‹Avlizzi illium pavoiii! 11:1¹0 ergo uox laudis ‹lei pru*-
divzuitiuiii :iiidiviinlzi pi·;1·‹·‹›iii‹·‹÷.st. proplwm testante: qui lios uit
:iiiiiiiaiiii iiieaiiii ad ilitziiii ot 11011 (lotiit commoneri
pmivs ineos. {wll eiiiiii ΙιιιιιιειιιηιἸιιιι e«›iiiiiiiiiziiioiiiiiii torri—
vulis :i cursu prawiivatinnis suu· apostoli ‹l‹·tlexi sunt. imque
firmitas podwin insistentium zi fidei gressu omnnium est, quiin
sviiipvi· iiiilivii νι :vtoriii regni ‹loiniiiuiii pra-‹livai-out.

⁰3⁴). Locutus :iiiteiii ex iiiiius persona spii-iliis¹ prophetia} reni
ipsziiii ii‹›1i iiiii tantuin iiiiiiiiiii (eaiiipetvrv signifieat. 1121111 ‹euiii
dixis-sm: vi 1101} «ledit ‹·‹·1n1n‹‚1101·i pedes moos, subiecit

quoiiiziiii probasti iios. ‹li-us. igne ιω» υκιιιιιίυειεῑί.
sieut igne ‹fxilliiinsstur argentum. sorim» itaque (winus ει

vx iiim fvii-riui· ml pluries. est lizililqlw iliius spiritus. et uim
(⁴1‘⁴¹⁴l‹·iiti¹1111 {iiius vsi <¹1 seeundum quenl iii gostis allutstwlol'uiil
wi: vrat erud-›iitiiiiii ηιιίιιιιι 11 1121 (¹1 και· 111111111. utque

1 Murih. X. 27. ll ΓεκΧΥΙΗᾸ). 155 Ιῖιιιιι. Χ, 1:¹3. 2⁸ Act. :ip.1V,:3‘->.

33 νιιιμῐειιιῖἰ vi (o'l'HN, κζ’) ll 7 quiin} 121· ιμιυτ Ι( Η (ἒῐ 1»ι·1“>’··ῑισ·ῐ“;ιΗ·

tiam Ι.Ἰ’,“ um. Ι”Ι“ 10 iwdibiis· Ι.”ΙἸ’.’ finiviibt l’ 12 vluiiiziiis lz' vluiiint

Ι”ΙἸ’,“ 14 vr viiiiiiggvlizziiitiuni 'nn-oin 'l' hm· l: 17 ‹·‹·iiiiiiin:itionum
li'e (zeniiiiiiiitzitimiit'i Ι”Ιίι 19 :i mlvi grem-su lislz‘ siclo-i ‘grstssns l' ii‹i··i

sgr-nasib: 'l' :2¹›&.‹›1111·..‹,·1·. m. Ι l: :ww-rui rvgzii ll rvgni nvn-rui
1¹‘l'l2' 25 simii ign«- examinatur 1'1jl'.,s'11l›(1!i1·7· ΙΙ, 128 sicut ··x:1iiiiii:itiir
Ill'l'lz' 27 tid-u< ἶ· ἃ, secunduli· (crus. nidam- itifrrlitmt'h'w) Ι.’(ι’) ibit-*⁴1
svviiiiduiii 1771 2¹}'⁴'?⁴¹⁴¹l¹·¹'¹11n Ι.ἸἸ’.’ :11··=st‹›li‹·,is 'l' 2⁸· :minin iiim l: vs.
&diutim- ΙΙΙ. .le mlta. :iiiiiiizi l''l'l·,'.

l ι

