10

15

20

355} saneti Hilarii episcopi

et promerendum 1151, et per s‹›lli‹⁴itudine1n operum :interiorum
:eternitatis 1151 requies praeparandzt 111·1111111111111 uigiliis, 101·11111111111
frequentia, ieiunii uoluntate. humilitatis tranquillitate. bonitatis
operibus, castitatis 11111110. uirtute 11111101111111. 111110 pridie in
otium 1111111111 sabbati 511111 paranda. ut 01111111111111115 111151111λ 111-
firmitate in czt=leste1n 3101111111 transformata 1100 11111111111111111111115.
nee 111111111111 gloriam. nec 11111111111111 superbia, 11111· otium 11111111.
nee cibum eorpus, nec 5111111111111 11110115 die 1115511111111 desideret. Ἰ
5011 511 11111115 {veterna lux. 111111 peruigil, 011111111111115 115115 bonorum.
0111105115 satiatus 50111111 dei, laudium (11111 et cum angelorum
01111115 hymnus 1010111115. 11111· 1111111 est 111111111111111. 111110 corporea·
resurrectionis est gloria. in qim 1111111 111151110111111111111 est, quia
11111111 egendum est: 111111 per inuidiam wmuffimlum. quia in
eommunione uiuendum: 111111 :tut infirmitate aliqua dolendum
11111 notate crescendum, quia inmortalitate durandum 1151. sed
urendus pot-ius diabolus 01 11111111111 11111110 perimendum 111 zeter-
111111115 nostra} 11115 optinendus. pru liuius igitur sabbati requie
111111 patri 1111115 confitetur. 11110 ex persona eius in fine cantatur.
11110, 5101111 singulorum uersuum interpretatione noscemus, adqui-
51111 111111111111111 inmortalitate celebratur.

PSALMUS CXVIII.
1. Qui 1111 doc-trinam rationabilis et perfecta} prudentiw 1111111111-
111111111, ab ipsis 511111111 elementis* litterarum (1110011111 511111, 111 per-
lectam ueramque 1-111111110111 tamquam 1111 exordio prima* 11151111111111115

2⁵ consequmitur. sciens 1511111 sanctus Paulus apostulus, eam 51111111]

ueram aitque utilis 1111011111111 esse prudentiam. quw 1111 111111ῐί5

1 et promerendum 111111. m. Σ.) Γ 3 11511111111111115 Γι 7 gloriani le.
l. (1111. V 8 somnium Γ die Γ (vs. de 11111· ssemlittijhs-ma Han-helm- —-

11'1'nrlr1lcllaelr lat. lfflcl. l'· ΠΝ. F. ‚Yem‘ l·'‹›1=m‹211l. J, “ll-fl) (1101 rb 9 pel·-

uigil uita lt peruigil r 10 111111111111 1· deo 11111. Γ 123 pm· inuidiam

corr. m. ⁸.) Γ 17 obtinendus l, 19 interpi·a‹=tati011e Γ Explicit psal-
111115 XCI incipit CXVIII 11101 alleluia 1⁷ Incipit ps CXVIII. Incipit
littera prima. Aloph aleluia 1· In. di nomine incipit tractatus psalmi
CXVIII Hilarii esii 0111111111οἰ (“ (ρι’. 11101111. J». 184') Incipit tractatus psalmi
CXVIII Hilarii epi I’ictauensis p (tle Ι.) rs. supr. p. 344) 23 litterarum
elementis Ji 25 istut V apostolus paulus 177» 1·11111 solam Γ
241 prudentiam es prudentiae m. 2 Γ.

