instrum-tiu psalnwrum. ΙῙ

ι·«ιιι.κ·υιμιιιιιῐιιι·. vx hi>- igitur ‹qwrtun ·l·=‹·11·i11.·e‹111‹·studiis psalmi
illius. qui ‹¹:1111i‹·11111 psalmi supursvrihitnr. «ϊίῐ mulsa 11⁴»-
svcndu. ιιΙιῑ antem vsi psalmus «ἐιιιῐίνί. illi‹· μιν mgni·
timui< monrium usus »mni ‹qn-ms trzwtatur. ιἰιιιι quando ‹losi-
‹l·21·;2¹·il··111 nobi< fidolium gestorum vah-inunum 'nnus-10⁴1anterior
«10 ‹lc-¹» :ulo-pm ‹·¹·2111ili‹›.

21. 11:1¹⁴· ἰιξίῐιιι· ¹11usi‹·;u;11·ti.< quadrifaria ‹lium-sitas psalm·-
rum <¹51 ‹ihu-rsitatibus waplam: 111. psalmus μνι· ‹un-posui
mrgani 111⁶·111111i11 ‹··autumnum-ati·»111¹ μυεῐυιἹιιιι sit. ‹mantivum
ww«, 1³⁰¹· <mantice mgnitionmn hamat in so ‹lwtrinw sviomizun:
‹munh-um ιιιϊω psalmi vsi. νιιιιι μιηυοιιιιῐί ωκῐιηῚιιιι unq-in·
‹ww-witin >minutim pru-<lutum psalmus «luimus vantivi. vum
[νιϊ :niumm svb-mim vngnitiownn fidelium gestorum *wem
{11‹·}1··;¹t!11·‹51 ffvrirur. pm· hus erg-ro supersvripth›1111111 lompriv-
tates int··11‹-‹:··mi;m1 1·<;1!111‹·1·u111 ‹pn-ori «ιμιιιΊυΙήῐ. quia nuh-miquo
gnum-i pruplwtin} ἰιι prnpriotuto titulorum ιιιιιιιιιιμιωιίιμιι·
genus ιιιιικίιηϊ υυιιμιιηῑῐίιιιιίς aptatum ost. vos uma», qui
>1110 insvriprionu ιιΙΙει signirivmiunis alivuius humantur. ιιῐ vst
primus vr socundus vt comi conplures alii. i11r‹-l!···„r··11‹l11111 ost

vx «lontrina spirims saneti :ul spiritalvm ‹agniti-unqu gun-¹- μ

ralis §viontiw suissv cantatos, ιιῐ unusquisque ox· his >zu-undum}
fidei sunu sinvoritatem ratimneul huwlleffentiw spiritalis vxpvtvrvt.

522. Aliae uem superscripliunvs. quw ειιιῑ svs ενδ-ιη» ,ςυνιιιιιίιιιιι
hisnu-iam signitivzmr. :1¹11 tvuwmm. aut ‹ln-s. ηιιῐ alim! aliquid
‹·‹›npl‹·x.·1· sunt. uvl vx ἰιιίιϊμιϊῐιιῑίι»ιιν numinum. nol vx νυιιηιῑι·
ratim·- u'est‹›1·11111. ιινΙ vx ‹·‹›11.<i111i1iun1 sym-iv. vx quibus roim<

psalmus omns-istut. amanium: 111. sivum vs( prm alie sabbati.

Ι ‹annu-quantur· Ι his a] is m. Ι Ι’ igitur Ι’ urs-ge· sl») opt·-
mutium l' r· η’. ts« hm· arrum· ι( sim. ,1ι·ιιιΙ. p. lis. studiis iusistvntium
psalmi illins a* -l tvm-tatur «ι tmwtur m. 2¹ l' ι’) lum-*1:2¹ κ· Η diuersita-
tibu* {r diu-wsituti Ι·,“ μοι· (·‹›1'1=‹·1·‹·i ‹nr-guni l* [ιι-ι· εινμξηιιί ‹·‹·1·1·‹›1·‹·isl.'
30 in (ηιῐιιιιιι·ιιι«ιιηιῐίυιιιηιι ι· 1⁴¹ hit in su· ι’ 11 ρι’·ἰ-ιιιιῐὶ Ι’ pram-unt·- l.'
12 svivnriau· Ιι. l um. ΓΝ, >vll tjl'. 111‘71-11111 4«νψιιιιίιιιι vum mm. l
133 *qn-ru 1'1‘ ‹qm-⁴ Ι’,’ 15 qum-ri ι· ιμιιισϊεψι- rs ‹luxu-r·- m, ’.Ι Ι
ιμιέινΙἹἹῚ· l] 105 gvnsfri ἀι’ gnra-1⁹⁴· m. ,ζ’ Ι’ pruffvlm* l· 18 sim»
<‹·1·i}‚ti·›11‹,= Ι lustu—ntur l, 15» primm· vt svvundus Ιί· primns· ιιι-Ι
wmnulus sj :30 vt doctrinm· l* 23 alim· σι’ alin ιιι. 2 Ι’ 2⁸ :aliur Ι
2:⁸⁷) consvle-xa Ιί· sunt mm. Ι] into-rprzwtntiuno 1'.

ί)

λΧΗ. nilus. ΙῚΜ. [narn. Ι.

