3811 sancti Hilarii episcopi

1111111111 est futurorum 11111111111111. idcireo per banc przvfurinatani
significantiam docuit nos 111 hoe 1111111111 et 11111111131111 eorporis
habitaculo mundus esse nou posse, nisi 11111 ablutionem ‹·u›l‹›stis
111180111111111111ι 111111111111111111111111 111111311111111111111, pust· demutationem

r, resurrectmis terreni coritanis nostri effecta gloriosiore nutura.

10

15

120

5. Et turre si quis existimet sibi 111 sacramento baptismi
perfectam 11111111 1111111(·11111111λ et cwlestis uitw dignam redditam
111111111111111, iohannem Baptistain dixisse revolat: ego q uideni
1111ρ11κο1111511111111111 pwnitentiw: qui autem uenit.
1111111111110 1131111180111151 baptizat in spiritusuncto
et igni: ipsum autem 111111111111111 baptizatum 11 [ullamne. cum
adhue esset in eorpure. meminerit luseutuni: 1111111111 11111191»
11111111 baptisma baptizari. est erga <punitum licet existi-
1nz‘u·e,perfe‹‘·tw illius emundatio puritatis etium post baptismi
aquas reposita. quw nus saneti spiritus sanctificet aduentu. quw
iudicii igni nus decoquet, quw per mortis 1111111111111 11 labe
11111111(·11111λ 111 mimate purgabit, quw martyrii passique denoto
le fideli sauguine abluet.

(j. Et ideirco sanetus pruphetzi uicturum se «livit esso, eum uiuat.
per hune scilieet umbram 1111311ι 11111111111111 illam regionem uiuentium
transferendum. secundum quud exemplum. ut dixit: 1111111111.

,1111 et: custodium 3611111111θὸ tuos. custodiuntur interim

seeundum apostolum Paulum pru parte et per sper ulum.
sunt onim 111111111 51111111 seandala. quw prohibent persoetmn in

:J nubis 1111111111110111111 esse vustmliznn. taceo (le naturis (31111111111111.

8 Matth. 111. 11. 12 111111. xil, 50. 23 1 (¹01·¹ 13, 93 12².

1 11111011111113111111 l' 3110sspossvm-as.ylla.(um)I: 4pei·‹l‹·111utati‹›n‹·m 1 ’μ
5 gloriosum Γ gnatum Γ ⁴5 si mn. ΓΙ» extimet lt 7 et mm. (’ caelesti
uitam l'(·aol‹·sti uita (’]) cf. Imm-«m NJmt. Ι, 4718 9 111 s. s. m. l H qui

111
autem post 1111· uenit lz' 10 baptizabit li 111 om. lt ll do ‹wi-r. 111. ·.) Γ

11
12 :iheu l: ‘abeo [ι 13 1111111 baptisma Γ alio baptismate (’ alio bap-
lli*

tisino pli baptizarn· Γ 15 sui spiritu& (γι 16 ignes vostr. m. Ι R
decoquat li 17 (1111111111 ‘W' 19 sps propheta Γ 20 per· 111113 l'
uiuetium «ar uns-tium m. L) Γ 21 transsvrondum m·transniu11endum
m. L) Γ ‘23 pai-te (11 lm μω, pust 1· ω’(μ. a) Ιί 24 ¹<affl-uli scandala
«s scandula καθ-1111 mss. m. Ι Ι.’ 111-1111111111 Γ ‘25 111a11dat‹·1·u111 es
liisslulssturuln m. .‘; Ιι’.

