114 811116111111111111-1118611111

14. Et 1111111 111 regenerationis 111181111ἱ 11111111111116111 111116 8116111-
111611111 111111111118, renuntiantes 111111111111, 8111611111. peccatis. cuin inter-
rogantibus respondemus. retinendam usque in 11116111 confessionis
11111118 fidetn statuit dicens: qui iu rat 1111111111111 81111 61 111111

1, decipit. quamuis enim quis 111 inundatis 1161 11111 manserit.

111

tamen, si 1111111111111111 fefellerit. iani 111111 manet, 611111 fefellit, et
iustitia anterior iniustitia* tempure aniittitur. etidcirco in euangelio:
1161111, qui manserint 11811116 111 sinent. idcirco apud
Salon‘wneln 111111118 111118 111 exitu canitur. 1111111 111 1118. 111111λ 11111-
inissa sunt 11611. 111111 est aliquando fallendum.

15. Sed tendit usque ad 61111811111111111111116111 perfectam 111111111-
1111111 caelestis. nain cui 1111111111 11111116 116161811. cupiditatem (11111-
11116 61118. 111111) nimium 11118 detinet. 11661111111»11116111111166118ῑ 11111
pecuniam 81111111 111111 dedit ad 11811111111. 1111111111116116116-

·› ticiuni et humanitas fraudulenta et (111-1111111811 11166 beniuolentia

1111661111. quid 6111111 tani intolerabile, (11111111 111 indigenti 1111,
beneficium 1111111118. ut magis egeat. 61 iniseriam inopis 11116111
laturus adculnules‘? 81 Christianus es, quid a 11611 1111611111 ex-
pectas, ipse 1111 horninibus 111111 116116116111 expectando, 8611 damna ἱ)
81 Christianus 68. 1111111 otiosam pecuniam 11111111 111 1611111111161111-
ponis 61 fratris tui 1111111111111, pro 111111 Christus 111111111118 681, then-
saurum 11111111 efficis? si Christianus 68, 111111 1111111111 111 largiaris,
811-116111116111111111 sic reposce, 116 Ι811111168, 61- 1116111611111611111,11111111
11811111111 repetis, esse inopem 6111111111616111. propter 11116111 Christus

,11116118 111111111 6886 61 pauper. itaque siue 1111111111111 81116

8 Mat-th. XXIIII, 123.

l 8116111111611111 Γ 2 renunciantes lc diabulo Γ 3 retinenda Γ
confessionis 11111118 tidem sas». lin. 11 111. 2 Γ ⁴3 et iustitia 11· et iustitia
vt sorr. m. 2 Γ 7 anterior iniustitiae 81111. lim. 11 111. 2 V et idcirco
in euuangelio Γ 111 euuangelio l: s usquac Γ 11811 (snpra q nli-

1111111 111-1181 l: 9 solomonem Γ promissa ea: proxiniissa ‹wa-r. m. Ι Γ
ll perfecta lt' 1111111111111111 111· admonitione m. Ι Γ 15 damnosa 111111, et) l,
18 laturos Γ quid ab eo l: praemium praemii l: 111-1161111111 verr. 711. I Γ
19 6Χ11616ᾶ11 Γ 20 81 111Δ sit. 111. 2 Γ otiosam w· 111110811111111. 2 Vom. l:
21 ct 81111. lim. 11 111. 2 V fratris es a fratris m. 2 V de thesauro
tuo 111· 116 thesaurum tunm m. 2 V 22> ot'fioi'mrr 111. 2 Γ 81Χῑ1111111118
eius, non Γ 231161111116615 in ras.) R reposce es reposse 111. 2 Γ
a 11111. Γ 24 xps vt inoffi⁴ Γ.

