tractatus· i11 psalmum ‹⁴xx'111* 3405)

in oph-«ihus. qui torn-stri< imam-in·- ‹h-relivta cat-lestis· inmginvnl
puttam. in his enim tamquam in «arlo nerlnnn <lvi pvrnmnut.
in quihus hm· ι]ιϊΙ·ιιιιι nnn «νῐῖἰ-ιιιὶίῐιιι· ira. ‹·}›1·i‹-tat‹·. mliv, inri-
dvlinuv. lzn<‹·i11iis. ιιειιιι vtsi aliquando manvt. tamen has cohu-
bitationis suu· ‹·‹‡›11111¹11··li;1.5nou sort. ιη svlnlwr inossv penmanent.
si ηνιπι have ⁴·‹·111111e111‹›1·;¹1a uitia Δψιιψθι· in nobi>- Q‘l'lllll. ne
inu-oin· quiden} polluta ‹senrporum ‹hauh-ilia dignabitur.

Γ). ,hh-st aulem uni‹·uiqu‹· proxumum, ut ‹lh-tum vst: stat,
vnim :ui usuum uvrbum dvi et pulsat ostium aninm- mustra* vt
divit: emo stansantvnstium1·111,<‹·:.<iquisnpvriet·
mihi ..stium ina-redim- ιιιί eum. uult vrgo sempvr
int1·‹·i1·‹·; <ml a nubis. ne inmun-211. «xxvluditur. cludimus onim
μη· hm· ‹un-puris ιιίῑίει animu- flustra· aditum. quw si ooepvrit
emundatis «munibus patero. ili‹·‹›int1·‹·i¹›it unuh· s·›li<. qui vlausis
mustra· ualuis inu-oin· prohibetur. pun-ntum ιυϊω totus in-
mittitur. ipsi quidvul semper. 111 inluminet. pruna-tum νεῖ. sed
{unm} sibi dmum< ipsa obserans minibus ‹·x‹·lu‹1it. νει enim
uerbum «1νίευί iustitiw adsim-ns uniruiquv. 111 inm-uvat. 1100
ιιιιϊειῐιιι· luc-0111 snum rvportis aditibus infundero. manet igitur
hm· murinum dei in ‹wli›- μετ indm-saun ‹·;1·l(3sti11111 obsmlientiam.
quo ··x··n11·1·· ἰιι sumtis· qumquv. qui (weh—stes svvundum meh-stis
magna-111 sunl. «lvi mvrbum unumve· ‹·1·‹·‹l‹·1111111n νεῖ.

03. mumu-domm-2ingenerathnmwnetffe11‹·1·211i‹·110n1
mvritus tua. ‹inpliovm ham· sensus nostri inu-llogentiaun.

l Ι (ΜΓ. 1502st 10 Aluw. ΙΙΙ, 21».

l ferron-tvi* μ, ιμιψοικῐιῇιποι-Γ. m. 2 {dvx-reum l: imagin-³ ’.ι inum-'inem

m. ’.Ι Ι’ ἒ.) lwrtar Ι’ -1 lzfficiuialaeli munet in nubis munem η saneto

hahitznimnic ν manet uun mamm ῐιιιῖι ΡΧ «1 habitatiunis pm) ὃ inm—se

maneat 1‘ οἱ ‹·=·1111n··111‹=1·:1 uitium svnqwx‘ in munim< Γ 'a' dignabitur
as ‹lc-‹limmbirur Ι.’ 8 1›1···xi1n·· Ι.’ 9 ad hostium Ι.’ 10 pust ante
oswium rsus. ἃ Ι.’ ειμιϊιι(ἰ·ὶῐ Ι.’ 12 110 ‹an. m. ’.Ι Ι’ eludimus Hesp
131'..1‹·ml.1›.·-²›1claudinum lz' 11 ilio«. l'l·'1 illim· l› mm. “se 15 introire
es intr-»irm- ιιι. 2 Ι’ 103 ips·- ‘'sd» inlnmiw· Ι’ {mmmmm ost ΓΝ)
17 si doum< 1' vwilit Γ 18 d: 1' 2⁴» pm· i11‹]‹3s0.<s:1111xninistvriorfi

ιιΙινιΙὶοηιῐίιιῐιι in his ⁴1⁴1} qui caelos-102< swumlum ml. [ι(.Ι) 21 cadomus
es cavlvstvm m. 2) l' 23 in meno-rariouvw vt 2:⁴¹11e1·nti‹·11⁴·11= ms {sonem-

mutantium· vt uvnorznriuxnvln Ι.’ in gswwmionv --f uene-

ratium-111· Ι’ in
ration·— ssd».

10

15

20

