374 A ppendix.

51 haereticus 119111911919 11119111 temptet, incredibile est (1111111115
eam ingeniis subuertere centendat: 51 5119111 aternitatis nestrzr
philosophia inpugnet. mirum in medum 1111111911111111111 praesentis
uit-a· penit in 9111111119, 1111 ut ingenii 5111 111111119 (za-lestis 111511-

5 1111111 subrui pessit. uterque erge scrutantes deliciunt 11111 eedem

lO

preplieta: deleverunt 51· 11111111 1195 591111111111. 5911 1111111
ad 11911111 humana peruersitas? 1111111 aduersus opificem 11119115
ingenium? 11991- «annilius argumentis 1111 euertendam ueritatem
ingenium 51111111 ostendat, deficiet tamen 111111915115 ueritatem
adsertio salsitatis: atque 111911 subsequitur: 119151· 11111111 511111
iniquitates, defecerunt scrutantes 591111111111. ex-
11111111111 111191Υ 1111111111 naturalium 91111511111111 secreta.v in 111511 tamen
11119115 5111 11119111111119 119119111111· 111191111115 spiritalibus ret'ntati.
11111 9111111 sul) 11111115 emnia (11199111. 111111191111111111115 1111111111ι

⁵ uirtutis deum. iam 51 11119111 1111·1·9119115 destruere temptet, 1191

111111111 semper fuisse (teg-noscet, 11111111 a 1111119 interuallo teni—
110115 separatum: eogneseet 111511111 9559 uirtutem, sapientiam
1191. 111111111115 conditerem: 1111119 111111111 1111111111 erimina 1111111111)
abluisse. 1111119 Meysen legem dedisse. 1111119 111 prephetia 1111559,
1111119 per 91111115 11111111111111911191111115 gloriam 1911111111559. «1911919111
igitur aduersum ista 5911111111195. 111151 111119 1111; 1199911 91 111111111 ’
91 991· 111111111, 91 exaltabitur 119115. 11111· uirtutem enim
doctrina 1191 91111111111; 91 9111 111 altum 901 sit. ad deum lia=e
‹liuinw eperatienis 1111991111111 proferentur. ita ut 911111111 111511111111,

2⁵ 11111 111199111111111111. 911111955111119 111111191111. 11119 est, erge: 1199911111

11911111 et 9111111111111. et exaltabitur 119115. Cognita enim
scrutantium 1191991111119 91 accedente 11111111119 91111115 11111 magni-
1199111111 1191 agn‹›seitur; nam quis 111111 magnificabit 11911111, 11119111
1111111111 11111115 (wgneuerit enmliterem‘? 111115 111111 metuet. 11119111

1 hereticus ἱ). subuertere nc 511911911· m. ζ.) preston mrsu! sopolim
11119111 1911111191 - ingeniis subuertere «lel. ml.) 3 11](15111111 6 scrutinio
(αι’ 59111111111111. Ι 7 1111111111111«’.ι·111111111ΝΜ.) qui 111111915115 9 ingenium
suum 9519111131, in may-ss. 111111. mlael.¹ m. ¹.) 10 111111119 14 sub 11111115
h. l. :1 sub tani 1111111115 «js. (lenz-ijs Les. ΙΙ. 2713 20 deliciet 21 59111-

tantis⁴ alt (i mm. m. l, τ in ras. m. 2) 25111111111111 01· 111111111111

varst. m. L).

