tractatus in pmlmum ‘'NXXl Oica

rvrrw. in :vtvrnum seruabo illi luisorieordinm
mmmott‹=stan1011t11111111011111fidoleipsi. οῖ ponam
in ΔςειψιιΙιιιιι saw-uli semen eius er mdc-111 oiussiuut
dies «ηε-Η. si dereliqlwrinl filii vius logom meam
ot in indm-iismoisnon211=1b1112111‹11·i111.si iustifiva-
timum ulvas prwsalauorint 01 mundata moa non
custndivrint. uisirah«, in uirga iniustitias· «mrum
ot in uvrbvribus pem-atta eorum. nliwrieordiaun
neroum-:1111 11011‹lis}·;11·f.r;1111abeo. neque decipiam
in ueritate mvn. noque profanabo testanwntum
111011111‹»t.qu.·1·prucmlunt (ἰν labii>- mois. nnn saviam
inrita. semol iuraui i1152111s·t‹›1110‹›.si Dauid men·
tiar: svnwn eius in :vternum manmit: et Sedis
vius sivut sol in e‹›nsps›‹5tu 1=1‹2‹·.·tsi··111 luna por·
[ow-ta in mternum. promissimws ista· Dauid eius sunt, qui
:ulnersus pmontvm ειιίίιιῐυι· vim-tu>- ost. cuius in mari manu>
est. vuius in rhuninibus dextera est. qui nuncupare pan-0111
(ioum aum-t. quia ost: qui ips«- prium-ronitus ost, qui exvelsus
sunu-1· svs-ves tvrrw. vuius svnwni11s21·‹·ul11111 saw-uli est. eui.

10

quw «Ιίνῐει sunt, ιιυιι inrita sunl. vui s‹·111‹·lsi110 111⁴·11‹1;1‹·i‹·iuratur -···

iu sancto. cuius sodis sic-111 sml in 0‹.11sp‹=‹·t11 dei nst οι por-
manu! ut luna perfecta in :··t‹2.1·n11111. ox huius igitur twntris
{rw-111 sum-1· ‹ivi sedmn ‹·‹›nl‹›‹021}›11mnr.

21). (ριιυιιιωιίυ autem vx frua-111 simus uentris eins. audianum*

l suerum, (ι’ 3 in snm-ula (om. san-(tuli) l: ενιιινιι Ι”Ι“Ι’,’ se:-¹¹ l'
sodon, 1: sud-‘- l: *mlv-t 1' thronum Ι’Ί“Ι’.’ 5 si iustitivatiunvs— ‹⁸11-

studivrint mm. l: iustifivationos l'l'h iustitias Ἰἰ· Η dispargum 1'

dispergam ΙίΙ”Ι“ ll ῐιινίτ- ‘1' nwi=⁴ supr. saw. l' 12 inrita ΗΓ irritu
Ι.’1”Ι’ 13 usulis* li sedvs 1'131'7‘12' 14 perfec-ta in a··t«›rn11m ‘il’ae‘
pvrsvetn manet in ueternum 17:771 «js. ,sybarim- ΙΙ. 1711 15 mvl-lm vt

hstis in naulo fida-lis. ’μιαν turstatt lofslnntnr ira li. ‹lm-nm 1'11 ‘il'lx'l'T

promiusionvs ‘ll'l' promissionis 1'l: vius um. (ι’ 17 patr-*m dffi ἰ
deum patrum l'lw'l' 19 terrae Γ· 'l' 20 dieta sum (ι’ erunt
diem 'l' ‚uum diota lssl': Γ law· im praebat: in nam-ulum snm-nli ost.
euius emim* siout dim ‹⁸11in nst, cni quus· sunt diota, nun inrita sunt
vni semel sim· 1¹1⁴·n‹la‹·i·› iuratur· in ›mm-to, onim <mim Βία-ιη sol in ‹mn-
speetu (li pst rvr. 21 >za-dis< (ι’ :33 sruvtu (ιἸ”Ι“Ι.”-’ fruetus· ΙἸ.’ι (li
aso-dvm Η suedo-111 (wde Γ) (ἰυί 1‘l·.'!''l'.

