trac—tutus i11 psalmum (lxxxviii. 75²⁷)

engnnuisli. vt votvm. ‹111ae proprisi suntvius1111111i11is.‹111‹¹111
adsumpsit. antiqua sunt, quw nimium 111111 habent, quw inde-
liniri tonum-is signitivzint uetustutvm. i11 principio orat
uerbu 111. υῐ «1111 11i21 pm· 011111 saeta sunt.

15. l)‹—}1i11‹· nt n‹›11issium‹1‹=us vt antiqua voginniit. ita i11 00.
qum! sequitur: 111 formasti 1111· et pusuisti super me
111a1111111 11121111. utriunque signifieat: ut. qumi ihi-inanit. anti-
‹11111111 sit, quusi superposuit 111111111111, 11011issi11111111 sit. quod
e11i111 501‘11111111111 11211111·21111 diuinitatis formatus sit. apostulus (luvet

‹livvnsz qui ‹·11111 i11 1'0111121 «lui esset: quod onim i11 l'‹›1·111:1 ‹.

ost. 1'‹·1·111211111· i11 sumnam vt quidem paterini* nalum* et diuini-
tatis l'‹›1·111:1111. vt 11‹·.s'‹·i‹›. an. quod soi-matus i11 forma svrui ost,
referri pussit :111 pam—111. 111 soi-nmms :111 ipso sit: sapiontia
011i111 ipsa sibi :vdisivauit ‹l‹›11111111. sed hino ΠΝ· fmil-
poris nm· «inustionis ost amplius lmlui. quud 2111t0111 1›1·‹›1·1·i‹·
ad ‹·‹›1·1·‹›1·‹=21111 natiuitatoni 1·0s‹›1·1·ioporteat: vt posuisti supe 1·
111 ‹- 111211111111 11121111, ita ‹l‹›‹·‹·111111· vx 'wrsunai patris: i11111=11i
l)2111i‹ls(·1·1111111111011111.iri(1100scillutonloullllxivum.
infilius ⁴¹11i111 111021 auxiliabitur illi ot bravliiiim
111‹·11111 ‹·‹›111'‹·1·121.l›it 011111. nihil prosieiot inimieus
i111-‹‚,‹·t1'ili11.< iniquitatisnun:1‹ii<÷i‹·t11‹·‹·01·‹›euin.
et1w11vs111111biffl111111. ⁴·1111w111 imno, psssl11111111 nd porso1121111
domini vssv 1·‹21‘‹·1·‹·111111111: quia (wi ‹111111i21 i11 (ξι) sint. quw (21
diuinitati ipsius propriu sint vt ει 11:1111121· nostra· iulii-nmmo
dissentiant.

1⁴3. κζῑ quia utroquo in ῖυιιηηηϊ, Μ ost 11‹›11issi111‹› vt unti-
qun. lwl ipsc· 111·.·1·1li(·;111‹l‹· 1101 111211·‹‚s1·‹›lis‹·1 prophetis loquendo
cognitinnow vx su ‹10i111i1-21b110111 sevit. ait: mirabilis stu-1721
est seh-ntia {1121 vx 11111. sm} mirabilis quouimlcv‘? 11‹·1111w

3 1υ1ι. 1, l sq. 101'11i1.11,15. 131’r0v. IX, 1. 171‘s.12NNXV111, 21η,

1 vius supr. ΜΨ. m. Ι l! ·1 1101* vum ΠΙ) 1101· ili<ul11 Ι·,’ Η «lumi
nm. Ι( 11 soi-matur i11 l'··r111:1111 l: formatur i11 forma l* vt quido-111 —
sormam mm. Ι.’ oet ··i pzitvrmw maturat· vt diuinitatis Ι’ 12 f‹›1·111:1111 —
serui mm. I' sss. ,1ι-ιιιΙ. l'· ‚3¹2¹ *w- 13 referri l: 111 rnna-ri Ι’ :nl patroni
R a pairs· l' 11t formatus Ι.’ vt formatus l' lovum 1'11 ΙΙΙ) matis illis
(lberl'ulae'nne’lms mulinum. >mlJ'm-1'lae· «s everam mvsrijliis Jnstitemnlum lww’
concesium-*mr l: 14 nv(- tenipus Γ· nvo ‹flius-stionvs l' 15 prnprizw. Ι(
19 illi Ι.Ἰ’ vi Ι·,’ ’.21 i11 νῦ ’.Γ i11 ‹¹⁴› 111..'il.' 28 :iit ‹·11i111 mirabilis I'.

,μμ

ss)

