tractatus in psalmum (xxxvl. 0523

15. {st autem. quand-v sibi surgendum esset. cum svalerint.
sciant. tmnporis ipsius demonstrata est plenitudo: 011111 ‹lede-
rit, inquit, dile‹·tis suis somnium. mortem sanctorum
deus snnlnum frequentissime nuncupat. ut ml hunc eundem

Dauid: vum ‹›1·‹101·1ni‹=1·is et requivuoris cunr patri· s,

bus tuis. tunc oxvitabo de semine 1111». qui milri
erit i11 silium et vui erm in patrem: et dominus de
Lazaro: Lazarus dnrmit: et apostolus (le 1·esm·r‹·‹·tu1·is ait:
quoniam nus. qui uiuimus, 1101] pra-uenimnus oms.
qui dormivrunt. plenitudine itaquo gentium in somnum
mortis revelaa vt lsralwl rvliquo saluam tum· post lnam· svssimwm
atquo somnum 1·‹÷s111·1·e‹·ti‹·nis est tempus. vt quia duur tem-
porum plenitudo eom-luditur. gentium qumque vresliturarurn
ιςθοιιιυίιιιιι ηιιωεῐυῐηιιι cmnsummabimr plenitudo, iden-em ait:

cum dederit dilectis suis somnium: lwu surgendi ι

sedentium. «iuml et «laudi ‹lim-tis somni tvmpus osse ‹immons-trans,
id vst ‹nnni plenitudine iam reovptu.

105. Quid autom sint d‹›1·111ienl‹·s ‹iiloeti et resurrecturi
Sedoentvs. ‹muium› vum quadam significatione rei pra-Sentis
ostvmlit dumus: νυνι· lr‹·1·e‹litas «lumini. sam-ti >wilh-01
‹rhu-nnvntos ⁴11 1·‹›.<111·n-‹·1111·i sedentes hereditas domini ost: nvn
ille· carnalis {zu-01» neque* terrenus Israhel metus vx diuisione
gentium }·‹›1·1i‹› vt sum-ulum hereditatis ςυνιιιμίιιιιι Mnysvn
‹li‹·‹·111‹„·111:‹·11111diuisissvtexvelsus gentos ευμιιιιιίιιιι]
nuum-rum :ruffi-lurum ‹10i.011'a‹·ta est portio ‹ln-
mini lamb, funiculum }1‹·1·‹.›‹litatis Israhel. οἱ quia

:311 1:025. 12 ³¹1- δ’ ΙωΙι. xl. ll. ÷.›1'1'}1‹÷ss:¹l.-l‚ 14. 241›c11t.XNX11.8 ml.

l ‹wset l''l'l;' ‹ns—e· 1‘1: 2 1›l‹›11it11‹l‹› l'l: ualitudo Ι”Ι’ ‹haim-iti< 1’¹
3 inquit Vl: mm. l¹'l' sui Ιἰ summurn 1's‹›11111111nl:l*'l' 4 <cunnum
1'l.’l''l' samnium (ι’ ἴ) ··}›‹]‹›1·1ni··1-is ΙἸίι «κιῐῚιιίνΓίε ]”Ι”Ιι (i tum: 1'1:
utu. Ι”Ι’ T (filli vro in I'l( 021¹· (ἰ-ιι vi in Ι”ΙἸ·.’ {³ nimus '⁴ ΙΗ plv-
nitudiw· ‘ilfi' ι.ι· plo-niumm ιἰιιϊ. m. ἶ.) Ι’ 1»1··ιιίῐιιι1ὶιιο’· l' in 1'l: lum-t
l'l'l2' ll rem-mu ΙἸ.”Ι” razu-pte Ι’ istrahel 1· 15 saur Ἰιιι ‘1' wm-
num ΓΙ.Ἰ”Ι’ 1⁴3 §mh-millu) ‘1¹1’st ,κυιίι-ιιιῖῆ Ι’ ;ι wdvndu 'l' 17 omni
lu'l'l' ³¹¹1‘· lm. a m. Ι Ι’ 18 quid J: qni l’‘l‘l·.' ‹lilm-ti svm-mos
nm. Ι”Ι“ 1···s111·1·0‹·t111·i sudem-s me l» sv-suri rusrxerthvs Ι.ἰ «nsum-iro
*aeassssgvntvs Ι’ 21 ‹lox-mimum (as dormis-ntis Γ) ΙιἸἸ”Ι’ 8: dormit-uta
I? 22² istrahel l' 2ῖί funiculum 1'm' sunu-ulus ἸἸ·,’ 1! >iv wls.

10

20

