128 sancti Hilarii episcopi

0330011111 dicit: nolite timere 003, (1111 possuntcorpus
occidere, animam autem 01111 possunt 00011101ος
timete autem magis eum, qui potest et animam et
eorpus perdere in gehennam. impius orgo 111001 est,

01110 quae non timenda sunt timentur et quw timenda sunt 000

lt)

timentur. et plerumque nos tamquam 1110 debita 0111011 religione
pie adulari regibus existima-mus„ quia in 00111113 nastrum sit 1113
aliquid potestatis: quibus nihil ultra 110 001113 lieet quam latroni,
quam febri. (11111111 incendio, quam naufragia, (11111111 1111010. 1113
00110 casibus 0011101010 1110 sumina p‹›testate (leszvuiunt, et
propter breuem dolorem libertatem ecclesiae, spei 0031111», fidu-
eiam‚ confessionem dei addicimus, punitorem perditoremque in
igne iudicii et 001110113 et animae 01131110 deum 11011 timentes et
aeternis diuinae ultionis poenis momentanea atque abolenda,

supplieia praeferente& dum plaeere 0113 ipsis et in 0011101 gratia

permanere famulatu 11111110 gloriamur.

15. Et 1100 ipsum decreto grauissimo sententia diuina 0011-
demnat. namque ad 1111111, quod dixerat: 11011110 sciunt
omnes, qui operantur iniquitatem, qui comedunt
populum meum ut cibum panis? deum 11011 111110011-
uerunt: ibi trepidauerunt, ubi non erat timor. id ad
summam empti sermonis adiecit: quoniam deus dissipa-
uit ossa hominibus placentium3 confusi sunt, 111110-
niam deus spreuit illos. hi ergo, qui operantur iniquitatem

et populum comedunt ut eibum panis et deum 0110 1011001111011101

et in non timendis trepidauerunt, nonne eognoseent. quia ossa
eorum. qui hominibus 1111100Γο uelint. deus dissipauit? timuit

1 Matth. X, 28.
vt
1 possunt 0111. l: corpus occidunt le 3 et animam corpus Γ et 00111113
et animam l( 4 111 gehenna I'b ipsius ergo V 5 et quae — 000
timentur sup. lin. (z m. 2 V 6 0031101011οᾰ pro V debito Γ 8 po-
testates 15¹ in nos Γ quam latroni am. Ι’Ἰ’ 9 1113 00110 generibus

pro sumina Γ 11 breuem 0111110113 dolorem V libertatem 11111. V
eclesiae Γ110 desideria 1’7' 1111001110 V¹l''l' 12 confessione deicimus ΡΤ
10 ign?- I.' igne Γ indivia Γ 13111000113 Γ 16 manere Vlc'l'

famulatum Γ 17 et 11111. ΙἼἝ ipsum um. Γ 18 soient Tb 19 010003
h. l. 0711. lm ιγ’. μ 120⁴, (i 21 1101011110οῑ- timore ubi P 22 coepti ex
0001111 l: ds supr. scr. m. J l? dissipabit l: 24 hii 'l' 27 uellint V.

