754 sam-ti IIi1221·ii‹·pis‹·0pi

ueritas. 11111. uita. 111111 recipit 1111111111 ueritus: 111111 enini
11101111111»1 est aut fefellit: lingua omnis eius officio 111110111 est
ueritatis, qui ait: cavliiiii et 161111 piwvteribu 11 t, 1111111 a
1111111111 mezi 111111 praeteribu 11 t. 1111111111111911111 1111111110111, se

5 110111 osse 01111111111111μῚ el. (1111111111111 minitetur. 1111111111 1111111110111111

10

211

ista 111111 habuit. quw 1111 se et de lwnoi'e eius, qui se miserat,
fatebatur.

13. Prufimt deindo 11111111111111 ,ενι-11111 cwptus ab homine ot ad
significatioiwm 1111111111) 111 1111 molestis 1111111111111. (311111 ait: «evoe
tu. domine. (Ἴης-1111111511 1111111111 nouissima (11 antiqua:
tu formasti 1111101111181118111 ιἫι]1111·1111»111111111111 tuam.
mirabilis facta est scientia tua (1)( 1110: vonsortata
est. 111111 potero 1111 (111111. imi-sona» istud propheta· 11011
conuenit, 11101ν Si» dixisse uideatur: mirabilis 1110111 est

-1 scie 11 tia tua ex 1110, iit mirabilis 111,ιί cmg-nitio ex (31) sacta

sit. Moyse antea cognitionem nobis dei libris logis loquente.
sed 110 ipsi quidem Muysi lwc osso proprium potuerit deum,
zint‘vquam flagrantem rubum conspicit. nescienti, 11111111111111 quidem
electi 111 Abraham et. Isaac et Iacob populi sui religioso,
nerumtamen familiarem cognitionem ante 1111(- tempus nisi a
(11111 111111 adepto. sod omnis sermo iste ei conpetit, qui ait:
pater, manifest-aui 1111111111] tuum hominibus (11 qui
ait: 111Ὸο {iurem est uita aeterna, ut (zogiiuscaiit te
solum et uorum deum et quelli misisti Iesum

⁵ christu iii. sod hwe suo locu plenius prosequemini:

14. Deswiidmidum mitem 1111 111 est secundum 111-1111111111
111υ111111111ῑ orco 111.(1111111111),(311μ11111115111111111111110111581-
11111 91 1111 11111111. nouissima sinit, cuni probasti. cum

1 11111. XIX. 63. 3 Maffli. XXIV, 35). 22 loh. XVII, ⁴5. <23 111111. 3.

l uia 111111 I? 11111 ‘sua J’uia vt 111111 l«) 1·(’(·,1»]11ΐἸ le 2i111ingmal' 3 quia ait-ex
qui aitl' ἴ) 11(11”1”11».ι,“111)1·11 l' 8 111·111“1·1τ11 I' 13 (et 111111 ΙἸ1 111 moyse
leli 111⁴*)'S(·S l' libris logis l( loquentis ]·'I'l1 17 potuit Re

«Ἰ
18 nesciente l' 19 01,1111Ιν15111ι.<11]11·..<1·1·. Ι) ‘21 181111»Ιί ‹·i0111.]' 23 aut&

ost Ιί est autom J’li ‘21 311111111 Sa uerum Ι.Ἰ’1 solum uvi-mn l'2'l2' es.
,s‘alamm ΙΙΙ. 471 25 suo 1(11·1) ΙἸ’,’ 11111111111ἰ 27 cog-mouisti nouissima
(nisti 111 mss. 1111111111 111111. m. li) I: ‘'f- ,lhlae IV, (ΝΗ mlti-

 

