instructio psalmorum. ll

vxistit. iiaiiiiqiw qui «¹1 prima¹ ‹liiiiiqiiaiJ-rvsiimi· υῐ svouiidw
‹ioimh›‹111i11q1121g0si11m›01 mnia· rursum quinquagi-siniam iii qun
linis i-sl libri, consiniiiiizilioiwiii ‹liligviitvrambivium, 1›1·‹›11i‹l‹·1ili;ini
dispositorum ili lium· 01·‹li11‹·1ii psaliiwmnii cuin disponsationv

salutis iwstrau intollegvt ‹·‹›1111‹·11i1·‹·. «funi νιιίιιι primus gradus

sit :ul salutem. ili ιιυιιιιιιι immin-¹111 post l’⁴·⁰(·²¹¹⁰¹'¹¹¹¹¹ rvniissio-
1142111 i‘vlizisci. sitque post pivliiloiilizl· ‹e011fi·ssi‹‚11‹·111 rin—’‘iiilni illm!
«lumini iii suin-1:1¹ iilius vinitatis νῐ ‹·.·==!‹·s1is liii-riisalvlii xviii-
1»‹›r;t sni-uatium, vt pnsum consiliiiiiizitzi iii iius ‹¹211h2s1i «gloria ili
dei patris· rvggliuiii poi· rognum lilii proliviziiiius. in qm· ‹le-
bitus ‹im› laum-s uniuersitais spirituum prmlivahii: sau-il«¹ iintel-
leq-remiis ili singulis· {malluvium uirtutibus sub quiiiqiiaigvnu
numi-w cmiilmvzilis szi(·1·;iiiwiil¹1111 dispositionis huius, quinqua-
zenan-izi- mutim-ri.

12. Ess·› :mlviii lim· sabbata sabbatorum. svptvimiius
nunu-mis 1w1· sepiviii iii solitiipiiiiii ‹·‹›1iiiiiiii‹·1·;iius ‹isiviislitz
«μιυιιι mincii ogdoas. quia ‹lies- vmlviii miliia qim· «munizi. se-
fundum ‹quing-olivani plenitudini-iii iii ultimo summm miii-vizi
cuiisiiiiiiiizit. (³1 lizi-v <luidoni salibam sabbatorum νη ιιΙι κιμιι-

simiis relig-iuno wichram sunt, ιιῐ liis ιμιίιιιμιῑιω-μίιιιει· «livinis

nullus ineque in ινιτειιιι sti-2110 ‹-‹›1·1›‹›1·‹· 11‹l‹·1·211···1 iwqiio· irinum»
svsiiuimivni spii-italis liuius }‚.·211it=1‹iinis i1=1···‹1i1·‹·1; qumi ipsimi
‹·x11·i11s‹·‹·11s νῐίῑιιιι iii «liebus ‹i‹›=1=i11i«is··s·1 ‹·‹›iistitiitiiiii. qui ιιΙΙιέι
sabbati ιιιιιιινιηιιιι μυι· 1·l-·ni111‹li11‹·i=1 ‹·=1;11·5„r‹·li‹·;1· μικϊάἰνιιῐίυιιί»ι

:ww-edunt. intinquit cliiii iii svpliiiw ‹lii› sabbati sit υῐ iwiiwii

1 υτ svcuwlwe‹lvinds-qui11‹111:17„··‹³si111a··vt ¹⁴·1'1ia‹·1·111‘suiii s vr ,sm-unda·-
=i‹·i11‹l‹· ⁴1uiiiqiinJ-rvsiiiiav ⁴11iiiiiqiiziggvnsiiiizio· Γ) (ϊιιῐνκίιιιῐιιιι (evurwin-

>i1¹¹¹11¹¹ l'i 11521111111111 vt tvi-tim· rursliiii Ιί· vt ssu-unda<- *iviwlv

ιμιίιιιμιειμυείιιιιιι· psznliiiuin vr tvi-tino rursum Ι;” 3 :idum-tit t· ,wuni—
‹i·*¹iil;1 Ι. 4 ‹lis1·‹·ii.-;i¹i··11·· es tiis'···11.<:iii¹·li··1ii m. s! i¹ Τ >Ξῐιμιν «Ι
sif‘lssffl' m, Γ] Ι’ Η ειϊιιιιῐιιιιι Ιί· rvswi‘iintiiin ll ‹·‹·1is1111111i:11:=·- Ι
Η) fili Ι ll iiit‹·li‹·gg‹·1..iis Ι ίιιῐι-Ηὶμνιιιιιηκ ι’ inu-lligimus li 12 sni»
¹111i11‹{11:i;1‹·li·›lilllii⁴·1'0 lja-ub quiunquam-¹1:¹14·³ nunu-rol⁵111»quitur'11:121211111'i211·
ιιιιιιι··ι“ιι 1 125 disp-»sitionis Ιί· ‹lis1···12s:iti‹mis Ιί· 15 ‹-ss‹· ηνιῐνιιι
<immin subinnui-iiiii lium· s· 17 «ualuas Ι“ 1⁵⁴ adiverim. Ι] ’.Ἠ Γν-
ligiam· ιι inagnum· m. ζ’ Ι’ ι·«·;,’ἰ«ιιιο· l quin<'iixiggvsiiiizw ιι quinquu-
21··.siiw· m. ’A Ι’ 22 spiritualis ι· 2314 iii ‹iivlnis vsi domini-is Ι

27» ῐιτιιιιιμιι· ιι mmmmm· Ι’.

