[11

15

20

‘532 sancti Hilarii episcopi

diem Hierusalem, qui dicunt: exinanite. exinanite
1111111111 11511116 fundamen tum in 611. Edoni interpretatur
terrenum. uitia itaque terreni (eorporis 11115111, quw, 1111111, ex
naturai corporis exeunt. Ednm 11111 1111116111111111111. 1115 Babyloniis.
id 651 &infusionibus et 116111111111111111111115 sensus 11115111 imperant.
ut 11115 ex ea. plenitudine, qua repleti sumus, euacuent. scriptum
est enim: quoniam de plenitudine 61115111111165 acce-
pimus. 11111511116 6111111 capax est 11111111111, 11156 111. de 1116111111-
dine 61115 11111161115 est. est autem 111116 natura turbidi 1·11111”1151-
(1116 1161· 11111111 corporis 56115115, 111. 51 semel 11115 11111111116111
peccati nnluntatvm ct consuetudinem traxerit, 1111111111115 nos
bonarum uirtutum studiis exinaniat. liaec ergn uitia liis sensus
11115111 turbidis confusionibus imperant, uti 11115 11111115111611111111511
exinaniant. quisque enim sanctus 651, 11111 parte Hierusalem
11151· est: (111111 ex conuentu beatorum uirorum 61 1111116511 61111-
51111111 dignnrum Hierusalem uiuorum et 1116111156111111 lapidum
ciuitas 6111, quam llzrc terrena 1111111115111161111111111111111611111111
exinanire nituntur. et quod sundanwntum in 11111115 511, 1111115111-
1115 1111661, dicens: fundamentum aulem 11111111 11611111
potest 111111611·1 11116161 1111111, 11111111 est Christus.
11111116 igitur religionis initium. 11111116 1111111111111111111111 51161 111151111ι
611116111116 temptant. 116 qun in 11111115 memoria 61 recordatu> 1161
resident, ne qnn 51165 1111111 alicuius relinquatur. fundamento
enim fidei⁷ 11111111 6510111151115, 61111116161161511 116 11151115 quidem

κε, 111111116111111111 11111115 1161· 1111111116111111111 11611111λ consolatio relinquetur.

7 11111. Ι7 111. 19 l (¹01². 3, ll.

l ‹illm-nm exinanite in ras. I' 2 quod ad 11511116 11111111115111111 l’T

3 terrenum Ii'l'lz' sren' 'l' (lune quia 11’11’7'ah quia Iss2'e 4 1115 leli
haec
hi P 1111 Τ baby 11111115 l' 6 ex ea lie ea Pb ex 'J' 7 accepimus
Θ
l’l:v accipimus 'J' accipiemus le 8 quisque l) quisq: T 11111511 l? (cf.
Actus. I'· 212) quisquis li enim supr. scr. Ι) capax l’Tla' pax Jss (1111111111
Ιι)ἸἸ;’ ‹lfio Ι) de supr. ΜΨ. J' ll uoluntatem ICI'TWi uoluptate 'l'²
12 bonorum iel) 111166 ergo Ι.Ἰ;’ ergo hacc J’T 13 uti nos Iyl'l) 111 111
11115 Ιί 111 11115 e 14 (1111511116 l’ quisq: Ἰἀ quisq R quisquis ε 16 11110-
rum 111 111“11611115111·11111 I' 20 sn· lH’T, praeter illud (id α) quod positum
est 11111111 est ‹¹11ristus Ji ,⁶25 per 11111. I’ ueniae 11111. l: relinque-
retur I'⁴·'.

