2560 saneti Hilarii episcopi

ergo adhuc ille pergebam sed pergebat ea, quae 19119 sunt.
ubliuiseens, his autem. quw in 1111919 sunt. se extendens. itaque
uiam hane agens beatus est, (1111 911111 911111119119 przvteritoruin
in futurorum spem extenditur. et quw uia sit. in qua unus-

5 quisque ambulans beatus sit. duminus (19991 dicens: ego sum

10

20

uia. quisquis igitur in praeceptis eius institerit. 11191191111191
est. (111111 uitia carnis 9991991, (111111 animi petulantiam edomat,
dum auaritia* famem 11111911, (111111 terrenorum 119119111111 gloriam
euitat. qui in his ergo manserit. 1119 est inmaculatus in uia
et in lege 1191111111 ambulans.

3. Adiectio autem ea, qua (11919111 est-2 in lege 1191111111.
non est 9119811. est 9111111 et peceati lex, de qua ait beatus
apostulus: uideo aliam legem in membris ineis (⁴011-
tramilitantem legi mentis nieae et captiuum nie

t> dueentem in lege peceati. ergo quia et lex peceati

esset, ideireo lex (191111111 dicta est. nisi enim et lex esset
exterior, 11911 cuni adiectione proprietatis legem 1191111111 111-9-
pheticus 9911119 dixisset.

4. Sequens deinde uersus est prima· litterae: beati seru-
tantes testimonia eius. et in 1919 eorde exquirunt
911111. 111111111191191911 est: (1111 ambulant in leg-v 1191111111.

5 Ioh. xlv, 6. 13 nom. Vn, 252.

1 sed pergebat mlael. m. L) V sed pergebat ἃ* 'ea (’ et ea omisso
sod pergebat μ, ιή R prims vc posterius pgebat vorr. m. 15. qmw

add. lineolam litt. p et svrists. ge [ιι ras. 2 111 his (in h ί11 ras. m. ἡ),

1 m. .'-,‘) Ι( 111 pri emm„ im marss- ln priora m. .«1‹›‹÷.Xl. J: 111 priora pls

:13 est mlrl. m. 2 V 911111911111119119111 Vr praeteritoru (ri-1 mean„ ι’),

mars). add. m. s, XI.) Ιί ι’) di’is (iis enan.. in mara. dns m. s. XI.) R
0,

6 quisque Vf' 7 (111111 uita (fras. ι’. (iuml. add. m. tif) I? choer& (’

9911919911, potulalltifi (eras. e, llum). mlrl. ι’ἰ) R 8 uincit (it im

8 O

ras.) l: 9111ane1·i† Γ 11 adn-cti (ti iu ras.) 13 qua ezr quae 13
a

(119 ; tum l: 12 9111111 eras. l: aute (¹ et add. m. 2 Ι’ 13 liam

corr. m. ⁸.) 1³ legem (em add. m. 2) 1' cGtramilitatem tu· cfitralito-

militz‘itvm 1v repugnantem Ι.) cf. l.'01¹71.s·1·l1 (Ι. 11. Testam. Ter-tull. J). 3:54
14 et captiuam ducentem sn 15 111 lege V› (ἐν τῷ νόμῳ 'l'iscleeudoff
Xon. Tenum. Vnt. 7452) 19 est uersus V beati qui 891·υ111111111·]ἶ(’)1];’
(8911Ιί qui snpr- scr„ ur in ms.) 20 et 9111. (’ 91 post in primo
13-4 litt. eras. l: uersus 1⁷.

