mnu-tummim11<2111=111111('Xl.lll. 8223

lei. Sed ιιιιιι solum lilii alivni sum «huminum suum ιιυιι
1·ec1pi‹·11‹}‹·.s··.lmium id. quud sequitur: quorum us loc 11111 ιιι
νει ¹12! nitatem. munitas uris cl wnl'vssinnis l'uil illan. qua
«limum ost: nos ιιωιι habemus Γρρῑνιιι. nisi (jamma-111.
waso-111 ‹fnim szwnli. 1ιί ost munitatis populus in regumn ενῐυνιιιιιιι
vim-tus· elva-it. υῐ ‹lt-xlma vorum ‹lvxrurn iniq uitantis,
iniqua ‹ivxtom «Ἧι. cum palmis vadit. vum uirgis laniat. vum
walam· cunlidn. 011211 cmv-mam spineum (muman. culn elam·
mamus m· ymb-s imin. cum svl ειρυιι» admiswt. cum munia ini-
ιμιιίηῐιιιιι ‹qn-rat ‹¹1›11511111111211.

17. l'mst qun· potvntm· ει domim» gvstu atque perh-vlu 110111·
nubis glorium· nimos-in· erit mutim» vnnci11s=11<lu11h ait ‹¹11i111:
Avus. ‹·a111i‹›11‹›1n ιιωυῑιιιι cantum tibi. }·s;111‹·1·i‹›
‹1‹÷‹·;1‹·‘11‹·1·‹{‹· psallam tibi. vt quml {wc nouum vantivum
sit. ‹··=11111‹·11‹l=1111 vsi. pluros· ειιιῐυιιι ιιυιιιιιιι canticum (ultuantes
psalmi rvpuriuntnr. numagosinlus enim νῐ quintus psalmus ita
vaitz vannat·- ‹lumine› canticum ιιωιιιιιιι. mutatu
«imminu «munis torm οἱ rursum: adnuntiate ἰιιιυι·
ss'vlntvs 2·1‹·1·i2=111‹·i11s.i11omni pnpulo mirabilia cius
«³. rursum: c‹·111111‹›u‹=;11111·21facie vius, «annis tvvm,
ulivitv in nationibus: «lominus1·‹·f„··11:1l)it. hoec-anticum}
ιιιιιιιιιιι. qum} munis [ιϊΓῑι cantat. qumi ium non imm hulwa-
litum atqu·- niun< νιυ-νιιίῐίυ viu& qui omnia cre-uuit. «usse ‹wle-
matur: «μιιιιί jaun inu-1· ιῑυιιῐυε flurin ‹iui inuisibilis nuntiantur. qum!

1⁴»

21»

mnnws patrin- gvnmun lzunlationvnn hunuris ‹lehiti cmliiwnlur. 2⁵

quenl in natimnilms deus· regnaturus usn-nditm: nouum hm·
inm-1· lut ⁴·1·1·‹·1'«·s ,Ἧι-01111 mutinum nst et errantibus :lutea fgentibus
imminutus 1ιίι· hymnus ost, pm· quem «lons inuisibilis. inv-»r-
}···1·‹=11>·. :moruus ⁴⁵1 iusti imlivii iudex «¹1 beatu· :vnn-nitatis rex
ms·- ramulus.

2 ΙιιΙι4 xix. 17». 17 Γ» ΧΓΥ, 1. 18 l’s. lx, 12. 231) l's. XFV, 9.

11 11
·.’ ψαμιίῐι· ‘1' 4 ost mm. (if *ἱ wlvets ἰ’ 7 mrlm vum uirgis —<
«ualidis tem. (ι’ rs. lmus. p. ·'1¹.‘!.‹¹(. 5) admisu-it Ιί iniquitatum ll ini-
quitatis Ι·,“ 123 munima-m nomm} l: «fs. Saluum· ll, 2¹5³ cuuth-um
ιιυιιιιῐιι Ι’,“ ‘wslm psalta-viu ν tibi, «suarum 111¹.-·!ijsi11 in (ι’ «πωνή, um. Ι.’
ΙΙ
1οἰ supp-‘vinnium' ‘1'l1' onim lul< ,ει-ν. ‘a' 19 vis (ι’ :32 imlvne l:

2ῐὶ111ιτικ1ιΙΙΙίῐιι1ιωκΙ’,’ ‘24 «Ιιιιοά inm nnn Ι.’ 25 «nuum οἰ omnis m. 11.’.

