238 sancti Hilarii episcopi

pruinissio: hane deus expleuit siliis 1100111151ιὸ-
1311111181101111111111111115111111110311111.»1011101111 psalm«,
5111111111111 est p1·i1no:1'ilius mens es tn, ogo 11111110 genui
te: enin suseil‘anit 011111 11 mortuis 111111111υο 111111 re-

gressu runi in interitu ni. 0111111111· ergo 211›‹›st‹›li‹·;nn 1111111111-

111

15

ruteni 0111110 scribentium fieri 0101111111, 111Ι 111 (11111110 301111111115115111111110
iste numeretur. 1,·11111 primus esse 111311 1111111110 gentium testante
nosvaitur. eognoscemla 111111110 ea 111110 esi. 1111· 01 11 nubis secundus
esse intellegendus sir, 01. ab 111111511110 esse 1111111110 ostensus sil.

2111011113 1111111111ιο legis 1011111111111113. priusquam unigenitus
1101 filins. 111110 §meula manens «lens 11011111111. 111111111 nascitur.
1108001110 rege I‘whnnwo septuaginta seniores libres Vereri>
Testamenti ex liebrwis litteris in grwvzis transtulerum. 01111
antem iani 11 Moyse antea institutum, in synugm-rzi 11111111 81111-
1naginla esse doviores. 1111111 iden} §luy-ses. quamuis 11011111
'l'estmnenti in litteras condidisset. 111111011 separatim quwdain ex
occultis legis ικ’01’·.1·011111·11 mysteria septuaginta 50111111·11111.<.11111
(lectores (1011100115Ἰ 1111111010111, 11111111111101111. cuins 1100111111· etia-ni
«lominus in euangeliis meminit, dicens: snper 1·111110111·11111

1, Moysi, inquit, sederunt scriba· 01 1111111·15111; omnia

ergo, quaecumque dixerint 11111118, facite 01 seruate:

seeundum 11010 faeta eoruin 11111110 saluere. «1110111110-

ergo 1111111111 1111111311 111 posterum, 111111· ab ipse> 3011111010 legis

1100011111 111 hoe seniorum et 11111110111 et 11111110 conseruata est.
20 Matth. XXIII, 2.

l sepi-‹iniissio Ι.Ἰ;’ (ivus li (196 mm. 7111. Ι’(ικ,1 111 Ι’ om. Ι.’ ·) sieut

pruno
1-1 111 psalmo scriptum est secundo (11111. m. Ι) l: sicut 01 111 psalmo
scribtum vsi 1' sicut in psalmo primo scriptum est lz' 7 osse «11⁴
esset Ι( (111(’11110 <ar (1001111 1' imant, 0(ἰ)11·11.<.]“111“1 nr> 1'

8111150111111- ea· noscantur J: 11111· Ι( 11 nasceretur Ι·,’ 121’10111111011 ΙἸ.ἀ

125 hebreis 1³1: grecas l: 14 amoyse Jss sinagmga Ι.’ 11111111 «11-

(1111110 m. 2 V 15 esso 121: Osse m. ⁶.) l' Mwysis l' quamuis ueteri>
testamenti uerba in littoris ln* 16 iani separatim la' 17 inp->toria se-
0101111111 1⁷ seni‹›1·ib.m- sonim-vs 11111. m. l 1‘: Ιί saus! senioribus
lam· praehet in nutrjs.: q< LXX seniores a mose instituti p fingenio< 111
posterii >nni 1101111111 18 intimauerat m: imminuerant. m. 2 V
19 euuangeliis 1⁷7: 21) 1111111111 ]1“1 mquid 1* fai-isaei [ι’ farisei Γ

21 seruate 01 facire Ι·,’ 22 sacta 110111 1’ 24 111111 111111101112-31111, rsus. R.

