10

512 31111911 Hilariiepiseopi

metuit. temptationem uero 91113 non recusat. dirigendos autem
esse 11 domino gressus suos secundum eloquia 31111 meminit,
119 iniquitas, qua* temptatura sit. potestatem possit habere
dominandi.

lo. Post quae id etmsequitur: redime me 11 calumniis
hominum, 91911311111111111 1111119911111 tua. humanatemp-
tatio grauis non est apostolo dicente: temptatio autem
111111119111111 adprehendit 1103,111311111111111111; sedcalum-
nia grauis est. 91111111111111 autem 911 931, 1191 curn bono operi
1119111111131111111110111911 adscribitur, 1191 911111 specie blandiente
interme 1911111119 1111113 occulitur. 11911119 9111111 91113 directae
1111111111119111119 opus 931, 3911 fallax et subdolum et 31111 3119919
bonu» uoluntatis 1119111119 operatione 1193191119113. 91 difficile est
91111919111111111113, qui sub nomine fratrum inimici sunt, 31111

5 nomine amicorum 1103193 311111. sub tiliorum 31111919 parricidae

sunt, sub unanimitate coniugum ineuitabile malum 311111. Abel
iustum 011111 3991931113 per familiaritatem fratris occidit. Noe
deo probatum Cilani 1111113 91113 inrisit. Esau Iacob exulem
esse 11 paterna domo 19911. 11111111133111111111 diaboli proeliatorem
Iob sola uxor eius temptauit inflectere. hune ipsum sanctum
prophetam quw calumnia* hominnm fefellerunt? quotiens Sauli
proditus est? quotiens. quibus in 111913 ageret, nuntiatus est?
ubique 91 calumniantium 1113111119 adfuerunt.

11. Nouit- 111199 dominus 1101119311911ι 91111111111119 scandala gra-

·› 11133111111111 301919 tidei excidium 1111111119. dicens: quod si

oculus 111113 dexter scandalizat 19 et si 1193 dexter
111111111111113 scandalizat te. 911199111113911191111319.

7 I (¹012 10, 13. 25 Matth. XVIII, 8.

S

1 metuiuit 1' 2 3110 Γ 3 11113391 H 6 ut custodiam Rpls 8 ad-
11119 om. Jzt'pli adprehendat (7115 10 nomon oc 11011 m. 2) 1* uel
eu l'p uel ut Γ 12 1111119110191111119 ε opus est —— malitiae 1'11 snas-sl. mltl. 11
speciae· l: 3119919111 lv 14 11 om. ΓΙ» 15 amicorum w· inimicorum
m. ⁴.) 1⁷ 16 sub unianimitatem 1⁷ 31111 3119919 unanimitate Γ sub speeie
unanimitatis 11Ιί 111911111119 J» 17 soaolestus Vlz 18 iob Γ exolem V

19 ut 1111191111). 1”1111191·11;1 (119 domo <rr domn Ιῖ diaboli praediatoram I'¹
C um
praeliatorem diaboli pli 20 sant 1' 22 proditorest 1* 25 quod

oculus (l 26 tuus om. 1' et ipse dexter Γ 27 19 pr. l. ex ct corr. 1'.

