192 4κ·11111’11 Hilarii 13111ε1τ11111

61161111 sunl, 1111161’61·1·1; 1·11111 111 linunt. 1·11111 11111 liis. 11111
116111111111111111111, 1·11111 tituli inm-riwin. 1τ11111 111 11116-
1111111111 1)1111111 51111613111111111 1·1111111·61111111111. pasl 111111» gestorum
teinpuszulsviibitur: μ<1166611 1111- 11165111111111111111 111 61 Sy 1111 111

Solinl. 611·11111161·1”11«1111111611161166811 11611611181111-

111

nurum 1111111161·1111 inilia. 11111111511111111>ν sunnis 1111 historia
dissentit. 1111111 (runi subal percussit 1·11111 Mesopotamia 61 Syria,
quw 1111 eodeni 1111 1161111111 111111111111111 111 111511611511 61 61111111 est,
1111111· maximi belli uictoriam ingens gratulutinnis 1111111111 ronse-
611111 est. psalmus 111116111 tetus tristis 61 nuestus est. 1·11111 supet·
repulso 1161111111111116Γ 11111111111 11111111· est, 1·11111 1·1111111111111’11111111111111116
terrae querella est. 611111 κ1111111111111 contritionis eiu< oratio est.
‹leincle id. 61111111 in Salinarum 1111116 111611111111111111 est, 11611116
111 1113161111. neque 111 aliquorum translatorum intellegentia est.

3 1111111 56611111111111 Aquilam 11111 translator leg-is< 1111111615 111161 passionen}

1161111111 suit. 1111 scribitur: 1’1,1111 percussit 11 alles. sed lii(-v
seeundum litterani 6111116113 61 extra 81111111116111 intellegentiam
innuens belli lus-uni edidit. [translatio auten} 11111 6611111111111
septuaginta 61 legitima et spiritalis. unte passionem (1111111111

2· gestaque suscepta. 1161· nominum 111111111111111111116 species 1111111· 11111)-

11116. 111- 111 1111111111115 psalmis. Onusam sensumque manifestat. in
1·111111116111111“111111116 gesturum nen argunn‘entuni malini. sod teinpus

l in 11116 l'l.'l’ 1τῆ ‹mett› pro his supr. .<1·1·. 111. Ι H 2 inscribtio
1' in doctrina 1⁷}''l'12 3 superscribtio 1⁷ superscriptio 121· superscrip-
1id (P) Ι.’ 611111)1·116116111111 (CO in ras. li’) l'J? post quase l' 4 et
<yriain iob-al amissis ‘sm-lul< 61 conuertit loab l' 1·1 siriani subalet 1,-

(111-11» 112) 11. 1. l.' 1·1 sii-ia ⁴<ub al. et (3. Ι. Ι) 13 milia 11111. Ι’ 11111111

l'l’'l' 1111 l: omnis 11111, 1Λ 7 611111 add. m. 2 lv >ubal If percussus

li'l'TE cuinaelvl. 111. ‘J l' et siria quae ln' syriaq: 'lv 8 ab 611 'l' ad

susm: svs. m. ll? 10 esti-istis (is im jin. 111Ι1Ι.111.2) Γ ll destructoque
sse

'l'J2' 1⁶2 quum-ella l‘l: sant-ule 1·1))·1·. 1)1.2 Ι’ 611111111111111μ·111-61111111811111113

711. 2 V 13 in salinarum moratum est l⁷ 14 in hystorifi Ι) 15 1111111·
l

lain (11111 ire rus. 11 711. 2) 1⁷ 111111ἶ11 l’aeylan l: logis 11111, I? 1111136115 'l'

111 111 l' 17 6111111111ῖλ es spiritale si 111. 2 Γ intelligentium habens
l’'l' lt< dedit Ιί 19 (H l' 20 gestui-umque Vlel’a gesturumque
‹wdinf- 'l' lor-ms matulam sannen>- noinin 1“1 l? 21 1111 nominibus l1'

s(¹1lsu<qu‹* l’ 22 in comunem»ratione Ι’.

