6752 51111611 Hilarii episcopi

611111 111 1111111 1115 silum. 1111111 11 pluribus requies ‹lnmini 11111-
1111611111111111·.

13. Auditur itaque 111131111111111. κΪ1111111111 eadem 651, 111111ὶ
Bethlem, in 111111 (111111111115 11111115 ex Maria 651. testis· 11111115 est

1111111116111 dicens: et tu Bethlem, 1111111115 111111111111. 111111

10

11111111111165 111Ι 515 111 milibus 1111111; exte enim exiet.
11111 erit rex in Israhel: et rursum: et tn Bethlem
ludu* 111111 65 minima 111161· principes 1111111ς ex te
enim exiet, (1111161111111111111111111 meum 151111161. 11116
6111111 primum 1161 requies auditur. ubi primum unigenitus 116115
verpus 1111111111116 earnis habitauit: et 11111111 111 1111111111111 11111111111·,
111 eampis silua> inuenitur. initium itaque eet-lesia* in Bethlem
auditur: 6556 6111111 6161111 11 Christe: sed in gentibus reperitur.
111111» sunt ex siluis 1·11111111. ex horrentibus nitidw, ex sterilibus

ν. 11116111115111, ex ignis 11111111111 111111115 eibi regio, ex serarum

(eubilibus 1161 requies7 1111111115, 1611111111111 utque possessio. 11111111
nutem gentes 111111111111111 51111111 cubile (1111111111 suerint, 115111111115
nubis septuagesimus 111111115 erit testis divetis: 116111151111111.
eam 111161 116 5111111, et singularis ferus depastus
est 611111. illie enim 116 11111611 56111111 est, id est 116 (lei. ut
111116 putabatur, 1111111111), quem infidelem et impium 1111111111115
gentes 1111111111111115 111151111161111. 111 1115 ergo 6111111115 51111111 1161
requies, 111111Ι 111 lemn-ata 1111111111 est, inuenitur.

14. 8611111111 111116111 161111111111111 ratio 651. ut7 11111111 1111111111111115

11, 111Ι 111116111111115. praeteritam significet 1111116111. 111 autem. quud

deinceps ennsequitur, spem 11111111161111111115 1111661111, 611111 ait:
ι’) Mich. V, 2. 7 Matth. ΙΙ, 6. l& Ps. LXXIX, 14.

1 a supr. svr. Jz 11111. VJ’T 4 bethlem VH'I' bethlehem in ras. l'
5 bethlem R'l' bethlehem l'I' domus 111111 m. 2) V non minima es R
minima 65 (υτ minima est m. Σ.) V 111111 65 minima P'l'l«) 6 et sis Γ
7 erit rex -« exiet qui 11111. R in istrahel l'israel 1'7' bethle 'l' bethle Γ
bethlehem Ι) 9regat VRI'T reget Ιῦ 10 primum (τι- primom m. lle
11 efrathu VR 12 bethlem le'l' bethle Γ bethlehem J’ 13 repperitur
Vl: 14 ex siluis campi 1²7¹ ex siluis campis Γ ex siluae eampis He
16 requies «ιι- quies ml.) Γ templa possessio Γ 18 septuagesimus V
20 diuinus sermo ὃ I’ 23 efratha l'lc inuenitur in ras. lc 24 quod
audiuimus ifle quod et audiuimus 12'1'12'.

