0510 saneti Hilarii episcopi

11111 3911 repositam nobis esse Hierusalem 111 91911191911111 aicit:
dissolui me melius est 91 911111 Christo 1111111919.
sumus (1111119111 1111119 9111191111111, quia dominus ait: mittet uobis
et alium 9111151111111119111. 911111 dicit: alium. superesse se
5 1111991. superest enim: expes-tal namque (11111113 ereatura 19119-
1111111119111 filiorum 1191. 19119111110 11111 911115111111111111190115111111111981.
9919111111 1111119 tamquam consolatio est: ipsa interim 111111
carentes, 11991 sit, consummationis suae nobis residua 111111991111.

ὅ. 1191119191· 91111111 Ι9111111111 11»- nostrum 91 lingua nostra exulta-

‹· timue: 11911 9111111 sufficientia sunt 1111 referendas 1191111111119»,Ἴ

1111111119 nostran atque oris «11119111. mutauimus 9111111119 111 1111111-
centiam, uitia 111 uirtutes, ignorantiam in cognitionem. interitum
111 inmortalitatem: et 11119 dem 1119191119 gratiam pa=11ite11d‹›1·um
911111110111111 bonorum initia 19111191119. quod enim optabilius
nobis est tempus? (11111 adulterabamus 11111Ι 111111 maluissemus
uirgines fuisse? 111111 ebrii eramus aut quo in ieiuniis 111·-
tamur'? 111111 pecunia* seruiebamus aut- 11111) pecunia nostra·
benignitatis est usus'? quo 1119111911111 adorabamus aut quo
‹la—muniis i111p‹·1·a1nus‘? (11111 placere sarculo gestiebamus aut

·.’11 111111 saeculum uincimus? 11111) deum nesciebamus 11111 quo

heredes 1190 111·1911111·11111111’“.)
1⁸. 1111119 spei nostrae 11119111 gentes ‹mntemplantes 111911111;
magnii'ivauit dominus 1119919 911111 illis. 1111119 111

<2 rhu. 1. 93. 3 1‹›l1. xu‘, 111,

2 me. melius (ile melius ΓΙ) cst (ll-'I' esse Γ 3 «1111119111 nunc
(1'l'ltl’ 1111119 11111119111 Ι·,“ 4 91 mm. Γ se <locet ‘il' so ed‹›0‹·t I? se
111911 l’ 5 namqus· ex 11111111111111· m. 2 Γ 191191111111 1.1· 1911919111 (2²) J:
8 carent«¹ Γ ll lingw¹ 11111111 urae Ι) adqui· Γ 111111111111111κ laee's

t.

>wilm l':÷÷>::>::{ibii11us (i vrimina i11110<:··11tia Γ 12 interitum inmor-
1111111119111 (ι’ 13 91 11119 111’1 1119191119 gratia (i 91 hoc a dc> gratiam
1'a‹·i‹·11te ΓΙ.ι 91 11119 a 11911 gratia (gratiam T) referente I''l' «ss. ,11-1111.
p. ἤϊ’] 14 imbui-um Γ1 obtabilius (ι’ 15 anobis Γ tempus ost PT
11111111 (ι’ (111(111 l' 11111 qumi (ι’ (lm eliam [m ΝΛΜ.) 16 ill i‹·iulliis ]1Τ((ι’.”)
111111111ῐὸ ]’Ἰ’ 17 [ΗΜ aut 111111 »my—lfa repam] 119911111119. seruiebamus⁴ aut
111111 ml. 111. 2 Γ nostrae> ΓΙ( nostra J''l' 18 benignitatis 01:127'
benignitatis ω· benigniias mss. m. L) Γ 1911111191111111111115 l: 2⁴· 1111191-
mus 'l‘ls uicimus 1ι”ΓΙ.Ἰ’ 11111) 111ῖ1 Γ].’Ί’ quod dnm (ι’ qd deum I'
233 ‹lffis (1⁴)ss dt ΙἸ.’ vs. s». (wls, Η.

